(dp0
S'init'
p1
(dp2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'i8'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p10
tp11
Rp12
S'MT19937'
p13
sg3
(g7
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p14
tp15
Rp16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tp19
S'b'
p20
tp21
Rp22
(I1
(I624
tp23
g4
(S'u4'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bI00
S'\xb0i\xd7u\xd6kcU\xd5\x9a\xd0\x8b\xd6%\x0b\xbc\xa8`p\xa0\x17\x1d\xb7\xcc\xea,Z\xfe\xf4h\xfb!L\xfc\x06\xc24\xd2\xf0\x83X\xd5\xfbu(\xcd\xf6\xb2\x9ekP\x03c\x03\xa4\xf1\xee\xb4#\xb3+\xad\\K\xa2\xcba\xc8\x96\x7f\xf5\xe1\xdb\x125\xe0K\x07\xee\x7fFz\xd5E\x18=\x9a\x17\x8e\xf23\xa6S\x9d\x1f\x11\xd7|\xef\xfd\xbd\xb3\x153\xab\x0e\xebj-\xc3;\x18\xdd\x15B\xdd\xb3n\xd8\xe9\x8e\xdbo\\\x8a&\x8a\xa9\xc8\xfb\xd7?\t^l\x08\xaf\xeaR\xafd+\x08\xf2\xc7>D\x80\xde0\xe7\xf3W\x8cg\x85\xb0\xdaF\xbeb\x8a\xdb\x0f\xd3\nZ\xdf:\x94\xffYr\x0e\xc69&\xb5\xfcE\x90W\xb6Ac%\xc4\x12>\xbb\x19)\xa6\r\rC\x14\xc2\x05D{\xcf\xb5\x15\xba\xae m\xfb\x02\x846<\x80\x8a \xe2\xb3\xe8\xc6\xfc`9\xd9\xd3\xbb\x84\xa3\xae\xf2\x97\xda{S\x8c-\xc2\xc2f=\xc6\xa8\x12c\xc0\x15 \xa4\xc8g\x9b\\\x8c\x83YV\xe1[\x92\r\x06\xa9\x10\x1d\xa0\xe50\x89-K\x9c\xeajG\'\xaaM\xd4\x8d\xfa\x0c\x81\xb4vh\xdf\xa1q\xb5UK\xdd\x177\x91\xbf\x93\xf8W\xa8\x80\xaa\xb1v1N\xde\xfd\x07\x9c\xeb[\xac\xc4\x9d&+\xa42\x9b}\xb5\xf3\x1d\xa2\x7f\xb1\xef\xd7\x83\xbb\xf7\xf7vS!\xc7\x1eYEs\x1a\x0bmPq\xa6\xc7\x16!\x95\xf4\xa1J\x1d\x11\xde\x9a\xe5cUq\x90\x99\xaeF\x05\xb08\xee\x9a\xc3\xa4\x90:}w^\x06P\xedjJX|{\x08%M\x14\xd2\xd6(\xc1\xe1\xa3\xf5\xaf\x96x\xa8\xffH\xf7\xdcaL\xc2a\xf4\x9bIG\xca\xee\xae\xa1\xbaWr\x89A\xdc\xa9A?\xc6Q\xab4\xd0\x15\xe3J\x01\x9c2\xf4\xbb5(\x1a4\x8e\x01\xcd\xb4kp\xe1\t\xdb\xd0}\xb1b\xe7|\x12\x89\xcc\xd3d\xff\x1fX\xca\xd6\x81\xbf\xbf?[\x97\xa9l\xf9\xe0]\xbc\x7f\x16M\x99\xca\xc4\xdd\x15,\xbeT\xe8\x060\x7f\n\xda(\x0b\r\x7f\xc894\x99\x11\x91\x96\xa6\xe5\xe4\xe8\x99\xe7\xb6Dy\xb7As\xda\x9adH\xeaK\x8d\x06\xd6-\xc5\xfe\x8e\x12%&\x8cPpM(=FX\xb5\x12\x90b\x8d\xb5\xc5o\xc6\x8c\xfc\xedD\xf7[\x01`\xf2w3m\x00\xa8\x9fY\x93\x8c\xbcv\xd6\xce\t\x1e\xc3\x994g\t\xe7\x075\xd5\xffw\x17\xf2s\x05\xa7\xd2\xed\x85\xaeh\x11{\xa1\xf4\xac\x8f\xe6\xbf\x9c\xb2\x8c\xb9\xc4\xc9\x04\xbd\xd3H\x93@\xd4R5\x9cI\xa0O\x11%\x1b\xc8\x1b\x0cY\xeb\x87$+Vc\x93m\xf3\xc0\xb0\x86\xb6\x18\x94\xad\xa6\x13\x92Y\x86 \xb7\x80\xb8xB\\\xa2\xa2\xe3Q\xf5eMW\xeb\xcd\xc4\x96\x95\xee5\xbb<\xf1\x16\xf3\x85\xe5\xe0[\xbf1*\x91=\xc5n\xf2#\x00\xf4y\x18@D\n\'"\xe2s\xae\xcf\x87\xb3\x8d\xfbk\xc0\xb8=\x1b}\xb0[\xd6\xab\xeeo\x82\x1c\x9b\x87\xde\x84\x13a\x8b\xc3\x07\xdc^${\x8e]\x15@\n\x86H_\xd5%\x0c6\x06\xb6\xf3\xa5\xd0\x95\x17\xd6\x9eF\xcb\xc7\xa7\xaf1B\xb1\x87%\xcaA3\x1ds\x0f\xf4\xf7\xf2\x07\x9d\x1b=\xa5\xd2=\xd5\xd63_i67\x9d\xfd\xbb\xd43\x98\x90s+\xc0d!\x11\x89\x80Wbr~\x06\x84\xfb\xd2IEn\x07\xde\x143\xcd\x94\xa9#.\xdb\xd1oS\x08\xdal\xb6\xe1Q\xd2N\xa8\x11\xac{S\xc9\xdes\xe9P\xcf\x0e6\x1a\x80\x9f\xe9\x00Vn\x07\xbf\xfb{E\xcc\xb0\xa1\x89\xcax\x97\xba\x7f\x97\x84\xfco\t\x96\xae9i\x03k\x16J\x8a\xea\x80F\x17\x81\x88\xb3\x92=C\x1a#\xaa\x95Y\xb1\x8f.\xff\x99\x08\xaa\xb4&\xb8\xa1\xb2\xacX1\x1feE\xbdWjH\xcf\x0b\xe8\xc4\xe0\x10\xd4\x13\xc6h\xd7\xd5\x92\xbc\xb7\x8b\xfaF\xb6\xad8\x8a`\xfe\xd6\xfag\xc4c\xf5Y\xff3\x98\x9b\x95\xfc\x17X\x89\\\x9f\x87\xed\xb2\xe3\x86\x94\xa6\xb8\xa0\xee\xd0\xbb}FkW%.\xf4\x1a\xafz}\x9e\x89\xd9V\xb3c\xd2\x85\xce\x0e2\xc9\xdb\x8cF\x0eb\xc63\xa1\xdc\xa46;\xc9\xc7\xcc\xec\xb0\xed;\xb29\n\xb7\xfb\xe2\x13F\x03+\xcbw\xae/\x19\x1b\xcb_{]\xe2P\xe8i\x85_\x8bZB\x1cK\xe0\x19\x13\x9fs\x1b\x87\xeeC\x12L[$\t\x06\xb2G\x9f\x9f`\xa9\xc3\x98\x9a\xcaJj\xe0\xd9\xb4\x162\xe5\xf5X\x00\xcd\xe5\xf7\xd7\x8e\xc5U\xc8\x98:\x9b\x87\xcf7:t\xaf-\xf6\xe5\x01\x91YN{s\xce\x01\xfb\xd0\xf8k\x99OU\xdb\x1e\x82l\x19\xef\x8c\x80\xe7\xf2\xa8e\xe9G\xd2Z\xac\x10\xdc:\xa1>\x01\x00\xa7\x93\xe2N\x80\xb6=\xe6]\xccmD\xac2\xb5\xc0n\x19\xd9\x12\x0f\xa4\x8et\x829<\xe9\x8c\xac\n\x13J\xdb\xb3\xdcR\x9e\x82\xbe\x80\xe1.\x1fz\x0f\xda6*8w\xde\x17As\'\xc3\x8d\t\x90\xdenlci\xd0^\xd9\x06M*\xcd\xd5\xfc\xa4\xdc"\xd5\x92\xc8\x90\xd1\x99\xe5:\xb0\x03\x8d\xcaN\xfc;\xe9]\'}\x98z\x0e\x88\x0fd9\xe0\xe9\x81\xfd\xc8\xc2\xa0\xb3\xec\xf40r\xbcw\xde\xee\x97v\x13&\xd0\x99Eb\xb3\x89}ey\x96\x15\x15\xfd\x1fZ\x08\x12\x05\x98"\\\xa3.\xbcY\xc3eS\xfc*\x18\xd4\xe0n\x84]\x0b)\xbd\xb8\xd4\x02\xd6\x08\xec\x92\xbe\x87/WS\xf7\xa6\xf1\xbb\x1f\xc9-\x02\xbdc\xb5\xea\xa0\x92yQ\xf9\x83\x90*v\x99\x96\xae1\xadL\xa8\xb2\\\xe98z\x03\xd8\xe1J\x1dL\xc1\'\xc5\x8d\xc9q\xa9\xd3\xbeQ\x9ej&\t\xad\x9f\x88\xbdc\xa8$\x16hkH\xb9,\x1c\xf4\x82\x81\xbd\xa5z\xdcDMD\x8eqaj\xc9U \x8dv}8\xf8\x89\x1d\xa0\xf3\xd3\x82\xc0\xd4r\xed\xa4I\xc2:ISS\x8b\xab\xeb\xf5\xc7kW\xaax3\x93\xaf\x83x\xcbD\x00\xb7\xeel\x1cJ\x13\x06\x04g\x9c\xff\xba\xe6\xa1=,\x043~\x1a\xfdM\x89l\x82\x85F7X\x14\x0eFLG\\\xac\xfe0\xbe=;%i\x0b\x9c<\xe1\xb2\x8a\x07:\xfd\x99\x03X\xf3\xda8/\x1b\x04b\x9eXl\x04\xcf\x85}\xce\xf6\xf6\xb3\\\xee\x9f\xeb\xd6\xfd\xee\x06?N\xb0\x8c\xd8\xdf\xc4\xf5\x07z\x04k \xa2\x0f\xf4\xa6\xa1\xcb\x06h\xa2\xf7\x06\xbf\xa3S\xa4]n\xb2\x04\x84!2J\n\x8bq\x00\x0f^0\xbd\xe69\xdb\x10\xd6k\x89\x8e\xf0\x92\xdf\x9c\xd1\xc0\xce\x7f\xef{\xefg\xce\xe5\xb3p:\xe7\x87\xff\xe5\x83\xa2\xc5d\xda\xb0~\xcf.\xe8\x8e\x0b\xb89\xe4\xcaZ\xdb\x0c\xa7L\xa3\xdc\xe8\xc0\xb6\x9a\xbd \xee%q\x9c\x9dM_\x895C\xaep\x84\xf8\xd2\xf9\xcd\x12^s\xfclo\x96\x9c6H0\x98y\xb3X\xcf\xc9"W\xe7\xfc\x84)\xc3\xe6\xfe3{\xa2\x1d\xc1\xe7m\x87\x92\xcc\xb8\xd9\xd9OY\x8f\x0c\xb6\xf5\xec\x91\xdc\xc7Iw\x16\xd3\xd8l\xf1w\x0fE\ryt~\xa1\xb7\xc8\xfc\x9cI\x9c\xe2\xdf\x00\x81\r5G\xfc4n\xde\xfeb\xec=\xce\xf5,\x95\xe4\xbfd\xa4\x06\r\xf8\xfe\xed9]\xb9\x081J\x94<\n\x80\x8c\xf5CV2]\xc1[\xd3\xe8B\x07\xccQ(\xba6\xec\xb1we\xb6Z\x06\xfc\x0c>\xadJ#3\x89\xde\xc7\xae\xd1\x86\xf2\x00P!\x8d\x8a\xa4\x03\x8ai\xb34F\xcaq\xa5\xae\xab\xed\xa1\xed\x0c\xad\xa9\xc8\xb0O\xf7\x076\xa2\x07\xec\xb0]D\x008(\xec\x80\xab\xeaH\xd0\x12~\xf0|J\xea\xdetc\x94asw\xfe\x95$\xc1\x15\x9c\xddYi\x87f\x88\xa94\xec\xa8HO\xa6\xe4\xa6\xd0\xbf\x91\xf0\xec\xeen\r7<;,\xea\xfd\xeek\x95T"~?\x1dB\xf7zOHj\xab0Bxy7\xe5\xc5\x15\x065\xa2\xc1\x12\xc6]\xa6\xd1\x97m4k\r\x84n\xa1\xcb"\xaf\xc5\xc9\xc2-\x0b/l\xca\x05n\xd7\nf\xafg\x9a\xc7\xc1\xf4\x19\xc7pd\x87\xfaF.Q\x8f\xbc\xa6\xa5\xf0D\x02\xd0\xba\x88]2\x9d]\xc3\xb3\xbfg\xed\x12A+AMS\x801\x80\xb59\x1c\xa0h\x08\x1c\xcd[~\xe2+\x8c\xde\xb8\xe8J\xeeH\xd9:\xda%C\xe6\x92\x11\xae\\\xf5\x9b\x197\xa0\xa6C\x11\x18_<\x12q^]:\x8f\xbdw?fR\x98\xa1p\x07\xec\xb5\xf7\xf38b\x0c\xe8\xc0\xae\x85\r\xadn\x14\xfb\x1dUJN\xc5Y\x99\x08\xcb\xc9\xc5\xd0\xeaxXC\xb9\xc3\xecG\xa0\x98\xec\xc0<]\x88\xf4\xb1\x8ezV\xd9o\x90\xf3c\xb1\xa4<\xc6\xba\x89\xc54w\xb4\xb8?\x0c\x115\xe8\xeb(\x94\x81b<g\x88\x8e\x86\xeb\xc25\xef\xa3\x9b~\xf8\x0c\xa4!\xeb\xd7q\x0b\xcb\xf4\xe3{\xc7\xafu\xc8j>\xda\x8f\x1fIX!Sr\xcfzs\xfeC0y\xf0#\xe7=,5x\xc8\x91Jgj\x17\xefpU\x82\xc9ICa\x8b\xf3`\xa0\xc8Uf1\xa2\x84\x96\x02(\xaa\x87:6\rgXh\xc9\x99e4\xe8\xe8\x81Af\x14\xf4\xbc?\x0c\x02\xb7`J\xc6\xa7\xa2\x92\xc4E\xc1`(\xaf"\x0cPV\x06\xe9\x028\xf1\x80b\x0e\xf1\xde\xfa\xf9\xc2a@\xeb\xcb\xdb\xda\xf2s4\x04\xe5\xa9\x81\x91\x15|\xb4\xe9\xdfy\x9e\x13\\\xa9\xc2:\x16q&\x8c\x8cb\x9b,\x85a\xfb\x04\x9f\xee\x12\xb0-\x01U\x1b\xbeR`\xbe\xec\x90\xe7\x90\xf7k\xfcB\x81\x13\xabK\xbc\x03\xb7_us\x0f+\x81\xc3\xfeiS\x7f\xdeJ\x9bY?\xe3n\x95VN\x06?4\xf0\xc2\xa9\x95\xad\xef\xa5\xdbM\x96.\xb0\xec\xf3U\x1f\x1d\xbe\x97\xbc\x03a\xa3B*y\xa2\x8d\xed)\x19\xef/\x86X5I\x19t\xd4\xb7\x92FZ\x86\x16?\xd4-?\x96\xc1\x9dN\x9fC\x9b\xc6\x80\xfa\x0b8\xc2\x93\xfcS\xfe\'\xb7;\xf1\x8c\x87\x8dS\xfa\xf1;\xe5\x97\xba\xf3.\xeen$\xc3\xdd\x9a7\x81Xs\xea\x0c\x16\x9c\xa1\xd7\xa8\xd3\xdc\xafr~\x0b\x11[\xe7Qm\xe4r\x95A\xbc\xe3\xb5\x9aZ\x8a\xd5\xc2\x828\xb8y\x15i\x81kK+\xd6\xfa\xd0\x9d\xa0"y\x95\x82\xae\xf1\xce\xe0\xb5J\xb3\x16=\x9eX\xed^(\x10j\xf8ef\xacY\xe3\xeb\x8b\xa0'
p29
tp30
bsg3
(g7
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p31
tp32
Rp33
I624
sg3
(g7
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p34
tp35
Rp36
I0
ssS'size'
p37
I1052672
s.