(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xe2\xc4?\xea\xf4(\x18tV\x18\xee\xeaE\xb5\xd95\xe3\xab\xe9{\x93\x89\x14\\\xc9UT\xb1\xf8z\x10\xa6K\x9b\x0e\xd9\xa6YC\xaf\x07\'u\xfc+\xf0\x99,soB\tW`9\xd5\xe1\x1b\xe3\rUQF\xc9\t\xbe\x03WNT\xb2\x139\x875\x11\xd9\xab/\xcb`M\x85\xdax\xa1\x14X\xea\xe4\xcf\xd6\xb5\xf7\x08\x08\x94Au\x0f\x8e#.\xb8\x85\xe0\x04\x92\x14\xcf\xf4cn\xfdU\x9f\x8c\xd0\tw|\n\x87\x04\x91\xba\x9e9\x1f\xbb\x84t\xfbg\x8cH\xa0xo=\xc4P\xe0\xe7\x00\xdb\x06\x14\x85\x01\x19\xc6\xc0\xfb\x14\x13\xb2\t\xae\xde\x8aE8\x8c\xb7\xba\x15b\xd2yi\x19\xf0\x0b19\n\xcb\xb9\x83\xcb\xcf\x03\xda\x9a\xd9B\xa4\x89\xdf.\x065_\xf6\xe5Q\xfa|"\x1dM\x9b\xb0\xcd\xb9I\x84\x15\xdc\x8e\xf4\xe3\xb9b2\x0fM}e\xcb\xd1\xdb\x97<7\xdc\x80>\x7f8\xb8~\x9fjx\x9c0&\\:\xe7r\xe6\xa9g\xaf\xaf\xfd\xcb^X\xd30\x0f\t\x81\xb9B\xf1\xe0^F\xd8qv\x11T#\x1e\xb8\xc1Y@\xee\xcb|\x94a\x88J\x07\xe9\xaf\x9d\xd3\x90\xd5r+\x9b\x90sD\x95n\x85\xc7\x19n\xb7\xb4\xf7\x81\xb1\x12L\xd4\xc0\x97\xab\x89\xddk\xc4\xab\x84\xc4\x7f\xa0\x91O\xe1@zX\xed\x106\xd5w\xb7\xc7\x9b\xb2\x1cdb"\'%\x870my\xdeE\xa0\x06\x9f\xd3+\xa6u\xc3\xd7\xbe\xce101@\xc9\xcb\xf4>d=9\xa7y(\x12\xde\x19.\xbaW\xe7\x02\x88\xf6G;\xbbZ\xf7k<\xf2\x85\xc0\xee0\x8bB\x03\xd9\xdc\xe1gA\xeb\x1c1\x11\x86DA\x9a\xa9\x82\x99\x98r\xa3\xbd\xf2s\xd0\xd9\xee\xb4!\xb6\x12\xee\xf8B\x06\xbb~\xe1\xa2w\x82R\xf6M/\x97\xaa^\x1f\xc2\xbf\xc5\xf9Z\'\xd19\x7fk%\xf9\xd6Ou<7U~\x7fL3\x12N#\x89\xa0\xecn }\x15\xcd[\x0c7\xa0\n\xbf\xdf\x8dz\xeaU\xca{\x8ev\x1f\xb9\xf7E\x9cL\xcd\x85n\xed\nH\xb5\x93\x84Y\x11\x90X\xf6d\xcdJ\xa6\xb5\x8a\x9a\x7fa\xfd\x92Q1\xc7N14\xbf\x14\x1fqC.6\x9a&\x8a`HD\xd9%a\xdc\xccO\xd2\x14\xdc\xfa(\x12]\xd5\xad\x16i\xe7\x9f\x17\xf0\t\x02\xb5\x00\x81\x1b\xb5\x06:\xa4\xe8\xbc\xdd\x96\xba\x06/\x93\x17D7\xbd-U\xba\x9a\xf9\x9fc\xaf-X\xba\xa8\x08H\xa5e\xde3fo\xdb\xbfM\xfe\xd8SsR\xccw\xa5\xaa\xa9\xb6\xfa\x11\x11\x9c+wp\xcb(\xb7v\xce\x11\x91T.F\xf6i6\xc3uE\xf5cd"9\xa7\xe3\xdey\xef\xf2\x81\x81\x15[\x1a\xd4\x11\x8b\xbfM\x183\xe7\xb9\x97\x99\xb0\x12\x97\x89\xf0\xb1\x92\x13\xa9<a7\xa0;\xf3,V\x1d\xb0\x86\x0b\xc94\xdbb\x15\x08\xab\xb0s8\xe1J\xa6\xe7\xe9:\r\xeb&\xa2(#\xb7j\xa2\x93\x96\xe59C\xe0\x91#r\xdc\x92Z\x0e`BQBz\xed\x1cM|d\x11\x9d\x81\xf7\xca)\xc1\xcc\xa2N\x1d\xeb\xd6\x18\xae\xd47\xb7{\xd5*=\xa1\xdd\xdf\xe8^$5){\xce\xba\x8c\xed\xb0~(\xd9\xd1\x03\xeb\x87PF\xb68{\x85\xd3\xe2^\xe7\xf0e\\\xbb\x184\xe9\x07%\x0bdMA\xc6\x0e\xd8\xcb\xbe\xfe2\n\n\na7NN\x16\xa8\xa2,\t\x0c\x13\xdbQj\x19\xd9\xf5m\xdd\xfd\xeaa\\\xe9\xaa\xca1\xf5\xfd\xc4\xd5Y\x92EbO\x04\xbf\xf0\xdf\xe4\x1c\x9e\xb5\xecGli\x80\xd5E{\x9e\xecN:$Q\x1d\xbb\x16\xef\rf\xaf\x9d\x10\x05`d\xbf?\xb4=\x85\xc7Zz<\x10`\xf6\x06\x06E Bvkc}\x89\xaf\x11\xdb\xea_\xef\xf2g\x11\xf38\xb3JYw\xbe\x93\x88\xf6w\xa60\xd5.7\x94\xac\x9f\x83F\x93*~\xe6\xfb*\xb5\xa6\xa4\xdb\xf74v\xff\xbd\xa2x:\x13\\Y|Q\xf7\xbf\x84\x85\xc7Y9\xee)"\xc2]\x16]\x1b\xe8i\xb82\x1e\x0ez\xcb\xb9\xb9!\xd8u\xbc\x08\xd3\xeeea\x92e\xcd`\xe5\x18q\x1b\x16\x91\np\xaas\xde\xfff\x18\xab\xc0\x19WX\xf5a\xcfO\x19\x8c\xd8\x7f\r\x8f\r\xdc\xfaI+b\x87\x1b\x93_\x88_/*\x19Os\xd8\xb0F\xd7\xe1T\xd0\xf9h\x84\xf5R\xe3\x07\xf5\xb0\x86\x94\xe2\xd6Be\xee\x0e\x16\n\x98T\xbcaqx\'\xe4$\x89nU\x17Qj\xad\x8f\xe2Ky\xa0G\xf3\ra\xb6\xba\x82*\xd2|\xc4\x89@-\xf5\xe1\x9cVU\xe1\x04l\x1a<\xa0\xe3\xae\xbc)l\x88\xec\xe3\x12\xbf\xc0b\r\xfdm\x1a`\xde\x07\xe6i\x86\xf9\x04\x19\xa08e\x9cYe\xdb\xc1\xf1\x9bU\xa1\xad\xa1\xb5\x9eI\xf9\x9e\xed\x9eLX\x0bY\xf0\xd1\xd9\xd0\xc4\xb8\x0blj\xe2\xa0\x18%sn\x97D\xd6\xa5\x82y\xfc\x96t\x19\x08\xe9\xfb\xaa\x83\xb3\xbf\x06 \r\x1a\xac\xa7\xdd M\xffY}\xa4O\x04\xe0W%/\x98\x9c\xb5\x1f\xac\x0c\xc3\xb8k\x8c\xa3\xe9\xd3\x90aS\x80\xbe2\xf3\xae\xdd\x15Ir\xfe\x10`k\x9f\x02\x1f\x9e\x82\x15\xe14\xbf\xa6\xeam5\xaa\xed{\x00\xf7\xf8\xddSk\xbc\xc4/\x88\xd5\xff\xc5;\xb0\xc1:\xda\xd8%\xd1\xec\xc8\xde\x1d\x9fn\xc0,|\xbd\x0eB\x8d\xebg.\x19\xea\xc1\xf3\xcb\xf46\x89\xb5p18\xaf\xe0\xe1>B\xe4\xbe\xa6\x87Ki#\x01\xe4\x10\xfeT\x9f\xa4R\xdc\x14\xca\xae\x8f\x9a/0X\xf5%+26\xd6\x9a\xa2#%\xd3\xe4\xbeQ\x10\xdaV&\x1b\x1e\xae;\x17\xc5zi\xf1e-\x8d\xca\xa6\xde\x1ct\n\x1b\xa7}\xe0e\x9b \'\xc7B,\xd1h\x86\xb8$\xd3\xfa\x1ez{\xbc\x1f\xbeY\xb9\x1e\xf3\xc7\x18O\x16\x1f\xd1\xa5t\x90\x85\x8eK4\xb2\x0cl\x12\xa3\xea\x07w\xabH+\x07\x07_\xfc\xab\xc4?a\xc6x\xfc\x89O\xd8\xa4}\xcd:\xbe\xa7\x9c:\xdf\x17\x02\x90\x06}\xc9E\xeb\xc8/\x01\xfb\x1c\xbf\xbe6W\xb6\xc5\xbfZ\xfe\xe7\xea%\xf1T/\x8dP;\xc7\x0f\x02\xae\xb4\x8e\xedA\x9b\xafgu;f\xa3E\x95\xd4J\x81\xe9=eQ\xd1\xab\xd2\xdd#\xb3\xcaM\xf8!\xef1\x9e\x81\x00\x8d\x83\x97\xb3Y\xa4\xc4f\xe7\xc5\xfe\xc2U\x9cQ\xed\x01\xb1w\xa6i\x92(uv\x10;(\xd9c\xe6\xecpM\xe0\xfd:\xc4\x9f\xea\xf6V[\x87\x05(\x0e\x9d\x8d}\xfa\xe34S\x05\xb8R\xf3\x97\x8b[\xd68\xc8\x84b\x15\xa3\xc9\xbe\xa8\xcf\xdc\xcc\xb2\x14}\xb8\xd1s\rX\xdb\xd58Z\xe9\xbb\xfc\xe12\xb4\xa3 \x92\xc0\xcd\xf9VAG\xfa\xff,\xc2\x97\xc6m\x9b\x0e\xd4\xb8[V\xad5\xa7\xafn<\xcd\x9dQ\'\x97(\xc0\\C\x123\xb5\x0b\xb5\xb2\x05\xceP\xbe\x00\x80,\x1em\xf4X\x8e\xb0ZY9\x15\xc0S\xe7x\xf5c\xbdd\xa0\xcf\xa1\xde]\xf5C0dY\xdf\xea4\xbc\xb6\x9d\xda3\x8d\x8d\xfe\x89\xe8\xa7\xf8ex\x1e\xe2\xf4\x94\xd4n\xa1w\xd7\xd5+\xbe\xdd\xf2p\x151\xb0\x1b0\xb1|\x8ak\xfb\x05q\xfat\xb0\xf9\x8d^\t\xc1\x0e)x\xc5\xb5S\x05\xe2\x93Xk2}\x9c\xf5z\xce\xba\x85\xcf\x1a\xe0q\xe4\x7f\xe0\xc1\xbdR\x1c\x98I!\x9e\xb3\xb7\xf6\xe9\xa4h\xb3\xa9\x03\x9b\xa1\x18g\xae\xab\x93B\'\x99C\x8d\x9bO\x0fkR\x06\xb5\x17\x07\xea\x9c\xe6`]"\xa6\xac4\x94\xcd\xe3y\n3e[\x0f!\xdf\xc3\xba\x99\x8fIA\x083\x0c\xa1\xb8\xb1\xcek~\xf8\x8e\x1bH\xbe\x93\xcc\xdd\xc4\rT)\xe3vhr:\x1f\x8bm\xb3\xcf\xa6\x10\x97\\\x03\xac\x0b}p\xc1\xbe\x88I\xd5\x1bm\x8f\n\xa5\x1a37\xc9\xcb\xf8\x15l\xf8\x8f|\x9d\xd3\xbb\xd6^\xd3p\xef\x11\xc4\x07\xed| P\x83\xc2\xffq\xab\xd5\xe0\xcc\xbdX\x90\xc8\x8f\xb5\xb7t!\x9a\xe0\xa0W\x93\x9d\xdf)TK\xa0\x1d\x97\xab\xe1\xa9\xfcD\xf6\xc8\x84\x19\xd8\x9d\xa4\x81\xfa\xdah\xcf\xc77\xdb\x9a\x90S\xfa\xff\x8c$*\x8b\xd8\xb7\\\x98\x85w\xff#/L/\xa7\xaal\x9b\xdd\x92!\x84:\x9b\xbd0#\xb5Z\xa5\xb1\x17\x14\xac\xde\xb9\x07\xc7\x90\x00\xbd\x87Og\x00&b\x05C\xd67c\x9f\x7fZ<\xcd\xcf\xa6!w\xd6\x17\x83\xe0\xee\xca\x81\xe9\xc3\x00\xcfB K:\x13\xf0d\xe9\x00\xe3Y\x19uV\xd2]\x0f\xa1\x0c\xc1\x89\x04\xe6z\xb9\xd2\x8d\xf5b\xe5\x9a\xfe\x18\x9d\xa1;\xcb\xf6\\\xff\xb8w\xae\xdc\xe5r\x0e\xddB8\x89\x9c\xf42_#`G^+\x85\xf4)\xe4*\xbe\x02\x8c\x81\x82\xa5T\x1b3\xaf\xff\x94P|\x8a@xv\xebG\xee\xed`j\xc0xC6\xe0|@\x17x-\x14\x87\x18\xfc7P\xae:*R1\xb7\xe8\x92\xec\x94O\xe7\xb6"\x19=A\xd9\xba\xd9\x9c[\xa8A7bw\xd3\xe3\xe7\xb2\r\xd3s\x14%\x03$\x83\x87S+\xfd\x8a*\x16\xf4\xc8\ty\xe8\x80W\x88\x96\x8fb\xa0\xb3\xce\x07\n\xb0\xabC\x00\xact\x80\x1aGH\xedyZl\x91\xcf\xf5\xeaD3\xda*_\x07&X\xfeVH\xf9\x0f\xe8\x80\xd87$\xb6\xda\xe0&WC\x9b\x7fzQ3`\xb4?\n\r\x96R\xcbu\xb29+MUF\xa4\xee\xdb\x8a\xe4`\xe5t\x88.Y\xfe4!\x9f\xedS\x92\x8c\xd3p\xca\xa77N\xd0\xdb\x89\x8eQ\xd8\x847\xdc\x96\x8c\x9d\xa2g>\xca:~\\"\x85Ds\x96\xd9\x91\x1a\xad\xaf\xaa\xf2\xa9\xe3\xd5\xf5\x07\x89>\xae\x9d\xdd\xc6M\xce[\xd5n\x15C\xb2\xa9\xfa&r\x9dois\xd5k\x8d\xaekI\x04+\xd4\xc15:\xbd\x8f;L&\xe85Y\x8a\'\xbf\x97\x8d\x82v\x0f\xfc\xd7\xe8\xc2\xcbct\x85\xfei\x89\x1bf\x02IN\xefc1\x93\x05\x925 iC\x8d\xf6\xb4?\xb28]|1\x0e\x1a\x0b\x9f%\xb1\x1f\x06Z\x1e1\xd2^\x1e\xaa\x02\x829wu\x12\xbb\xb6\xeb\xa7i\x0f\x95\xf0<[Ni\xf4\xc5\xd6\xfc\x036\xc3\xf2\xc4\xfe^du\r\xe8u\xfat\t4\x14s\xda\xa2w\xae\xcb6\x99\x8a \xacotKd\x99d\xbcq\xeb\xc7\xc3\x06\xc86\x11~\xf5\x80\n\xd6'
p14
tp15
bI260
I0
F0.0
tp16
.