(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'3\x8bx}\xbb\xacj\xe9\x9a\x9c\x8c\x86\xfb\x1fo\xbdA\xde\xc2 \xaax\x99\xb5N\x82\xb6\xf3h\x9d\xd7\xde?^<\xc0\xb5I\xe3\ts\xf1\x10\xe9;1\xf4\xde$c6\x9d\x0bt\x8e\xdf6\x0f\x84\xfb\xf8\\\xb0\xad\xb2x,\xeb\xe6V\xf9\x8d\x06L\x1b\x03q4\x9eqD\xa0\x8a,\xe9\x9eQ\xd4h\xec\xa4\x82\xe9\xff{\xfcj1F\xb0!&\xfaU\xba*\xf8T\xe2\xee\xe3c\xab\xba\xf9\xaf\xca\x15\ny5<1c\xa3\x94\x10\x11o\xdf\x8ao\x87\x04^\xd76l\x1e\x18q\x97c\x89\x83K|(\xd4\xe5\x07\xd2\xf9\xbc\xfe\x13d\xcfpm\x01\xe0A\xd4\xf3r\xec\xf6\xda\xc8[Y\x92q\xb0A+ziv\xbf\xac#9\x89^\xbe\xef\xa1&yDP\xdd\xd7g&\xaa\xd1\xb6fd\xc1+q2\xd1\x88\x93r\xad\xd3\x05C\xad7/\x1e\\\xa1\xf8\xfc\xb8\xc4?";k\xaf\xb0Y\x0bE\\\xb9"tTe\x87\xcaxg\xbc%\xaf\xedar]|\xcf\xd4V)\xa4\xae\xc8\xa1\x8b\x1d8\xec\xb7}\xbb\x13\x97^\xf0\x98\xde\xf5\x99\x83y\x89Q\xfb\x83\x1d\x8f\x97oSr%\xdc\xd8\xe9"\xc5\xb0v\xe9>\xba\x03pA\x12\x8cM\xc1\x01\\\x04\xc4\x17_\x03\x07a\xd3\xd8\xdf\xf9\xd7Xy(\xedh\xf3H\x95~\xcf\xe9\t\xe3S\xdb\x108\xbe\xf1\xc6\x11\x0fjv\x11\x92^_\x19\x16m\xee\x9d\x8f#y\xf1\x86^s\xfe\xb2\xa6\xbf\xa3\xc1t\xe9\xac\xe0O\xcbi\xc3Y\xe1\x9cU\x16\x00\xe5\x04\r\xcf\xfe\xc3\xe6.\xb8A\x84 \x15;vxX1\xf1\xac\x98\xe3\xde\xbdgR`@\xa3L\xabO\x83Hyh\x16\xc7\x8a\x82\x16\xddv\xd1{\xa3.\xb7\x1cm\xf6l\xa5@\xdf,U7h\x0b\xb7\xb7@;9x\x14*\x11\x1aTN\xd6\x0e\x95\xdb\xc3\x1e;_\xdb\xd0\x8b\x89\t\x07K\xa7+H\xa7\x9a\xc5\xa0\x8fP;\x04\xe2Ol\xf1=\xed\xa1Q%\xb5{\xa9\xddW\xd1yGf\xa0N\x1a\xd0\xed/\xbf\x04\xe7\xd5\xaaz\xd1v\xf6\xe8\xf7y\xf3\x18<]\xfbY\xad\xb8\xbf\xc0Y#\xdeB\xc8\xd3\xb5\xa6\xd5\xc9S,|N\xe0^\xf38\xe7N\xea\xcd|$\xe5\xf9\xa4]h\xcbmR\xdc\x1d\x8c\xda\x03\xed\xf7\xc1d\xe0\xd1\x198\xb1\xcd\x1b\xb9\xa9:\xc0\x92\x1cr\xe1Z\x88\xc1\xe1\x8f\xd8\x1c\xe4\xe2t\x04\x85b\x02(\x9f)\xfd\x8c\xcf\xc6\xa5\x9c\xe1da\x88\x08\xd5\xd0o\xc2kE\xff\x93\x92\xc7\x06?\xea\x89/\x01@.\'\x9f+\\\x9b k\x17\xc5\xd0\xf3\xd9\xbdTU\xb5\xfb\xa6=\x1a\xa84\x8c\xcd\x19K-\xb5J\x15\xcd)\xd6\x00T\x0b\x13\xdbp\xba[\x879\x1d\x8e\x1a\x9fh\x13\x02\xe5y\xc3s\xf3K4~MB\x94(\x90pu\xc0\xaa\x86\xa0\x9e\x9e\xf9\xfd\xd1\xeex\x1b\xb5|\x92\x8d\xd4\xcc\x07RQj\xfd\xa7n\xadE1~-\\\xa4y\xcai\xceK~\x07\xfc&\x07\x86\xedP\xa2\xed\x9eL\xdb<\x0f\xc9\xd7\x1e\xa5Z$yo\x87U\xeaX:+}\xda\xa6\xb6\xa8\xf6kA\xffh\xb5H\x07\xc8:\x9c\x9esL\x9f\x02!\xb5\xe7\xe3-\xa9G6\x85\xd4\t`\xd9|7\xa6-v\xb2\x13\x88\xb5\xe1}\xd5\xf0\xf16\xd2\x01)\x99\xda\x07\xd6+\xcd\xc3\x9a\x04\xad\xf5rz\xa9\xf9\x87\x1c{\xf1\xdf%V\x19\xf2G#\x8ftW;\xab\x83#\x19"2\x0c\xb0\xd5\xb5\x1eD\x7f\xe8\x84s\xad\xc0\xde\x06^\xe5\xfc\xd0\xc5\xf13\xe8[\xef\tak\xf6f\xba\xbdN\xee\xd8\xdb\xa7dy\xde\xcf\x19\x9a\x87`\x8e\xd6\xd7\xcd\xa9\x83\x9b\x82}*\xedM\x82\xa9\xf9\xc0x*hU\x9d\xab\x80\x87\x80\x914\xef\t\x1aWx\x8a^5\xbe\x893J\x1dh\xa2\x08\xa1\xdfn\x91\x8d\x90\x86,\xa1T.\xd1\x1b\xd0\xad\x9c%\xb2\xf8xy\x86\x90\x85\x80\xd6\xee^5\x13\xd6\xd2]$_\xb5\xb2\x9a\xa3S\x1b\xdd\x13\x9f\xe8\xa4\xa9\xdb]\x12\xa2\x1b4\xc7{\x10\xbf\'~T\x90E\x13N\xa2\x92\xae\xe6F\x04\xa0!.X\x80n\x99Q\xe1\xa22\xbf\x8c\xbfZ\xc0i\x1b:\x05l\x02w4\x9c\xc13\x04\x8d\xdfKv>\x1fes\xde\x0bW\x13\x9a}\xc31\xc7\xf8\x8d\xa7\xbf\x93\x87\xfe3\xe6\xb0S\xc2\x94Y\x13\x93\x83A|\xa4\x0b@F$\xe6\x02\xebo\xad`\x04\xd8\xd4\xfd\x08F\x92\xf4T\x12\xb6\xb6Z\x8f\x01\x0b\x90\xb2\x12\x07?L\xa3\xa9At\xa3l\xa3\xa2\xa4\x90\xdd\x9a\x1d\x92>\xd8\x18\xb3\xa8\x19y\xeb\x0c\xf5(d\xf8\'\xd0)\x80\xb3\xec\xe5=\xba.Gt\xe3\x834#\xac\x84\x81]_\xee\xd4\xd0kG\x15\xac\x8d^{\x87\x8c\xd6/c\xc3\x1b\x8c\x15\x12Pw\x81t\'[\xde\x18BV\xca\xcd\x88%0\x08\xaf\x9fN\xb5\xe0\xea\x0e\x92\x85\xde\x15\xc4\xd5C\xf5\xae\xd7\x9b\xddm\xad\xa2\xb6\xf8\xd4\x07\xaf\xd0\xd1\xe6\x89\t+\x18CXC\xc8\xf4\x18G\x8b\xfa\xd9\x81\xbd\xb7\x9ao?\xd9\x91\xe9\xeeA\x0570\x01/c\x9a\xe2\x93\xad/L\xd2\x9d\xb0\xe9\xae\x1d\xda3\xe0\xd4\xb1f\x00g<m\xa1-\xfb\xa8\x8c=\xfa\x19z5~\xe9\xfc\xda\xb7+\xacB\x9e\xf0L\xf7\xe8F\xa3\xc7\\\xe5cc\xcf\x19S2\xb7\xa6:4k\\\x8d/\xdc&\xe88,\xf3\xff8UM\x7fk\x11\xd56\xc5\xc8\xa2\xcf\xa2*\xff\xc8g\x85\x005\xfb\xa3\xcf\x9c\x03\x9cS@s\xc7\xcf\xbfU4!\xac\x0c\xc2\x07.\r\x0b\xd1\x14I\xa4\xbb\x02\x9d\x87:\x1f\x05\x95\xcdb\x01K\xcf\x9cu\xfb\xe1\x13\x80\x80\x05\xd8\xb3\xc1t\xf7\x16\x9a0\xce?\xd6w\x07\xf5U\x02 l;\x93\xc8\xdc=0G$\x07\x8d\x99=\x1d\x90\x88B\xbe\x94\xd4\x1br\x8a\xd1\x82\xc4\xba\xa3\x89OqO\x00w`,\xde>\xa8\x8dG\xf6\x80\xd3\xc3^\xf6y\x92\xdd\x04\'\x8c\x1c\x8c\x04\x19F\xff/\xa0=\xdd\xc9\xbe;5\xbb\xd7*\xfd\x07\x95`U\xce\x02\x05\xfaR\xd1\x14\xe2g\xefq;\x16\x94\xe2l\x87\xbdE\xf7\x89j\x8b\xbfMm\xd2\xbb\xa2h\xad\x07b\xfb\xd6\x08#\xa1\x06\xc1\x1a\xb3\xb7\x9b\xf3\x81\xf9\xc3,\xb5\x89\xa5\xa3\x1a\x8c]h5\xf5\xf4\xb6WAx\xb3\x8b\xb9\x03 \xea\xdb\x19"\x80\xee\xca\x887\x91\x1f,\xb2\xba\x0f\xe1\xd85\x8d\x15\x0e\x859\xd0\xcc\x9a$\x98\x1f^\xa2K\xe3AC\xbcG\xa7:\xb7\xea\x86\xef\x90\xee\xc0\x0e]0\xb9W\xdaQu\xd9,m\x05]Q)\xcc\x92P\xba\xeeQ\x87\xdc\x1bYq\xb8\xab\xa0\xf3Q\x9a\xd8E\xc5K\x88\x99\xd5h\xab\xbe:\xe9\xf5)S\x9e,\xc6\xc1\x16\xe7S\xe1\x0f\xc2+\xb6\x07\xf9dG\x9e;\x11\xb0b]\xee\x07\x988\x85\x80\xbbO\xb4Y\\\x00\xa5\xb9\\\xf4 \x16y#C\xdc|\xe6\xe4&\xe1\xc6\xc8\xf9\xf6x\xf3\x1e\x9c\x85\xbc/\xbe\xc7\x03\x0f\xcfws\xff\xc6T\xa4\xcbT\x05_\x1d\xeb<\'o\x13\xbdF\xa8(\xa5\x82\xc8\xf24\xf9\xae\xa4$\xedJkk\xcd\xdc\xe0h.Jt\xd0tZ\xce|\xddN\x05\x81\xb0vf\xfaU\xa1\xd7b\xdb\x9b\xb4=\x1f\xb2\xa6\xa6*\xcc\xe0\x0fL\x08\x19\xde\xe6\x8f{\x93\xb0\xca\xfcn\x92\xb2\x0bI\xbd 3\xfa\xb5\x9a\xe3\x1f)\xe8\x89\xf9S\x14\xcdQ\x1c\xe8\x06,\xcf\x90\xb49o\xead\xaf\xc6\xd3?\x99\x1ar\xde\x18\t\xf0\x88\xf1\xba\x0f\xc2[\x90I\x18`\xff\xa0\xea\x17f\xfd\xb2\xfa\xa5\x07\xfc;\xe6R\t\\\xf1U\\\x05\xe4\xe2\x02\x8d\x8e\x9c\xdai<M\xf1\\\xe3\x1f4\xa6\x98\xfe\xc6B1U\xf1X\xc5M\x1d\xd2\xf4\xa6\x98<\x1bt>\x1a\x7fC\x83W\x8f\x10Z\xc6\x16u7\xf8$p\x1c\xab\xda\x96F\xd3z\xa6\x82\xcd\x9bp\xf1\x98<O\xb2,\x8c`d\x89\xe7\x17(x\xa0\x85\xe5\x8b\xcdl\x7f\x05\xc5\xa3\x1a\xd2\x03\x95\x91(\x15gCA\xcb`M\x13\xff\xd4\xe0O\x1f\xf8\xa1\xd0\xf6\xe0q\x96/V\xfcb\x12\xa0\xee\xda\xa2AE\xa0\x0e\x86\xd1\x96\xabP\xba[\x02\xcfR\xd2V6z`E\x01\xad\xa7\xf6\x81\xe1\xb98\xdb/\x82\xd7\x89\xc9od\xe9 \x02k\x9a\x9e\x05/1#u\x1f\x07v\xcc\x06\xcc"\xd6\xf4,\x0c\xcbo\xee\x9e\x0e\xc8zV+\xe6zK\x1c\xbd\x94\xd6\xf2\xf6^t\xdd\xaa\x95m\x9aJ\xf5\xea\x89kO\xee;;\x9ar}\xe7\xe4U\x82_\xdd\xa4A\x1d\xa6\x14\xd6\xde\x99\xdd\xb5\xd5q\xc8\\\xae^\xcbl\x16\x04\xb1,\xbad\xa0\xc1\n\xc0=\x07\x00 h_t+<\xa9\x9eM9\xf0\x02\xa6o\xccw\t\xea]\xa1\xe3\x9fV4pEw\xfe\xa3\xe4\xa4\x82\x90\xda5a\x97\x1e\x02]\xa4\xbbDe\x16\x81\xd7Xn\xb4\xbf\x9d\xb5\xb3-\r\xaebg\xd9\x18gkVg\xe0YrV7\x14\x1a\x1f6\x0cc1\xb5\x99gf\x90\xe1\x97\xeb\x7fAR:\xa5\x05\x7f\xe6\xa3\xd6\x12Mf\x02A\x0c\x19eh\x170\xa0\xfb\xf8fK\xcc\x06\xb4!\xa7\xdc=\xe3\xe0\xd2\xf7\xfa\xbc\xb0\xd6+ZXlU\x16\x91\x84}C\x8f\x93"\xa0b\xb7\xca\x81\'\x98\x94\xe2\xb3\xc1e\xc3u\xe5}\xbfI\xda\x87\xc7>\xc0*\xbaE\xe2j\xff\x97\xb3\x0e\xd4p+\xa5\xa8\x0c`\xc7\xb2\x84Y\x8c\xac\x8b#(\x19)y=\x1b\x9az\xc3\xb7\xa5}\x12sRBE;\x8bg*\x89\x83\xf9\xd6\xb5\xc1\x9b(\xadK\x10\x08\x86r\xa8\xf4\xbf]a\xe9s\x99\xb7\x0e\xa7\x17\xb3\xc5\xfd\x19\xcb\xac\xe5\xba\x03\'\xa4K\xc0\x1b\x00\x9e\xd4\x1cMXpzJ\x84\xa7\xe7\x1cD\xe1t\xc1f\x1e\xc3\xdb^J\xe7\x8a\x05\x01\xc5`\x82\x1c84\xd2\xa4u>N\xf8\xb9\x02\xfcx\xb4Wn\x97\xd6|}\x15(E\xe0\x05\x0f\x93j9P\xf5/\xad\xe2j\x94\xb84/J%[\x84\xe4\xaaY\xd8WZ0\x98B\x8f\xf3\x88<g\xf89H\xee\x8b\xaa\x14G\x97\xac\x10\xb1)A\xa2{9\x0b\xcfb\xb3\xf4\x81\x06\x1c\xac\xdb\xc8\x07E\xb9\x81!\xa3\x077\xd1\x8b\xa4*\xb3y=\x9f\xcd\x8f\x8d\x0f~t\xd9\xc5\xd5b}\xb0^'
p14
tp15
bI624
I0
F0.0
tp16
.