(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'2\xe3]W\xa5\xa3\xd8\x189\xa6\xceS\x06\xbc\xe1P\xf5V\x8a\xcal\xd2%}\xec\x1f|8\x13\xa5\x1c\xe5\x89\x87*\xbbN\xaa\x07\xda\xcd\x9d15$\x87\x90\xf8\xe8\x03\\]\x1b\xf9N\xd4}\x06V\x1b\xe1\xb7\xeb2q\x92\x08\xb7X\xfa\xcf\x10\xb6e\x1c\x0f0\x14\x02@\x99\xbe.\x8c\xac4\xf0T\x1d\xa3\xef\xd7\xc3t9\xca\xcaA\xe8\xaa\x1ft\x91\xb5_\xb6\x1ct\xc8\xe9d\xa3+>\xa5\x8e\x1b;\x9f(\xc8?\xa5\xd1\xa2+i\x8b3v\xcc\x0c\xc1\x12b\xe6\x1d0i\xae\x10\x06\x1d\xc1jAu\xc8Rn0\xd2\xba\xd7\\\xaa\r\xaa9>\xd1A|O:UE4\xb8\x10\xd5\xc98\xc3\xa1`\x9d\xb8Ct\xa3\xf3m\xb5\xb1\xfb\xf2Ym7w:\x07\xc2\x06\x99\x98K\x168\xe6\xb0\xe8\xa4\xbbQ5\xbb\n`q\xd8\x90\xd5\xcec\xc9P~\x8a\xb9m\xd8[\xd6\x9ef\x1d\x88\xff*\xb8\xd4\xd3\xd6m\xe0\x80\x12\xba\xe2\xb1\x99\xa8g7L\x12/\x00\xb5\xa3\x06\x83\x93\x06\x1e?\x17\xa1H\xc8am-\xefDk,_w\xa3\\U\x81\x05\x935?\xf5/[dq\xcdr\xd5\xf5y\xc6\xef\xb9AF\x983\xf2\xaf&\x8c\xe4\xb0\xa1\xf1\xa5\x1eUb<\xa2\x8d\xc9\xc98\x04\xed=\x8bs\xaf]3\xb5(\x80\x19\xf5\xe8\x9c\xc0\xa2_\xdb\x03-\'\xcb\x01H\x81n!x\xfb\x04[v\x88\x8d\x04\xd5.\xbc\xf2\xb6T\xf3|\xa5F\xcez[\xbc\x97\x90\x86\xea\xdf\x1e\x94\xcf\xff@U\xa1\x06\xd4b:\xf1\xf6\xec\x18\x03Xr\xc3\xf4hK\x95\xc3\x84\xf8\xb9:Q%\xaaO\xe2\x03\x07\xa3\xbd\xc1O\x1e\xf4j\xe7\xd5\xef\xf6\t\xe9.\\\xca\x1a\x9d\xae\x9f\xbca\xbep\x00\x9d\x1d\x91\xb9\x9b\xb5z\xea\xdd"SK\xeb\x9d\xa8h\x08\xc1\x83%(&\xa0\xef\x17\xdc\x9e\x9b/<\xd5\xf6"\xbb\n\x0f\xe8k\xc5-\xed|\xcaTbR5\xc9\xc6\x01\xd3@\x01n\xba"O\xb0\xff\xcb\xd9\xeb\xb4\xc21\x90"\x1b\xb8\r\r\x1c\xf6\xc9M\x98\x9f\xdf\xfe\xc3\xa5\xa9\xab.Kf&B\xbcL,\x0f\xdd\xd8\xd4\xdc\x08\xad\x8a}&I\xd9\xd1\xea\xea\xb0\x086C\xf8\x99\xea(h`\x98*w\xd9\x83\x12\xb3\x0eC\xf0\xfa\x92\x1b\x90{(\xb6\xef\x81\x18\xd0\xcdA\xa9\x87`\x8ees\xd2\xe4\xc9P\xf2\xc9\xecoGY\xb1fY)\x89%\x9e\xc4\x93s\x8e\xc1&\xfc9$\xe0`\x0bI\xbd\xb0L!i/7i\xf5[[b/VM\x92\xf4\x96\x10G\xe4\xa5\x995\x9d68\x83\xab\x19\x1d\xf95\xe3\x8b\x9b\x93C]\xcbT@\xaf<\xcaF*L\x19o"\x18\x86\xef\x92\x93,\x89\xe1\xb4j\xaf\x826K5\xef\x04+?\xac\xc8*\x98\xe4\x92\xf4Y\xd5\xe4K\xf8V\x81\xf5=\x92B\xc9\xe7\x0f\x9f\x01\xf9\x7f!z\xca\xfep3W\x80\x99\xae\xa85f\xc8\xf0\x16\x08HU\xf3\xe1\'\xe5\xd2*\x07\xca\x94\x0b\x1b"5\xe6\xc2\xf1\xfa\xf1\x11\xad\xd2\xb1\x9d\xda7\'!_Q\x9f\xe0$\x88\xf9\xab\xbb\xd8\xde\xfa\x10\x85\x1aL\xed\xa3\x90\x9570\x8c\xf2\x90X\xb7\xd6\x8cy}p\ntk3\xa2\n\x88\xd5/\xb7@\xe7\x96\xf0\xbd\xf0\xf2Cx\xffV)\xc7\x19ty\x13\xc1\x0b2\xaaCm\xf9=sj\xeeg\xd5\xda\xa8\xbe(A\xd9D\xd0y\xc2v]\x87\x1b\xfb/\x97\xedw\x17\x86\'\xa7\xf7s\xac\x973\xa3\x98P1\xdf"-\x110\x97\t\xc9\x16\x9f1\xe4\xaa\x13\x80\xa3\x0f\xe9\x1c\xa1\xf5\xf7\xce\x8b\x14\x04V\xe2\x18\xd7l\xa6\x1eO\xf0\x92>P]\xa2\x00\x032\t\xca\x13\xd2GcO\xe3\xc9\xc4\x86\xfa4\xb55l\xf1\xad\x82km\x87\xb8E\xc5\x1b#zF\xb5z32!\xa8\x9b\x89\x0b\x08\x98H\xf0\xebg\xa4|\xf1N\xf7\xdc\xa0)\xbf\x91\xabLxC\xc3,q\x14\xb7\xe8tQ\xfd\x7fb\xa1\x1e[\x90\x10\x00\xd1\xe0C\x1f\x91F\x06b\x07t=\xd8\xf9E\xe7\xa0\'\xa4o[\x13\xc8\x92\xfbH\x87Z{\t\x99\xcb;oBEs\x1e\xad\x8f\x9a\xdf\xe7GC-,9\x8c\xec\xff\xa5Y%{\x99\xb2a5\xf8\x91\x16q\xae\xfd\x83W\x83/\xca\xdb\x9e\xfb\x97\x13u[?<\x16\xb3\xfc\x19\x99/\xca\x89\x9e\xa4\xdei\xaf}FI%\x8a]lX%\xa1\x7f\x04O\x199Ze^\x0e\xdc\xe3\n^{\x8e;-U\xaf\x8f`\xf7]\x88k\xb8\x17k\xf8\xe4Y\xbbeE\x82\x05\xdb\xb2\\D\x1a\xc2\x84j\xd2\xeb6[\xf5\xd9\x06\xfe\x02\xe8>O4\x16\x02\x02\xef\x03\n\x92W\xa7\xd7\xf0\xc8\x15@@\xc8\xab\xeau\xfb2\xa1\nT\xb1\xccdt{\x98\xe7\x15)p+\xa1i\xb1.=\xfceu"\x19\'\x17_Zgr\x1e\x17\xad\x1d\x00e\x9c\n\x9e\xab\x89\x8a\xafJ\xef\xe4\xdc\x9d\x050\xb5\x13\x9d\x85\xd6\xf6\xfbl*\x00;P]NN\xf8\xcc\x98\x05z}\x14 \x92\xd2l0\xaa\xfb\xa8W.s\x1f\xa9y\xe4~\x1c\x97\xe5d\xd3[3\xcb\x92\x863d\x07\xd3\xa6O[\xfb\xe1\xb5(\x03\x8ep\xba\x8d\x98V\x97\x08\x08\xc7\xa4\xdf\xee\xd5j>dr\x13\n\xc9b\xf2eN\x1e\xe6\x83^\xfe\x88\xb4\x920\x14\xad`\xb8\t\x93\xfa9X\x7f\x84\x1c\x85\x91&\xfa\xd77T\xce\x87\xd6T/\x1d\xe8o=\xcbO \x08\xa2\xb8\x97\x848\x97\xde\x0c\xe5\x8a\xa0\xf5\xf8f\x85\x02\xf71\x1dI\x8f\x90>\xb0\xe9\x9c\xa1S7\x9c\x12Z>\xf4\x1ebl\x87\xbe\x1a"&{\x7fq\xf5\x07|b7\x85\xbfBI\xc2\xbc\xa1\xda\xc7\xa5BrS\x04\x9dC\xce\xe6\xf0\xf08\xb1-\x87\xa18m\xd2[\x8fQ \xbfq\xe1\x1d\x00\xed\xebx{\xea \xc97k\xc4\xc2\x83\xa4~\xc2n\xe4\x96\xced\x04\x0e\xa1\x10\xe2\xf2\xac\x1cz\xb7H#A\xadq\xafl\xb4nv\x9f!D9\xcao\x90\x83d\xe9\xc6\x88j\xbaU\xe1/\xad\x17\x1a\x16\x91\x99O\xf2Q\x9c-\xe7\xef\x9ax\xd0w\xf8\x89cbt=\x10\xe4B\x81\x9a\x9bD|5\xc01s\xaeD\xa6\x1d\xf6jv_C\x993"\xddh\xc9O\xff\x01t\x974\x81\x04+\x1aK\xe4M\xd8,\xf1NF\xca\xb34~\x14\xc7\xf9@\x83E\xf1\xa8a\xc1\xf9\x17\'q\xa8\x9aR\xb1HEC\n\xb3\xa2\x8b\x16%\xc3\x9d\xe9I\x8dJ\xd02\x99z\xc7}\x14\x97e\xeb\x19\x95\xc4u\xda\xe2\xdc_\x08%Un\xac\xfa\x1afw\x82\xcd\xa8\xdc\xef\xf6\x13\xa1\xe4\xef{A\xb0u\xa6\x1c\x16\x02\xd3\x83aS\x90\x8e\xeaM\x1a\x86\xfaF\x8a\xd6\xadV_xbc\xb3Gx\xd6\xea\x82LV8\\\xa6H`l)j\x13\xc3\xb9\xf0\x80M\xc3\xcd\x9a\x9d\xef\x9a\xee_eN\xc6\x9ay:V\x8d\xe7rw\x82d\xf2\xb4\xf04\xdd\x92\x0f\xef`\xb1\xf16\xb3F`\xc6\x0f\x05cT\x86\x16Y@\xa7D;\xc3\xa4\xf1\xddt\x9c\x88\x07O\xdc\xcd\xd7#\xc0s\xba\xeb\xec`\x1eZ\x96\x93l\xbe\x00e.\x1e\xb5j\x94\xd1M\x1d\x94\xad\x11\xcc\xd6,\xd0!\xcf\x18\xe0\x8cg\xcd\x7fs\x9cA\x9bXE\xab\xe7/\x0b\x01\xb3\xd4/\xc1\x11w\n< \xb5\xcded\xb7Z\xe0\x06t\xec\x13\xdd\xa0\xe9\x90\xca\x82b5q\xb6\xdbCn\xba\xa4MX(\x04B\x1b\xfb=\x81\x12\x13\x0c\xe3\xc7\xcc\xba0\xb4>\x0b\x08\xd7\xa3\xff_R\x1c\x82\x1d\xca\x1a\xa2q\x99\xff\x02\xfaoT\xa5\x17\xb6B\x8e\xe9\xa4\xc7v\xe2\xf0\xa8\xff\x11Y\x17\xd67#1feT\xe7`R)\x03\xa4\xd5\x81\xec\x98+V`\xe4ph\xe3Hv\x8b\x13Q\xb9\x86}q\'w\xda\xee\x87\x91Jl\x18q\xf2L\x98l\xe4\xe7\xebf\x15\xe6\xd2\x1a\xeb\x81\x08V\xf7\x15\x1blX\xc6nl14%\x94%a\xa6\xbc\xbdV\x8d\xc8\xe0{d\xe5\xa9,8\xff\'\x9b:\xe0\x8b\xa2\xfa+\xd2\xacO\x8a8\xc8\xddxQ\x8a\n\xc1Z\x07\xe1\x91\xeb\xbe\x10\xd2(\xc5Ob!X\x08\x9e\xe5\xe3\xcf\x13.z\x00\xa1\x18}]I\xb3\xc48Ei\xed\xbc\x9d\t\xa0L>\xd5\x1e\x1c\xb7w\xe1\x81\x8f\x91\xe1\xc1\\\xaeY\x88\x8d\x81<z\x88\r\x9f\x90Q\xb6\xe8\xdcl\x9ft\xedXi\xb6\xcaR*\xc0\x1c\x178Wf\xab\xa2\x8eC\xc0\xf0\x87\x1dO\x9c_\x17\x042\x04e\xdf\x83w\xc6\x10\xc2\xbc!\xcd\xd3\x90\x8c\x14\xc6\xbd\x90\xfb\xdd\x86b\xacj\xa5aO\xae\xeel\xbf\xd2l\x91\x1a\x11|\xc1\xb8ehEu\xf7\x10\x7f\xbf\x14\xe1T|\xa8\x03\xa3\xfcE\x01Hy\x8b\xc6\x8d\xfc(\xb9\x80!\xe2\xf9Yy\xb5N\x11\x96\x11\x9d\xae\xef\xe1@\xea\xc2:\xafM\x80\xc2\xe0\x95\xef\x038\xc19\xd4\\\xe8\x93\xac\xc7\xc2\x18\xef\x83L\x98\x8fV#~\xc3\x9e\x17\xf6QF\x89\x13i\xaf\xbb\xfd\xb6\x18\x1b\x9f"\xef\xe6\xd7\x92\xfa\xeew#\xd3g\x12\xf0\xb7\xf5\x1b\x85~\x8cY\x1c\n6\xd3\xe9\xfd\x02\x8b\xadI\xec\xd1\xd4F\xec%\xa5\xb6Rj\xb83\td\xb1\x05\xed\xbaY\xc3\x8f\xfbcO\xc6)60\x01d;4\x0f\x1c\xd4z8\xe0\xd0\xa1\x98\xf4\x86v\xb2D\xc3^~\x8c\xe4#\x87\xb1\xaaep\x9fX^\x93\t\x0b\xf5)\x93\xfe\x87\xbe\xd1\xd6p\xfb\xee\xf4H\x16b+\x07\xeb\xc5\x15;\xfb\xdc\xbe\xb26R=\x15~V\x82\xb6m\xc3#\xbd\xbex\x83c\xc2\x83\x17w\xee`\x8d"\xad\xc3\x17t\x85\xd9"\x84\x1e\x80;\x7f\x83+\xc5\x9c\x85\xb4\x9b\x10eyC\xa5`]{T\xac\xef\xf2\xaeu">\xa1\x89\x98\xd1\x9a\xca\x17x(\x15\x11E\x1bt$\x9c\x80\'Y\xa9\x15\xe1J\xe8\x9c&\xb1\xfeh\x0c8\xd0\xa0K\x80Ui\x83PD\x11l+tL\x91{e\x0f=\xfe2T/v\xf3U\xee\xba<b\xe8\xe8m\t\x1d\x97\x10\xb8n-\rz\xc4V\x997\xed\xd12.\xedI\xe2$\x0bIz\x9d\xe2\xe1\xf5i\xd7{\xe1\xe2\xbe\xed\x18\xce\xd0\x1f\xff\x8c\x96&DL\xc7\xa3\xc9<\x19\xff\x9bk1\xb5\x1e\xaa\xd1[eB\xc5K\xec+L\xf7'
p14
tp15
bI148
I0
F0.0
tp16
.