(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x83\xdatW\x0c\x82\x04\xd1\xc6\x98`\nM\xf2\xb5\xfa\xc3\xf5\t\x1e\xef\xc8\xfeG\x18.#\xedB\xf3\x83\xfd\xab\x91\xbe?\'\xfc\xca\xe2r\xab\xb3>1g\xed\x06\xdc\x9e\x81X\xe4ni(\xc6\xd9 \x1bk\'7\x80\x11\x06H\xcdm\xc8\xcd\xdc5\x1a\xf7Oc\x9b.\xaf\x15\x98F^\x04\xeb\xcf\x03\xa0\x8cX?\xbe2\xe7\xfc[O7>\x15\xbc\xc8I/`\x91\x86`r\x8au\xd0\xbfx\x9d\xebe\xf7\xcc~\xad\x8eQ\xd7\xf0\x9b\x98\xa6\xd1\xd3\xd8\x83\xe96\x19\xfb\xaa\xf3\xd3\x02\xdcp;8s\x9f\xef\x96-\xb7\x1a\xd7\xd5\xc9\xe6\x19\r7\x98\x88\xc0b\x92\xee\x81B\x9c\xae+R^v\xf4\xad\x88~\x16\x19\xe4\xbbz\x0f\x8aS\x80\xff<A\x835\xe7~W\x87\xacy\xb28\n\xff\x0c\xb8\xa0\xea&l\x93\xe8\x8f\xec\xaf\xd3\xacs\xa8\x1f"\xf6\x87\x98\xc8U\x9c\xb4\xcd<\x90\xc9\xd9\xf1\x80\x98\xe8\xd1\x11\xd4\x8bI\x8e\x04O\x9bd\xa4_\xdc\xc0\x9fS\xc8\x90\x83\x02\xfb\xfe\x1f4\xdc\xbd\xcaG\xec\t\xe7\x13\x16\xf4\xef4\xf1\xd2\x97(E\x1e\x1f6\xec\xc4Y\x1b\xb72F\r\x15Z\x8a\x19\xbbV\xc3k\xf3\x98\x9d\xae\xc0\x07)\x83\xfe\x9e\x92{\xa2\x15k\xde\xf9+\x08.;\xad|\xb7;@\x9d&Wa\xb5x\xe2\xd0+C\x89\xd1\xc3\x0c\xf6>\x87\x00g 5\xc9\xc3(6{oR\x93\xe2\xcd\x17\xeb\x82\xcd\xec\xd7\xe3\xe9\xa4\xa4]\xf0c\xba\x16\xd5\xdeX2\xdf^|`r\x8d_\xba\xd1\x92\x82\x8d\xa2\xadE\xa4\x04\x99\xa6\x85\xfa7\xa3j\xed\xbd&6\xc5\xe1\x0c7`Z\xdb\x8cW\xea\xd8?)L\xa3\xcb\x8f\xea\xa8:fR\xc2\x8d1\xc1z\xacBm\xc3]\xdc.\xb5\x02\xd2}\xf7P4\x92\x9a\xf3\xd4\x00\x8c\xc1\xda!\xa1%C\xaa=\xe9S\x08\xa5\xa3~\xd2\xde\x86^\xc1\xf4\xc2\x8f?\xb3\xec*\x99\xe9\xf6\xdc\x8cJ\xd9\xff\xdf\xad\xa0\x17d\xa0\x13\x81\xaa\x13\xaf0\x100y\xa4\xbe\xf0Vtd.\x9e`\x94\xb4\xac\x92kB\xac&\n\xd9\x8f\xa0\x8cI\xee\x1a\xa3\xbe\xc4\x88\x7f=\x06\xf3\x89\x0b\x05\x13\x98Q\x13f\x94#\xd0+\xad\xea\xf7\xb1\x8a\xc0D\xb72\xe6l\xd1Q\xddR\xa4<\x13\x80C\x00\x92\x1c\xef[\xa8\'\x9d\x12lV\xb6NI\xc79j\xd6\x00\xa3\xc9\x9c\xf9\x91\xf2e7\\\xb9I$\xb8\xdc9#\xad\x10\xe5\x98\x1e\x8c\xe2\x1a^:\xc0$\xa2\xa6\x0c\xe8f`\xba\x99c\xf3\xa5\x84\x9e\xbdl\xd7)\x91T\x15WD=\'\xa1\xe2\xc5\xa3\x17\xfd3\x02\t/S\xb0WY0^\x83\xbc\x14\xf0\xf4\xae<\xf0u \xb9\x1b\xda\x8e{\xdf\x12\xa5\xd6p\xe2\xb2\x0f\xb2\x1fW\x04\xe1\xf65Z\x86\\\x94\x92c~z|\xedCmJR\xeak\xb1\xa3k\x01\xca\x7f\xb9E\xad\x14\xc4\x9f\x93\xc3\xf9\xa8]l\x11\xb1\xab\x16\xe6\xe7\xea{Lu\xaf\t\xea\xa7\xe6)\x13\xe5\xfdP\x91\x04\xac\xd4C\xeb\x03V\xd99\x081\x0b\x14\xee\xcb\xa3\xbc\x8cL\xb3yl\xc5\xa3vP\xcf\xe5L^\x03\x0f\x89\xb2+\xad\xfac\xc2\xd2\xb5f+5\x01\x96P\xa7\xb8\x0e\xfe0b\n9\xe5\x14\xf2\xf9\x81K\x02x\x15\xf0j\xac\x19,\x8c&\xf5\x1a\xfafxg\xb0\x17w\xf7nf\xccVp\x15\xa2=\xf1\xc6\x07\n#\xccp\'\xf5\x95\xfd\xfa\x9f\xf2:\xb7+\x82\xbd\x19\x94\x06\xee#F^\x1c\xc9\xbb\x8a\xf0\xf4\xee\xaebo\xda\x17W\x94\xab\xa6\x82S\x82k\xba\xa5\x91\x0c\x13/\xb0\x9e\x8e\x96\\\xfb\xf1\xa6q\x81\xf0\x9c\xfa\xb5\xc4\xeb\x80\r\xd3\nZ9\xbac8S\xd9\xb5\xf4\xa1\xebNS\xc92\x8dD\xb6\x7f\xf8\x90z\xbf%\x84\x17\xb1\xe5\x90\xbc\xc8\xc3H\xcfTZ\x8b5V^\xe550\xbe\x88\xac\xba\x93\xa4\xaf<\xf2\xf9rg\xedU\xae>\xaf\xd6\x0cL\xe5\xb73\xebu\xc3\x03\xa9\x15y]\xd8\xa0\xc6\xdf\xd1\xbdF\xacN$7\x7f\x81\x8b\xee\n\x81uI\xea)\t\xb5\x8f\xd2z\x86\xe2B\x97b\x8c\xe3q[\xa7\x0f\xacQ=V\x06J\xd6\xe6_\xe0x\xc8\xda5\xb0\xa6l\xf5\x0el\xa9\xf2u\x8aM\xf8<\xdc~&D\x93\x9a3]\xc0\x05\x0c\xe7H(\xa5\x02\xe3k\x90<\xb7\xde\x98\xe4\x91\xbf?\xf6`6S\xcc\xfe\xfb\xb01\xa8\x93P\xf0\x03Kk\\\xb3b\xd2%\x9et\xdb\xd6D\x92\x86H\xc8f\x84\x93Es\x17\xde~\xee\x14\xceQsw~\xf5\xb4\xb2sW`*b\xe0\xb8\x04Rm\xd4l\x01Fj)=\x8b\x14\x19\x1a\xec2\x11Q\x8e\xad\x1a\xcc\x871\xc6A#\r!\x18\xaf\xe5\xe5\xa2K\xc6\xba-\x0bbfB\x96\x08"\xa7\xec!5K\xb9\xf5h\xebsW8\x83\x05\x161\x14)\xe6]\xd9\xfc\x98\x081\xdf&\xf0\x98\xb8\xc8\xc1\x93u0\xceF\xa7V(\xb6#D\xc2\x1d\x81\xc4\xb8\x9d\x89\x93Pi^\xec\xa9\xd1\xf0\xabZ\xd3\x05)5\'|\xaf\x9b\xe9l\xdah#\x94\xf2\t\x11W\xb3\xc9\xb5\x1f\x01da7\x8d\xdd\xb7a.\xf2VdlC\xdfE)\xc9\x11\xd2X\xfc\x0c\x84\xca\xe58\x06\xf8\x93\xabC\x9fRb)\xf2*\xc7;\xa5\x06)N\x99c\x89\x05\x896\xed\xd7\xb3\x9d?\xbc\x1dG\xcbC\x12<!<\x9c\xeb{I\xdfT\xd1\x12h\x15l\xc1\xedD\x94\x9d\x8a\xdc\xbfE\x1b\x9cfW\x14\x92_\x99\xc7\xbe5\x03\xa1\xc3\xbd+\x8b\x07\xdf-\xde#)\xaa\xe69\x1d|\xfe\xc4\t\xbc\xd3\x15\xa2\xdd\xdb\xe2\xdd\xdf\xa2\x93o\xafk \xfd\xf4\xb8A\x13\xcdmN;\xf94\xfdM_MhNf\xd5k\x1c\x1f\xe1\xed\xae\xa2n\xad\x18$Yhw\x92\xe3wB\x91\xe7\xa6\x9a\xb2\x977\xc1\xacx\x19\xa7\xc5\xab\x07\xf8\x84fC\x19\ro2\xcc\xba\x9f\xfehI\xea\xd7M\x8bm\x9e\xa8\xe0G\xafD\xa3\'\x8aV`\x87V?\x93<\x81XpJ\xbb\x05(\x0f\xb4\x1aq\x85\x9c\xbc\x85S\x7fJ\xc1\xbe\xd1\x8cj\x1fv\xa1\x18\xaf\x1a\xd8C\x8f\x83\xd51\xc6\xf6\x91\xa9f;1\x0b\xf8}w%\x11\x1e\xfe\xbcF\xfd\x9fS\xc8\xf2\xc4\xb8\xb39\x8e")\xb5\xc6\xe4m\xfe\xf9s)\xa3%-\x06\t9\xf9\xcc\xd0!<\xdd\xd70J\x8a\x9b\x0f\x8d|\xe8\x0fz\xcd\xf83nVE\x8a-\x02F*\xc0g\x9f\xe0S"3\xe0\x07\xc9\xben%\x89\x84\xe8e`o\x88[\xf9wz\xacU\x1d*>$\xd0\x94<\x84\xba\xe9\'d)RYi{4\xf6`\xe7\xb3\xc3\x8a\x0f\xdf\x1d\x88J\x9b[\x1b\xdd\x7fM\x0c\x07\\z\xce|\xa7]U2\\\xd9\x81\xc7};x\xde&\x1a\r\x8d.\xe3Y\xb14\xb1\x97\xedwb\x9f\xc8\xd7=\x1c\x12\xfd&\xb5k\xf2\x9e\xe2,\x02~\xe3\xae~\xfe\xf5F\xd5\x9b[\x04\xe2\xc1\xf0\x17\x872V\x96J\xa6\xb6\x82\xd0l\xa3P&\xfazJ.\xdd\xbc\xa0R^\xae\x9b\x8fq\xbci\x883\x1f\xbe\xc9\x87\x82\x17\xe1o\xa8V/\xa8^\xcc.\xb5S\x99s\xd7\x1a\x07 \xc5+\xd7J |X\x94;BZ\xa8\x19g\xe4\xa8\x13\xee\x99\x81\xe7\x06\xc0\xd0\x82\x9f\x1a| \xc2\xc5\xdbg\xcc\x14\xf36\xde\x80S\x06\x1c\xe1\x01\xb0f\xb1\x80\xdec\xbeCz\x14Z\x0c\xb7\x8f\xb0\x8a\xd1\x1f\xaf\x16\xc6\xdc\xc7\x19\xe7\xe5\xc0A[\xda\x81\xe1t\xa6\x18\xab\xbe`\x0f\xdf\x8e\xc5&Ct\x8a\x8cHo\x87.Z\xc2\xc0\xb6k\x8c\xe5\xef\xe5\'2\xebk@\x14\xce\xfe\xc9\xd7\xe8\xa3\x8fU\xed\xc4\xa7[\xe0\x17V\xa87rz\xd9\x93\x84\x8f>\x05z\tg\xcc\xbb\xe2\xe652\x80\x1e\xe7\xcb{\xbe\xbb\xa6\xa8\xa6Qs\xd3^\xdb\x8aU\xbd\xca\xf5\xeb\xebH\x99\xb6\xb3\x02\xf8\x0f\xa9|\xcf\xa5zA\xaf\xf2\xcf\xe8\xf2\xd56~\xd5j!W\x85\xfcY\x91\xfa\xd2\xa9\xb9\x1e\xc9\x8a\xb0\x04j\xef\x1d\x19T\x94\xd4_\xc5#zp\xf5\x87gC\xa2S:\x95\xf2\xef\xdd\x84\xbc\x13\x0e\x19\x08w\x10\xfb\xb6\xb0Q\xf2\x04S\x1a\x15\x10\xfb\xda\xdb\x1e\x11\xd0\x1e\x8e\xf9\x0f\x121\xc5T\xb97\xae6l)\x8c\xca\xb1\xd6\xac\xaa\xd8\xf5\x14-R\xe8\x8d\xc4\x12M\x1f\x8a\x7f\x9e\xb6E\xe4\x9e\x1f3K%\x05\xf1\x86j\xc8\xbe\xe2\xb3\xd3\xd0HX.\xf8!\xa6"B\xee\xcd\xd5\xe2]\xc7>V\xe6L\xfd@\x98qV\xd7\xc1\x16\n\xf8\x8eA9\xad\x9d\x1c\xf4N\x0c\x9b\xf4\\\x88\x7f\x1e\x8fx\xbeM\xfd\xab,"\xbc:\x17h+Q\xe6M\xf4\xd0T\xb4\xd2\xa3\x85\xbaI\xc0\x13A\xe14#(Tz\x07\xff\xdf`\x19\xbd\xb4\xe7\xf47E\x8a\x04\xa5\xe9<\\\xe0\xda\xb3\xbd\xad\xa3\x03Vd#\xc0\xea\xe0q\xd8\xf2\x14\xd6\xf3@\xea\xa3\x13\xb2\xfbm\x1c=%\x9c(\xcd\x16\xcc\xdc\x897\x18\xac\x8b)\x87\x00\xe6\xe1\xca\xf3Q\xfd\xc4\xcd\x8b\x8d\x03\xf1?<\xa8+\xb3i\x9f\x1cY0\xc9\x9d\xd6\xfb]?\xf7\x1a\xc4!\xe3\x83\x9bb\xa6h;u\x87\xc4\xbc\x96V\x82\x94V\xb7\xf1\xd6\xb5\x8e\xe7\x87 \xa2\x82\xc7\xb7\xc3\x0e(\x05g1\xd8\x05!\xa2\xe0\xe8&\x0c\x1f\x969:\x1e\xb5{\xac\xc1\xa8\xee\xbcb#;\x9b\xab\xc4\x04O\xb5x\x0b\xf4\x1b\xca\xcd\xc8\xf2]\xd4\x12\x97A\xe8ho\xea\x7f\xb6E9\xc2H\xfd\x13\x9c\x9a\x19\xe0W\x1f}\x0e\x1a\xecF\x844\x9d\xdcud\xfd\x06\xc9G\xa7\x93@I\xc5\xc7Q\x88M\x8e\xdd\xcf\x10K\x1e\x9f\x8bRK\x1c\xdc\xaf\xbf\x0b1\x0c%ij\x926MclQB\r\x8b\x0fW>\xd3\xeb[\xeb\x1b\xa8.\x0c.-\xa6\xf1z\x05\xcb\x91\xd1\x80k\\\x16\xe7-t\xfe\\\x01\x99\xb2\xd1\x1a\xb9\x9f\x81uQY\x8b\x9f\xdf\x92\r\xfb\x91E\xd8\x05aL\x81\xb8\xab\x9c\xd6<\xda\xa0\x87&\xac\xa0\xb6\xb1\xe3\x07\xf6*m2i\xc4\xeb\x9b\xe7\xea\xff7\x94=1\'\x0e\xaa\xcf\xc0\x85\xa2\xde\x08\xfc\xf9\xa2~^9\xf7\xcd\x8f\xc0\xa3<!\xdb\xc7\x9fra\x87\xd3\xb9\xd8\x7f=\x1c\x00\xd4\xc5\xf2\xc0\xdd\xba\xb3\xab\xaf\xc6\\Xh\xab\t(\xb5\xe9\xa7\x1e\xe7'
p14
tp15
bI476
I0
F0.0
tp16
.