(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'cV\xd6@\x145Ac\x82m\xd2\xeb\\\xb5Yf\xd8\xf1ZX=\r7\x1bb\xcd\xc9\xff\xd5\xc1\x95Q\xa3BD\x9b\x0e^\xdb\x07^\x11x\x04W\xa1\'Z\xee%\xb2i\x91{\xa1\xbe\xb3\xe6\xcb#T\xe8l\x0f\xa7\x06\xa0\x1aIu\x12\x81\x9ccn\xf6\xfa\xf5\xa4\x82o\xa1<U\xd2\x96\xb9.\x13,:\xd7\x02\xf8q\x05\xe7\x8b\xe8\xd1\x06\xb8\xf4H\xf78\xdasJk0\xee\xf1_\xfd\x93\x19q\x8b\x1a\xdb\xd2\x85\xe4\x0eJ/\xbc" bn\xd9\x95q\xf5\x99\xb1\xee\xa1\xdcF9\xcf.8\xc2\x11k\xecw\x9d\xe9\\6\xdbc\x8c\xab\xb6d\xb3i\xfd\xe2u\xf4\xfd\x00\xbf\x92mq\x86i\x14\xfd\x16 \x0f\xe3\xac\xfa\xbf\x93e\xab\xc0\x88TB\xd9\xadHf\xd7\t\xbd\x00{a@\xd6fl\xdf\x8c8\xbc$\xdc\xa6\xe8\xfa\xfc$\x93\x9eUU\x1b4\xa8\x1c\x945c\t\x05\xb0\xf7\xf4\'\x11\x8f\xbd\x19K\xb8\x9b\x0f\xc9D6*v\x97\x8c\xdem\xdf/f\xa8\xe0\x9c4\x17\xd0\xac.\xfb\xc4\x9dUC\x97\x87\xdd\x04c\x1a:\x1d\x06*\xa6\x9a\xf1\xc7Hd\xf4\xff*P\xc20\xd4-\xb3\xb8*\xf3nK\x1a\xed\xd5t\xdd\x81)\xf6\x02\x9a\x8e\x82y\xbec\xa6\xd7\x01i\xd0@Y*\xd4w\xe1|\xd3\x8d\xa4[p\xf5\xe5\x81?\xae\x14\x9b\xc7\xfa,.\x0e"v\xd4\x0b\x88\x8d\xcc \r\x8e\xdc \x9e\xdc\xaa\x03<\x9b>\xa1$\xc4\x16/\xc3\xac\t\x08S\'\x01~\r\xcf\xa6\x89\x0c\x1a\xd4v\xee\xb1\xff\x92\xb2\xda\xf53\xe3\x92\x8fgr\xb3\xe5\xb5k\xc78\xdc$+\xb0Z\xd7xY\xf1\x08#\x91%\x15D\x7f\\(m5\xf8\xbcmV\xe6np\n\xba\xd7@\x86\x88\x8f\xb0\x88\x0bj\x9a@{\xb1O0\x91s=\x98\x85\xd1!fx\x18I\x1et\xa8\xc1H\xdc A\xd68Od\xb5\x86buo\xb6y7R\x98\x07\xbf\xfbBO{\t0L\xd0\xb8\xf62D.\xfc\x1d\xcf\\\xe3\x08 \xc5\xa7\\\x07\xf5Lc@\xce.$/O\xe16\x84\xf3\xe3h\xceT+H wta\x9fsh\xa0\xe5g\x18\x83\xc2\\E#\x81\xc1\xfb\xc5\xd0O[kiZC=\xff\x96\xf2\x9f\r\xb9dO\x87\xb5\xb7k\xad\xe1`\xb7\x96{\xb1n\x9dW\xbb\xd6M\xaf\x88\x08\xba\xa7\x86m\x15\xa7*\xf2\x8aD\xfer\xf4\xce\xb2\xc9^\x92\xe6\x0e\xbd`=\x06\xc3\xae\x0c\x1b]\xae\xc8`\x8e\xa0\xfd\xaee\xec\x1f\xd0w\xa80\x90\xcf}b\x97\x906\x1c\xb5\xf4\xb7\xd8y0\xf9\xc1\xa66\x18\xe1\x88\xb0+\xa9\xae4Klet\xa5\x9fA\x01\xd4Z\x18\xda\xb9\x84D\x84#\xff\x17\xf1\xb9G\xad\x8f\xa2VD\xde\xdfuPM\xa7\x87L\xc5\x15\xcb\xc9A.r9I)\xb5@c-\x80\xea\x80\xb4\x07i!e\x9b\x82X|\xf8\x822]\xdb\x9e\x04\x9d_3\xbf\x87\xcb\xaf\xb7V\xc8\xca\x07\xb3\x03ee\xb0\x1a\xc572\xc94\xc1\xba\xa0w\x99w\xe1^b\xde\xa3\xfbQ\t\x10\x8a\xa4\x1dX\x92\x86\xcc\xf7\x0f\xa6e\x12\xfe\xc5yW\xde\x9e\xf7\x07c~\xb0\x9b\xcd\x06\xe6\xcc\x1c{\xae\x96<\xa5\x14\xff* \x01\x98\x94%\xa3\xad48\x1c\x02\xb8\xa6\x9b\x853\x19\xf4\xf2\x00\x17 \xfe\xed\xb7\x81 _f\x12\x19\x15\xcd\xca\xb5\xb4Y\xadLM\x97\x0c\x00\x10J\x7f-\xa6\xcb\x19\xb51S>U.|\x90\xbe\x17\xb6\xab\x1c\n\x92a\x00\x16\x92\xb2\xe2\x81\xa0\x1a\xb3\xf13\x8f\x0c\xb8\xdbNn\t\x0b\x04\x11\xe1\xf3)\x9e\x82\xb44(4s\xb2\xdc\xcd"\x87B\xd4h\xf9r\x01!\xbd\xc2TA\xe9\x91\xa1O\xbb\xcd \x9aZ\xcb$\x95}\xd1i\x9ebQOc(\x17\xb9yG}\xa3\x12\x04\x01\x82]\xcb\x18\x95\x16\x9e"]\x08\xc3p\xe1\x88\\\xce\xcd\xce\rQy\xc9v\x13\x9c{;8=\xb4=\xb8\'\x89\xe3U"zM\x85\xb0\x95O\xedn\\\x83(\xea\xc9\xe4v\xc6ZHv?\xe23\xa0\xa2\xb4\xca\xe5\xb8\xe2\t\xec\x95\xd5]<\xc3\xe5\xf2Q!.t\xcc\xb6\x17\x86IUi+\xde|\'\xf4\xa6g\xad-\xf0\xb5"\xd9\xea\xe9\xe9\x8d\x0eW\xd1Y\x95\xacT\x8c#\x9b\r\x1b\xb9T\x1c\xd8\x88\xfd\x1f\xfa\xe8\xf2X1{N\xb2}\xc74_\xf7N\x1f\xa1\xbe\xbd\xaeM\xae\xc2\x07 \xb1\xb2\x12\x14?\xc2\x887\x1f\xd3\xea\xa2\xee\xb6(\x05J\x96R\xfe\x80\x97\xa6\xb9\x94\nw\x8d\xb7\x90S\xb9ZsX\xfc]\xf0\xccfGT\x8d\x12S\xc7\xeca\xf6sr,\x9e\xe7\x04\x90\xf9A\r\x98\x15\xdc\xcd\xf0\xa8\xfd\xc7\xe4\x02\x11\xf5\x8c\xc6\xad\x12\xd9\x7fM\x15D\xcd\xcdh\x01M\x9f\xd1\x81\xbbb?\xc1tz\x93q\x93/D\xbe\x96\xe5\x83|\xdf\xb9\xc5\x00D\x8f\xba*a\xbd\'\xa5C\xd7\xaa\x95A\x1bHR\xc5\xb8H%-\x92\x94\x89\x96\xdav\x05tE\xcd\xb03\xe8\xa7E9\x93\x8e\x1f\xa6SP\xeb\xd4\x133\x8b\xcf\xde\xc4\xee\x11\x1c+\xaf\x8b\x06$\x03\xa4#\xe6\xd0y\n\xc5\x08^*\x06\xfd\xd6G\x0c\xa5;\x15\xa1\xf0\x0b\x86\x89\xcem\x8c\x9eq\xd9\x1a\xa5\xc1tB\xa93\x1b\xc4Bb\xf9\xa3[\x9aZ\x87\x1a]6>Hv\xb9\xcc\xae5\x08*\x88u\xe5\x83:\x93\x91\x0f\xa0\x8a\xe0!M\xb5\x95l@\xe8r\x90\xb7A\xe2\'@Z\xd3\xa6\x84RI\xd7G\xa9T\xfaM\x92x|\t\xef\xd5\xed+\xae\x87X\xff\xbc\x82\x1d\x99\x10\xfb\x07\xdf\xeem\xc5\xa8\x1e\x8fK\x8d\xc9\xfe\x8e\xb1ay\x9a\x1d\xf1\xfc\xb6a[\x02]\xb6\xb8<\xa4\x03\xb0\x17\xb3Z\xeb7N\x00\x1c)\x02\xa1\xe2t\xb24\xf2\xed\x9d\x82e\xe5\xaf\x19?};\x0c\xe3=?)\x11E\xcc\xb9\x97\x00\xe0\xce\x19\xb2\x03M\'\x1b1\xee]\xa6g\xda\xf5\r\xafb\xecB:\xacZ>\xd7\xf6G\xd1`\xac\xff\xb0\x7fJw\xce\xbf\xcd\xe2\xb0+$\xb7\xdb\x12\xf4\xfd;\x141\x1a\x1c<\x91\xf9\xa6\xb2\xb8\xc8\x11\x01\xe5\x1f\x14\xc9c\xbb\xa2\x15\x17\x84\x0bS\xe6\xe2\x94\x85q0\xcc\xdf\x0b.\x05x\x9c-T\xdac\xb2x\xc0\xa9Z\xaf\xa0\xf7\xb5|x\xd9\xe1\x987\xe3\x8d\rN\xfbp\xae\xd1\xa8\xdf\x8a|\x11\xe8dC\x02$\x11\xe4?$\x08\xf9!2"b\xb6\xd5;c\xc51.\xa9\x11\x8b\xb2\xbf\xc85\xa7)\xf6`\xc9\x87qH\x81\t\xff\xfa\xe1\xe0G8\xbeR-\x94\x80\'U\xeaZX\xbe\xe3\xce\x11\xa0\xff\x92\xf0)\xb4\x93/\x8f_D`\xc0W\x9c+\xc3\xfa{V\xfb\xa1&\xde\x04\xe8\x87\xc0\xea\xb4hz\xe4fh\x06\\\xd9\x16\x8cB\xa7\xef=\xeete\x15\xf3\xe2\xa8\xedJ\xbc\xb4n\xb0\x991\xa4\ta\x8c\x08l\x1b\xa7\xaa\x95\xa3\xcd\x82~}\xc2\x9f,\x9b\xa2\xe8\x9c\xf2\xc5\xf3T\xd4?x\xd5\x17\x8b\xcd\xbd@AH>,\xb7\xfe\xb7\x92C\xeci\xa4\xa3\xd4\xd9\xd8ZO\x0f\xf0T\x96\xa4\xe2\xb5\x89k\xd7V\xee.\xfee\xc0s\xc7\xd9\nu\xd7\x8a\xc6\xbf\x1bBG\xb1\x8a\xef\xc8e\xff\xdf\x0b\xf5\xe5^\xfb\t\xf4E3\xc2;\x96\xbc&) \xe1\x1d\xe2\xc4P\xcd\xee\xb4I\x8d\n\xe2\xb0\xd6dg\xe9\x06\\\n\xee\xda\x03\\\x83S\x1c\xd6\xe7\x05KC\xb4Ki\x93\xf84!\xfe\xeeq\xddT\xdb\x00n(\xed\x14\x9b"\x17}\x83w\xbe\x8b\xc6\xe0r!Qfz2b;\xb3\xbe\xc1\xc9\xad>I\xdd\x0e\xe3\xf6 \xc9L\xd28\x16\xa2*\xd4\x9b\x9b\xa1\xa8m\xd9u%\xe4\xf0\xd4H#c\x9e;z\xb4\n\x9cMF\x80\xb9SF\xe8\x15\xd4\x16\x92\xc9d\xac\x8e\xf5\x14\xbb\x02c\xd3I\xf1\x003\x183\xc3;\xc3\x9a\x97@\xfb\x82\x9aI\x9b\xe8\xef@t{v\xeb\xb96\x13&\xfe|_\xc1\xbe\xda\x92XUI\xa8\x8d\n\xc6\x04\x0b}]\x86\xca\x95\x8e\x95\xb6\xeb\x06\x9d/\x91\x11a\x17d\xd2U\xb6z \x94\x10\r`\xcady`\x95\xfb\xd8\xbe\xb3[\xe0\x1a\x15h\x1a\xef}\xf0I\xec$\xd6\xdf\xbf\xfb\xf1\n\x8b\xc8@\x19\xca\xce\x9a\x9dDi\xb2\x11\xdb\xc6H\x97\x0fM\x08~n\x81VR`5\x85P0\xbd\xa1@\xd7\xd5\xb6=\xea\x04\xfb9\xea\xe8!>R\xe1j\xa5\xd7\xad\xcc\xdfG\xecd\xcd>THN9$\xd2\xaa\xb7;D\xd8@\x1b3\xf7m?W\x94pj&\x92\x15\x13\x19\xca\xeaGn\xa5I\xcc\x7ft\xb7v\xdeug1\x18\x1c8t\xf7\xffJ\x02\x9b\xb7\x90m\xec!\x86\xf4W\xea\xea\xe5w\xab\x1c]\xa9\xbd&\xf6I\xde\xac\xcb\x9dX62\xfb:;?\xe6\xac\xdf\xce?\xd2\x15\x8a\xb8|\xa4\xaf\xd5\xe8U7b\xb7\xa8#\x90\t\xc3G1\x91\xb0\xd2"\x06RD\xf3\x03\xe7\xcfz\xaa{\xc7\xb7gJp\x05~i\x1c\xa4\xb3|\xef\x9ep\x9f\xc1\x99\x9bpF\x9f7\x9c\xc8\x11#\xd7\xd5\xe7\xdf\xb5BJ\t\xf1f,r\xda\x0e\x08\xc1\xc0A\x7f\xaa\x9e\x1d\xbe$#\xb65G\xa5<\x19B\xa3qeJT\xef\xb8\xa6\xedl\xb3Q\xd1\x93\xd0\xbd3\x84\xc9UI\x00!\xa6\xc9\xfa9\xe3\x1b*\x93G\xef\x1eIQ8\xe6\x08\xeab\xe6>\x0c\x04\x0e\x12\xb0\x17\xab\x880[\xd0\x85\xfc\x9f:O\xc7\xf2\x1c\x98\x00\xad\xfa\xa8k\xdb\x90\xcf=\\#\x9d\xf3{\x16\xc2\x1a\x87\x1d\xb5i\xe2\xa5\xdc>&\x83\x0b\xfa\x1e\xc6\xbd\xaa/U\x9c\xea\xe2\xa4Y2E\x8f\x99\xcf\xae\xecme\xcb\x99\xbf\xa1\xb1\xc2`\xb7\xd9\xd99H\x9cy\xfd\x14<\xf6\xaa\xb9\x8d\x0f\xb3\x88S\xa7\n<\x1cl\xe2$|S\xab\xa4\x03\x92\xf1\x0c\xf3oG\xa2>7\xbb\x9b1\x10\x97^:\xbd\x83\x9d\xb5\xa6\x0e\x11n\xa7u\x9c\xfa\x8d\xa9\xfej4\xe8A\x07v\xb1Xy\x02\xb1\xc7TH\x8b\x07\x97!\x8d\xe0\xbf|\xa5\x16\x8e*\x11\x12kM^\xfc\xbc\x92\xd9\xb2\xb2\xed\x05\xc6\xa2P\xb1\xb2M4E\xae3\xe5+Uql#i\xf8\xfc\x99\xef\xb4\xe0\xf9\x8e\xf7\x94D\xae\x0c\x84\xdfp\xfaP\x80z\xe3\xc6\xdbC*{:\x11a\x82Y'
p14
tp15
bI460
I0
F0.0
tp16
.