(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xd4\xa5\xe6\x8f\xb4\xdc\x0b\xe7\xae\xe8\xd4n\x83$\xbdeP^Al\x14\x9fI)8\xe2\x12\x16\xa7\xe2FK\xd4\xbc\xf8;h\x07R_\xd2\xa2\xee1S\xc81`Dr\x9b\xa6\xbf\x03}J_,\x82K1U\x06\xe67cw\x13\x05\x0c\r\xd2\xb3\x10\xf9\xd7\xb6\xda\x04\xa6\x8f`j\xea)\xb2\xba\x9e\xdc\xf6\xcb\xbd\xf8\x03\x0eB[/2\xde\xecV*!U\x94\x94\xc3u\xa9f6 \x0e\xa1\xf7}\x9a~\xfbB\xe6{\xee\xf4\r\xce\xb8|\xa0\xc29\xec\xccm\x07;Z\xf8\'\xecr0.\x01\x1et>\xcf\xd0\x14\x89\xc4\xc5\xdbP\x95\x15\x1b\x1f\\&FZ{O\xf3\xcd\xed\xc3iZ\xc4B\xa6\r(<\x03i>\x92z\x9b\x04\x9c\xa5A\xde\xa9\xcf(s\t\xdbE\'\\_\xf5=Q\n{\x9d\x96\xf9Ez\xc3:\xbf\xb1T\xcfW\x08\xac\xfd\xf5\xc6F\x98\x9d\xd2\xd8\xd4W/\xdd\x1f\xf6Ex=\xa6a\x90\xb1\xbf\xe8\xa1\xc0V\x13\xecq\xc4"\x12\xf7f\x10Y\xa4\xd1i\x97\x93/\xf9\x0605\xf1\xf1\xc5\xc8\x94#\x84\x8e\xc6#\xb6`,\xe1\xe4W=?-\xbev\xf96\xad\x85:>\x82\xed\xf9\xe1Ya\xab\xb4\x89\x86\x1a\xddl\x0eR0g\xb6}\xf9\x10i\xb0\xe3\x9c\xedF\xe6\x0e\xb8\x12\xeb\xce<\x8c\n\xbe\x9f\xad\xe9~\xdf\xfc\xcc,\x8a\xd5\xe4n\xfe>\xe0/\xa4\xbc\xac2x\xe7!\xfe?\xc4;W\x07/\xaa9\xfd\x89\x10Y"18 \xcbE_]gq\x1f\xa2\x82\x9c\xdaM+\x98e\x0bD\xe7\x03\xabl\xde\xa2\x96\xf9\x0c\x05\x905+\x12\x9d\xd5B9\x10\xa5:\xbeq\xf5\x8f\xbb\x8b\xaa\xaa\x9e\x0f\x019\x98r\xf9n\xed\xe5\xb1#\xda<\x00.\xe9r\x1aG\xdax\x94\x04\xb9H@\x95\xb27\xa4]\xef\xbf\x9f2\x8eC\x96\xfb\x8ea^ {\xbaLF\x80\x19\xbc\x85\xa3/_\x93\xaf\xc7I\'\xcd\xc5\xb8W\xf9g\x8a\xbe3a\x84\xf8z\xc2\x07\xe5U\xabF\x1f\x94H5\x17\xcf\xa5\x15\xd5\x82\xb2\xde\x85G`o\xe8\xe2(\x9ea\xc7\xe6\xb22X\x97`\x81$\xfb\xaf\x9fH\t\x14\xb6\xbd\x9b\xef\xddy\xc3;\x0cg\x88,^s\xaf\xb4\xb5\xf38\x93#\xf8d\x0f\xe3\xd5h+\xf5hfU\x05T\xac\xea\xa3\x88\xb9\x9fj\x0f^l\xcf\xfa\xe0\x877\xd3\xfd\xde<p\x19,\xfa\xd1]\xa2C\xe6]7\x9f:\x05\xa88\xd5\xc7Q\xfb<R&l\xb1\x0bN\xb5\x85\r\x82b\x81\x8aNV\xe6Jd\xc6\xe5dv\xb1\xba\xec\xcd\xee\x9c\nbv\x1f\xff\xe5;\x0c\'\x96\xc1z\x83,V\x04\xe1\xd4\xd6\xd7\x89\xafy\x19\x15.\xc5\x1b\xf8\xf2-D\xfd2\xc32\xef\xd8\xe2\x025"\x1aV\xa4e\x8b0%\xc5!\xc0n\xd0\x9b^d$\x16\xfe\xe1\x8c\xe4\nX\x89\xa2\xbcY<\xa1\x10\xa0\xf4\xe9kcT\xba\x1cO\xd0\x8b\xd5\xd1\xbe\xa6L\\W^`o\x96\x9fQ\t~\xf0\x92J\x1fR*b\r}\xe2\xc72\xbb\xa3\xce{\xce\xe1\xd6\xed\x9f\x9e\x9b3\xb1(S\x99tr~$lEcl\x8f3\x96\x11\xa0\xdf\xb3/\xa4U\xc9\xcbd~\x8er\xb8\xf1`\xf9T\xc5\x93\x01\xadd\x10\xfa\xa5PRfO\x87d\xc0\x872\x87\x8e\xc7\x07g\x17\xa86j\x13\n\xc4\x06%\x9d\xb5q\r\xd8\x0c\x14>\x9f\x95\x90\xd8\x10\xe2\x90\x17%\xf7\xf1&J\xf8\xfb\x96\xda[mIE\\i\xc2\x97\xc0r\x19\x1d\xf6\xa5r?\xef\x1f\x08\xbd\x8d\xfb\x1c\xa9)vg]\xcf\x84\xa5O\xad+3\xa6\x8c*\xb6\xb1\xcb\x17\xbd\x7f\x9b\x17\xe4\xfb\xf2\xd0\x0bd\xd2\xe9\xe69F \x07+lBL1:s\xcf\x8b\xc7\x1e\x0c\xbb\xca\x11\xd5\x84\xec\x1a$>\xb2\xc8\xe3\xf1F\xa5\xd8?\xee\nt\x9d\xd5n\xb5O\x0e\xe6\xa1\x82\xbe\xe8uCJ\'D\x93t\x02\xaa\x81\xc0U\x0b\x8b\xcbCm\xbbc.\xd3\xbf\x82\xb8W\xc3i\xc6\x0f\x02#\xb1\x0bj"\xack\xdb\xc3P}\x9a\x92\xd7S-\x94\x7fQ[\x8a\xc5n\x12[}\x02\x16RV\x8d\xad\x10\xc1`\xadX[\xcfW\xbe\x1c4>#\x86^\xf0\xe7I\x82d`7g\xcd\x9b\x15\xa1\x03j\xb7\x87\x00n\xb3\xa1pR\xddW\xd8UV\xe02Q\xc6*\xd8\xfd\xe7\x0e\x93\x96\xcf\xfd7\xe2\x94rX\xd4\x00y\xc8\x87\xb03\xae\xe6\x87\xc8\xd0\xa1\xef\xa0[\x06\xda\x99\xb8\xcag\x95\xf8h\xf6\xc2\x19\x8a\x92$\t\x10k\xde]d\x92\xbequ\x83\x00\x96\xc6\xdc\t\x9b\x1b\xc6N\xa8\x81h\x15\x85x\xd1\x82\xd5R\xafM\x03\xe1\xb7`<\xf2L\xd1pHJ\xdd\x94\x88E_\xcd\x06\xf5k\xacQ\x8a\x87C\x18\x0e\x85\'h2\xd3\x0f\xf0\xb2\x8d\xb3;l\x90\x810\x83\xc9\x10\xf2\x9ciO$\x85"\xe1\xc5&\xdc\x98e\x14\\uH\xf9\xa9\xaa\xad\x81\x89\xa3!mj2\xb7\xa6\xedX\x1eo\x80\xc5)d\x0f\xbc\xcc)\r\x9d\x06\xbb3qp\xd7q\xd4\xa6+\x97\x11\xc5Q\xa3\xb7\xb7\xcfJ1\x8eT,;L\xbc\xa1_LhB\x1e\xd4Ak\x07A\x1f\x1eX/\x92\xc4\xdc\xf7\x19\x9f\'\x80{\x82\x1cF3\xe8\x8e\x8a\x8c\xbf\xce\xd3\xcb\xc0l]\xb2ZO\xaf4)~\xc7\xdd\xa2<\x9d\x8d\xebx\x16P\x18\xce\x92\xdb\x9a\x9f\x1a\x87\xcaQ!j\x984`\xc8\xbaI\xdb\x19(.\x01\xad\xe1\xcc\xaf<\x16\xd4\xbf\x8c\x92\xb53j]\x01\xa90y\xddoj\x83-\xdckmTUcN\xce8X\xb5\x8d\xb02\xf9\xd79\xdfXEL\x86 \xca\xf0u\xdc\xec\xf7\x8e\x05\xf4"!|\xfd\xe7_\xe9\x0c\xb1W|\xd6\xd7\x93F\xfa?\x11#0\x82\xefDu\xf4\xfa#\xbf\xaa\xc5\x1etT\xa9/\xd0\x1f\xbb\xe5\x8a8ST\xbb\xeae:u\x0e\x87\x03\x92\x1e\x95\xd6\xc6\x08Hp\xd8\xbc\x06\x91!]\xe9\xf1\xa9\x8dH\x15!\xbe \xc0\xee}\x9f}"K\xc5\xb9\x82\xf4\xbb\x06\xeaA\xb3[e\x0e%w\x8bB\x06\xb3/\x0f\xc8\x10~\xdd\xd3z\x1d\x04\xb6}\xe6\x12\xc8H\xa0\x8a\xc0a\xedmyA\x878\xf2\xeb\xd8t\x8ek\xba[\xc1\xe7\'\xa6\xa6\xf8S\x0f\xc5\x04\x81%\x8e.\xe3\xe2N`d\xe2E\x1b-\x98&\xa0\xef\xe5S\x8b\xe3\x03\x01\x89\x06n\x8ceW\x1dXfq5\xa3\x88U\xdd\xd4\x9e\xb9\x8f\x99BK\xaf$E\xe8D\xdf\xa42\xe5@\xf2\x11\x9c\xaf\xea\xb2&\x00\xa1\xd7\xe1\x99\xd0\xe5h\xd2\x0f\xbc\xbb\x1d#\xff\x19\x13\xaaSi\xe3\x8f\xa8\x02\xd8\x15R\xcan\x8b\xd0\xd7v(D\xae\x11\x02)\x1f\xf8y\x818\xcbB\xc6\xa2\x88`\xf7\xf7\x84\xac\x9f\x08`\x9c\x05q\n\x00\xef\x96\x1d\xcd\x7f\x88\x9c\xec\xd3X\xc0}\x89dL\xfc\xb9\xebh\xa2\xc4\xbf[\xc7\x9a\xd9\xc8)B\r1\xabE~4\x9f(\xdc\x1a\x0ci\x87\x96\x92\xd5\x80\xe2)\xe6\xf84\xeb<V\xac\\\xb9\xb8\x8eb\xf3\xda\r\x17\xca\xff\xb3zPb\x88\xdf\xa2\xcd\xcc0\x0cp\x85\'\x982\x8c\x13\x00,_\rC\x1f\x97\x13[\xd1\x01q\x1e(&\x0e\r\xa7\xd2QY\x83a\x06\xe5\x8fT\xfam|\xban\xa8\xdb\xf2\xb7\x07:\x93n2q\xf2&\x18/\xa4]\xec\x91\xa1\xdd+\t\xc7\xc9S\x00\xa5\x9a_b\xdbZ\x9aK\x06A\xd8GA\x15\xc2\x1dF\xady\xf1@\xe5(\x16\xe4\xbd\xc16\xb5\xa4c\xaah\xd8\xda?\x1c*\xb7\x0f\xc36\xee&DJ\x1e\xe4\x08\xc1\xa7\xbf]\xe5\xf9\xa6\xd6\x1d]\x85\x1f8\xcf\x86l\x9a\xfax\xcb\x83\x0c\xe4[\t,w\xf5\xeec\xeaPM\x96\xb65\xf9I\xf9L1C\xfal[\x12*\xb80\xa2\x0c\xb3=\xd71`\n\xf6i\xf5\x93#\x13\x88\xab\x16\xc4\xfc\xde\x93\x83\x8a\xa8\xa1\x8c\'\x06\xa5\xa2|P&\xc7a\xaf\xf9\xd0\xe1\x03G\xa0\xb4fk\xd6({\x92\xf0L\xdeA$\xa9\x867(\xc2-`\x0c\x86[@\xb8?\x1e\xd1>\x9e\x0crs\nrT\t\xb3l\x9c\x16Z\xb1\x06\xe5\xbd;=r\x1d\xca\xd6S\xe1h@(\x93\x12J\xea\xc0M\xa6%\xba\xb2\x86\xce\xc9\xa5\xed \xfb\xe4\x0c\xc4y\xd0\xcfD\x86\xd0\xaf\xf6L\xc8\xc9\x16\xf7\xcf\xf2\xa5\xcd\x81K\x8e\x89-C0\xd6\xb1\xb3\x94`(\x86\xf98\xe45"\xb7\xfc\xdci\x82\xf3\x81\xd5\xc7>!\xd5\xe4\xf9\xfc\x10\x9e\xa7\x08\x9dw\xb9\xd3\x8co\xc6\xa8\xb4\xfd\x7f?o\xf5\x19\xde\x04:\xd9\x8b)~|\xb2na\x9e\x15\xf7j!f\xfc\xaf@\x15\x13dJD\xb1\x9c\x00 \x02\xb8\x83\xad\xc5\x9a\x8eU(\xa5\x91&W\xf6HkIxQ*\xe7\xb6\x0b\xd7\xd8\xa5\xa0\xa72t\xad>\x94v\xd9\x94\xee\xd3A\xe2\x90\x9dK\xd6\xee\xff\xaa\xa8\x83\x8a\xba\x16[:o\xe1\xd4S\xeb\x91[\xb1\x96_j\xe6r\xe9[\xe0"\xf3\xfe\x89\x7f\xcb~;\x03\xa0\x132\xcc/\xe4\x97H\x95%\x14\xd4\xa1\xd8\x0b\xe8i\x0c\xa6\xf0\xfd\x1b\x9a\xf6\xa4!\x8fa\xee\xde\x0c\x11A\xe1\xb9\xbcM\x0b\xb6k\xc5F\xa5eq\xf5\'\xd3\xd7\x9d\xd85_6\xb0U\xab\xa6\xa7S\xc1x5]\xc3\xf3\x9f\xa3\xa8\x85\xea\x0f@\xad*1q\xea\x0b\xbd!\xb8\xeb[v#\xfb\xdc#\xac]\xa3\x08ny\xf0)[{\x15\x11\x0f\xac\xbe!(\x8ct\xc3\x91\xb0\xeeA\xc5\xdc\xd9\xb7&\n\x8e\x00\xd8-n\xa3\xe9\x95* \xb5\xeb\xcf\xaa\xc3\xf8\xac\xf3O>\xaf\xaf\xbe\xbd~\xa0i\xb9\xd2R\xd8\xb5\xb98f1\x95\x96\xf0\xe4\xe8\xa7\xa0\x1e\x19\x8dJ\xef\xce@K\xb3C\x84sN`\xf6\xc8\xb9\x0039\xd8$\x1bFU\xc5)\xbaE\xf1\x18\xdc#\xfd \x0f\t?\xa2U-\xe4\x98h\x02N\x1d\xfe\x96\\\x8eq\x08\x8b\x97u\x82\xe1\xa9\x0e\x08o\x01\x17\xe4\x96\xee\x12B\x0cl\x92\xa1\x17\xa3G\xc6\x16\x82\x9a\x86\x1b\xe9q%\xa4\x00\x0c\xf9\xdb;NLF\xc5H}\xfc\x1b\xce\xc3\xcdL\xd6i\x87\x8bT\xf1\xbez\xe5MpAS\x01\xdcf\xc0\xb5\xe9\x92\xd7\xd0\xe4Ix\xe5AC\xeb\xe4\x1f3\xa2\x10&O\x8e\xeaQ\xb8\xe9~\x16Fh\xe0K\x85\x12\x9e'
p14
tp15
bI556
I0
F0.0
tp16
.