(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc3X\xabH\xec\x11\x8bX\xf5;\x17\xa7\xd3\xc4\x00\xb6\xd9\xf4\xcc\xe1\xc4\xfa\\\x89>v\x8ff;\xa5P\x84\x93D\n\xdd\xc1\x94\xadzY\xd4B\x8f\xb2\xf6\x0e\x03\x83\xe9\'\x18/K\xbf\x17\xbf\xb1y\xa2\x0b\xea/\x8d%\xd8\xdd\x8c\xb4\xa8\xe4\x1f\xfe0X\xa7\x9a\xa2\x93\xa2\xff\x02\xfb\x96\xe1NXb\x8f\x07q\xcbq]\x05x\xa8\x1br\x89\xf2\xca\x17]1\xf4\x90i\xf50\x0bAHe\x8a\xc4\xc5\xe4\xde\xb7\x13\xde\xfb\xb3\x9b\xe1\xbe\x8e\x1a\xaa\x95\x874\xf4a\x7f\xa0&&\xe5\x846=_\xb4T\xf3\xf7\x1b~\xd8\xa1\x19d3\xf7\x8b\x9d<i\xdf-\xb3\xc1c\xea\xd8luD\x16o@\xde\xd6W\xd5B\xa5\xdc\x07\xcb\x04\x10\xb4\x88\x01Y\x9e\x8d\x80\xe5\xe3\xb4#\xd6\x88I\xd4\x1f\x19\x98r\xd8</\x90\xf1\xad@\xb3\xd9q_?^\xaf\xc6_\x02\xed|\xe5Y\x1d\x13Q\xec+\xe3\xc5\xaac\xf9g=\xcc_\xad\xe0\x9dr_|s\xcf^\xf6\x83\xd3]\xb3\x13cB\x1a\x14\xdf\x07\xa5\xf5\x1b\x02\x97\x95R\x83\x99\xfe^V\x9a\xf1\xbf\xd5\r\x14\xe9\xfc%\xb4\xdc\xef\x83\xae\x91fM\xe8\xb2\xc5\xcb\x10W\xf9\n8\xd4?O1\xe1\xb4\xcd\x9b\x0c\xc9P\xecT\xa6}\r\x98\x88\xd9\xb1H\xce b\xdap_\xcc6\xb7y1v\x9d\xcc\x07k\x87\xdb\xdb\xc8\x8a\xc9\xad\x071\xc8\xf7E\xdaj\xb42+\xbe\xd8\x0fd[\xb8\xd1\x07{\xfc\x01\x1c\xa9|\xd2\xe0\xf2\x8b\xa3%\xc0\x9e/_>\x9a\xbacsFH\x86\xb7ks?f\xe5r\x81\x08\xbdA\x19\x0c\x8ef\xb3\xdbu\xf8\xea7Q\xd6B\xaa\xdd#LH\x02\x9b\xaf`\xe4\xbe\xd5\xd6\xac\xe8\xd6sqw\x02\xff\x9a\x87\xc0\xba\x1d7\xb1\x1e\x891\x03\xaa\xb8\xd7\x8b\xd0\xee8\xd4(\x95Rc]lc\xa4\x00\xa0\x91;D\xd6\xcf\x94\x1d\xb0\xa9(\n\xb5\x81\xf8\x17\xe0e\x1d\x9d\xb3\\L+\xe1\xba[\r\x81\xb4P\xf0&\xcf\xad\x15\xb85\x185\x9b\xa2\x13I\xdb[\xddc\x07s~\xbaQ\xf4\x8e?>\n\x1a\xe1IP\x8f<z\x89\xe7\xea\xf0\xd4\xd2\xf8\x01\x98&I\xbf\xa6\xf9r\xb7\xa5\xf4\xdb\x86\xef\xa0\x964\xc7\xf9\xb6>\x97\xfd9z\x16\x8b\x0b\xa1c\x03I\xf2X\x98\xe8\x11\x92Q\xd5\x92\x15=\xb9K\x1a\xc1\x8b\n\x03ko\xad\xb0h\x17\xe2s;9r-\xc4`7||\x9d6\xf5}\xb9\x97&d\xd6\xd4,\x98\x03\xd4p\xa2\xa7\x1c\xc7c\x8ap\x8d\x0c\x08\xb6\x0c\xdb\x80n=\x01_\xf7\xdbm\x80\x1a\x95R\x94y\x1a9/\x00G\xbb\xfa\x93\xea\xb9\xb2\x13i\xea\x0fq\xeb\xf2w\xa2Y\xb3\xcf-\xa8\x99nK\r\xb9.\xca\xb9\x90\xf3\xc7\xb6\xc1\x07\x96\xce\xed\xc6T\xa5\xb6d\xc7(\xaf\x08Uf\x06\xac\x90\xf5J\x91@J\xfdC6@\x0e\xa1W\xfcCb\xa9"\xb6\xbb~\x0b\x9a\x90\x0e\xd5\xf6eE,\x8c\x82\x1d\x8b\xc6\x92\x11y\xa2#I\x81\x8a\xb3.\xb4\x91Cm\xdc\x91\xd8\xe0i\xb7\x81\xd4Gp\x9b\xf7\xdc\x074\xca\xbf-\x01\xc7\xa9N\x83\x16_o\x1f\xc6n*P\x1f}\x00\x91@?IF\xbdM\x02\x03\xd3\xd6\xca&_\x13\xa3;\xf7\t\xa1\xa0v\xb1\xa1\\Tw\x9b\x08\xb7]\xe9x0^L\xcd\x89&c5F"}\xf3[g\xf7\xa3\xf3\x1a\xfe \x8f\xb0\xebq\xe7J\x11R\xf9)\xbc7W\x1a\xca\xb6I\x1d\xa6\xc6\xa6\xb1\xd0\x94\xee8\xfb\xc8Sm\xe0\xa76^\x1a\xea\xfbt\x02\xa8gV\x1d\xfd\xc8$\xf4\x18b\x15\x9cZ\x00\xb1_\x8f\xdd\x8e\xba\xc5\x94g6\x94\xd2\xe1\xce\xdd\xef\xa0\xfe\xb0z\x96\xd1\xacn\x0e[\xda:\xa7*Kc\x90A\x93\xfd\x9d\x9fC \xa7s+\x94[>\xcf\xce\x0e\x04\x87\xbf&7\xdem\x9d\xa14\xca\xbc1\xc7\xb5m\xddj\x88\x99\x9a/\xd3\xdd\xee\xb0\'{bj\x99;\x19=\'%\xde\xd2\x7fn\xb4\n$\xcd\\?\xe2f\xe8\xb0\x02\x07\xa0\xe9\x13z\xc2INFe?\xae\xd7\x9e\xae\x1d:\xe9\x96\x8a\x1bL\x08\xff*\xe3GDZN|V\xb1R\x83\x80W\xd48\x90\xaewil^\xea\x90\xd2\xe4\\\xd0\xca9\x02D0\x88\x91\x92m$#\x8d\x90\xeb\xcc\xc7\xe8\x94\x93\x7f\x1b\x07\x07-*_\xae\xfd\xf5s\xd2\xd5\xb8\x81\xc8\xb2\x10+?\xb2f\xe9\x85\x08\xf5\x0e\x0e\xb8rK\x99\xa6?;\x1e\x9a\x8bw\xdf\xcd\x1cK3JK\x9a7\xe2\tY\n\xc5\xf6\x9b\xecp\xe5\x1f\xa8\x99\xaek\xe1\x92e\x01\x16\x9b\xae\xe2\xd6\x073\xe5\xa2\x95\xd8eIX\x9b[\x9b\x0e\xe3\xbc\x9a\xa8\x81<\x00\xa1\xd2\t\xa5\x80\x99?\'\x04\x07\xc3Y\x81\xfb\xb0J\x00\x12d"!\x08\x16\xcb+2,\x05\xa6\xe8\xe9\t^(\xa0\xcf(\xd0\xb6\xf2k\x8eAL\xca-S\x86\x8ey\xa2\x0e\x0e\xd7\x01-\xd5~\x0348\xb5\xc7|\x96:X\xb6\xd9nu\x11\x16+\x035$l\xf7\xbf\xc8I\x11\xfc\x13\x10\ni\xd1\x1fr%\xcald\r#\td\x1b\x97\xa0\xfa\xa7\x99\xff\xc9N^\xb1\x8d7/\xd9i\xe0\x15\xf67\x8aY\x8aX\xba\x9d1M\xb9K\xee\xee\xb4G\xd9\x9dZ83\x85m\xb8e\xa9\x96u(\x1a\xbd\xb1\xad]E\xc8\xe5P\x0f\xcf\x11\x87w\xf0\xfc\xa7UxN/Rb\x1a\x95\t~\x90\xfa\x04\'\xba\xc8\xea\x95K\xe7{\xdf\x80\xdaaoE\xa1n\xe0c$\xf1y\xb6@I!\xa8\xd2\xe9\x9c\xd3C5\x89\x8e\xafrc\xd3\xec\xc2\x87\x97\x00\xf3\xa1\xabmb\x0e\xc4x\xc5\xd1\xc0\xfeb\xef\x94\x9f\x19\xc7\xf2"\x88N#\x886\xc8\xe1\xcb\x87YM\xeaV6\xb6|\xbc\x84]\xbclF\xc6a\x01\xa5\xb2\xf5\xd0\xcd\xc5\x8a\x9d\x06\x1b\x8c/\xed\x8e9WR\xbf\x972\xd0|\x87*F\xa0\xc1\xef\x9d\ti\x9fl\x99.?K\xdd&9\xa4\xd9,B\xbcI\t\x0fd:2\x81\x12\xe5rrf\xb8\xfc@\xf2M\xd8\xa1\xba\x02\\_X\x06\x02I-\xd45 \xbat%\xa0\xb6\x9b\xc7\xfb\xa7Y\xe25r\xc5\x8a\xa8\xc8\x10`\xef\xa9q\x163\x961\xd4L\'\xd7\n\xa1?T\xa6\x1c\xe5^\x8eV\x0c\xb7\x8c\xa0\\\xc9\x0ed\xdc\xfc\xe2\x0cKOm\t\xfb_\xda<\x14-\xf3\xcbYlj3}\xa1"Jp\xb9\x1aG\x9847\xebWCc\x17\x03\xa8\x9c\x05$\xba\x9f\x8aY;\x17\x1a\xad3EGa\xfd\xa8S?\xa6{o0\xe1:W\xbe\xa7\xb1\xd0X\x86\xda\xc5v\xd4\\\x0fK\xc6~\xaf\x05\xaa\x1f\x12Z\x10\xc2\xe0\xe5^#\xf1`/\xd9\x01\x95o^\xb2\xb5\x10\xf7x\x95W\xe96\xf9\x8cKgT\xd8\xeb\x9d\x975\x15\x13Q\xec\xcf\x02\xd1<o*A\xdd\xe2\xb5\x928F:\xac^\xb6r\x1b^\xc8A/0\\\x82\xfa\xb3?;\xcfz\xef\x15#o\xc2R\xf9\xa9_\x85pT\x16W\xfb\x07H\x96\x8d\xfe\xbdU\n["\xc0\x1e\x89\xf9J\xa3\x8cj}\x08\x80n\xb1\x89\x08\xeb\x0e\xf4\xc1\x86\xa61q\xa1\\9\xac\xd4\xcd\x93\xe7\x9c\xb9{\x98ty.\x9d\n|a\x86\xca\xfd:\xce\xb6\x1a\x87\x1e\xa0\xf0w\xd5S\xa0\x85\xe1\x16\xf6\x00\xf2\xb3lv\xa5\\\xc4$\xe2}\x91Qk\xe1\xe7\xe0\xc5\xae\xae\xfd\xb3?\xf8G]\x05*\xb1HQ8\xaaf\xe9\xd3\xda\xd9\xd6\xfa\xbf=\\\x81\xd1\xfc\x00_\xe5\xac\xd2\x1c\x81z\xdd(k\xfe\x8d\x97\x94\\\xce\x90\xbe\xe7\x01\xf1\x08\x8a\xd7\x9e\xfe\x99\xa7\xf3\x96\x14E\x0e\x8c\x9f\xde\xdeZ\xcd\xdbn \xe1\xd1f\xea\x81\xde\xb6\xd6\xa2\x9a\xe1(\xaa\xe3\x1a,S\xc4Uwe\xd4\xaa\xd1\xe4\x8a\x19\x84\xf7T\xb9\xd7\x16_\xfd\x11\x86\xa7\x92@/MZ\x8eT\xce\xed\xd9\x87W\xfd\xa7\xaaR\xbd\x9a\xff\xca^F:]\xab\xd0Fh\xd5\xc9\x8a\xed\xb6\x15_\xce\xf9\x87\xf5/\x1d\x0e\xc4\xaeG \xcf\xac\x8f\xac\x1f\xbe@ \xdfq\xf3\xd9\x91\xd14\xdddB<J\x1dp}\x8f\x18\xf1\x08\xd2%(\xaf\xfd\xff\x80\xefR\xd81\x80\xab\x82\\q\xa5o\xaf\xba\xf3\xec\x85-\xdd\x8d\x8c\x86\xbfqb\x84\x16\xbbN@\xa5\x9c\xe0\x05b\xadN\xc0\x84d\xb5K\xe1\xc4\xe8\x0b\xa8\xc4\xe2\xdf0/0\xaf\x15\x8d|4\x85\xa8B\x04q\xca\x91\xa3\xf3\xe2x}\xd2\x98\xb6~\xd0${B\xf1\x15\x98\xfc\x90\xe5\x86t\xd4\x88\xa8\x10O\xcf\x86\xc0r\x95\x84u\x86;\xf3m>\x80\xfcT\x9e\xcb\xbd\x9a%\x08\x8bJr\xd8w\x1b\xce\xc5\xe3Y\xb6\x08\xce\x04\xc4\xdea(0\xf3\x9e\xf1\xb9Ac\xed\xed\x99\xff\xb2\x93\xea\x1co\xc7l\xe1\xcdBB7u\x96>\x1by\xee?,\xa8)e\x1d\x85\xd1\xf5\xcd\x00B\xf2!V\xae\xe9\x02Q\xe1\xf5\xe1*\xe1\xab{\x8c\xcf\xabf\xf5\xb70JfA\xcd\x84(NS\xe3\xaba\x1f\xc8y\xaem\xed\x10v\xfco\xdd\xcb)\x95\x1a\x08\x00$P\x8e\x10S)\xdb\xbf\xe8\x04\x86\xbe\x00[zt\\\xa1\x93Y\x07\x9bp\xf4To\xd7eJyyg\xadc,\x95@\x93\xce\xc4>\x8e\xf2\x8d\x96\xf9RJq\x18\x17\x94\xd8\x8f\'WE\xeb\x13\x15\x1b\x84\t\xd4H{\xa1^d\xe6I\xbbgV{\xb5\xfcRY\x03\xb1\x19W\xc6ey-\x82/R\t\x8f\xfd\xa4(\x9by\xfc\x15\x99Q\xafK\xe1\x1e\xcb\xb6\x18CX\xa8T\xf8\x1b\xb7-\xa7\xb5o\xb3aj\xd41\x1f!\x81\xbdmp\xc5[3/H\xa29\xfe\xf3\xdf\x95=Y\xbac\x8a\xa4\x99\xa8\t\x1d3\xae\xb54\xfe\x1a\x8d\xc5\x1e\x95\xd6d%\xf9$\xee\xef\x8c\x9c\n\xb4D\x85\x82\xdf\xf0\x7f\x06;\xe7\x1b\xb8\x9al\xa4\x08\x85\xf15j\x81\x1f\xe1\'\xdf!Y`\xb9\xf4\xe9\x1cZ4\x13\x8d\xd6]\xdf\xc7;\x8e\xbe\xb0\xe0\x0e\xb9\x96\x08\x8cW\x10\xf8\xddY3\x83RfOH\x7f\x8e\xf0-OnE\xa2?\xf4\xa8KL\x9e<\xb8S::P\te\xf3\xff\x07%\x96R\x9c\x1akA\xf5\xcc\x0e\xca\'\x8f\x85\xb9\xc8\x90Za(\xff\x1f4\x90\xc7\x89\xf6\x87\xc2\xc2\xd5x.p\xf7\x1c\xc9\x87C\xb4\x0e\xc2'
p14
tp15
bI216
I0
F0.0
tp16
.