(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\t}"$\x18?Nn\xc0i\x91\x13a\xf9Na\xf5p\x9d[Q\\DUd_^\x9e`e6\xef\x05e\xc8\xf8LH-w\xde\x1d\x08\x180\x91\x01\xe4x\xce`\x97\xf5\x14\xbe\xe7`\xd5\xe7\xed6\xbb\x02r\xd6\xa6e\x853\xf1\xf6\xeb\xd1\x19SR7)M/U\xe8\x00/\xca\x88\x9f\x9f\xd1\x0c\xac\xf4,C\x8a\xfc/\x0f\x1e\xdb8\xb1\xfb\xeb\xc6\x120\xc56\xda\x05T\x0b\xaf"\xad\x90\xce\xfe\x9b\xb6\xdb\xd5:\xd3Q\xa3\x87\x9amw\x8b\xa2\x08\x86\xfdR\\w\xc9\xf3\xce\xc1\xc0x\xc9C\xcfb2\x83\x84\t\xec\xe8\xdb`"\xa7-q\xb9\x1a\xbey\x11\'\x9dF\xf5\x17\x9e\xff\x9d\x01\'.\x15\xd3g\rJ;\x19\x90\xff\x8d\xc1\x1b\xfc!\x05\x8c\xf08^\\,\xd5y\xcd\x95\xf7~\xc5,\xc3\xc6\xf1I7\xa6$\xdd\xc3\xc4\x05w\x92\x97\xb4\xd7\xa1\xfb\xdb\x10\xe8\x99L\xcd\xab#\xcd\x17v\xab\xf2J\xacIb\xc7m\x11t\xbc\xbe\x12}\xb8\x97~3\x08\xa9\x98\xc2I\xe9\xc6\xc9\x91\xc4\xdc\xde\xb92.y\xa1\x16[\x8b\xfc\xbc\xf3\x9d0WX\xcep\xa9\x85\x9c\xc4\x88\xc2\x1d\x9eQ"<\x87V,q?\x95O\xc8\xfa*\xbd\xf9\r\xb3\x84\xc2l\x1aW\x8d\x9c\x8a\xf8>G\xbb.g,\xc2\xf0ti\x13\xee\x9f\x18X\t\x83\x86H\x08\x15\xd4\xfd\xda\xed\xd8E\xe4S\x99\xf2\xeb\x98\x87\xe5]MXU,\x055\xf9\xc6R\x86\xac\x8f4x\x98\')\xe8\xd7\x89\xca\\kz\xaa\xe3\xfd\xcfe?S\xa2.\xd0s\xc8\xfc\xd675*\x9d\'{%\x7f<\x80\xa1\xfaYWE=\xfa-\xd3\x85\xb8\x8aF\xbc\x08rAt}@\xcbG\x03\xb6\xd8\xf5\\\x8e\xdf\xcb\xa5\x01\xcf\x1dp\x9d\xcf\x87R\x14r.)FV\xc4\xd5V\x9f\xd8\xc5 cv"\x12\xcf\x7f\xf7\xbf\x96V\xd6\xf1[\xea`\x90\x1fo\x08\xf85\xab\x9c\xecF&\x9c\xa1\x1d.\xd5\rw\xaa\x0e\'\x88\xf4\x84m\x83RO\xf7\xdb\x8f\xde\x9a\x9cZ\xf4\xff\x83=%L\r\x11$\xc7\x0e\x9b\x84\xc6\xa6R\xd0CF\x83\x95\xfe\xfax\xa9\xa98\x98\x84\x0f\xfa\x0f2&\x86\x8e\x86(\xe2\n\xe6@\x9a.D\x0e_\x0cZ\xf0\xd3\xd2\x85\x95F\xa8\xbb\xec\x1fbN\xa5yo\x1a\xb4$\xba\xbe\xca\xa3\xb2[5lo\x9a\xa3=6@;\xe9\x07_l\xc5\xa1/\xfb\xa5\x102h\xce(j\x87\x01\x08\xd7\x91Dh#\x95\xd5\xdcO,l\x0e#\xd0\n\xf1\xcc\x91i\xc6\x17wR\x8f\xd9.C\x984G\xa8\x12\x91\xd2\xa8P\xa0]4\x10v\x1e*\xb2T\xbc\xa7\xcc+\xef\x9f\xfe\x8eV\xd1jB\x0b\xc0*\xeb\xb5=\x1e\x86?\xd8\xe30\\\x93\xd7s{\xdc|\xc2\xef\x8f\xf6k\x05~+\x156\x8c*\xe1\xabz\xd0\xad0\x7fC\x18\x12Lpk5z\xbe\xc61\xfeTWo\x8a\xe8\x86d\x1d\x93\x12\xd4\xaa\xf6\x06\x93\x8d\x0c\x15q\xae\xe3\x99\xfe\xa8\x07\xba\xd1\xba\xfa\x10\xb019\xa0w\x1b=J\xd4\\\x0cVlZ\xdc{\x1f_\x19\x00\x81\xa7\xf0m\xa6\xaa\xa0\x19\x93\xce\x0e\xb2\x13/\x84\x92\xcd\x9bk\x03\xf1\x9d\xb6#\x8b\'f\xa4\xc1s\x15\x1b\xd0\xb2\xad\x12\xedv\xb0\xb3@\xdac\xed\xe2\xea\xbe(|\n\xf80r\x8b\xee\x0c\xa2\x00\xf5\x01\xdc\xeat\x11M%\x8d\xfd\x99\xd3R\xce\x85\xc0\xbc\xdc{us?\x93\xe7\x1b:o\x03\xef\xd0\x89\xb5\xde\xe3\x93n\xf8\xd5/X\xe6\x1dX\x14\xfbkn\x80a`\xa2=\nK\xf1E\xa7\xb4.&\xe512i\xe0\xf7C\xeb\x19\xe13\xfa\xb1\xe5\xe5\xa4Wf3N\xb3f\x82\xbe\xcb\xce\xf1b\xe5\x84pin7%\xa5V\xc9p\xa2\x02\xfd\xdax\xab\xd3\x94c8\x05\x8b\xb8I\x05\x9a\rY\xde~\xf6\x98\xad\xb3\xf9m\xa4\x01\xe6Q\xbaHC1S\x96\xc0\x81V]\xd2\xa1\xa0\xef\x1c\xbf+g(!\xa2\x18}Y\x1fX\xec\x02,\xdc\x9eH\xe5\xbb\xdc4M\xcfwY\xda\x10\x86Ww\xf7\xce\x8d{\xf4v\x80\xdbxuk\xa4\xe8\x08\xac*)\xd7\xa8.\xee8\x7f\xda/s\xb8&\'"@q\xbeOw@\xe08\r\xac\x12\x7f\xe97\xb2A\xc7,q\x9c^\x06s+\xeb\xf0\xcdL{\xaf\xd7\x97\xc6\xa2^@aSL\x0c\x7f\x7f\xe8Lr\xc1\x94\x83\xab\x97\xac\x03$]\xf8>]D\x0f\xcc\x06\xc0\x1a\x9e\xdb\xeb{\x9d\tO\x97\xf6\x87\t\x85\xd2\xd0\xa0\x9c\x03t\xa5\x80G\x83q\xa7\xe2S\xeaq\x03\xc5S\xb1Q\xd3\xc6D\xdb"R\xab@\x08\xcegvp\xdd\xe9\xab/\xb5\x7f\xe7\x0e\xc7G~\xed@\x18\xb4DOYn\x17\x9f\xe2\xe13\xbc\xc8\xb7m5{\x999\x0b\xdc\x94/<\xac=\xbb\x88\xc5\xd1|\xd1\xfag ;<\xd6\x19\xf46\x91^\xf3\x9e\x1d\xb5\x9e\xb9\xafF\n@\xd0\x8c>M\x90#@;\x16\xbfDf\xd0\xf5L:oU\n\xe6\']CM\xc7\xfcDpL\xed?\xc5^\x9e\x91\x94\x86\xfaG\xe7P\xee\xad\x84\xb1\xd9\xc6\x91M\xf6\xa5\x96\t\x11\x15\xf4\x13\x97\xc8\x99\t\xe0\x07j\x05s\x99\xf0\xd4\xe6\xfaU\x03pA\xe0\x8a\xf0\xf1\xa9\xfc\xa2I}\xa8\x08\xc18}\x02\xd2h.\xe8\xa1T\x94]M6b\xe3\x04\xc3\xf7\xeb}F\xc3\xad0D\x85\x1c\xb6XC\x8e\x90\'\xa7X\xee\x82\xcb\x98z\xbe \xe6\xbc\x16\x03D\xf8\x18Q\x1d\xc3;\xec\x01Q\xb9|\x86\xfa\xf9\xce4\xdc;\x13W7\x11\xdd^\x99\x15\x07\xae\xf1Z\x87t\xa4\x80\xc4\xfe\x13\xcc\x0bw\xe9\x07\xd4\xee\x15{-\x116\xfd\xee\x01\xd9\xfb\xceG\xe2\xd9\x18\xb4\xb8Z\xe1y\xe6\xf7F\xf0I\xafB\xc1yFE\x1af\xc6\x1fA\x87A\xbc\xc6@\xd7\x85\xfe\xb0\xb1\xa6SI`\x9a\xb8\x9a\x1c\xe3\xdb\xc5\x10^\xcd6\xa4\xa4\xbe\xb5T<\xd4\x1dG|\x9e\x98\x19\x89I\x9c\x0b\xda:+\x81\x92\xc5\x17\x80\x1e\xc9\xee\xe4up\xcf\xcdcb[d\xebh\x07\xb3\x1c\x00\xa9\x02\xc8\xb4\x9f\x89\xaf\x84 L\xf2\xfc\x9a\xce\xd8[P\x1fZ\xc5I\xbe\x8d\xafT\xea4\xfeK%\xbf\xe1\xc2R\x07\x18W\x04\xe5+\xd1N\xe8q\xb5\xf5o\x82\xcc\xeb\xf4/\xc8\x1bsK\x89\xfeJ\x04\x98\x93\x9c\xea6\x9c\x9e\xa8\xfc\xb0\xd8\xcaW\x8a\x82\x13\t+\x19\x1f\x7f\xb8#\xf2\x8e\x86Ls\xeb\xcf\xb0q\x14\xb4]\xe7\x8d\x87I\xca1\xb4\x10\xe4\xf8\xe8\xae3\xa9N\xea\x8e\xe3JF\x91\xdc\x84\xfb\xc3\x85\xb9\xbf\x99K\x14ZW\xe2\xce\x10\xd2\x07i\x1e\xcc&\x0c\xf5\xd2\xbc\t\xaaM\x00gg \xc2E\x8aK\xacl\x86+\xef`\x16R\x1c\x90\x85A\xae\x10\x02\xea\x11:\x9e\x11\xf4\xa2\xe4\xbb\x83\x87\xedZ\xb9^cA\x85\xa6\xd9\xba3\x9a\x90\xfe[\xc9\xf5<\xea2\xc3\x9c\xa3x\x896\x07}\r\xbe-V\xb0c!\xc8~\xf1h\xc4\xf0\xaa\x1e\x86\xf5\xe0\x1c\xc4\xf3"\x93\xecq[Bb_\xeewq\\\xf0h\xac\xe5\xd7\x8fU\x81\xb7=\x98\xeeL\x0c41\x04Ac\x06\x94\xb1\x0b\xf0\xdf\xf7\xde\x18D\xc6v\x80/\x9b\xb2\xb5{\xf3\x80\x874b{\x1a\x97S\xa8r\xda\xf7\xa2\xf6\x91l\x17\xfb\xbb\x91\xcdo\xefa\xf2\xf2\x14da\xff\xaf\x04\xf3\x88\xb3\\\x7fS\\\xe7\xcb\xed6\x08$\x8f\xbc\x1f\xfe\xac\xea\xaaE\x01\xf5\x91\xfeF\x87;xf\xec\xf2%\t\xc8\xafuxn.\xe3\x99\x8b\x13\xd8\xe7i\xfd\x83*\xc6}\x8f\xe5e\x86\xe3\x9a\x7f\x1c/\xd7U\xdd\x9dr\xf86\x88\xb0{\x85"\xb4\x0f[tw\t@\xc1=\x00\xcaj\xf1\xee\x1e\x90\xca\x91\x03"\xfaB\xbb\x8f\x19\x0fGp\xaf\x12{\x078\xf0\xb9X_\xb3\x89\x9a\x00.\xfa\xf5\x14H\xe9J\x7fj\xc1\x8b\xde\xe9n\xb7!\xa8\xd9\xc60\x08\xda*9\x9b\xea\xfc\xb8\xcb\xf5\xfe\x03\xa5\xf6+\xd97lO\xf9\x99\xd9dV:\x12\xbfq\xa9r\xaa\xb4C\x1b\x8e\xbb\xa6@\x87\xbf\x02\x1e\x1f\x99BM\xc0J\x99I\x8d\xd2W\x07\xd8\xfe\x02\xd0sc&\xea\xbc\x85\xb85\xd0-ge\xef\xd3\xff\r\xb7\xc5\xd9\x0b:\x90\xbe\'-4!Pm*\x1e\x8e\x87\xf1\xfa\x17\x93\xd9o\xa8\xd5%\xc8\xfe\xf0\xf5\xd7\x1fX)^\x14\xec\x0c_\xd8\x9a\xeaY\x83\xf1-\x0c\x9a\xd0\xcaym\xbd\xd8\xb2s\x88\xa1\x82\xf7\x03\x14t\r\xc7\xb2{\xfbH\n\xfdo5k|\x0f\xdf\xad*\xb7b\x1d \x11/p\xf8\x87G\xab\xd16\x93\xcc\xef*\x9b_;h\xea\xdf\x061\xb4\x80o\x8dS\xde\xc1\xd6\xae\x1b\xddV\xe5\xbc\xb0O\xb0\x9f8v\xff\x1f\x19J\xaf\x03\x89Z\x9fG\xe7L\xd9\xf1\x1c\x9cG4\xf1\xec\xcdj\xde\xeb\xed\\\xa5\xf3+\xd6]\x80\x92\x07A\xfe\xd2t \x13R"\xa4\xbcaL4a\xe5\x08\x8c\xd6\xc6\xcc\xb7}\x99\xc9rk\xf4$k\xfd\x01\xbd\xb7p\x1cu,\x1d\x18r\xf0\xc4\xc1"Q\xd0\x18D\xe0?\xd7Gt%\xc1I\x08\x18\x81\x9d\'j\xad\xa9\xba\xfc\xe5c\xfc\xdd\x06\xfe\xe2\xf5+\xee\x01\xe3\xa406yc\xd3\xa0\xc1(\xbc\x11\xa4\xdc\xd0\xca\x9a;\xda\xec\xd00H\x16\xe6f\x01\xd0\x01\xd6\xff\xe4\xc7\xe0\xee\x8b\xee\x18$a\xc6j\x03\xce\x02E\xd0V\x04\xf3]\xbf\xe9Q\x9e\x8bx\x96\x8d\xaa\xd870\x05\x0c\xac\xeb\xdf\xf3\x0c\xb2\x90\xa1\x12\x10;\xbb\xa0\x93\x84\xaa9\x13*\xa9v\x82\xf7\x15\xeb\x1e\xe0\x82\x95\xfd\xcf\xd7}#\xe7\xfc/-\x84\x17\x08\x045\x10r\x0epIx/U#\xae\x10\x9bf\x16\xf3u\xcd9\xe7\xb9\x9c\x18\n_*\x99\xcf\xcb~Rj\xb9\xff\x95\xc5Y\xbd\xec\xc0=KM\x14\xa1x\xcbj\xc0\x8c%~:F!\xd0\xa8<\xcd\xbf!D\x8b\xae\x01)\xfd\x94\x84\x853\x83\xf3\x9b\x12X\xdd\x03\xa1\xd7\xdc\xc2\xdc\x04\xdb\xa6?\x9a\xd2<+y\xed\xc8M\x99\x9blf\x9c\xceS\xba\xbb\x12\xa9\xb0\xf19Dx\x8b\xbf>"\x02\x0bT\xaa\xb4I\x91]\x86\xa1\xe1\xb4\x9e\xcc\xb05\xceo\x85\xf9\x14\xc7\x99\xa3\x9b\xfa\xcf\xcc\x10v[;A\xe9\x815\xde\x82I$\xf5\xbd\xb0\xc5'
p14
tp15
bI8
I0
F0.0
tp16
.