(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xfc\xc5\x93e\xde\xd1\x86\x07\x9b]\x88\xa2\xbd\xe3\xfb|/ad8Gm\xe7\xa1g\xdd\xaa\xe4\xaa\xdci\x83>+\x0c\x03\x93\xbe\xee^\x8e\x12\xed#\xc6\x8d\xe22\xfe\xcd"x-]\xc9m\xf8\x14\x86v\xa1\x13\x1d\xe3\x10\x8c;\x98H\x06"\xd0\xf8Km\x97\x81\xc0\xe5\xa8\xeeM\xe9\x8b\x18\'{\x1d\x00p\xee\x9a6\x92\xd8\x00\x06\xb7\xcc\xe1p\xe1\xe6\xdd\xf2N\x88%k\x11\xaa\xd3\xbco\x14J\xab\xdd!\xa9fS#\xb6u\xde\x8e\x84}\xde\x98\x058>\xcf\'\x01\x1bI\xfe\xb0\x1e*>\x19\xf8\x03\x9b\xf79\x1e\xb8[k\x13WxR\xabx\xcf\x18\xdf\xf6\x94E\xb4kmu\x88\x92\x8dTu\xca\xa2\xc1\xf4?\x163\x1b&\x8c_\x82\xfe_\xa3Pj\x95\xa9j\x8df\xff\n\xf0\xf6\xf1T\xea*\xfe+=v~:z\x9ei\x87\xfb\xd1>\x02)_\xc3\xb44\x104\x13\x0ea\xa5p#hb\x85\x80\xd36\x14\x85\xc7/\x1e\xfd0\xce\xc21\xd6\xe0\xd0\xab \x019\x87\xb6X\xb1%w\xf9j\x03\x1e`\xe9\xc1\xb6\'Io\xa8\x9eJ\xe9\x1d??\xfa\xb6\x87\xa7\xcd\xca\x13~\xbaF\x7f\xe0\tT\x86\xc7<\xbd*n\xc2\xf5[\x17\x97\xacm\xc5\x96T\xea?\x93T\xf9!y\xc5\xf1\x93{\xe6.\n}u=\xf3\x1c\xfes\x9co,\x1e\x144\xfb\xd355\xb8\xafM\xa4\xec|!\x90\xaf$\x92\x94\x08V\xb88\xdd\xa6\xc2\xff\xb0/\xa1\x11\xc9\xd0?>>4;z\xe6\x12My\xa42q\xe0\xd1\xa6\x8a\x92\x9b\x00\x99\x1b\xb3ag\xed\x83\x84lW\xcc\x1b\xecI+\xbc9>\xdaal\xc5\xf7&a\xeb\xb7\xd8 \xae\xd2\xff\xf3\xd5\xdb\xb9Ao\xc4\xeflf\xce\xc8\xa8Hj\x15\xd2l:\x8dQ\xb9{n\x99\xc2\xe6G\xbe\x116BP\xdc\x95\x06\x9e\x18\xca\xb7\xdd\x8c\xe5\xe3\x81H\x01\xa0n\xd6\x82i~&r\xb1\xaf\xfb\xaf\x01\xda,w\xec4\x15H[\x16\xe0\xda\xeb3\xac\x97\x18\x9a0\xcc\xf9\x06\xcc}6\x04\x12^\x07g\xebJ\xc5\x939\xfa\xf4"\x04H+\xc6dj\x83\xc3\xa7\x99f\xfe\xf6C\xa2\xd8\x91\xeb\xc5\xfc\x9aT\xddT\x15\x10\x87\xa4\xd7\x80IA\xe99A\xec9[\x82\x97\x88\t\xbb\xd0&nYIe\xf6\xdb\x9f\xd7\x0b\xfa\xd8\x89\xe2\x8eS\x01r\xf6VA\xf2\xe5\x04i@x~\xa4\'\xf7,\x153\xd8wX\x04\xf9\xd5!\xbe\xc9o\xc5\xbd\x11\x80\xc7\xf4\x89,.\xdc\x83\x9e\xd5\xd5\xa0\xfcG2\xffc\xd8\xee\r\x84\xcc_a}\x0093Jm\r\xe9\xcds\xef\xeaM\xd9\xc8\xee\x05\x1e\xd3\xdb\x95\xac\xf8#JP\xf2\xec\xa10 \x84\xa0S\xd7\xf0_\xc01t\xec\xf7\x17\xae\xe0id\x1ch\x94\xc4jR\xc1\xdf\x8f\xdd\xe6\xb1\x1a\x0e\xc4\xae\xaa\x9bP\xea\x12Q\x08=\xc8\x97+9\xe8\xa2;\x18\xdc0\x8c\xf6\xc2Z\xdd\xd9\xe8\xda\x82zz\xb8\xe3\xc7\xf09YYp\xeb\xfb\x8c\xeb\x175\xf8\'W\x9a\xcfI`\xff\x8783}:\xcf\x97\x0c\x90)\xcf\xd3\xb0\x0c\xc3\xee\x01\\@\xde_-%ORj\xe8s\xb9\x9a\x12c\x9fh\x14\t\xc9\xe0\xff1\x7f53,Ng\xf7\xac|\xd8-\xf3%\xf9\x85)\x1e\xe8\x1b\t\x1e\x9c\xaf\xe2\xb5\xbc\x93\xee\xe7\xef\x12^] *\xdeP\x1a\xce\xe76\x8d\xfa\xc2H4\xe9\xfd5\xc3J =\xae\x83\xf6\x08\xd3\x93\x1f\xed?\x9b\xc1h\xc0\x9e\xbf\xa7=\x82!\xa6\x11j]m\x015\xf4\xbf\xa78\x87\xbc\r\xf1\xc1q\xd4\xb1\x8e\x18W\xb5RG\x10\x8b\x08m`\xde\xd2\xd2/~y\x98\t\xbc/v\x83G\xf7\x0fu\xe2\tW\x13\xbbGl}\xf2\xce\xf3>u\x97\x17\x15\x15j\xfdg\xb1\xa3\xfbodC2#D\xf1{1\xf7\x7f\xaem\xc9\x18\xe3\xec\x9c\x89\x0b\xbf\x92SN\x92p\x9cS\x027\x1c\xcecz>`\x9d\xb0\xd9\xd5\xa6\xd1\x1d\xbey[/\x99\xe5g\xee\xd7\x99S\n\x85z-\xb0\\?\xf2\xb0A\xf4\xa4\r\x16\x9a\x1ff\x06U6\xa6q2A\xfe\xc8g\x8eE3\x8a\x19\xb3\xec\xc3\xc7\xa6\xc0\xcfYO\xa9\xb3\xb2\xa10\xb3\xa1\xa8\xee\x1e\xa6y\x96\x85\xb6\x04\x8e\x18\x07f\x89\xf6\xb1\xa9;\xf6\x1fc\x13\xb7u\x90T9f\x9cJ\xf5\x82\x87v\xbf\xfb%:\x7f\xf8\x83O\x80[H\x032\x82u\xace\xeb\x06\x8c\xe8X\xc1\xe3\xbfg"\n\x00\x16\xac\x88v\xf0\xb0\x05\x92/\xce\x0b\x13\x1cb\xd9\x96\xd5\xbd\xccy_\xf9\xd2\xf5;j\x0f\x82\x93=\xba\xe9\xc9M\x045K\xe3S\x0b[\xbe\xc4\'#\x0e\xe2&q\x9f\xd8\xda\xf4\xfb\xeb\xec\xd7\xa1\xa1\xef\x9eop\xba|/\x94\xa2\xec\x1f\x87\x89\xce.\xc1\xb4K\xd5B\xe3\xcef6\xf2\xdaOO\x81m\x93J\x93-\x08\xd2b\xea\xc9\x00\x1a\xdd\x02\xb9\xa8(\xc6+D\xd6\xcd\xd1\xe9\x9e\x1b\xc1\x01u\t\x97\x17\xd2\xa3\x15\xf1\xdc\xf5Ft>\xf6\xc0;\x1b\xde,\x0c\xd7e\x06\xa9\xe6\x9b\xa9\x89\x87\x17*M:\xa3W\x1eg\x12\x01\xdfx\x14\x9a\xfco\xcd\xf3C#\xcf\x8b\xc0\xb5\x8b<y\xc2\x07\xf18\xbb\x1d\x80\xe4F\xca\xcdFI\xdb\xcf\xa8\xa8\xa1d\x1eW\x07\xd45XP\xda\x04\x91\xdfm\x9a\xe2R\x0bO\x97\xee!g\x9f++\x97\x93Ba\x81\xbebH\xb6\x94v\xd9J\x13/H_\x96\xe3\x03\xb7Q\x01\x83?y\x8cSB\x97\xe3\x088\x86\xf1R\xf8\x8c.\x18\xf0\xab\xeai;\x10\xa0\x87C\xect(\x05\x9f4n|H\xa2\xc9\x19\xac\xc0\r\xba\xd5z\x17\xfd\x9bw\xee\xfcI\xa0@\xd5\xc8\xdav\xfa1\xb7\xb8_/\xedctn\xe1\x93jU\xfe\xa2b\xb6$\xfe\tt\xe95\xc1\x01\x91\x97^K\xaeK9\x82\x9c\xdc\xc6\xf0\xe3.K)]\xe82(\x10Y\x82\xc7\xec\x01>\x94\x08/\x10t\x10T\xfa)\x8e"\xc6\xaa\x99\x89Nr\xea\x9d\x97!\x86\xac\xd3&\xfc\xb9&\x963M%\xb1b_\xb5x(o\x18\xcc\xfaj\x11u\xa7\x0b\xf6\xd9C\xdf\x1e\xcf\xb3\x10\x0e\xf2O\xd1\xcd\x97\x92(\xaaR\xcd\xdd\xf5\x98\x17\xcb>\xbe\xc2\xcc*\xd7\xf1$L\x84\xfd\xad\xac\x1e\xb5\x06P\xbb\xcb\xf2s\xbb\xe0(\xcb\xa7QS\x83\xe2\x13\xcdX\xb88\xd5e\x00\xf0\x80\x0f\xab\x8b\x87o}\xed\'\xb8\xb3\xc0\x88:\xe0rS\x17\xecn\xe3\x9f\xf7u\\\x07t\xf8M[p\x15\x11\x90\xa47\xc0\x00=\x8eY\x87\xeer8\xc78<\xba\xfd\xe4_\x03<\xa8\xe0\xda\xa5:\xb0\xc3\xf5(\xb2\xad\x9a\xb0"\xcd\xdb\xa5-7\xa56\xc7\xbc)\xe9xR\xf4\xe5\xf8\n\xf2zK*\x9f\x98\xa4&\'\xb2NDv\x11\xa4\x04U*\x8d\xc3\x1c\'\xf3X\xb12\x8d]8\xd5\x7f\x95\x95?\xce\xab\xd4\x18`*\x1bq\x12.\x08\xdaz\x10\xdaW\xb6<m,\xa98\x8c\xb0\xab\xe45\xfd\xea\xe6p>P\xad\x8b\x0e\x06}\xabLCK\xed\xbf\x9f\xd7\x1b\xc4\xaa\xe8p\x1e\x12@w\x9f5\x92w\xa8"\x89\x07Ak\xdcU\xc6\xbe\xbcd\xa3\xf9h\x96\x02\x90FY\xa0s\xac?@b\xd1\xcf\xfb4-\xfb\x9e((\x1e\xbc\x13B\x03\x8a\xcd\x98\xa1\x02\xe6\xd33t\x8a`C|\x13\x91\xf5F@\x83C\x9a)2\x05\xd9j\x82\xde\x18\x80bL\x0f\xcc\xf4\xf9]\x86\x9e,\x9f\x8f\xddQ$\x98\xa9\x81\x87\xbd\xda\x10\x08wL\x88t)\x8d\x08\xfb\x88\x0f \xa89sD\xdd\xe83\x86\xedf\xffQ\xe8\xb0L\x11\xf0\xc5Q\xd2}\x11\xa16\xa0\xb2\r\xabj\x020/\x08\x8d\xba\x88\xfeee\xa4]\xf8\xf4\x93\xc0N\x8b\xe9\xb3\xc6B3\xc7\xdb\xe7\'(\x15gi\xec\xfaD\x1b\xac\x9d\xea\xc5h\x18\x1b{\xb3\xc2\xd6\xb5\xa4a&\xf3\x18<FL>\xf5\'\x05)9\x8e\x06D\xea\x9b|\x8a\x1aW\xbf\xe5\xe0\xfe)z\x03\xe7\xe7N\xc5r\xd1h\xf0\xba\xae\xa2/K\xb4\xa8p\x91\x80~^\x03\xc1f\xa0\xdec&L\x17bT C\xe4\xf3\x93g\xbda"<\x16\x1c\n\xa2N[\x9c1q\xa7\x85\xe9;\x80\xf1\xf4\xf0\x11*c5\x9d\xda9\xc3\x96\xddo\x1c\x8c3\xe1@\xfc\xc83qh\xdf\xf4q\xb3\x96A\x02\x93\x8f$\xe1\x99\xd0~\xf2c\xfa??\x17\x8b\xc0raH\x1b\xb5\xbc\x07^\x92\x87r[\xbe\x94\xd9\xeb\x18\x00\xef\xe5\xa6\xf9\t\xa5)\xb4\xcf \xa8\x9f\xaf\x10\xae_}\xd4\xec\xddq7\xd5\xa3\x81\x95\x8c\xc7\x98\x06\xbbM\xf9\xbe\x18p3\x00>&\x86]j\x8b\xe6\x14\x8fp\x1c;\xc4\xaf\xacK\x80\xf6\xe6\x85\xde\t\xd4\x17\x91>\x1bwU`\t\x1c\xad\xdc\xae\xaa\x92\xafN\x0e\x8e[\xc0\x16\x96\x87\xb9ch\xce\x88\xc1\x9f\xbdJ|\xc0\x80\xf9}\xcco\\uv\x9c\x82El:\x99\xe9N\xef\xc3\x9d\xbc`\xa3\xedL\xd2\xf7\x1e\x00\x81\xf2\x8a-\xed\x13\xdd \x11\xee7\xc21K\xd5\x1e\x99\xcft\xf5\r\x87\xa0\xde\xcb`\xe7|\xc1\xa6-\xcbe\xde\xb4\xa92T\xe1?FJ\x013g\x9d\x1d\x8cY\xae\x82\x0eH\xbc\r\xceG\xedz\xd2fL\xb7\xbdH\xbb\x81\xfc\xc2\x06\x0c":R\x06\xfa\x95:c\xad\xf1c\n\tx\xeb\x89\xf6\xfc;\xe3v\xa1}\x02q>\x9b\x08\x81>Ok\xaf\x9fd\x8ai\\y\xdb\xe4\xbc>\xffk?\xab,s\n\xf7\x82\x11\xf4N\xb8}i\xaa\xb9K\xbe21\x99\x0el&\xd4\xe7\x93m\xd6\x03\xf6\x07\xa1\x10\x0b\x05\xd1\xdf\n\xe6\x97\xdb\xc6\x9eKr|\xb4\xa0\x85\x8bE\xf0B\xbc\nb\xcf\xfe:x\xde\xac\xe0Hm\x89\xaa\x12s&\x8c\xa5\xee\xbdgaM\x89B\x8e7\x80a\xb0EA"\x03J\x9a\x1b\x19\xd7\xcb\xdb\xb5\x96R\xc0\xb5\xb3%\xbf\x0b\x1a\xb2\xf1E\xcd\x002\xe2\xbf\xd8\xa4\x93\xf3,]UZ \x03\xc8\xa7\x07\xcb\xc9\x97j\xcbC\x9d\x01>\xba\x90\xf7\xe1\x05\xd4\x04C\x17-\xc2!P\x81J*\x9c~\\/R}\xcd\x05\x1f\xb6\xdbF%\xad~\xe8&\x07`\xf0tlx\xb2\x9a\x95\x10\x90\xd5\x0c\xe5\xb1\x8d\x13\x15\xceO\xd9\xdd\xa5L\x0fZc\xbc\xd0\x00>\xe2\xf4\xfc'
p14
tp15
bI428
I0
F0.0
tp16
.