(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'4\x8b\xfe\xa5\x87\xbb\xf2\xecP:\xa3\xaa\x9d\x87T\x1de\x88"\x11\xb69\xad\x0e\x89\x0el\x9a\x8f\xea\x9d\x8b>z\xfd%\x99"\xd0%\xd9\xd8\xacQ!\x97X\xda\x81\x94\xf8\xea\xba\xe5[\x9c\xd1\x8d\x8f%.\xa0k@T\xd46P\xac\x93\x13\xd2\xc0\x88d\x8c\xd4Sr\xf1T\xeb\x90\xd0\x11B\x91\x86QO\xf2\xe6\xb8\x15\xd8\xa4\xdbv\x9b\xb0\xc0\xb8VW\xe2\x14\xa3\xd5\xd7\x86\x95\x1a\xcc#\xccCp<T\xc6\x8f S\x0en\n\xdf\x195\x85W\xeai\x13\xf9\x90\xfc\x00\x91\x06jJ\xbb\x1a%7]\xee\xf0\x08\xdf\x1f\x8d\xc1\xf6c\x8c^\xfc\xe9\xbc\xaf\x13\xd3\xdb\x91\x89vcI\xd3{m~8\x05\xf1\x92\x88\xebKT0\x87Y@!\xdcJ\xcf\xb5v\x0f\x95\x00?\xd03\x08-S\x00\xee\xdc|,f\x84\x11\xa7\x0e \x91\xe7w}\xb7\xb1h\xa0\xf4V!\xa9\xaf`\xd6\xcbOZ6\xee\xfd\xe8e\x84\xceT\xb1\x98 x\xf6\xf1\x8e\xee\t\xb7(-F2\x90\xfc\xd4\xbf~\xd2\x82i\x9fK\xbaW\x0b\xa7\x1d\xfc\xae\xb6qd\xe5\xcbX\xdb\xdaG\xc5\xc5\x99\x1a\x87=\xf2\xf6aq4\xddG\x85b\xeb\xb9\xb9\x96;\xdac\xaa\r\xad\xdd\x97\x1c)]l\x8a\xaf\xfaE\xaf\xfeM/\x12-\x8b\x8e\xfe\x87#\xd3\xdb\x96Z\xf8\x92A\xa9b\xae\xbb\t\xdf\xb7\x18\xb4\xaa\xe8X\xe6\xff\xd4\'\xbe\x83,~\xa9\xd8s\x08\xa2\x8a\x8bDs\x84\x86f\xcf7\xe1\xc4\xcf\xa8Rl\xb5\xe0\xf1]\xfb8\x8d)\xb5\n\xc7<\xea\xfb8\xb3\xc8\x9e\xe4\xd27\xf3\xd9\x8cn9\xbfB\xe6\xa8\xaa\x1fvS\xd0\x19\x97/\xd7\xd0V\x7f<\x9f.+\xa0"5N>1\x0fh\xddL*\xc5`\xd1\xba\x81\xbd\x9c\xddB\x8fv\xbf9w\xc0Ce\x94\xd68Q\x84\xdb\x1a\x9e\xdbzw\x18\x08\x08/RC\xf7\xd2`H\x15j\xd4e\xb1[I\xe6v\n\x06\x85Zn\xf7\x86\x96\x96\xacp\x02\xfd\x85\xb1\x17\x95r\xe8\x8fm\xb1\xfc\x18\xc7~\xdb]\xe9\x8a\x18H/\xbd\n\xc5{\xfe]\xf7\x1f\x13\x88@u\x1d\x93\x89\xf8\x8f\x98G\xf5\xc5\xc5\xac\x94!\xf0\x82\x1d\xfdf\x17\xb4\xa7\xd6\xe7Q\x97Z\xb2M\x94V\xd0$aK\x03\x90\xfe\x80\x17CO|\x1fc\xfd\x0bG\\\xac\xae\t\n\x16\xae\xa0\x00V\x1c\xaf\x9f\x99\x95\\\xc6\xf8\x1e[\xec;\x91*\xbf\xe2`\x96\x1b\x890\x0f\xa2\xee\xf4\x01\x85\xd3d\xa2\x16\xa8\x0c\xd8\xffs\x03\xe8\xce\x1f\xed\xb3\x1b\xa0\x87tJrc\xe2\xfe2\xa8\xb2\xfb?\xcc\xcb\xba\x1bx\x8fM\xe3\xde\xbaX\x88\xf04\x1d\xe4\x83d\xd9\x99!3E\x05\xa7P\xfd\xdaS\x89\xd1y\x026\x1el\xce\x0f{\x18&l\xa1\x8dd\xa1\x06\xe9)\xa1\x0bs\xfdr#\x15\xc2\xb8\xc0M\xe4T\xed\xe1\xca^\x17\x8e\xb2\r\xa1\x86\x80\xd7\xea\xf8\x17\xb9e0\x91$\x1f\x9c\xa1\x12\x18\xf4?\xffYE\x96\x0b/\xa1\x1f=G0<K)\\\x8dW^\x99\xf6\xcf\x13\x92u\xa5\xf1\x00\xbc7=\x01e\x91\n".\x1a\xac\xb9\xb6o\r\xad\xda\xe9\x9c\x17m\xde\n\xad\xa5\x81\xf5pP_\x10\x1d\xf8l}\xad\x1dAy! $\xd2ioj\x8d\x15\xa3s\xa2\xc5\xd2(3p\xfe\xdf\xee+\xa5\xa0\xa9\xae*]\x15\xe2\x00\xb7]\xee\xe6\xae\t\xee\xdc\xa2\xf29\xc5\t&\xb6\x90z\xe7\x0e\xa5\xa4\x1b"\x7fzo\x0e\xb6\xa1\xe1\x03R\x9e\xeb\xc1\xdbg\xe9l\x89\xee\x04&m\x19OYPa\xaa\x8e3\x07\x8b\xf1I\xd3>\x1e-\xae\x1f\x14;nik\x06\x87\x01\xed\xdbO\xe72\x18\xd4M\xc9\x8c\xfb\x00\xfaXDve\xc2\xa8!\x0c\xdb\xc5\\L\xe1\x81IS\xb6\xa5\xea\x98\x9b\xce\x1f&\xbe\xc8\xb8]\xee!\xbdws\xf4\xb8 \x1b-S\xbf\xec\xa5#\xad\xad\xdd\xca*\x8e\xdb7\xed,-\x90>\xbb(O\n\xc0V\xa8\x98\x1b\x04\x18[s2\xda$\xbf\xfcg\xf76\x90\xdfBR[(\xed\xa6\x1f\xa3\xdeH\xeb\x0c\xe2n\xce:M\xf6\x92\x0e7)\x10\x81I\xe2\xc8Q\xd6\x15B\xbe\x15\x83\x8c"\xa2T\x02\xd5b\x9d\xe79k@\x18\xa7mE\xadb\xc0\xaa\x84.T\x03\x92~\x18\xec[j}\xc3\xb9D`\x12\xe8i\x8b\x9c\x82\x01\xbf\xf2\x03" \xbe\x01y\x92\xb9\xb6~\xd3\xb9*[\x82\xa6\xc4\xcfQ\xac_\x0e0waJ>\x01\x1eG\x92S[\xfd\x01e\x05>V\x98\xc1\xba\x11$]\xd3\x12>\x94\x82\xc6\x19\xdf0\xa72k ~,\x1dt\xbd\xad\xdc\xbd8\xca\x92.+##\xb3\x1f\x1e\x00\x16\x838\xe4\x1d\xef\xcc.\x9f\xf8S\xee\x1a@\xf2R\x9e\x81\xef\xd99\xa1\x87\xab\xb2\x0c\x10\x95\x96z\xfc\xf43\xbd\xf10#C\x0fj\xc3qx\xfe\xd0\xd1^9-\x0cf\xb5\x90F4\xdf\xd1\x19x\xb2\xce%\xc0\xc6\xca\xee\xaa\x9d\xe3D\xe6\xa9\x9d\x8b\xd7\x05u#kVW\x1e\x86\xe0rK\xe4q\xe0oH&m\xc1\xbb8\x8d\x18\xdeVH}@\xf0b\xc1\x05\xf80L\xfc?\x1a&E/\x86\xfew\xd7\xe8\x95\x15s\x87{\x10\xbeD\x8c\xb9@p\x95\xac\xcdmy\xfa\x10m\x93\x17\x85\xb5\xdc9>\\\xc7\xdd\x8c\xc1\xa8\xa5\xe39\x0e\x08A\xc3 ]\xdb\xf4^\xcf\x03{,t\x9e*\xb3`\xda<`\xc9\xbf\xfc\xe7\xf3\xa5:\xe5\x88\xa6\xb7\xc6\xabtkA\x17\xc9m\x8e\x8fv\x93anb\xb6\x1f`\x7f\xd1\xb2Q\xa9Iq\x81X&\x1bw\xe0\x14Z\x8b[\x0e\xbde*\xb2\x93D*(\xe8\xb2\xae^u\x11\x83w\xca1\xcd\xdc\xa5B\x7f\xfe\xe9\x14_ac \x1b\xfe\x97+\xa4\xf1\xe9?|\xb9RY2\xfd \xd1\x91!Tt\xa6\xe3\x8a\xa5\x08\xde\xc6\x0e7z\x01(\xea\xf5\x00hMQ\xd4\x08n\xef}\x0cg\x9e\xbc\x93\xfb-Le\xa3\xd6\x95\xd3\xdegM\xd7\xd3\xe6]\xff$\x13s\x0ec\xbd\x94\xc2\x8f[\\\x88\xb6\x9f\xe2\xfd\xb2\x0f\x93{>\x16\xe1\xd6\x02\xdc\x99\x0f\xfaS\x1eO\x83Z;\xc7\xc8\xfdK*j\xe0W\xec\xc5\xe4-\x8f{\x90\x14>S\x9b\r\xa0%\xa2\x97\x9f:v\rH9\xe4\x1b\xcd\xd6qh\xea\xec[(\x963\xc5y\x18\x0eB\xd8\xb9\xa2\xfe")y\xbd\x8c\xb8R\x8a\xdb\xc9ol\x1c\xa2j\xa4\x01\xbe\x0c\xd6\xf0\xe4\xe36D;R\xd7\x87\x92~\x8a`\x9f{[\xbd\x92g\x15\x1c\x8d\x80\x81\x12\xe9\'~\x7f\x9c\xd8\xdbz\x90\x14\x1e\x9e\xceYM\x10\xc2\xe2\xe8\xd7EJ\x90\xcb\x8fI\x9d\x8e\x8c\x9d\xa0}\xdf\xf3V}\xa9\xdcS}\x13k\xa8\xad\xf6\xc0\x04(\xd9\xc8\xea\xb4\xf6\x99:|\tvW\xc6\xcbD\x99\r=v>\x01E\xe7c\xd1\xa8\x0b\xca\xaa\x97*\x84#)\xb7&\x9b*\xb2\xb6C\x136\x1aK\xe8\xd7\x1e\x91Y.\x82\x10\x8d\x0fR\xa7\x8f\xa3\t\xe5\xafn\x01\xdbi\xd7n\x84\x9e\xf1\x1f\x95\xd1\x92^qI\x802\xed\x1e\x16\xf0\xf8\xce\xf1`\x01;8\x0fQ\xe0\x80\x81\x0eq\xd5^\xbb0\x96\xb9g\x91\xab;\x86\x00\x98\x89\xa7\x13\xad\x03!)\x13`bM\x93\x10\xf5\xdb\tc\x94CG\xc1\xb6\xf0\xc5UI\xe5\x96\xdb\x8fM\xa2\xf9\xa4\xaa\x98\x17eUu\x15\x10.Z\r\xab\x17\xc9L\xda\xe7N\xe4\tg\xee\xa2\x99<\x89wo\x94(\xd2\xe0LiN\xc8\xc7\xff\xbc\x8fp\x90\x00\xb3^\xf9\x8c\xb7\xda\xc1\x832n\xdb\x9a\xadO#\xa7\xf2\xc6C\x16\xe3\x04S\xd8>S(\xfd\x84\xd7eh\xe3\xf26\x0b\xd2xu\x14\xa2\xde\xecl\xde\xde\xfd\x00\xdaO\xce\xb5l\x13h\xb5\xef\x11\xe4\xbb\x8c\x1e\x1a\xf1\x9a?(c\xb0\xb8\x01\x90\x83\x88\x08\xe6|t\xa0T\x08P\x1c*\xe5\x8e\xe0\x101\xf5*\xfc\xb1\x8f\xb4\xabz0\xa8@\x91\xd0\xa5:XG\xd7<\x8b\xf4\xbc\xb4[\x1eE\xab\xc5\xee\xc9\xf383\xd7\x11j\xad\x17\xa2\x9e\xd9\xf1\x06]\x12PfV1pv\xed#\x9dyN@\xac\x9c\xd9\xfc\xcd\x88\x8d\xefQg#s\xfer\xb3\xac\xb0\xf8\xbd\xd8\xb1\xeb]\xc2\x1a\xc5\xf9\\,z\xaf\xb2\xf8!;(zT\x98\xa1\xc7S\xf59\x0f,\x1aba\x8f\xfa\xb8\xb6\xfe\x15-\x92\xb9F\xb6\xd0\xa2\xb01|GG\xe2\xb5\xa3\xbf\xe8\xce\x97\xb5c\xdf\x03C\x9c\xe5\xb6A>H\xde\x96Ps(\xef5p\xe3lZ\xec\xefvU\xbd\xdd\x8a\xe2B\x02\x8c\x1aL+\xf1\xa2.\xa8\xc2,k1\x17\xe0\xb4Q~\xa4\x051\xa1l\xf6%\xbe\x9b#v!\xa16\x83\x1b\xb7N\xdd\xb9\xe1\x83\x9f\x11{\xbf\xbd\xca\x8a\xcc\xdc\x0cd}\xc1\x19\xe3h\xe3\x9e\xee\x10W\xf2P8\xd1\x9f\x92N\x96\xc7\xe1\xe7\x17\x12B\xd7\xfa\xfeR\xe9oE4\xf2n\xc0x=\x7f\x98\x94i\xe0j\xac\xcf\x9c0\xb8\xd7\x08\xc1%[\x08\xa2\xe5m\xbe\xde\xd0^\xd3+\xea\xb3h@\xb1\x0eSv\xfdqH\xc9`Y\x80\xb2zJ\x8d\x8a\xc1\x1c?\x01/\x1f\xfa\xfa/\xc0\x8b\x7fZ\xe2\x0f\x90\xea\xec6\xa5yqR\x8e\xd9\xce\x15:\x10\xbf\xd5\xb3\r\x88\xa9\xd6\xd4\xfc\xac"\x82A"O\xbc\x9d\xa31B\xc6\xc9\xa3c\x02\xb5\xd5\xf3\xd6\xaa+\xfd;\xf50 \xdf\x876\t\xd3\x9e\x15\xcbc\xcf\xce\x94\'\xf1\xe01c\xd0R\xd0\x01\xa8\x05M\xffP\x85:\x8e\x89\xc0\x8c\x89l\xeb\x81\xca\xd64\xd7:\xd5\xa5\x81\r\xd41\xdf\x1a\x9f\x0b\x805\xf9\xc1\x0b\xae\xfdQ\xdcVY\xd6#\xf1\xcc\x81{\xfe\x04T\x0c\xe7\x9f\xf58Z\xaf\x9c\xfd\xa3\x89\x99\xb2\x85x\x94M\xcc\x80\xdc3\x13\xda\x16\xe5e\t\xd7\x90\x08p6\x8b\x92X\xf7\xda\x0ej\xef\x13\x16\xe6\xb0g\xf515w[\xad\x93a\xc6\xd8\x94\xd5N\xb1\x13\xc3U\x87d.\x03t/\x9d\x1a\xf4\x03Y\xc0i1\x05\xb5\xfc\x9c\x83\x12\xb6cd!\xd7\xd1\x9al\xae\x1b\xfc\xd5v\x02\x9d!c\x84\xd8U\x87\xc8\xd83\\\xdf\x82\xcd\xfc \x07\x07w\x18.\xa3\xed\xb6bS\xde\x9aPn(\xf5;\xc9\x85=Z\xb4&\x90\x95J\xf0\x00\x16\xa5bg,\x8d\xb5\xa6\xbf:Y\x88\xac\xd8,'
p14
tp15
bI32
I0
F0.0
tp16
.