(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xf0\xe4\xe9o2\x10=3\xde\x92\x92\xcc%\x830)\xe0\xcf\xdf\xc1\xe6\x13G\xf7*NS2\xda\x1fbD~\x0cf\xd4XZ\x813`\x8a\xc7KW\n\x887\x84\xcaQk\x89\xe4\xe9l\xed\x16\x16[\xb0\x9d\x8dr\x14\x82V{\x04H\xe6\xed\xcf\x95\x84\xd8\x17\xd5\x00vv\x1a\xcb\xf5\xe8?O\xc1!\xa1|\x9bZ\xc0\xe9\xc7\x1c\xd6\x0e\xe1\xbf\x02\xe7\xaak]\xab\xac\x16\x85\xb5M\xb4\xdb\xa7\x16\x04\x85\xa1\x818\x9f\xb1\x88\x1fP\xfc\x1a\xc5\x01\x9dx\x15zi\xb6\xff[\xe7\xb4\x03\x01}\x0b\xa1A\xf5%/&\x07\x0bx\x89>+\xd3x\x08\x7f\x1c*\x9e+U\xae(VD\xd3\x92W\xbe\x00\x98\xd0m\x01\xdc\xcft\xb2\x80\x1f\\\x12\x9f\xf4\x12\xab\xde;(\x0c\x1b\x0b`1\xd7n\xf4\xfd\xa3\xb8/\xab\x15r\xdc\xe5\x1d\xf2\x9b\x05T\xdd"\x10&\\\xc4KM@\xf5F_g\xe0\xb5s\xa4\xee\xc6f\xc8Q\xfd\xff\\\xeeQ\xceT.\xbe#<\xbc^\xe2\x91\x934\xf4\x19\xfd\x0b\xe9\xfb\xd6\xf1\xc9\x07\xe5\x14\xa8\x85\xba\xc0q\x0b\x13Q\xde\x86 rH2\xa2\x8c\xcc\t\xca\xea\x1c/\x98\xa4\xc9\xa4O\xbeB<\xb4_\x1a\xf7E\x96eJ\x11=\x96[\xfa\xfe.m<K\x8fR|\xae\xe7\xe3\xe3\x8e#\x91^\xfbR\xdc\x06n\xdf\xe2\xe8NB\xba\xae\xb8\xb6j\x19\x1c%`\xba\xab\xbc\x8cb\x0c{wL\xf0\xa5\x1fRf-\xd8\xc5<|+\x87\xeet\xc8\n\xfe\xd1/\x9a\'%\x93\x05\xe2\xb9\xe5\xaf7e\x9a\xcd\x02\xcb\xdf\xb2-A\xea\x1d\xc6\xf6\x00G\x89\xa2\xe5^{\xb4\xe5\xb7\xee\xf1Cl,\xbe*\x0b$\xbe\x03\\\x04\xbd\x08\x9e\xae\xbbrq\x13P\xa7-\x03\xb2(\xb4<Mc\xec=\x06h\xfah\xf2\xbd`>\xfb\x87\r;\x18\x050Qh8\x94\xf5\xde\x07\x0b2\x0e\x16\xdfB\x0fn\xbe\xf3\x88\\\x15\\G&,\xbf4\xd7\x1dM\xba\x80\xe4\xf5J_\xcc\xf55}A\xf8H,\x8a\xdb\xd9\xdd\xd9-\x90\x9a\xb7\x8fph,\xa8\x8f\xb8^\xc2c\xd4\xe9\xed\xf1\x7f\xb5\xa1\x86x\xeb\xed\xfa\xd3\xb1/U\xb0\x11q\x024\xfb\x96\x03\xf1\x12\xda\x99\x01\t=\xe8t\x17h<SG\xc1\xfc\x1f\xd9\x8d0\xadC\xc4\xeb\t\xcd\xff#\xc1\xeco&\xd7;\xf8\x819\xa7\xacf\xcb\x9c.\x0c\xf6\xf0\xeas3!\xf2\xc8\xee\x99E47\xbb\xfe\x93\x0c\x0b\xc7\xc0\xf6%;kQ\\\n\x05R>ff\xf2\xa7-\x19\x89\xcd\x18\x9c\xc0\xa3\xfdb\x1c\xae\xb8\xce\x9f\xa6\x04\xfe\x14\xf0\\KY\x92v\xdd?{N\xdfg2\x88`\r\xbe\xf4\xdc\xc1E\xb0\xfbc\x85\xf1f\t\xb9\x94c\xe1k(\x98\xdd\x06\xd1\x1e%\x8f\xe9\x97\x9d\xde\xc6 \x82\xf6|TV\xa9\x92?\xda\xd4\xe6\x7f\x9dJ\xb1\xe8f\xc7V\xe4\xf8\xf1\x89\\\x88\xff\x90qf\xf4\xe9\'a\xb3e\x00\xdcl%\xa8>\x07\xb8\xfb\t\xe1>\x8d\xf8kaXsV0\xc1\xa1\xb6\xd3\xfb\xc8\x0e\\|f\xe1xX\xcc\xaa\xe1\xb1/V=g\xccB\xa8\x81\x7f\xdap\xf5\xd5h\xa6\xc4VFQ\x86r\x9a\xdaS;\xf6\xd6\xf2g[\xa7\x92 a\xf1J\xc3\x0b\x13\xaf4, \xacN\xa4}4c\x97\x94\x9c\x08\x08< 6\xf2r\x9a\xd3z\x1c\xc3\x15\xec3\xd8EE\xff\xee\xfa3o\x10n\xba\x9dH/\x8fy\xb2V\xb3P\x0c\x0f!K\xa3v\x14\x8a\xd1\xaf\xd1\x87\xbcB\x95H\'\xe0\x0c}\xf50%\xd1x\xaa\xab\xc1\xf5)\xee9K\x80]%\xa0\x1fI\xe0\xbe\xd5Jbu\xb1\x15\x078\x15S\xa9*\xd6\xc8\xff\xc6h\x946\xff-\xef5\xd65\xb6*\x8fD]\x0e\x86{\x9bEN\xfc\x05/\xbd\xde\xfc},\x12\xa3\xdb\x067\x1b\xf4\xe1X\xb1\x99\xbf\xee\xa1e\xb0\xa9\x10\xd3d\'\x8f\xa4\xec\xa2\xe7nA\x13\xde\xd2P\xc8\xd3?\xbb\x0bXE\xae\xf5\x95\x01\xedW\xb6\x1f\x98\x15\xbcu\xd8\xc70K!\x95\xfc\xa6\x1d\x12CF\x00[\xc0`N\x1bh\xc1E@\xb2\x8e\x00\xb9$r\x05\x17\x93\x9a\xf0\xf3\xf4Rz\xd2\xd1\x193\x90Y\xef\xf5,\xd0o\xbe\xff\x93\xc5~\xa0\xd0\xac;\xed\xb8\xee\x9d\xae\xe9\xa8\xdb|\x93\xe4\'\xfb[\x88\x99\x19]\x06\xe6\x08fL\x95:\x05\xe0D\xfe\xd5\xa7\xc1\x88\x87\xc2DG=\xd5\xb6x\xe4<c\x88-\xa1`@.9+\xb7*!\xcf\x05q\xeaV\x1e\xc3\x05l"\xde\xadE\x1e]7\x15\xb5\x12g\x8bau\x8a\x0f7\xd5\x9d*\xd5\xd4\x99\x0e\xb7\xe9\x01\x97J\xf2\x17\x97P\x81\xd3F\xf7QoD\xdf\x9cA]U[\n\xed\xd1\xeb\t\xcee]T\xfe\xfd\x07\x19]\xa1\xfc\x01\r\x7f\x9e\xfe\xea,8\xc0\x80t\xcc\x95\xfc\x8e^~\x8a6\xd5 \x10\x8b:\xddV\xacM&\xc9\x88A\x80\xf6\xd9\xff\xbd\xf5Q]EO\xb2lr\x18\x00\xef\x07Du\x90\xac#\xa0]mOG@\x02\xca{\xe9\x05b\x01\xa46.\x8a\x7f\xd2f\\\xe6\x0e}\xb2:\xa0\x9aJ\xb3\xab\xd9^\xad\x95d*\x0f\x87P\xe8|\xd9o\xd6^\xe2e\xe5x\xd2\x9dw\x9e\xad\x17\xfdSI\x93;\xeeP\x12?.\x11R\x1f\xe3<G\x85\xae5\x1f\xd5`ZX?\xe2\x95\xcf\xd5c\x8d\x14{\xa4\x83\xc1\xa6\\\x8e\xbe\xa6\xba\x9a\x9dF!L\xae\xb3Sv\xd7\xbe@2\xab,\xb39\x19I\xf1\xe3\xf8\re\xcbSf:Z\xb6\xde9[\xe7\x0f\xf6\x84\xec.\x7f\x1d\xe5\x9e\xa2>\xc5"\xcel\xce\xe9\xa3g\x1eU\x0bK\x1bs0&B\xf3\xf7\x14\xbfR4\x07\x16\x8c+ElQ+\x86\x8c\xa2\xeb\x1d \xdf\xd0\x99\xc5\xef\xdb\xf5hkw\xc2\xdfm\x08\x9c]h\x94mC\x7f"\xb0\xc5\x8d\xdc\x06\xbb\x05\xa3n)\xc4\xbc\xaf\x9d\xfb\x81,\xbc\xac\x9f\x12\xadXBP\x9c\x02\x86\x7f\xdb\x03\xd2\xbe\x9f\xcb\xc7\xf5\xb8\xf7\xc2\x92\xbb\x14\xce\x02JZ\xd8c\t\xef\xa4\xc1-\xefR\x97\xf6\xa9xA\xc3\x9b(\x80j\x1a\xff\xcc\x04\x91\xa5\x02\xd4\x13\x96\x0c\xafV[B\x86I\x14\xe4X\xe7\\k\x92\xdf\xf4[\xb7\xe2F_\x95Pr\xd8\xdc\x0c,\xde3HZ\xfd\xbf\xe7\xce\xbe\x13\x889\x9c\xec\xf4~Z\x14\xe5I\x8e\x13F1\xd0\xa9\x98!gaI\x92\x85\x1c\x1b\xbf\xf7\x00v\xb5d\x1c<\xfb\xa5\x85\xf6\xddKZ\xf3\\\xf7\xe0\x1ec\xf6\xea\xc2\xffe\x82\xc1\xabC\xfa\x13{2\xf93~y\x06L\x95\xdcjU\x99\xb8\x96\xde\x1f\xa3\x03j\\\xeb\xf49\xba\xcaD+\x94]\x86\x04u\x1b\x16\xea\xdc\x9d\xbc\xde\xe0%P\xb8+\x82f\x17\xecT\xd7\xa1l\x1e\xd1\x1eb\x93_\xf4\x1c\x1d\xf4\xb6\xbei;`\x05\xea\x10\x89\x10#!\x15_e0\xc7\xa0\x99\x80_\xf8*q\x05\x8b|(s\x96&H\x04\xc3*f\x19\xa8\x14\xbc\r\xd6\x9d-\xec\x870F\x9f\xa5v6\x1bqO\x12\x00\xb0-\'\xdc\xc1\xe9L\xec)\x9f\x1eL|b\xbe\x9b\xe29qR\r\xac\xbc\x92\x88\xf5\xd3(u\xbf\xe3\r\xechn\xe5\x94\x03I|\xa8\xf2\xbd\xed\xb0\xe6\xb9/\x8f\xc5u/|r\x12`=\xac\xd3rY|\x05\x07\xee@\x9e\xa9\xeb\x1c\xc6}\x13\xa4\xd0\xa7]\x15HI{\n\t\x1a\xc6t\xe8Pa[&\xd6\xd5t\xe8\xf2\x8b\xb2\xc7\x13\xab\xfa\x1d\xf8\xa3\x99\xe6dT\xdd\xba\xe1\x1b#\xc7&\r\xcf\\\xe8D35\xba\x1b_:1\x1c\x00\xeaX\tr\xb7\x8e\x04\x184*\xe3w\xf4\x9dF,\xc7\xf9G\xc0\xc0\xf0;\xe6\xd1\xe5\x04\xd4\xf84c;\x85\xb7\x1d\r\x83M\x04\xb2ZI\xfd\x00z\xe4\x84\x80\xd6A\xc3\x8d\x13\xfa\xbd\xfe\\)g-\x9f\xb3fp\x10\x96B4\'\xdcK\xafRra\xeeI\x8e\xb2h\xb7,\xbe%.2&\xad\xf0f\xc8\xfd\x81\xe3r\x85P\xc4G\xe68B;3\x8e$\x06>\x8a\xbdxL\xa6\x9c*,\xf1\xe4+\xf3\xe0\xd9\xd6IB`\x13\xf6\xda_}\x80\xd81\xa73\x86C\xd0q8\x03x\xd7\x7fyG_\xf4W\xad\xc4\xdau\x08R\xc9t%\xa8~y\x9b_<3&$M)\xa8M\xda\xa7MoR[4\xe3\xf9J9y\x0c\x05\x07\xffB\n/v\xad\xdf\x13\xf5\xb1\x92"\x8e\x1a\xd7\xa2P\xefY\xa2\x1d\xe9\x9c\xabr\xb4\x8epv\xf6\x94\x003\xb9\xc7}=\xdd\x96\xb0A\xee\xa4Q5t\xf2\x07\xe0\x1cK4\xb5\xce\x8c\x84\xa1\x90\\\xbc\xc0\xea\x93\x11\xfa\xaef\x9c\xb9R\xed\x0c\x0b\xcf\xf6\xdcxumf\xaek\x0f\xe5o\x0f\xee<>\x11\x00|\xe43\xe7\xbf\x13\xf7\x86\xb1\xe1\x17\x11A\xc0\xea~U\xfc]\xa9\xda\xe4\xbb\xa1\xe2i\ri\x9f\x06@\x98\x12\x8f\xf4\x98^DY\xf3%\x02cEZ$\xb7\xbd\xeb\xdd\x8c5\xdf\xd0\xae\xeb\xfb\xce\xea*\x9f6\xf1\xbd\xa7\xe9\xec\x93i\xe6\x98\x1a\x12\xca\xe7\x9e\xdd\x9c\x19](\x1b\xb0}\xb4,K\x86\xb5\xe3\x0fd,\xdc\xcf\xaa\x13\xc1\x1d\rZ\xbdb\xc3W\xa2\x91#!\xea\x84\xfd8o`\r\n~\x83\xefj\x7f\xe3\xc0\x83d\xcfzw\xb4#Ua\x0e\x88\xdc\xe2o\x02\x9a\xb4\x86E\xfb\x86\xdd_\x98O\xf8BGd\x8d\\6j\xd1b*a\x1d|N\x05\x9f\xa2\xd8\xdb=\x87\x16\xfeOE\x1b969G\xab[<\xcf_\xcd\xa1\x89p\xeeI\xba\xdc\xe2QQ\xeaM\x99E{f0\x14\xddE\xd7\xc6\xd1\xda\xc7pt\xabZ\x13\xf4-\xa6\xff8[\x8c\xb1\x1c\xe2\x055\x9d\xb055E\xf2?\x12\x98oy\x81\x7f\x13\xber\x1d\xc6R\xee)\xa7+\xbdO\xd8\\j\x8cj`b\xcay9\x19FZ\x82\\Y\xff\xe0\xa7#\xd2~\x01\x93\xc9\x08\x8e3\xe1\xbe\xa6k\x88\n:\xeb\xbfYq\n\nU\x9de\x9b\x87\xdf\xcfH+\xe4y.\xd6\\\xfa\xea8\xe3\x95\x91\xad\xab\xadv\xc1a|\x08\xd1\x05\xc5\xe5\x9d=\xcb\x99N\xd0\xa2Y\xc4v\x9cV\xceP\xac\x0e\x80\xbd<\xd3\x1a\\\xe2\xd1k\xe9\xf2/\x14q,\xd4\x1f\x06\nA3v\x06L\xa3\xb2\x86)\x92\xe5\xbbz\xa5P\xd3\xb1\x0e$'
p14
tp15
bI368
I0
F0.0
tp16
.