(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x86\x8f?\xf9`P\x10\xdf\xddx\x01\x11\xd2`w\x17\xb6\xcf]\xaaT\xe1w\xc3\xcf\x03\xbd{\xf7]C\xc1\x84\xc2\xfb+\xf5\x93\x8cif\x1et@;u1[\xab!\xf3\xff\xe6\xa5\xae\xf0o\xe4|\x96\xce\xa6\x9b\x16\x8bO\xffxs_\x83\xa5j1? \xb0\x10\xbdK\x08\x9d\x05\x0e#\x06FYc3@\xc0\xbe\x00\xa8\'\xf0\x1bD\xf2\xbe\x83\x86Tftj3\xec=\x03\xc7\x8a\x05\xdb\x10\xf1\x86p%zS\xa2\xb6\xe6tt\x83\x8f\xd7\xd1d\xf0\x15\xad\xca\xf6\xb6\x98\x8d\xeew\x97L*\x17c{\xda\xc6\xc5?\x84\xbeO\x81Lf\xdd\x81\x9e\x06t\xa9w\xdbl\x12\xeb\xd2\xe8\xed\xe3\x95\xe8\xc1\x95\x93\x02\xb3\xe7,]\xbf0\xce\xf5\xae,\xd9\xe1M\x14\xf0e\x8c\xa8\x85\xfc\xa5\xa7\xc0\x12=c\xff\xab\xacx\x92\xc0\xca\x896\x1d\x87\x17\x04\xc0dX\xbf\xb7\xef\x0e*h\x9dKSf\x96\x9c\x14\xd8\xbcA\x88\xc1 \xa6Dh\xf0\x05\x19~\xf5E\xe5\xb5\xff\xf5\xfe~W\xe1\x06\x1d:Y\xb7\xd3i\xf6\x06;\xc1%\xf6\xdb\x88\x159\x9e\x04vn\xcc\xaa\xb9\x08\x98+C=m\xb7:M\xbc\xb3\n2}\x9a\xb1\xfb\xf5b2\xf2T\xd2]\xb7U\x92\xb1\xb6\xaa8lDS{\xccl\xc0f\x1e\xc5K\xbe\xd8\xd9#R=\xf2\xacF\xef\xe9\xd7\x8f\xb50\x7fvU\xf3\xc9\x90\x12L\xc4*\x92<I\xcd{\x02\xd6U\x12\xceJ,\xdbh\x0fa\xb9\xe3\xb0\xb8_\xc2\xa8\xf8o\x92\xb1\x04.72?\x1c\x8f\x07\x11\x9a\x99\xe0_kG\nv\xcd5N\x93\xaa2j4R\x14\xc8vy\xf9\xfb-|\xf1\xd2\xe6\xd4\x05\x8fA\xa3#\x07\xd7L?8\xc8}\xadG[\xf0WU\xadx\x7f0\x1c\xa3\xcc\xf0\xeb@\x94\xc5S\xfeM\xe1\x9e\x91\xd4L\x834\xc4\xc3n\n\x82\xed\'\xfb\x1c\x9c\\\x93mc\xaf\x95\x1ferXs\t\xe1<,,d\xafV={I \x93\xe42\xc0G\x17UX\xe1\ns\xc3\xaf9\xc9\xe1\x80\x96U\x11\x07\xe6yz\\\xed\xfb*H`\xb8A+\x17(\x83\x0b\x9e\x13\n\x08.yc`<\xbf\x94u\x12\xf5\x04\xf7\x14\xaffl\x97-\xe4C9\xebT>\xeb\r\x06\x8dgO\xbb\xcc\x80\xf9#\t\xfe\xc4\x08\xd9\xda7(\xa8\xfeX\x15\x90\x1c\x9b\x07\xca\xbc\x90\x11+\x0c\xec,\x83Hd\x99O=b\xc8\xf0\xc7-\xc5E}o\x93\x06\xe9\xf6\xc7\x19\xce\xc1\xc0\\\x02\x14\xdaV\xc6\xd1iy\x8b\xd7\xaf8\xf5s:\x93\x80ue\x00\x88\x92\xf9C)]\x8b\xcc\xc4\x9e0*\xd7\xb4A?uNd\x82Y=\x7f,fS!\xda\xe6L\xae\xeb\xdc\xa6\x05\xc6/9\x10\x9aC\xa7F\x18\xfa*\xb4\x061\x88\xca}I\xe3z\xec\x12\xf8F\xbf\x00d\xd5\xfe\t\xe8\xf0=\xbaj\x9do,.\xfcr9\x8b|Y%\xb3(\xc5P\x85)\xdc<\x85\x86w\x9c\xc7\xb7\xd8\x15=\xc6,\xac\xd7\xde\x10\xefB\xd5GJ\x94\x1c"\x01\xa5:\xad<\x02\xea\x0ehN\x1a\xace9@\r\xea\xd4\x0e\xacJ9\x9fT\xba\x96\xc0D[Pr\xafXZW*\x00\xf3#\x9f\xee\x8f\xbdP\xe7\r\x0eZ\xe8\xe95\xe8k\x10D\x8a\x82I\x83;\x84!h\x89\xf5\xcekV\x8c\xfe\xe5\x96b(\xff\x01\xa4Rd\x94\x03\x99\xd3\xc7\x0b\xef\x17t\xde\x9c\x944Q\xad\x14\x10\xf3g\xf4N%\xaf\xd5Q\x0evn\xa8@!\n\x05\xf6J|c5@\xd3\xa0 \x11?\xe4L\xd9o\x94h\xb7\xdb\x86\xc9\xea94\x14\xde\xc3C\xd7\xcf\xad\xe7\xc5\xf5\xc5K\x83Q\xd4\xa50p^+C,\xd0\xb7\xa5\xab\xf7\t\xd7\x0e\xc3\x10?\xa2Ow\xde\x04o\xe9Z\xbe\xa4E\xe1\x0eD(\xdd\x96\x1d3\x10\xa7\xc5\xbb\x87ypuWK\xb3\xf4=\xf6\x96\xc9\x08\xec\xe4-?D\xc2a\x93\t\xc9V%\xfcQ\x93B>*\xee\xc5\xd7W\x91Ze\xdd\xd0\xb4\xb7*\xb3a\xce\xb1\x06\xa0B\x05\xf4R\xd9\xe7Z\x13M\xed\xd5\xaf\xb1\xdf\xda7\xc4\x1a\x0e\xfc\xc2gY\xca\xfc\xed\x03\xa2\xda\x87\xc6\xa0>\xe4b\x1bJhH\x99\x18\xa1\xf4\xae\xca\x97u\x18\x1a\r\x0cfn\x8fT\\=\xb8\xe6\xb5\x94:\xda\xfe\xc5(tu\x81N\xd2Slf\xcb\x97\xf7\xd8\x01\xda&\x19\rj\xb9\x0c\xc3X\xcb^\x06\x1aa\x7f\x94\x9fk\x95\x9a\xa7b\x0b\x9d\xe5W\xc7yj&\xec-\xdf\x9e=\xaau\x90\xb2S\xa9y\xcc\xd2\xda\x1b=\x0e\x97\x85\x12\xfd\xc9\xac\xb8\x1a\xa7\xc7\x9d4\x1as\x8cE{\xaeF\xd0\xcaRv\x91\'w\xf1\x9a)PK!\xfa\xb3\x00p\x0cd`\xfd\xe5\x03\xaf\x19\xd8\x95\x89X\xe8\xad\xd9@%\xe20\x88.f\xb1r\x9bq\xc1\xe6\x9f\xf4\x1b\xdf\xa6\x08\'\x90\xb2\xefa\xeaQ\x05\x7f\x98\x87[\xba\xf7\xd0\x1b\x03\xa2|*\x83\x86\xfa\x1b\xa3U\x0e\xbaIm\xa9\x98\xa4N7/\x03.\x90\xc0\x0b7*\xea\xa5\x94?\xae4\xc83\x91\r[\x7ft\x05\xf0\x16\x18\x1f\xe3\r\xe69\x8f\xbd\xe2C\x13L\x1b\xd9[\x1f\xcb\x04\xf3o\x9e\x10M\xfb\x14Zy@r\xda\r\x02\x12\xd7\xd6\x1f#\xdb\xa2Z\x01e\xf8R\xa8p\xfa\xd1\xb5\xb2\xb9\x99\xf6<\x96\x95\xd5\xe3\x1d\x01My\xc6\xe5\xdc\xa8\x90L\xb1|\xd7\xb3\xc2\xce\x10\x07\x1b\xc0\x11\x88atjE\xf2\xffB\x99\xdd\x11{\x9f9\x9cM \xb3\x0b\xe5to&\xba\x142\x16\xda\xb2\x10\xea\xfa\x9f\x83\t\xba\r\xe1+\xda&\x92\xc5\xba8p\xd8\xd7\xf8\xb4W\xa4\x8e\x98`<\xc2%\xf3\x03\x8foT\x9d\x83\x1a\xcbn\xd5\xfe7\xe6\xbd\xc5`\x0b\xce\x88l,n\xe1^Y\x87#\xf8\xab\r\xa8\xe9\xdb\xbcI#\xfcx\x14\xf6\x99\xfb\xdeKz\xbc\xb4)\\\x12\x04\x11\x95^\t?\x8d\xfd\x16\xa2 \x8a\xf2\x99\xc1\x8a\xd9~g83\xb5\x9b\x90N\x8fd\x0e\x14\xfftl\xdcx\xdc1\x82\xaa\xe3^\xd9\xba\ni\t\xafpp\xb8tYu\xebk\xb0/\xe6m\x0f*-\xf4\xaf\xa6\x0bbI\n\xf2>W\xde\xdfN\xef\x85\xb0A\xdc\x11\xdb\x05\x85\xf3hU3\xb2i\xa1\xc4n\\\x10\xee\xa5\x18QK\xf2\xae\xcf\xe7\xb9\xe3\xfb\xb9: k\x05\xc8\xc1\x08G\xfaa\xa0?OULe\xf8$\xcfFT8\xe2\x9blY\x94\xe1-+\x87a@|\xf3\x1e\x08\x12\xc3P\x7fp\x06\xaf.i\x1a\x02&\xf2\xf6Bi\xf8i*0u\xe2y\x87;\xf4\x1av\xdbE\xc8\xca\xfa\x92\xc7Yb\x8b\xa3\xc0\x98d\tW\xa3\x9bp\xa3`\x89\xca\xb2\xac\xdb\xc5cZ\xb0\xc1E\xbe4\xd0\xc7b\xeb\x1d\xf8\x12W\x0c{gK\x80O\x0c\xcc\xf6e\xc7R\xc7=\x10\x15G\xcb\xca?\x16\x8e\x12I\x0b\x85\xb5\xe03\x9cK\xb3\x00\xf1f\\\xaft\xac\xdc\xdb\x8d\x98\x8a\x88D\xcb\xa9\xb3\x03A\xaez\xb20\xb3\xc6ju\x18r \xb5\x86\xf1\xeej\x1a,\xc6\x06\xb6\x9aI\t\xf5\xf7\x12\x9f\xeb\xd7\xd7s.*V\xc2\\l\x8f8\xa1w\xb2\x90c9K\x19?!\xb6\xed\x91\x9b\xcc\x12zJ7EB+\xf5=\xc9a\x0c\xad<\xaaC\xd0\xeb\xfb7\xce\x98\xbb\xa7"\xf3\xfb\x80)\xfd\xba]\xef\xd5\xb2J\x18\xe0\xe2;-]-h\xe0\x87\xa3\xfd\xa4\xb2\x0b\xfc\x86\xf8\xfc5\xd5#\xfe\xdb\x15p\xf9\n\x7fp\xd8_\xd9J\xcc%\x90\xc4\x0bZ\x83:\xcfs+/A\xea\xcb\xdag:\x80\x07v0 4\x80\x81\xe7\xb3R\xa5j\xbc\x1f\x19j\xc1&G\x9bXz\x9fg\x13\xedR\x1e\xae\xe4\x9f\xbc\x06\xa9e\xac\x02Wv\xc3P\xb9\xaf\xeas\x83%\xb9\x92\x1d\xd5z[Rs\xd89/\x044\xfd\xe6\xf4\xdc\x01\xb6\xd1\xa9\xbf\x85\xc5\x11\xb5$t\x82\x96[\xa3\xa1\xad\xbb\xdfF\x7f\xb7\xa2P\xc6\x1b\xc4\xf4\xe1\x83\x15&\x88\xfa\xd3~\xe1\nq@\x16\x93\x1aZ2\x18\xeb\x06(\xa3\r)\x9f\xea\xa9\'\xd2\x9d\x1a\x89\xc5\xcd\x9f\xb9{Z\x96\'V\xfd\xfa\xb6\x80\xda\x80+\x10\xe6\x0f{8\xbd\x1f\xdc&E\x8b\xbc\xb5_\xc8\x93\x0e\xf7[\x13k\x07\x0b\xcb08\xe4\xd3k\xf3\xfb\x95\x92\x1c\xe8\xf7d*\xac\x19\x13P\xc5a\xf9\xca\xe5\xb3\xfd\xd8k&]\xb0\xcf\x1c5f\x10(\xd9u\x96X\x1e\x15t^S\x9f\x9d\x15sO\'\xdc\x9d\x10\xbf\x99\x9cv|xn\xc8\x0c\xc9\xb9W\x97\n8\xdcjR\xad\xb5B\x03|\xd6\xc3j\x82\xa0\xd6>\xa7\xc8X\xff\x87jR\x11\xe1\x0e\xe6\x98>N|3wyq\x07%\x91<\xce\xbcrz\xaa\x12\x18\xdf\x84\xdf\xf3*m\xb1\x0eg\xc8\xa3\xe7\x85\t6\xd4\x97\xccN\x9d%W\x9c.\xa4^\xdb\xa7\xd8\xdf\x88k\x85%Z\xc3\xee\xc6 \x07kFt\xadCV=;\xd1\x85_\x89H\xeb\xd70\xe3\xc6\x8d\x0f\x9b\xaa\x00\x08\xd5v\x83\xc4\xbe\x82\xdbP\xaa\xe4\xd2\x80\x07\x8a\xfe`Eo\x8aLp~\xb0\xc3"\xc7\x8c\xd1,Fj\xb5EK\x04\x89\xa7n3\x81c\xfd\xf9Q\x81`\xcf\xa8\x1f\x08Z\x83\xads\\}\x8b\xa4\xc1\xd2\x9b\xd8G^\x8b\xa9=\x7f\x00\xc0\xb5\x93\xb2\x0f\xbb\xaf\x15\x82{Y\x182\t\xd0"\xd2\'\x9dI\x1ax\x9a\x9e3\xcb\xb1\xb7I\x1c}\x94\xad\x82v\xeafc\xf0\xe4\xe9\xc9\x8aDbg\xc8hr\xec}\xd4*@\xad]\xb3\xb7\x01\xee\xd7\xc6\xceO\xb6p~#f\x81\xb56\x12\xf1\n\x12\x19\xda\x8d\x7f\xac\xe5(\xab!*\xaeX\xd8Ns*5\x06\x17\x1eu\xc0\x14\xac \x83a\xf5\xaej\x1bs\xfd|\xef|Ul&\xdd\xa2@\xbeu\xa8\xaa\xdd\x14\x06\xecK\xb6\xcc2\xc6\x9a\xcc\x9a6:\xbf\xef\xa0\x87\x15a\xc8,\x19|\x81@>\x9f\xf0/Q\x84\x97s\x1c\xeb\x0c\x84R\xc2\xcb\xce\xe7\xaa\xf6}\xa2\x94s\x7f\xc5\x91\xf5i\x1a/\xf5\xf8\xd7\xc6\xbe\x7fzU\x92\xda\xd4\x15\xa8\xc1\xbc9\xc8\x1a\xff\t\xe3\xa8\xc9\x1e=\xe4xY\xaaC\x11\xc0.\x1c\x0bS\xcaD\xc4k\xc1\xc8\x99\xbb \x85X\xc3\xba\xed\xd3\xb0}\x1e\'\xc7uR\x95\xb3\xd7^\x8b\xbf_p11\xddU'
p14
tp15
bI392
I0
F0.0
tp16
.