(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xb2\x90\xf5\xc7\n\xe7?\xa5I\xf7\xef\xef\xd1\x187g\xd9\x8c.{\xc8\x1dH\xc2IS"\x87\x9f\xf10\x9e\xa1\x10im\xea\r^+\xa7v\x99\x9f\xd8Y\xb1\xbbSN\xd9\x07@"|\xc4z\xa3,\x1f\x02X5\xd2\x9e\x0b\xd8/ 0\xae\x13\xe2\xf8\xf6T\xd79\xeb\xa3\x19\xe8z\x94\xf0\xa8\xf8\x81\xbe\xf1\xe2K\x04\x04_\x83\x0f\xaf{yd\xd4n2\xed\xf5<7\x9dY#E;\x0bd\x7f%ny\xb9V\xa2\x86\xf4F\xcf]M\xb4\xdd\xf7*`\xf1;\xfb$\x08\xbd\x8d\xd1\xb1\xb0\xe3\xeez.\x8b\xf0qEFD\x16RP\x12\xe4T\xeb\xc6%\xbc\xd4U\xb6\xa0\x9e\x95\xefZ\x05\xcf/mD\xb4D\\\xed\xa2\x12\xff\xbd\x9fI\x95Jn\xcb\x03\x06d~O\xe2\x94\xc6\x86\xb8\xb8\xcd\xc0\x0e\xd4\x97O\x95\xcc\x0e\xc7\xa9<7\xeb\xbae6\x1b[\xaf\x88\xb6\x8aT\ts\xdb~Q\x90\x12\xd8\xb2\xc4\xa9\xd6R\x9c\x07\x12v\xdc\xdf\xd4\x88\x9f]y\xe7\x9fQ)\rjK(\xd5\xa2\xda\xbf\xce\x19xr/\xc3\xb6\x9a\x14|\xc2\xbad\xfe\xbe\x8a\xbb+Qf\xd7t\x16\x13\x81\x00\x17]\xca\xd7w\x03JbB\xe08~e\xd6\x10\x06\xc4\xd9L:\xc7\x80\xb5[-4 \xd2:\x06\xa3\xf4\x07\x8f X28\xa1Q\xf4>\x11/8]\xae\x1fs\x92\xf4\xb7\xf1_\xe2\xed;\x11\xa4zA\xff7RQ\xea2\xa7\xfc\x97D\t;+\xb53\xd71>\x94Z\xdbRW\xc6\xd8\xdc\xa1\xe3\x838\xf4z\x1f\x05De)K\xe2q\x0c\xac\x19\xfc#95\xf6d\x89\x13\x88\xa3h"w\xedo\x8c4\xd9\x1b\xe2Z!F\xc8=\xa0\x0f\xafS\xaa\x1f\x89\xe7\x82\x99"jU\x9ffJ9G\x07\xfd6?\xa4\x92w!\x9fP2\xee\xf2HV\x9b<\xeaK\xf9\xbd\xa9&\x0e\xdd\xccV\xe5\xb4\xa9W\xcd\xa1\xff\xc1\x0f\x0b\xcb&\x0bw"\xb2!Y\xa3*\xcb\x9e\xc0\xb9$\xc3\x83\x841\xba\xf39\x80\xda\x96\xa5\xaa\xa5\xbf\xbb\r\x86<x\x82\xf6\xdf\xe2\xd0\x14k\xbb\xbd\xfb\x9a#\xdbQuV\xa3\xf2\x14 \x12l\xaaY\xd52>\xe2\x11vj\x8a\xb0]|"4X66a\xc6WvdGI \xd9\xc1\x95\x10JJ\x81$\xe5"\x1e\xd2w\x88^\xf2XP\xb8\xa3\x11\x85\xdd\x8c\x9aZ\xfd\x04R!\xd0\x019\x9f\xa1\xb3\x00\x99\x1e\xb7\xda\xd7\x06}b\xd0\xb3\x02\x0e\xa4\xf2{\x90\xf5\xc2\xb3.g\xf9t\x96\x1d\x98\xbd\x85\xc4\xda@\x9cd[\x00c\xc6\xb0>\x04\xbe\xc3\xba\xaa7\xe7DM\x94\xc2\xaa\xe1\xcf\x95K_[\x98\x90\xe9UV\xdd\x14\x08\xed\xde\xe0`\xc9#\x142Q\x86+\x7fd\x86\xcb\xf5\xb8\xd2\xe34R_\xebX(~\x0e-\xd9\x1e\x04@\x8b\xbd\xfb\xd5\xc7\xa8[X\x8eb\x9b5\xc3\xd6\xf4/\x9a\xb4\x97\xa2\xe5\xc3\xa0L\x99\x15u?\xe1\r`*Z\x85\xc2x\xfa\x18%G\x1e\xfb4NW\x03\x7f\xe67~\xc4\x9d\xd3\x9c|\xe8\xee\\\x13\xd6t\xb2\xe1\xc2\x10\x00\x01\xd1Gw\x8b:p\x0c\t\xfeD\xfa\xfd\xa7H\x1c\xb4\xc69\n\xaaz\xe6u1\xf2d\x9b\x15\x00\xe5{di\x16e\x9c\xd2\xd1\xea{\x13\xe6\x8d\x03\x14!\xfaQ\xb8\xd4\xba\x03\x0c~\x1b\x8b\x97\xeaY\x91\x9c\x1a\x0c)\xbf\x0bH<\xc9x~$\xd3\x97\x85y\xb5\xd7\xf5\xb7r\xfd\x06z\xac\xd6\xac\x17\x13\xe3\x8d\xdf\x08\xc6m\xbdV\xb11Rz:\xb3\xe8\x91}\xbb\xb5\xa9\xb5\x05\x89\xa3n\x1dv\x9bcs\x14j\xcc^\x92\xd4\xa8\xae,\xd4\x96\x17\x02\xe4\xbc\xb8\x8e\x00\xfb\x03\xb7\x8be\xcf\x020\xf63\xbe\x97\xc86\x1b\x9b2\x8d\xb5\n\xe9\xb5\xbb\xe4"\xc1\x07\x13Q\xe1g_\x9d\x15x\xb0\xa4\xc55\xaa\xf2n\xa5\x05"\xf7\x9f\x8fKq\xf6\xb9\xd5\x9fP{c\x08\xab\x90Q\xc9\xf3_t\xe2==\xa1\xd5\xa0\xc4X[?\x8dtr\xce<K.h\xcdv"\xcb\xdcs\xb5\x97\xca\xf7\xcaF\xf1\xc3\x99w\xb9\x8e\xb4\xffR\x89Z\xfb\xb7<8\x1d\xdd\x0f\xeb\xc7j~\xd9&\xd0_#;:\x0e\x93\x0b\xb5\xeb\xc1\x1f\xb0\x0b\xb7\x9b\xae\x9b\xf9c\xf49\x0e\xf7\xbbv\x0bq\xf9U\x01:*.\xc87i\xf2=s\x80\x8c\xbd\x98b\x08\xa2p\xb3\xc8zn\x0e\xea\xf7\xd8\xa2\x15o\xee9\x1b\xe9\xcd \x1fE\x86\x02i.\x14\xef~D:\x01\xbe&>\xa8}\xdc\xf9d\xa3\x81o"\x0e\x1f)\x13\x1d\x0b\x1c\x93l\x93\xa5RC`|\xd8Y0\xb2\xae~\xf8ld\xad\x01\xaa\x89\xc80n\xc3\x8d\xfaU7\'\x18\xae\xcc\x94&\x0e\xbc\xe1w\x1d\x8f\xc1\xc11_\xd4\xa3\xa7\x97\xa6&#H\xb9\x1a\xd3\xeb+\x86t\xc3#C\xa5\x06\xfcG\xef\x93\x9c\xa4\xbf\x19\xa6\xf3\t\xdd\xbb1J\xb9;\xc3M^\xc0}]\xccm|\x97\xf778O\x8b\xfc\x18M\xbf;\xf33\xdb\x97\xcd\x02\x08\xbc\xbe\xe17F\x15\xf9U\x0e\xacZ\xcc\r\xe2\xb4\\\x0bZ\xe3\x83+\x1a\'\xd6\x1b\x89c\xdb\x8c\xa0-\x04\xa9:\n9\xca\x18\xa4[_}H|\xea\xc7\x0f\xa1\xb5\xfaU\x90\x80\xec\x16^fM\xc2@\xa9\x92\xb1\xb4\x88{\x83\xc4\xafo\xe7\xeeV\xff\x98\xba\x02\x882!y;\x95\xe91\xf8\x10\xcdtT\xfe\x10w\xe1d\xae\x93\x148\'\x9a\xcb\xe5\x8e\x1e8\xbd\x0e\xca\xe4#\xee\x9aq\xa5\r]Y\xc5S\xa2\xb9\x10\x9f\xec\xbc\xe8\xe3h\x9c\x9d;\xd6\xe7h\xe3.A\x88\x90\xf6\xe4\xbb\xf8\xbf\x0c\x9d\xc8\x92\xd3m\xba!\xe2\xdf\xf8zv\x87\xc5\xdf5WP@\x02\xa6\x13\xd6\xa7\xf6#k\xc74\xc8\x15n\xea\xa4\xe4\xc3\xfd\xef\xd8\x9f\xb0\xb4\xee\xae(]\xbf\xd7\xa1\xea\xc9\xf2\x88_\xd5\xcb\xfbO\xe2P\x0f\xa9\xf7\xbdSP\x1f\xd1\x9f9\xf5\n\xe40\xab@\x8c7\xfb8\xce\xf6\x99\xd3\xff\xeb\xccM\xb0\x02\x99\x10m\x8d\xa2WS\xdd\xbd\xce\x9b 7\xe4eg/\x85\xe5(\xc3\xd0\x9e%U\x0fR\x97A~\xb2\xdeCc\x13\xa4\xbb#\xb2\x99[\x14i\xe4M\x1es\x90\xa9\xc6\xd1\xa3\xdf\x7f\xba\xe7\xe4\xa9\x00\x9c*\x8b\x8a\x9c\xb3\xaa?\xd9[\'Ys\x0f\xf4\xafq\xc2#\x8d\x12\x82\xae\x1b\x99h^B\xb0\x9c\\_\xc3\xef\xff\xe9\x9a\xb5\xaa\xc8\x04,\x17\xf5\x16\x9f9\xfb\x94B&\xa1.\x19\xee\xa2B\xc6\xd4({\xea\xd2\xd8vF\x97w\x14t\xa12\xe4\xaf\xeaL\xd1]\x10\xb1]\xb5\x04?\xd3\xd4\x11\xaeT\xfc\xe5\xe7NB\xae\xda\xfc\x0eS\xfe\xc4\x927\xd3\xde\x8f\xa0<\x0f\x0f\xe4%WM\xb6.\xb3\rh\xf3\xbc\xf2<\xbf\x88\x8e\x06\x85\xb7\xd8\xa7e\xdc\x18/>\xc5g\x1b\x9f\x16Y\x955\xae\x02\x8af\x97\x8e\x0b\x81\xc4-#\xec\xc5\x8f\xd0C\x15\xf8\x8d\xa7\xac \x99\x12\x9eh\x0e\xe0g\x9e9;\xa6\xc5e\x9a\x17\x1c\xbd\xc0\xbb~\xbc\xa1\xd6{\xd0\xe7uI\x80\x0e4\x08\xb7\xaa\x0f\nWQ\xc9\x02\xb1\xf4\x16\x03:P\xe9\x8da>\x1d\x1b<\x9f\xd7\xa8I\xd8\x9c\xd3Y\xcaX\xbe_BB\xdb\x0f\xda\xce\xa9\x0f;\x92`\xb8~Tf\\\xea\xfc\xcc\xec\xd7q9lL\x03\xfb\xf1\xf1:[\x91_\x13<\'\xaa\xf2"\xf0\'\xb7\xafR\xa5D\x82\xfd\xaa0\xa5i\xc3\x1c\x8b(Gu\xb8\x94\xd5\x14n#@\xd4\x0c.\xc562\xaa/8\x9b\x10\xd5\xabf\x9d6\xdc;\xdc;\x96\x11\x9d\xe5\x94>\x0b\xd9\xa0\x96ec\xfc\xc6\x9c\x19g\xf5 \n\x82|\xe6\xadn\xe5\xff\x97\x1d\x83\x0b\xf1\x93\x07\xd7\x10\x97(\xa5\x95<\xd8Gi\x10\x99\x11rL\x84m\xf7\xfb]\xe5\x93\x9a\xe2/\x97\x18\x89o\xb93\n\xfdp\xfc\x1cJJ\xf1B\xfb\xd6\xd9/\x97\xb0\xa9v\x10C\xb8\xfbQ\xc4A\xaa\xdc3\x03\x83G@3\xb9\xe6;\x93R\x03\xec\xff\xf1,5I\x1cBL\x9e\x00Z\xfe\x85\xd2\x840\xf1\xd5\xb2\xf9\x92\x9f/\x0ev\x8a\xb3$\xa3\xb9K\x81h\xfdo9\xbf>5\xba\x85\x19\xe8gD\x1c\xfa\xf2\xe0h\xea\'\xd0\x04\xaa\x97IAiP[\x992\xd0\xea\x00\xc9\x83\x02\x83F\xfe\xffg\xd1\xe0\\\x13\xed\x15\x06\x1e\x17\xfe\xee\x80\xcb\x15D\xb1\x1c\x15\xd2B\xd7\x92\xbd,UjD)\xd2x\xc6\x8a\x97Z\x8b\xd3\xa0\xb2\xb8\xcf\xc3cA\x0fC\xc5,\to\xf1#c\t\xdec6\xef\xa5\xcbc\x11\xf3\x86\xb0\xd2\xfe\x18U\x89m\x94S\x19\x88\x05;\x1e\xc8\xae\xb2\xd3t\x15\\\x19\x03\x05\xb5=\xbd\x7f\xc0-\xd0\x0e0\x1f\xf1\xb2\xbdT\xac]e\xaf.;\x02\xe3D_;-\xb5\xb9@\x80\x15\x9a&\x95\xdb\xe0n)\xad\xb7\x84U\xc5\xd4^\xba\x9eDm\xe6\xc6\xb9\xe9\x07\x9f\xb5+\x9e\x95C4\xf9\xf2"\xdc\xe0K\x95\x8fEA\xaa\xea\xae\xadoF\xde\'\x07\xd5\xee\x1e\x06\xa3G\x16\x8e"\x1c&\xec\xcd\x92C\x15\xf4\x18\x0e\x93\x93,\xb4\x99\xe2U\xfb\xf2/Vv\xc9\xc6I3\x82\xaci]\xdaL\xa4\xa6\xae-Y@\x89\x0f\xb6\x86p\xf2\x10T\xfa\xaamF\xfa\xf7\xbd\x82\x89A8d\x8b\xd2\xfd\xb2\xd6nP\xec\x03\x8e\xff\xba\xa6\xda\xd7J\xb9\xf7z\xbb\xb7PH\xee\x9d\x17W\x01\x1eL\xc0\x80\xdd\xe0\xa2\xd5\x1b\x01\x81a\x84\xea\x9d\x1f\xd5\xeb\x8f\x10(\xa1\x9fc\xd6\x8c\x8f<\xab@\xb5\xe2s\x12\xf6\xb4P\x04(\x86!g\xbb0\x90\xdc-\xae\xb5J!;\xc5\xae\xdaq1@\xbaJ8\x90\x18W"\x1d\x0f\xbdQ\xb9%,\xb8\x86\xedw\xdf\xc3\xa4\xec\xa7\xb7\x0f\x14\x03\xa1\xa4\x94E\x17\xf2\x04kc\x98e\x83\x85\xdc\x05hA\x08\xe3\x96<\xe6\xf3P\xc61W\x9cn\xf6m\'\xc8a\xfe%S\xd0\xe9 \xf7\xd8l\xe1\xb3\xfb\'\x86\xf72\xd6p/*\x19\xfb\xae1Q_q\x8d3b\x04k\xefo\t\xa3S\xd2\xc0\x7f\xc4\x88+\x8d\xd2\x8c0.\x8e\x17\t{5\xd4w\xd9G\xff\xf6V9\x9b\x7f\n\xda\x00*UR\x7f\xfd\xef\x0e\xb8\x11O\x91\xcf\x0f5\x04\xf3\xe9%\xd7e\xbdAc:\xe3\xcdy\xab_\x89ZN\x99M\xd4X\x00\x08\xef\xb0\xd8\xb3\x84+>'
p14
tp15
bI332
I0
F0.0
tp16
.