(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x05E\x8d\xbfq\x90\xe6h\xbaI\xd2\xc2Ko:1\xf3?_\x9c\x85\xb55=\xd1[+\x8dJ|\xa97,*\xcd>\xc1\x10\x80\xa8cie\x03\x1b\x1cT*0\xe2\xce\xec\xab\xe8\xf6\x16Zj\xbe;Zn\xc7v\xa2\xac\xa5k;-j\x8d?\n\xc2,{B\xf9\xc6\xa7\xa6d\xd6\'\x15\x81\xb8c\xd90\x18\xe0\xcf!\xec\xb2\xd6\x86W\\\x8e\x95\\\xd3\x91\xfd\x81\xbd\x1bZ\xa5\xf4q\xde3t$\x0e`\x08\x06\xd6\xcc\xfb\xf4\xc0\x9a\x1d\x83x\x89\\\x0e\xeb\xa3V\xeb\xb7qJ@t\xe6\n\xac\x19\x9b\x0eE\xe8\xb1O\xec\xe9OI%\xa6\xa7G\x08>\xc6\xc5 6\xe4\xd7OV\xd9\xc6\xa0iN6\xf0^\xc0\x11\xf1\xe5\xcc0\xdd\xd2 \xaa<\x9e"\xcb\x81qEY\xb3\\\x86\xcc\x8e\x8a\xc8\xae\x9ad\x90\'\xe9 \x87V\x9cD\xfa\x9f\xe6\xe0\x83\x8c{\xca\xd1\xcd\xd2La\xf2\xd6\x86\xba>>\xe4~`d\xf9\xf1\xd9n\xefH\xc1\xd3\x19\x1e~y\xd3\x015 i\x08u\xafym\xccC\x10[\xc1\xea\xa1\xf0#\xec\xbfP@\x84\xb7\xfa\x1a\x83\x1fO\xb9v9\x14\xffC\x9cWC\x93\xcc\xae\x90\x85\xbc\xb0VO5$\x81k\x8f\x13\xd9\x7fM\x81\xd5\xcb\xc5\xba\xc8\xf6K\x19\xd1\xf9\xb4\xfd\xbe\x85*\x80\x83\xb3t\xa7\xd8\x007O\xb1\xa4u\xf0\x96c \x1f=Cor\x15t\xacU)\xaf\xf8\xe8*e\xcc\x95\xb1x\xe9z\x1f\x97\x16\x8a\xaf\xc2#\x9c\x98wx\xe7\x8c:\xe1\xa1?ch\xcd\x92\xd9\x18\xa5M\x19\xa2\xc3\x7f;\xbc\xe6\xa3Uw\xf5\n\xe5%\x1c.Inc\x14N\x06\x0f-\xe2R\x9e\xd4\x84d\xb5\xfbWAh\n1\x8c\n\xf8\xb7\xf6\xeaL\x0ek|XJ\x95Fmw\x87\xdb\xee\x8eA^R\xe1C\xaa\xe5\xe5\xa0\xcd\xc0\xf9\x003\xcbg\xef\xe9c8k]b\x97J\xf4\xcb!vF\x900\xc8:\xd5U\xeb\xab;{\x1eY\x87\xff\xd3Ss\x8c\x1c<\'P\xcc\xc8\xdabv\x1e\xf8\x83-\xc1^4 \x9dl\xedp]\xa6\x00&Ec>\xd1k\xdezh#\xed\xc4w\x97~\xaf\xc5X\xd6\x7f\xd28\x03\xe7\x8c\x88~\x86\xbc1amm\xd7F }[\x95\xf8\xe8&Oo,\x13\xb3/\'\x90@\x19\x1e\x13\xc5T\xc6\x8eQ\x1b\xa7\x7ffn\x00\x88"\xc4\x1eK&\xa8\xb2\x8aTHTa\x80\xdcX\xf3^\xb1\x95\xa3\x9a<\x15\xfcfu_\xbf\xd3\n=\xcd4~\x7f\xfd\x9f\xd3d%(\xb0qd=\xa06\x93|\xf2\x98\x1c<\x18\x15\x11\xe9\xdd\xe0\x88\xca\x0b\xa73\x7f\x9dfc|Uf9\xb7K9\xea\xdb\x9a\xf5\xfa\xbe\xb2\xf8V\x1a\xff \xe2!\xec+\t\x8e\xa1X\xb6\xa5\xed\x01\x04\xec\x8a\xc9\xf4N\xc2\xb3\xd8/7\x8f|\x06\xdcc\xe6\x96\xd8\x8es\xcf\x89\xc8h\x06>\xcfx*zM\xbf\x97;6\xfa\x86$\x7f$\xf2d\x16\x1c\x86\xfe\xb3e\xda,P\xeb\xf86s\x8d\x1b\x01I]]\xfec\xc9\xe5\xb14\xf9\xd5\xf1T!v\x05\xa7\xcal\xc7\xc8\x8d^\xe7s&\xc2\rXo\x95\x8d;\xdbq[QH\xd0\xf6ul\x04L\xab\xba\x11\x05`30\x9a\xac<e\x94\\\xc0\xcb\x8e\xcf\xa2\xfb\x1b\x7f\xf9FgX\x9d)\xae\x9b\xe7&\xf0\xc7f17\xdaB\xab\\tZ\x96\xa65\xe7\xcf\x15\x00\xe1Z\xd1X0\x1fA\xaa\xb3P?-\xa8\xb6>\xf1,\xde\xe4`\x13\xbdfM\xe7\'\xb9\x16eJh\xa0/P\xaf)(\xd4e\xf8\x87Zx\x17\xcc\xb0\x99\xb3\xdd\x15R\xa2\xb3jOC\xca\xa1\xdcD#\x8d\x1c\xa5\xd9omy\x12y\xf5Z \xf1\xee\x98\xd0\xb8\xb7\t\xb6\xf9\xae\xe9\x02a\xc3\ro\x88Z\xb6%\xe3\x9e\x1f/\xac\x87\xe5>\xed\x13\x8b/9\xb0\xbaA\x9fZO?Zs\xd3\xb9^\x07\x0c?\xdba\xe9J\xafcN\x8c}^\xcf!\x17"%\x08\xa8\xfc\xeai9\x11\xb9=\x87w\xe0\x06CXK\xa8n\xe3\xf2H\xa7\x0564\xd4*\x16\x81\xd0\xeb\xaf\xbe\t\xac\x13\tRU\xa0\xcc\xe4\xe9\xe6\xf2 \x91\xf8\x9f\xd7\n;A\x1bG\xfcYpg\x1cF\x83\xa9\x9d\x8c\x9e\xf9I\x93\x01!\x842\x99\xee\xed\xaa\xf6\x1avt\x97~\xcc\xbf\x1e\x0e\x01\xba\xdd\xb7q9%\xde\xa6\xb6\xbc\xa6\\@\xcf\x7f\xb3\xd4W\x9fo3\xc4b\x07\x05XZ\xb5\xa7fw|\xc5 \xf0-\x99i\x1bR\x16\xccb&B[\xf8\x8d\xe12A\x043\xfc\xd7\xba\xbe\xec~H\xa2Cp\xa6\x1e[u\xeb\x899{\x94\xdd\xa0\x8b\xbe\x17Q\xe6\xee\xa9\xf7\x07\x9f\xfa\xc4\xdd\xd1n\x8e,J\xc7vg\xee\xc4\xf7\x94\xb9\x0e\xbb\x82g\\B$\\\xa2\x19\x94\xfc\xa1\xac\xbf\x15k\xc5q\x7f\x04$\x8d\xd4w\x14_r\xd4\x1cw\xdb7a;\xf9{W/\x85\xeb\x99\x9b\x8d\xe8\xac\xe7\xd8\xbe"\x1a\xfe8y\x8al\x1a,\x12\x95O\x19\x184\xe9\x1f\x94\x86\x03\x7f\xbcC\xdep\x80\x18:\x1e\xb7\xf9\xdbj\t\x9d\xa9\x15\x14h\x1dlhQ\x0fq\x93b\x8241GLZb\x91y\xb4\x1c\xef\xb1\xc8\x1d\xeb\xd4\xd4\r\x93M7|\x9c\xdbc\xceZ\xb5,\x84\x8f\xca\xd6\xfd`\xf6\x8a\'\x11\x00\xb0\x9by\x02\xbeC\'\xe1\xc3h!p\x80\xc7\xccvKd\x19aG\x18\xaa7"\xd6H\xfa\xea\xdf\xf8r\x8f\x05\xd1\x1b K\xce\xd3\xb2\x98h\xb4\x94\x7fQ\x83M\x9dd\x99\x9fc\xdcyt\xce\xb6.f?\xed\x19\xe0\xbc\x96s\xce\xc8,\xe2\xee\x1di\'\xbdJ\x06%\x92\xc8\xe8D\xa9\xc3\x16S\x19q\xda~P\x86\x1b\x18CM\xb2\xeb\xfe:y*M\xdd\xbbd\xff\x93\xbayI\xbe:IZOc~\xab9a\xabV\xe3\xafk\xbfR\xc1\xea\x186.\x0f3\x08\x13\xb0\r\xf3CB\xe5\xa8\x9e&\xfe\x81\xa1\x9d\xbf%-+u\xa9n\x15\x07S\x84+ \xa1\x94\x18\xcb\x92\x14]CF\xc1\xd07\x1e\xc8|\x9f\x9c\x0e\xe7\x92\xb7\xf0\x84\x1cp2\xeaO \xb9\x1c\xb7\r\xbf\xed\xcb\xc9\x0b\xcc_\x18O\xcb=\xa3\xb9*\xb5\xc9\x9a\x99>"A\x0e[=\x0c\xf7\xedzc\x8fa\x19\xd8k8;\xc9\x00\xd5\xe6\x8dO\xbf\xe1\xa2b\xf1y\x1c\xc6\xc8p\xe7\xfc\x9b\xd0z\xdbW\x8a\xc7\xf4\xc4\xf9&Yu\xe0\x02\xde\xf4\xe73\x98;@\xc9\x0cMu\x15\xc1\xf01\x95\x95\\\x97\x93\xdc\xa6z|\x92\xb2\x84?a\xdf\xc8\x05j=>\xb4\xb0\x8e-\xe4n\xa7\x9e\x14=!D\xdb}9\xa6\x88j\x82-\x04\x1f\x83\x06\xc7}\xe6By\xdeZ\x95\x1a[\tq\xba\x02\xb3\xe1g\x17V3\xafq+Fs\xfd\x04\xf1:\xecE\xf0\xfb\xb0!\xc78\xe1\x1f\xf6\x01[\xa3\xb5\xa0\xa2\xa7\xb9\xa0 OU\x82\xd8\x1e\x04\x12W\xc0\x91\x82\x14\xa0/#ae\xdb\x12e\x1d\xben\x14\xfa\x8e\x869\xfad\x92\x90\x8aW\x8e@\x1b\x03)&\xbb{\xc2\xdc5\x13Nu\x1e\xb8\xb1\x94\x8cR\n\x12`65\x18eG\x03\xfb\xfd\x0b\xdf1/\xed@\t\xb4kJl\xcb\x96x\xfd3\xd4\xcb\xab\xe3\xa6\x8a\xd4J^\xdcUx\xffNNg\x19[\x8auA>\xd7\xe0\xac\xe5\x91\x12\x9b>\\X\xe8\x16\xad\x12{\x0e\x8a_\xd1\x0c\xff\xb3\x97EG\xcb,\xc3\x86\x85-\xd1\xc3\\U\x92Jt\x0c\x8a\x17D>\x7f\xe7\xf2\x88\xca\x9f\x9cq\xe5o\xb7\xd2\x99\xb8\x03\xe1\x14oZ^E\xc3p\xed\x13)h\x92\xdc\x99X)b\xfc\x1f8kj?\xcb\x94\xff\xf0\xfe\nD\x14\x8b\x89sG\x1c\xe3\xdc\xe8\x87\xe3:\xfe\x19\xe6\xa8\xd27\x1f\x13;\xd1\xc4m\x8f\xf5\xed\x87\xc3\xa54\xeaT5\xfd\x0b]\x8c\xf6\xc1\xed\xaeTR\xf6\xcc\xbd\xffL\x1cr)\x14\xc4\x0e\x08:)\xe8X\x84o\xcdO\x86\x1bu\xbfd^;\x8d:-\xff;~\xad\xfc\x0b}8Vl\xf5s\x94bA\x82\xae\xc6\xeb\xad\re\xc9\xcc\xa9\xd8\x05\xa6iNoY\xf9G\xe0\xc1\xa8\xc87\xf63U\xc5\x9d\xbe\xbd\xae\x84\xb3\x8fc\xca\xec\xcb\xb2\xae8\x9f\xf3\x14\x1a\x89\xb8\xf3m\xe8AVi\xdb\t\xcbC\xc6H\x84\xda;\x93\xb3\xffp\xed\xa3\x89\x0c\xba\x1c?Rk\xef_\xd2\xd4\x07\x07\xcf\x95REm\xa2 \x9b\xae\xe7#\x0cc\x1a"`\xaa\xf1~[\x99\xb6gW\xf7\xd6\xa6\x02\xd9\xba^\xdf^\xaa\x89\x04\xb7\x8d\x93\xa9\x9e\xd5[\xe6;k\xcf\x1fj\xce$;&b[R\xca\x15#\xd9I\xd5\x02\xf4\x160\xfa\xd8\xa4\xdd!\xe7\xfa\xfd\xdf\x942\xf7C+\xb6\xff|\xb1\xec\x8a\x87s\xd2\x9a\xb7l\x89\xba\xbe\x95v\x12s\xe0\xc2\x9ag_\xd8wKEq\xab\xca\x1c\xcb\xd8\xe5\xf6c%\xa4"\x97\x86!g\xb9\x96\x1e*\xc8\xbcH\xc6\xbab\xc2NF\xec\xcd\xfe\x9b\r>\xa7,\xcd\xd2b\xdc\xf4\x89\x9da\xeft\x89\x1a\xe37\xd6\xf9J_\xee\xb2@V5\xc7\xb6\xc2\xa9\xaf\x8e u\xd7\xec\x8a\xd5\xdd\xc4*z#\xd2\xae5\xc5\xa6\xf9\xe4|\x82O\re~.\xf6\x99\x99;\xee\xb0\xad\x10\xe3\xcb\x04-K\x17\xb9W\xa1\t\x96\xe4\xb3pQ`\xd11\x87\x98-\x01\xebF\xddR\xf9\xe6uI7W\x17\xa8@B\xd6b\x9f\xbe\x1f>\\\xd06\xd1\xa6b\xa4\xb4J\xc5}r\xa6\x9a\xac\xba\xb2\x06Y\xb5m\xc9/^bB\xe0X\xe8Hh\x8f7)\xea\xddG\xc9\x18\x96\xe0{.\x88N\xd6r\x1d\xd8\xae\x113\x9c[\xc0\xdaC\xb7\xdb|e\x8f\'\x0597w (\xfcC$\xa6lU\xf0\xed\xd9J\xf0p\xcd\xfe\xe12 IB\x8e\xd5d\xf8Z\x7f\xda\xf7X\x06.\xef\x92\xa8M\xe7\xdb\x1cg\xb0\x9a\x8c\xdc\xb60M\xbf%\x80 \x9e\x98\x1ce\x03\xfc\x1f\x86l@!\x1e\x7f\xbd\r\x86\x92\xc8\xb1\xa8M\xda\x833S\xddF^5\xdfv\x99\xbd~\x18\xd4\xc4E\x93S\x1c\x84\xb1%\xba\xe9\xe2\x9c\xe6:\x96\xb8\xe3\xba\xfd\x80\xba\xc8S\x0fT\xbc3\xdc\x14\x0b\xbd\xf2\xa4\xd5\x08\xf0\xb7T58G\xb6\xd8\xf1~\xcc\xa1\x89\xd34\xcf\x9b\xf5\xebY@\xf1\xc5\xef\x96\xf1\xa7'
p14
tp15
bI100
I0
F0.0
tp16
.