(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x1c<\xf3\xffH\x80\xed \xe3\x98\x96\xfe\xd6\x08k\xe2\x03\r\xb8rO\xb7&\x90\xdfl\xe7\xa9cG\x11^\x1d\x88\xf4+J\xfa\x90J\x87\x8b\x10\xca\xb0g\x12\x1b\xbbRy\x81/\xb0#]r\xea\xbf\xd6\x8e;\xc4\x8f\x03\x11!\xea\x9de\x11\xfa\xf0hR\x9eH>\x15\x8a\xdf$\xb5\xd0\x98l\x8d,=\xb9\x93s?\x9e9\xf9*\xb6`S\x11\xfa\xa8\x81\xf9\x0f\xf4\xb5z\x03\xdc\x02\xcdf\xc8+\x88\xe6\x05\xdf$\x0fe\xd9O\x88Q\xe0@\x8d>\x0c;\xf7y\x83;\xf7\xf8\x13\x9b\xc5\xb0\xfa\xf5\xbb\xe1Q\xfb\x96\xc2\xfb\xdfRl@\x14\xb3\x19\xc1\xac`\xc9\x17\x94E\x00\x98Hl\xfa\x18\x10/n\xe5-\xd2\xd8\x06[\x15\x8aT\x8d\x10=\x1d\xd5B\xaf\x88??6\xabJ\xc9~\xe1\x98\xb7)M\x9bE\xc9\x9c\xfe\x97\x98\xa0"\x9e8\xefr\xeb\xcat?k\x81\x93}\xafE\xadQ/\'\xdd\xb7\xca\xae\x7f\xa0Z#\x8a\x0c(n\x07\x05\xd6\x84Y`\x8d\xe3\x022\xb2\xd9\x19\x1cY}U\x0e\r&y\xd1\x97>F\x92\xd5q\xcc\xc4\xa7\xf8[\x8b\x82\xc6\xd9-\xe0\xa4\xd4\x0c\x15\x13_"\xf6_\xf1z\xe3[\xf6\x03\xa8|\x15m\xf3\x87\x1aA\xd1\xe1\xd8\x13\xf7\xe0\xd9\xc6n\x84\x95qX\xdbb!9QK\x92\xe9\xc4]\n\xd8\x88\xa7\x9e9\x8f\x06\xa3d\xe7\x95VTL\xb4\x1c\x80\xd6\x8d\xc3\xa41\x1f\x0b\xe5\x03\x0b\xcd!\x15\x04\x8ditv\xf8sDS\xe2\xc8\xe8P\x1e\x96\xd8W\x13\x9b\xcd\xbaAx|Hi\xd6cn\x8ae\xcf\x1b\xa3\x84?\xe2\xd1\xf8\xfa\x05y\x98\x98\x16\xfa\x8c\x8d\xde\x08"\xad;\x01\x1d\x03I\x82\xee\x9c%M\x80\xf5\xcd\rW\xa0\xf4\xfd?\xfb\x89K\x00\xaecI@\x1e\x89\x9cF%\xb9 \xb3\xea\xe2\x1fy\xa1O\xfe\x9c\x96\xe8\xc8\xdb\xcd\xa2\xde\xd3*K\x8ftd\xb9\xe5\x9b\x87\xbd\x81\x1b\x84\x12\xa4\x8cjXQ\xd4^\xc63\x84\xc9%\x1d\xc6\xe7\x1e-\xd7\xda\x08Y\xc4\x9a\xf7Pz\x1fg\xbb\x01k\xe4\x94(\x81\xec\xec\x9f\xb1\xf8\xf1\xb6:\xa3\xcb\xd4\x03\x83f\x10\xba\xe5\x8fL\xc3\x03R\x96\x92O\xbb\xef#Q\x9a\xf3\x15,8\x85\t/\xbe\x0c\xec\x84\x1e\xf6w4\x8dJ\xd1\xc0IS\xa2\x02\xe3\xe1\xd1\xe5f\x97\x12\t\xab<e4\xb43\x08`h\x19$\xd46\x8cE\xdb\x94\na\xef\x83\xe5\x12\xf0\xf4\xaf(U%6\xdf\xd0:\xde17\x0eX\xef\xcfq,{\xd4K\x8dAO\x91\x85\x9aXv\xf8\x90h\x8f\xce\xb7h\x15:ZbOu\xc9\r\xcf\x8f\xa2\xcd2U\x17\x0e\xf9\xa6$\x9f\r\xd7\x05\xbbH\x8c\x93\x9fZ!\xa9\x8b\xf1\xb0\xdd\x03\x1f\xa5c9\xd2\x0f}\\\xa0\x18\xb3|\xe8\x8d\xac\x98\'#\x9c"\x0e\xd0\xf5gr\xdcaG$\x9a\xef\xa7\x07\x11:\x87\xefJh\xdd\xc80-\xd1\x93\xf8\r\xf9\x86\xb2\xf4\xcaT\xf76v/\x8a\xeeYI\x15\xff \xe8\x91k\xab+\xd0\x0e\x97\xff\xd6.\x93\xf8\x02\xe2\x1e\x06J\xd0_\x87/\xe3\xdf\xe2\xf5\xa8\xcd\xdd^\x83\xaa\xe9\xe9\xe0\xc6\xb9\xef\xda\xf9A\x92\xd9\x93\xc5\xf7\xd8"3,\x15eYt\x05\x82!\xcb\x92\x15b{\xcdvq\x9d\x0e\xaev\x02\xcfla\xa3\x8c\x85^a\x12\xf6\xb2\xe65O9\n\xdc\x91\x82}\x06\x85V\xfd\x8di\xfd\xa0\xe0:\x9a\\\x89\x9e\xca!\xcd5\xee\x9b\x1a5\xde\x0bu8L5\xcb\xe7\x08\xe2\xc0%\x15 Kk\x1ap\xc9\x90\xe8S>\xa7E\x05\xb9\x19\xcd\'A\x16\x98\xa6\xe1\x11\xc41\xe9"\xb5\xc5\x8aT|\xd3\x17\x15r\xb1\x05\xce\xc5\xfa\xab\t`\xc1\xbb~\xed\xbdxs\xb0\xfas\x134\x94\x0b\xc5$\xbe\xa0P\x80\xae\xd6u\x8b\x8aE\xd9N\xfeM\xbe\x89mc\xa2y\xcfJ\x13\xeb\x7f\xfd\xef@\xebPT\xfb"l\xfa\xb0\x8c\x11!\x85\x1f>\x053\xe4Oo\x9d\xf2\xf1\x83\x17\x02\xd3K\xfc\xa7\xdd]\x95\xf3f\x89\xa2\x1cz\xb1\xd8\x94t\xa2)f}[s\xa1\x1fI\x1dd\xcdA,\xa16\xdc\x91\xf3>>=e{\xb9h\x17G\xady\x80\xa3\xd2\xbb|\xaeX\xda\x89f\xf8\x82\xd0\xe5\x0e(8m:\tb0R\xacB9\xd0\x04\x12y9\xd3\xb8\xa76\xe0\t\xeaB\x02\xf3\x95\xf0t\xc4\xbe\xc3\t\xf7\xf5)\xab\x86\x0f\xf8V\xc7\x95\xc4qGmh\x1d\xcds\xa6\xfe<\xb0\x88[\x84\xe52\xbfk\x9e\xba\xbb\xb0\x1cH\x19Bp1\xdbR{\xb0\xa0\xd2\xb2t\x18W\x10\xf5\xbf\x81\xc3\x0cP\xe4,qp>\xadF\x84=\x052\xca\xc7\x89\xa1\xfcl\xdc\xc6\xac\x9d\x1af7\xf5\x1d\x10%2\x19\xca[\x95b\xda\xcc\x95pP\x8c\xbf\x08\x9d\xd2\xfd\xa8\x0b\x0b\xdd\x1dL\xfe\xabt\xa7dcAoP<HA\xdf\tE\x8f\x08\xb3U\xba\x18\xefv\xa7W\xe4\xe4\xf2b\xdd\xed\xbdMr\xa9,hS\x82\xa2\x16\xbfbD\x81\xb4n\'"\xce\x0fR\x90\xedD1\xc5,tu\x0c\xfc-\xf5\xfa,\xbbs\x1b\xff\xa4i\xcb\xbe\xf2\xb3\x11\x92\xb96\x17\x8f\xe0\x04L\x0f7U\xf5U%O\xb9\x0f\xaf<\x80\xf0`\xear$\xb0\xcd\xb59\xd6*\xebf/S\xda\x1e\x88D\x1a\xe5\xf4\xb4z\x9f\x19C4k\x97\x068l8\xabk\x89}h\xc6\x92e*!\xc0\xb3\xbcR\x9eHd\xb5G\x02k.x\xa6[-\x1aH]`4\x98\xb6\'\x06\x86\xd6\x04\x93\xbf[<y\xed6\xf0\xd7\x88d TQ5\xdb\xcbZ\x1f\xf6\x97\xb1\xa9\xd1\x9b\xaa9\x04\xd1\xc8Q\xe4h)\x8f\x9e\xc7\xdf\n\xfd\xf8\xa0hH\xa43f\xf6\x99\xf3\xde\x16\xd3\x19f\xc1\x94\xf3 AV\xcaE9\xdcA\xeff\x10\xc0mc\x91GY\xe0F\xa7T\xc1kQ\xb3\xeb$R\xcd\xf1\x1d\xba\xf4\xc0$\xbe\x96\xb62_+\n\x1f3o\xe6\xed]x\xcf\xbfB\x9f\x1b\xae;l\xde\x13\x16Z\x8f\xd2\x926v\x93\x816\xbb\xe8\x0f+\xb5u\x08M\x93\xc6;\x1cqG-\xfa\xd2|\x0cRf\x1c\n\x8e)\xb3\xc1(k@\xe3\x04\x82\xb8\xe3\xc0\xba\xeb~\x84\x1c\xd8\xeb\xa8\x89J|Q\xdc\xcdQfo\xe1N\xdfhz}20\n0\x0eb}qD)\nU\x9eM\x14\xad\x8aw\x9f0\xf2\x1c\x90\xc0\xfcE\xe8\x80Z\x11\xb1{\xabJ1\xd3&\xaae\x8ad\xef}?\xc6$g/\x92W;%\x14\xb1\x10{\x10H~\xe2\xe2\xb0#\xe5\xbf\xf3\xb6l\xe4\xaed\x1b2Q\xc2\xb3\xe6\x0e;\x92*\xa8\xa2\xc9\x86\xb9(\xa6\x02\xe6\x04\x7fr\xf6(|\xe6\xb2\x0f\x92W:\x93\xae\xf6N\xb0b\xcd\x89\xfd%\x0e\xb2\xd7\xee\xc1]Q\xab\xad/6t\xe0\x813\x82\xe3-b \xca\x13w\xdc8\x07*\x95mE\xb6\xd10\xd7\xaca%i)\x93eMz\x1b\x7f\xd8\x02>\xfe \xae\x8e\x99s\xbd\x96(\xfb^\x9f#\x8f-\xb4\xc4\x11LP(\xe2jDX\x1dP+Q\x8e\xad\xc7\x9bR\xafm\x9d\x883\xc8\x89\xa5F\xd2\xc1\xfd\x85?\xaf6`;\x14\\\nB\x13\x85F\xfdK^\x0c}Z\x88\xb0|lT$\xb6\x11\x81\x86\x0eo#\xd6\x8b\xbfJ\xb3[T\xebT!4m\xc4\x97QC\x8a\xb8\x08eg(X\xb3\x1d\x1f,n\xb4.|\x9fw\x0cE\xe9\xde5\x9f=\x88RX\x9d\x8e\x0c\x05U\x89#A\xac\xdf\xef\xc6y8=\x17z:\x8e\xed\x01\xf5\x9fN\x01\x14.\x9b\xd5g\xf4\xcfX\xfb\xf7S\x14\x1a\xabt\x92\xd5\xd0v^;\xef\xc5\xcd\x1a~\xc9\x03A?-\xb6\xd8\x14\xcfW\xba\xe6A\xeb\xf8\xfe\xd1\xb0\x8d\xbb\xf2T\x83\xbb\x9b\x07`\xbe\xe9v\xa1@<U\x9c|6\x82\xc9^\xc9/\x88\xe2L\xca\x18\xfe\x9c\x04\xd9\xecg6\xd0\x8eJ\xe1\xf6W\xca-\xe3\xb9O\x14\xa5\x11\x9cwS\xad\xad\xd5\xa2\xff\xfb\xd0\x92\xca\xc2g\x90\x9f`a[o\xeay:\x97W\x00\xb7\x0e\xc7\xdb\xee\xa4\xfb\x84X\x96\xdc\xb2\xf1\xdd\xf9\xef,d\xd3\x9f\xc5a\x850\xf7\x80E\x92\x1dT\xe7O)\x06\x0b\n\xcc\xb6\x1a\xd1b\x98\xa4h\x94`x\xf4\x16\xde\xc6\xa9\xa8\xf6\x80W]\xc6\xeb\x80\xfc,U\xc1\xb2\x03\xcds,Km\x96u\x15\xac\xe2@4\x13\x85\xacQ\xe9v\x84_\xe3\xfa\xfc[\xaf\xf7MC@Fb)\xb9\xdf\xc2\xe3\xac E\x97:3\x1f\xe1\xdf\xe6\xa9 \x8a\xa7|\xfd1\x0b`\xf6$\xa0e\xa6\xa1f\xe8L\x99\xfb\xbb\x82\xe4\xa5\xf7CE\x81\x8a\xd9\xfe\xb0\x7f"\xe3Y\x91\xc03\xeb?\xa7\xa9\x82\xa1=\xae=\x8e/\xba\xfaD\xe9\xe6\xde\x86\x16Dy\xe8\xf7\x86\xa5\xef\\\xa4|\xe84\xb0\xdc\r\xc9\xb2\xcfZ\x950n>\r\xfd\xb9\xdc\x8e;\xffW\xc0I\x88,Q\x9d?\x00\x1c\xc5\xcc\x08\x04,lQm\x17\xd8\x8f\xa1\xc0\x951\xf7\x8b1\x8e\xb2\x97$Ks\xab\x06\xea\x86\x05u\xe1\xcf\'\x99\xdd\xf1\x1e\xcf\xc1\xdb\xc8\xb8q\xfcBt\xb4\x07\x14\xfe0\xece\xd2q\x84\x1d\xb4_H\r\x1a\xcc\x19\x86e1\x10\x17!`\x1e+\x10\x17\x85\x8e\xe5\x86v\x17\xfe\xec\xddF\xfd\xda\xbd\x05W\xc5r\x17\x97\x8f\x07\x9c 3\x1br\x81{\x14>7\xc9\xcc\xda\x1c\xfc\xad\xae\x90\xac\'\xb5\x10Cc3\xea\x88\x82*\xa88\x9egh\x1d\x9d\x97d\\\x04\x8bb1P$\xed\x01\xc5E\x8cRC\x18\xae\xe6\xed\x0eH)T\xd5\x80tA\x0c\xce4\x19V.\xf4\xb7\xc8\x1a}\xd7\x98\x7f{Bkk\xdcL\xf6\xdb\xfdP!\xcca\xe4D\xcc\xa0\xdapx\xc0E\x18\xeb\xb9v\xf4%\xd3\xfd\xba\xbe\xcb\xe3\x97\xc9\xcf\x19c\x9d\xd00\xec\xc2&\n2q\xd5\xd3l\xfb\xe3\x87-\xb4\x88!\xf9\xaf\\\xc1\x1cE\xa8\xd6\xc1\xc9Z\xef\xb3\xd5\xa9\xe8.\x08\xd1\xd9\xcdN\x8d\xfc\xc5\x0c\xcbe\xbd\xc8\xb3@Y\xdf\xc4\xdf\xc0+\xb5\x7f\xf4\x87\xf4\x88\xa2Z\x13\xd3G\xdd\x03:\xb0D\x8b\xd0\xafSQ\x90\xbdU\x99X!l\xe1%\xff\x90\xcd\xd0\x1b \x8fX\xd0,7\xa31\x92\xce\xea<\x93\xa6y\xf2\x98\xbdN\xf9\xc1a\xe6%F\xe0\x1b\xdd'
p14
tp15
bI496
I0
F0.0
tp16
.