(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xb5K\'\xf4\x0f\xe6\xc2\xc5\xb7\xde\x9a\xe6\x8d4\xf0\xf9\x05\xa1a\x0e\xf02v|?KH\xc7\x1f\x1b>\xfc\x0f2:\xb8{U\x95\xdf&B\xa7\xa8\x14\xb6\xd2\x87\xcd,\x86\x06F\xbb\xdf\x06\x88\xda\x93\xb1,\x83cUAw\xa0\xe7\x88\xd3\xf6K\xc8\x97\xec\x1cV\x0eR\xf0 C\xf4i\xb1Ii\xd3v-(\x7f\xe4\xab>\xba\xea\x85x\xbb\xca\x8e\xe4\x1b\x89\xd6\x9a\x9b4\x07\x18\xf9\xee\x12\x13\\9\xd8\xf5\xc8\xb3\xb4{\xa0d*^\x9b\xe7gD\xda]\x0f\x01\xad\x8fW\xd9\x862K&\x8f\xd0\x05\xd2\xc1\x8d{$\xc4\x18*\xcdp\xa3Xu \x0e]\x11\x95\x99\xd9m\xa0\x81\x08\x11\x84\x94\x00\xc4\x0c\xf1\x1a\xec\xe8\xdd\xfa\xe7A+\xd3jJ\xa2\xb7\xed\x05m\x08~\xf9z\xef\x08\x1b\xca\xd3\x9b\x04-\xc1\xafL\xc1e\xfctj\xd9wn/\x1d\xb2(VB+\xa3\xee\x9a\x87\xec\x11\x12\xeb\xd7\r\x8cf^\x03T)\x05\xbab\x853\xfa<\x1at\xc2\xe7\xb3\xf2\x03_\xf0\x1d\x81)\xa8:pX\xfb\xca\xb9\x93\x8f=\x80\xac\xe6\x90r\xa6\xdf\xdfqVCy}=\xb5M\x0e=3e\xb2F\xd3\x1f\xb5\xc9\xf4,\xb8\x82_0Vkt\xb9\x15l\xae\x11\xb8\xf6\xd4\x18\xc3?\xc7\x97\xc3\xd0T[:]\xa8\x9dJ\xf7\xd9a^1*\x95\xc8\x99\x97\xb7\xf3\xae\xd7\x00qA\xc3\t?\x1b\x96\xa2\x80\xf5\x91\xf44\x13\xed\xfd/>\xdb]\x88\xe9\x1cj\tXB\xccycF\xc1Fr\xaenE\xa34\x8dF\xacZJ\xe2]\x8e,\x19\xed\xbf5,\xd6\xa8\xb6\x12\xdd\xe5q\xb3isvm\xc7\x0e\x931\xa5fz\xd1\xc0\xe6h\xff\xf5\x8e/\x89\xef\xcboO\xfb\x93\xb0T\xe8\xb8\xd5D\xc0\xdc\xeb\x7fy\x11\x98\x8cB\x05\xed\x8a\x11\xaeZ)\xbe:u\x0b\x8d\xbb\x8f\x8bS\x13\xa9R \xad\x85X\x9b\xb1\xf7h\x9cd\xac\x11\xbe\xae\x85\x87Kk-\xd8\x92\x96L\xed$\rw*\xf1\xccJ\xc3:\xc2\xf0\xb9B\xec\xed\xfb\xf5\x9fC\x96(\x7f\xa8\x9a\x11n\xcb{\x13\x12\x00\x1e\x08\x1d\x92\xf3\xd4!\xd8 \xd9\x9e#\x0c\xf4\xf8\x06\xaf\xe5wKtv$\xbe\xd9Y\xd8\x9a\x02\x7f\x9fR\xb2V\x94\x11A\x91\x8eK\x17\xe3}\xec\'\xf2\xd3\x14\xd5\x9a\x0f\xd1\xabJ|0F\x93\xfd\xb8\xf0MMk6\xd7\xebs\x7f6\x9c\x9c\x00\x00M! \x82(\xc1Yc2\xe70\xfbeI\xa4\xec_\xadU\x12)%\x8f\xd4\xc1\xeb0\x8f\xc2\x89\xe3BC\x00\xb5d\xf7\xc0\'\xdb\xc01\xec\xd1^\xfe\xf2\x89b\x8d\x1ej\xab\xc6\x84\xa3\x19\x15\xc6\x15lQ\x08\xa9\xb1\x96\xe1Jq\xce\xd7\x88\xb0\xcb\'\xb0\xea%\x11\x93\xee\x84\x1b\x8b7\xfa\xf7\x94\x84\xaabN\xf5\xf7\x06\xee\xe5^\x15\x81\xd7\xc4\xf8De\xa8H\x9c\x16\xe7\xc3\xf2-\x86\x87\xbcp\x0c\xe1~D\xc4J\xf5\xf9!\x91\x04$\x0b\tN:\xf0\xe0\x1a\x97\xbf\xa1N\x19\x0c\xc4\x01U\xf0\x1cC\xf7\xb1\x90\x17\xc7Z\x9e\xe2\xe0\x1e1\xf4\xad7\xf62\xb0\xd4(\xf5\x12\xcf\xcb\xe7X\xf8B\x99\xc8\xaa1\xa1\x10\x98\xc1K\xb2g\x10\x08`\x10/-\xec4\x0cP\x86\xee\x82\xbb\x13\xa3i\x94Q\xb6\xd6\xbe\x11\xf2\xdc\xf7\xf4V0.\x8f\x9e}\x801\xb9\xeb\x1dv\x85G\x03t\xd8\xc0B\x17\xe7-\xac\xa2\xba\x92\xfe\x9f\xf3c\xe9\x04\xf9vk\x8d\x83\xc6\xb5sD\x8b\xd9\xa7ty\x19\x9d\x9dq5\x87\xd8\xda\xfan\xef\xa9\xf6\x90d\x0c^\x9a\xf7\x0b@\x8cNa\xa0\x18\xd8\xde\xe4\xde9\xc8\nL\xf7\xa1\xe8V>\xd7\xb5\x11{\x19\t\xc2\xdb\xc2N\x93\x97\xe6\x19"\x123\xfd\xbb\x95\xaa@#\xbe\x8e\xe4\xdc\xc3\x01\xf1R\x15\xeb\xfe{1\xf3\xe41op\xed\xba\x18\xb6\x97|\xd6@\xa9\xa5\x9b\xc4\xdb\x8cq\xefh\xc8\xca#\xfa\x01\x8e\xed\xa2\xa8p\x18a\x1e(\xbb \xc12I|\xca\x16MJ\xce\xfcda|I\xb9\xa4\xf8\n\x07\x84\x1d\xc7\x9eS\xa2\xc9bT\xab\x08G\x86\xfb6\x98\x94\x04\xd9_6\xc40Y\xff\xf5\xd2G\xa8\x9b\xf6\xce\r\xd3\xac\xcf\x03u\xfc\xd2a\xd8h\x99\xd4\xf42\xdb\\aAA\x98\x0c\x10\xaf\r1\t\x91\x08\xe9\xcf\xfa\xa8\x90\xf1\x04\xfc\x8f\xdf\xb7\x9c\xf5\x87\xfbvE\xf3\xbc\x08H\x05\x9d\x10\x18\xcfr\xfe\x9c*\xc1o/\xdd\x1a5(*\xac\tu\x86\xb6\x9d\x91\xbbfJ\x03!\xa7:\xee\xac\xd6@Y\r~\xe75e\xbd\xa0\xd53\x1d\xcd\x03\x1b\xb2\xfd\x9f\rg\x0b\x8dj\xfc^;wD\x10s=.O\x9aOdn\xe3!?\x07\xb3\xe1+UD=<Mu\xb8\x9a\xa5\x82)C-/\xeb\x88\xc7\xaf\xc1P\xbe{cJR&\xc6Q\x03\xb7s\x9dX<\xf8\xb8u\x9f\xd3d\xf2\xc7\x90\x1f|\xa28P1L\xac\x17\xb1\x8ag\xa4\xb2\r\xd3&\x90\xb3\xab\xf2\xd8<4[ZI\xa4\x85\xa4\xbaRH\xdd\xde\x07J\x920\xa3\xb8\x17\xf03<ew\xfd\x90\xac`>^\xfb\xc0Iq}\xce\x8aSF%\x93\xc8\x05\xfc\x95\x80}\xea\x00J$p\xfd\x86/2\xa6\x01\xf4\xa8\xbc\xbc\x9e"\xee\\#\xb3\x0e=6\xfb\x99\xa9\xf5\xf7\xc5\xba\xb7q\xf5u#\xfb\x84a\xed\xb9]\xe3\xf4L\x80\x0e.\xe2W\r\x06S4\x9d\xec\x91J\xeb\x16\tS\x98\x07\xde\x8e\xce[O\xd4/\x9dU\xff\xb5\x13\x85\xbc\xb5\x1c\xd8?\x80\x10N`\xd0\x1d\xe5O\xeeq8\xa4\x05\x0b;\x98)\xf4\xb0j\x87\xad%j\xcdB~\xe1:\xcds\x1a\x99\x8c\xba\xd0\x1d*)\x15\xfb\x88\x97\xddOp\x81\x85\xfa\x8c\xd9\xb3\xc8]\xf3!p\x0cRj\xc2C-\xd3\x1c\x82\x93\x7f\xa5Q8F\xbedc\x85(ER\xeb\xb7\x96\x00\xa5\xb6\x91\xce\xcf\xcfW\x9f\xe8,\xbd\xa6\xaf9\xdb+\x9f\x0e\x86\xb1\xaa\x82\x9b\xcf\xce>_\xbf\xf8_\x92\xd6\xdd\x08\x81=\x9f\xb5&\x1e\x12\x8f\xfe\xc6\xc5\x02\xafY:\xf6\x9e\xec7\xe0\x1eu\xfe\xab\x9d\xcf\xa30\x95\xfa\xd8\xe5\x8b{FY\xa6\x92)\x98(\xe0M\xcf\x0c\x92\x8b\xc4g+^\x18\xb2\xad.\xee<\xbb\xa2\xae+\x91\xc0\x18\x87g`lN\x0e\xdcb\xd9p\xb6\x1aY\xaf\xad\x12\xb78\xa6^V\xb5\x05\x0eH6\xcb\n\xe0\xc7\xd2E\xb1f\x83\x05<\xf3/\xc7cR\r\xd6\x8c(\x19\xf5\xbc\xf4\xae\x1en3\x03E\x8fm+\xa5i%\x12\xcb[\xec\xc7Nt\xba\xe5\xca\x91\xa0\x17\'\x7f\xb6\xb1\x1c\x89\x1b}\xf7\x9a\xe0\xeb\xce\xcd\x1b+\xac\xda940\xc9S\x0c\x9d\xee\x82\x97"ZX\xdb\xe9\xb9\xed\x89z\xc3\x0f%B~\x13\xe1\xcb\xb0\xa5c\xd0\x86t\xd3\xaf\x9e\xcdY\xff\xf0\xe6\xbc\xbf\xfeP\x13u\xb5Yn>\xe4\x89.\xe3\xa0\xa7\xaeh\xa1\xa1\xdb\xd8\xf6\x8f\xc7\'\xa61mI\x0fH\x02\xd3\x1c0\x1d\x14\xe7\xb3\x02\xa6\x07o\x95x\xed\xd9\xe1\x8c\x1ag\x06-\xbd\xa6\xab\xf4\xbbP\x1c\xb4\xa1\xf6\xcaF\xd8\x90,\xa5\xa7`\xc8\r#_\x08\xf5\x9e\x1b\xea{\xc0\x9fdW\xf3\xa6Q%\xacl\xb4\xec\xed@\x18\xbc\xc3\xde9\x9c\xd0\xde\xf2\x9a{\x86\xd84\n\xa5s\xbf\xc5O\x02\xfde\xc7\x89U\x95\x14^\xf0V\xbbm\xed\xad\xf98\x12\xb4\x1a\x06\\I\xe5\xc5z\x15\xc3p\xdd\xaf\xb5\xb8\xe7\xc6\xe7\xd6\x94\x14\x19\xeen\x0c\xfc\xa4<;\xb4S\x83\xbe\xd5@\xa8.\xac~,\xb9Fj$<\xb2\x1e]\x8a\x9e\x90\x1b\xab\xa7^\xf9\xdd\xce\x07h\x8b\xc2M\xee\x02xIa\xd7\xf9\xb6{\x91\x08R\xef\xfb\x96$\xd08\xcd\xc9\x0fi\n.\xfaw\xc7\xaf\xe4\x9aZ\x97\xc4u\r\x98\t\xfa\xc4\xd8yy\x94\xde\xa3\xbb\xd3V\xe2\xca\xe59\xd6\xf9&\x08\x85\xf87\xb0T>\xb6\x830i9\xfa\x94\xe6\xf3\x8e2\x95h\x1eg\xc1-\\\xc8%\xa3\xc36\xcf\xef`F\xe4\xd0\xd4_\x12\x05\x96\x88sNlD\xe6\x91dr\xabE\xad\x04\x9c&\xa2\xfb\x96\x11\xb9\xbb\xe8\xbe\x0fi@\xc9\xaa\x01]%xO\xacF2\xbe\x04\xd9\xa8\xc3\xa2<\xb1\xed\xa5G|N\x97\xe4\xce<[\x9d\xa8u\xc1aUE0\x01a\xd4\xac\xa0\x98\xc9\xaf\x12\xd3yC\x0f\xbeG\x994\xa0\xd4dc_#$\xcb\x16\xf6\x82\t\xbb\x92\xb1\xc5XX>\x9b\x8eF\xce\xf2\x06r\x8a+@5\x9a\x86*\xd2\xd17\xc9\xb2\xf9\xdd\xa2\xe8 \x9c?\xe3\x07\x8b\xb9U4\xd4\xd7\x91\'\xccp\xcb\xa0p\xbf\xce\xd9+w\x9cDj*\xa8\x8a5\x00\x14M\x154\x80_\x1bCU\xe6\x1fX\xa9\x83\xbb\tH\xd2\x8c\x02\x81\x7f_\xe7F\xa0\t\xa2\xcb\xfa\x04*\xbdKq\x8a7\x83\x1c\x81\xba\x05\xe68\x96\x03f\xc1\xbbv*\r\xdd\xb1\xc4\x96z\x1b<\xb4\xbb\\\x12\x86\xee2\xb3]\xbb\x8c\xc0\xa3K\xb0\xef,4#\x15\xe6\x0b\x1c<hFPn\x83\xe2n\xa4\xc4\xf6\xf3\x8a\x07Z\x85\x14\x15\x8dKp#{\x90\xc0I\xf2\xf2d2\xb7\x18\x7f\xe6\x14M|\xd7$\x80[\x9a\x18\xeb\xdcZ\xa2\xd3cNv\xa3\x1e>-\x7fN(\xa3\xadU=l\xcc\xb7\xd9\x16\xb6\x1f3\x03\xe5\xa5|f\xfc(\xee\xc9\xcd\xe5\x96 6\r\x1e\xf8A\x9d\xf2H\xe0U\x8b(\xc2\xae\xdb\xe9\xd2\xd1\x9a\xf9E\x01)\x1d\xac\x047\xea\xc1i\xeb\xd3\x17$n,k\x15\x88\xc6p\x8f\xb9\xb6F\xca\xff\xe0\x9a6\x84\x1dt\xa1](\xa0\xe1\xdbI\x99\xa9\xeb\x89\x92c\xc6\x84iMx\xf3\xb0Z\x9ch\xc2\x94\x17jg\xd16\x17TmH\x1c]\xe7s3w?\xa9!\xbdf\xe4\xd4\x1c\xea\x8eSw8cmk\xe3\xca\x9aMny\x91\x15\xfeG\xe1\xc23\xd3\xd7q\x98\\\x9b\xabZz\xbbJ\xc8\xd99\x1bvh\xfd\xa1A;\x9dG\xc2\xcd\xb2\x90\xbd\\_\x1fo\x14Z\xbe|\xf5\xb7_\x85\xc1\xdc\xad\xb8\x89g~\x81s1\x98+\xea\xa0\xa3\x1eo\x82\xc8\x86\xf3\x1a[\x98\xcf\xcf\xb8\xdeL\xca\xf6[\xd7\xe0G%\xf9\x8d\x00\x0b\x00i\xbf\x8aIB(\x8f\xc8K\xa6\x8b\xc9\x00\x07zS\x8d\xaf\x1b\xb9\x07$r\xa01w)\nKa\xa1F'
p14
tp15
bI560
I0
F0.0
tp16
.