(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'[8\xbe\xe5\xd6\x04;\x8etn\x9b\xbeT\x8f=\xf8\'X1\xbd\t\xf4[\x84\xf9i\xa7%DW\xefW\xdc@\xeeA\xc4\x0eX\x14z[Z\x1a\xc2\x87\r\x008\xd3\xa5m\x9c\xa5S\xeb\x8c\xb5";?\xdagAg\xf3\xdbm\xd7P\x1b\xe2S\xdd\x9aG\xb3\x12\x0b\x04\x87\xa7\x87\xbb\xf4\n~\xba\xeaB\xdb|i\x06I1{\xd9\x07\xa4)\xebr\t\xabE`\xd2o=\x17 Ls\xfa\x1d\xbe\x03\xe9h\x92\x85\x0c2\x06Ng\xab\xf1\xbaF\xa5\xd4\x12\x10\x1bm$\x7f\x978s\x0b\x07K\xdco\xecB\xe0\x13p\x98g\x8d\xa7D\xd9\x9d\xa5\x0e\x8b\xee;\x18?\xcf\xadxK]@\xbfS\xb1\xa9\x90\x02\xf7t\xba-\xe6y\xbaE\xee\xb3q\xf8+\xd1Z\xb2Kz\xc8,\xdcW;\xe1wn\xb8\xff\t\xb1\x95\x80m\x98"\x94\xc0\xc4\x10\x89\xafX\xc3\xf2\x06\xb3\xde#\x11\x13)o_\x86\x83\x1b\xe1\x9d\xfa\xeb8\xc8s\xba\x9d\xc4\x00\xb1\x91\x0b\xd5ZA\xd5\xb9\x13\xf1\'\xe8\nA^\x8d}\x18s\xfe\x04C\x82Z\x90\xe2\xa9o\x1d\x82)\x0c\xb3\x0bB1J\x88;\xd5\x8d\xe4i\xe2~\xc8\xa6\x89\x18$\xa5\x96\xcbO\x12yYn3\x18s\xb2\xd0\x90\xadEE\xc4c1\xe8\xec,e\xbe\x17\x08\xa5.\xd0e\xe6\x00p\x96?\xe5\x949\xee-Sa\xd74r2\x8d\xafJ\xe0\xf0\x84\x85\xcb\t\x1e\x97\xfac=\xb0&l\xfd5\x81H\xe5i\x02\rZ\xabB\xcfp\xf2s\xb7\xd7\xe0\x91W\xd2\xee\x98H\xf7l\xef\x05\xb6i$\xe9\xf3\xb2R\t\xa3g$y\xf4\x829\xc1y\xe9n5\x9e\x1d\xbb\x0c\xcf\x94\xb1x\x02$\xa3)\xedc\x8a\xcc\xae\xfd\xa8\xff\x10\x9eE\xf6\xb1\x1a#\xb6\xa8\xd8M\x7f)E\xa6\x92\xa4\xa7\x00q"\x96S\xb1,\xcb\xfe=\xbb\xfb\x9eo\xdfk\xd6\xd5\xc6\xec\xfaOi\xba\xd9`\x8ag\x10X\xe1O#\xcd\xe0#\x01\xdd\xcd\r\xb5\xf0mi@7\xfb\xfcu\x19\x7f>8\xca"\xf9\xd8;B|\xf9\x10\x1dYB)\xbbb\xcc\x19\xb7"]\x1b&>\x15\x8d\x84,\xb3q#:\x8a\xcc\x8d?k+\x1c\xf8\x8b\n\x17X\xed\xcd1\xc5\n$\x8b\xc9S\xc6\xae\xb1`\xcc0\xeb\x8c"\xe2\x8a\xb3\xd8\xdf\x87\x95\xb6\xe5 \xee\x9b\x81\xc7C\'\xfc\xa8\xcef\x82\x9fnI\xc4zJ@[q\xf7l\x03\xfb\x98\x04SF\t\x12A#-\xa7D\t\xac\x89\xa7+\x8b\x0b\xd5\xdcL@go\xd2\xa2\xc9\xe5\x97\x9e\xb2\xa4\xd6\xcbd\xe1f\xcf\xa9M+\xe2+\xfb\x81\x0e\xf12H\x13\xc1<\xc8\xf1\xf0\x0b\xf7\x07\xf1T\x9dp,\\\xe2\x1cf\xdd\xa4(AWS\x0c}B\xd6\xd3\x1d\x1ciR`zT\xdf\r\x1a\xcb\x9d8\r\xc0\xbd \x9e\\\x96\xfc\xfe\xfd\xb6\xc6g\x9aT\xc14!10\xff,\t\xe0\x8fU\xb3\xa1\xcd\x96=1\xa8\x88af$>"s\x0c\x1e&\x05\xca{^\xa1\x8c\x87\xcb\xf3QB\xd7\x17\x8dZac\xb4\x00\xf2\x8d\xb8\x0cp\x04_\xc1F\xe1\x9c=A|H\t\x88|\xf9\xd2\xc5\xc9\xa0R\x11;<\xec\x7f\x83\x9d:\xf5\xf2R\x1f\xf5\xda\xe2\x86\xf9OpA\x8e\xdfn\xec\xb6v\xdf(i\x9558S\x9cW\xd3\xbd\x04\xca\x17Wa>\x16\xfd\x05K\xe5?O_\xc0\xe1t\x9a>4N\xb1\x9d;\xdf\xd5\xebD\xf9_\x9c(\xab9-u\xf0*\xd54\x1a\x7f\xe1L\xa4\xb3F\xff\x8a\xe9\xe7\xfc\x00\x85\xe7\xe6\xfe\x89\x0cI\xe0\x95\'%\x00E\xd8y\x85\xc9\x8e\x1d\x1fl\xe4M\x90/\xeb|\x8f\xf8\x96L\x89\xbe%\x9e>\xb52\xdas\x18y\x8f\x88\xcec\xc5\xf2\x86t\xe8\x1bN\xa5\xa8\x8c\xfc1\xa3\xdb\xb3C\xf9q\xa8\xb9>\x9b\x83T|\xa7n7M\x08\x9c\x8a\xbe\xb6\xac\xd9\xd1\xfe52\x9d\x8c>^\xedn\xcb\xf3>\x1f\t\x8b\xd0\x8a\xbfpH\xaf\x1d~\x03\x10\xd9\xdf\x91\xe4\xbcs\x8ek\x04N\xf7H\xe3:}9\xda\xae\xdf\x0f\xde\xd6\x84\x8b.\x90\xf1Z \xe2t\xed\xc3\x1a!\xe6\xda\xfb\xf3\xd0}jBn\xd7\xa7c+\x7f\xd8\x84\xec\xd0ik#\xdc\x1c\x7f\xe4f\x07^\xe5\xa9\xa4\x1ceYG\x1fb}`\xd3\xac\xb4\xfe\xa3\x05\xe4\xd5z~0\x98\x1e\xa0\xcd\xac\xd4Q\x02\xa3%y\x80:W~\'\xde\x01\x1e\x9cv:\xac}\xff]M\x0f\x95\xe6~{\xd1\xbe\x9a\x1b\xcb\xa5\xa1\xf7\xee\xb7K3\xf2\xb2\x00w:\xb3\x9by5\'\xb3>}\x84\\\x8b~+07\xfb\x86X\x12\x07k\x00*O\xe0o\x9e1|\xd5ss\x8a,\x9f\x94\x8e\xde?\xa9\xff1\xcc\x1dp`&\x87Q\r\xe7\x81\xf6\xc9\'\xc9\xcco\x1c\xc8hH?2\x9d\x81\x12\x9b\xb6\xcb{\xa8\xc2\xe0\x05(\x96\xbc]z\xbc%Db\xce\xbc|\x86\xc1\xd5\xee.\xbdF]0\xbfZ\x1a\x0e\xab5\xd9`\xec\xe5LnCt\xbe7\x07\xbdl\\\x0b\x0f\xe1\xe7\xcb\xc43\xf8\xe5\x8a\xd3TF\x05d`=\xabf|\xda#9\xacm!\x9bB:\xee\xe3\x9d\xf5\xc1\x93\x82\xa9\xe4O\x10\x13k\xa6]U\x7f\x9d7\xe8\x1b\xec<)N\x90\x13]\x0e\x05\xfd\xc6X\x82;6V\x91\xc5D\x17\x84dM\xda\x92\xea\x83\x8e\x18\x9d\x97\x93\xbb\xda\xa5\xfe\xf1a\x05\xd3\xf7\xc1!\x1a\xf1\x9f4s\xa5g\xbd\x07\x1c\x04\x9b\xe4>\r\x07g\xd7\xff\xdb\xe6\xe7\x01\x8cx\x98\xf2\xbb\x00\xc0\xfdS\xdah%"\x16\xd9\xa1L\x05\x19V\xa5\r\x83\x08\xce:\'\xb9k">_j\xbd\x0b\xd5R6\xe5&\x19\xb3\x13t\xd7N\xf8u\xc4\x12N\xa3\x02\x15\x010\xfc53,[\xe2M\xbfj\x922\xffq\x94557\xe2\xe3\x0e{@\x8a\xa3\x19yS\x8c\x1a\xd4\x93d>\x82\x93X\xf3\xca\x1e\t&\xde\xc5*rZ\xba3,\xa0(\xbc\x97\x05\x9d\x19\x81\xfb\xdb\xb6\x1e\xac\x95\x0bT\tF\x82M\xcal\xaa\xb8\xcb\x1dr\xee\x93:9K\xdd\xac$\x85V\xfdd\x0fiE\xaa\x80\xef#\x0e\xbc\xc8\xeb\x9dX\x10\x88I\xca+\xf2T\x9d\xeb\x0c\xf5\xcb\xc8\xb5\xc5\xdd\x12\xadw\xeeh\x127o\xf3yN\x97r\x0fF\xdd\x84%\x8d\xf0\x05\xdfUH\xb2\x9d\xf4\x07\xfc\xe8"\xd9V3}\x8e!*Y!1\x13\x03q@B\x0f%\xab\xd6s7C\x1b\x1a?0\x19\xe4\xd6>d\x0e\x9a6\xa9[\xfa\x1f\x11\x9f\xdf\xf2\x8b\xef\xbf\x01\xe1&\x83\xcb_;\xc5\xd6\x8a\xb3\x0f\xf8. \x84i\xbc3UCo}l\xe3\xe9\x95\x17\xf3t4f\xd2\xfa,-D\xc2D\xcf~i0\xb8\xdd\xe6\xf6\x8d<\x17O\xa0\xe2\x7fjy\xc7\x95\x9aPN\xb8\xbd\r\\o\xb4\x89\xafY\x1e\xf1Kr\x01\x08\xef\xce+aa,\xa10\xac\xc5K\xf1"\xe0\xaema\xa3\xb4\xe5A4\x8e\xd6\xfe#\xb4\xec\xb3b\x0ce\x9b\nk\xe3i\xed\xe8\x85\x85\xd0\xea\xb4\x16\xa9\xf1\x99\xf6\x18\xd0s ~\xa3\xb5\x9c\xf8\xf5\x13Z\xb4\x96U\x83@\x04c(\xc1\x18/\xa8{#+\xcc\xd7\x0bL\x01_>e\xbfv\x9an\xde\xe8\x98\x16\xc2/\xe5\x8d\\sO\x92x\xba\xd2B\xd3\xf2\xcf/\xe8\xa7\x8d\xc6\x15\xe5a\x95\xb4\x91\xdf\xc6\x8a\xc2V_\x8aV\x1f\xa4\xd1M\x91\xa5H\x13"\xa7\xc5B^\x0c$H\x19L@\x89\x0f\x00l\xac\xe5\xd3\xa1\xdd\x9bd\x05\xe0\x80\x00\xe2\xf8\xaaH-\xd7w\x96\xb0H\x86\xb8\x0f\x18\x02\x10\xae\x9b\x1fq^\x1b\xfb\xac\xc9\x9d\xeb\x9b\xc9Z\xf9\xc1\x9c\n9_\x8a\rJ\xb0\xb0\xac\xed\xe0E\xd8\xb8-\xdf<\ri9\xe4\x0b\xb8\x8aL4\xebA)n\xe3\xd2X\xfe1\x90\x83\xd0=\xd401\xa0\xbf94\x7f\xdf\xf9\xcde\xcd\xc2\xcb=\xc5\x04\x95\xfb\x19}\x81C\xab2?_\xb6{\x8a\xc0v\x114\xd4\xc8!Z\x8f\x93\x93\xba\xfe\xb3\xa1q5\twR-\x1b\xab\xeb\xe23\x18\x98Z#e\x08\xab&\x06i6\x02.\x99C\x968>[\\\xeb2\xaa2\xc5h\xd7x\xcaP?h\xd9\xc2\xd0\x10o\xc2\xa7w\xeb}\r\xd1\xd3\xf5\xae\xec\x10\x02\x97\xf0\xb7/\xa8\xd7^e8h\x18_\xce\xc5&zR2\x9a\x0fT*M\xc8\x8b\x1a\r\xe1!M\xc2\xd9E\xd6!m\'?%\xc1\n\xa3$\xfd0e87\xfb\x12t\x81\'\xb9M\x1c\xabZW\xac\x81\x10\xdff\x88\xc3\x83v6\xec\xf6\xa6XsTS\t\\\xed%\x08\xa8\x0fy0\xd2\x8a\n\x15\xd5\xfe\x94pk\x87\x98\xbdqR\xe5)\xc7\x8f\xfe\xac\xffP\xd2\xd2\xaev\xb6\xb3\x8f8\x9b\x8fN-\xee\xa9\x95m\xc9\x9e\xe6\xc4/\xf1#\xbf\x8c\xdeT\x03W\x89&E$9#\xa4\x9a\xacU\x98m\x8c|!\x12Z=n|\xf6Y\x96\xe7\xf0\x9c\x0c\xbe:_\xd1]\x02?\x85M\xde\x80\xa5IK\x8f\xe76O\x91\xf9\xe9\xc8\xf1o\xf1j\xab\x97\xb6&=\xbaP\xfb\x82\x9bv3v\xd5ybj\xaa\x0c\xad\xff\xe0>Z\x92\xeb8_rY\xf4\xd8\xa7#d\xbe"Xu\x93\x129\x1b\x8a\xbe\xa3\xc3e\x10\xf5\x9eD\xfc\xd5\xf6\xee\xd9Kr\xc4#\xa5\x7f\xcc\xf8.\x93\x10\x86ogk\xfb\xe9\x02<P\x89\xafmh\xb6\x7fj\x85&\x8e\xd9\xe9\xf1a\x89X\x97_ i\x02]~\x82u\xe9il\x84~F\x03\x92\xe4\xa5\x85"\xcdV\x8b\xf3\xd0\rP\xedS\xc3}>E\xech\xfa\xb9\xea\xc7#\xc8:C\x9c(N\x7f\x915\x903S\xcf\xd6\x80id\xd3="\x92\xce\xa5XT\xb7\xdc\x17\xf68~\xe8\x90\xd2n\x02\x14\x99b,a\x01E\xcf\xbe\xc8\x9e\xab\xa9gKx\xfa\xaePb\xcar\x02YDr\xbbh\x90\\,\xce\xe7N\xf3\xf5\xb4\x12\xaeeo@\x8fT]\xa55l\xbb#\\/"\'\xe35B\xfc#\xd9P\xf3\xd9o\x03\x9c\xca\xb3\xcbIe\xd4\xffi\x9a\xc8\x15\xb4\x04\xbeUW\x14\x13\x0f\x8fB\x01\x01\x16\xd1Z\xef\x18\xfd\x88`\xdc\xf7\x0cF\x17\x89\xaa\xc7\xc7\xf6\xc0\xd0\xd1%\xc4\xbb\'w\xf2X\xfbFU5\xbb\xf9\xfe~u\xcb\xa8\x04\xd2\x88{\xc2\xe6\xb8\x13\x8aT`'
p14
tp15
bI100
I0
F0.0
tp16
.