(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\'\xa6Y\xa1\x1fD\xa5\x9e44\x04<\x95\x94\xf9T\xc8\x05g\xa1\x95\xad\xfd\xb3p7G^!]\xabyNV?\xfb\xf15\x076aE\x9a\xe3\xad\xc1\x83\xbcbJ\xb1\x00\x0e\xb1&\x1c0\x8dRG\xec\x1e\'\x8f\xe1U\xa5h\xf9\x86\xc3\x95I\xf2I6*\xd0H\xa4\xe4\xdb:\x8d\x97`\xa6)A\x1c=\x0b>\x05\xf8\x06\x03\x1d\x1c_^:F\xedd\xdf\x1b\x03\x0e<\x17\x7fn\x98\xc7\xca\x86\x96\x90\xe8 p\t=\xe9zy\x1aV\xa2\xdf\xad\xf5\x96\x0b&~Yy\xe6\xb1vd\xbe\xbe\x88E\xd0E\xcd\x92&\xa4\x9a4@P\xf2o\t\xc7,,\t\xabN\xd87\x95r\x03z/\xf3\x15\x90\x1e\xe0\xda\x91\xc6b\xe9\x83\xec\x00}|\x87\xef\xb4\x98)pq\xd8\x01\xe4\x0f-2\xf8\xca\xed\x95\t\xd6.W\x00m\xf6`\xad\x15\x7fK"L\x95#\xad\x9e\xdd\x9f\xda4.i\xf7\x86\xb8\x80\xe7\x0f\xf6v\xd7\xbcg\xd9\xe8\x99\xcak\x1fv\xaa\xa5\x0ec\x04\xfc\xf2kl^\xaa\x08\x8f\xc7l\n\xa5\xd5\xad\xde\x8e\xdf\xbe\xea\xa57k%s\xa1\x89\x81T\xd51\x8c3\xed\x05\xe1\xc0\x1b/\xcbQ\x82\xf1\r\xf5\x98_\xc3\x97V\xd2\xb7\xa4$\xfc\x0c\xc2\xad\xe7P\x8e\x02\x9e\xeeV\xd0x\xad{\x1by\xf8kL\xbe[\xe1\xab3\x81\xdcGj1\x8b\xdb[U*\xb8\xcde\x143\x81\xc6\xde1 <=\xc9@\xbf\xca\x87\x9eZ\x19\x90gJ\xe3\x15\x9d\x00U\x05\xd1zU\x96\x9a>\xe7\xfd\xf6v9\xfb\xde\xd8\xe2\x13\xab\x9dW\rZ\xa8`\xe5d4@%\xf3\xc4v4~\xcemXJ\xce\x08dNh\xdf\xaa1\xa8\x86\x02\xf3\x01\xe9P\xb3\xb1\xf5 \x86\xdc\xff`\xd8\xdbGH\xd1\xf0W\xd9Y\xfe\x12\xaa\x96K\t\xf2\x05l\x1b\x13\xc4W\x88\xa4\x99z\xec\x03\x15!\x10D\x93O\xe6\x96\xd7N\xedQz>\x01Q+\xef#1\x8f\x9f6\x9e\x96FQ1\xad\x98\x1e\xfeL\xbad\x0e>!\xe8"\xfdT\x9a\xaf%xd\xbd(\xbd\x8d\x1bQtI\x14\x9bd\xa9\xed"\xa1O\xdc\x9a\xe7\x9a==\x10\xe5\x85!\xd3W\xf2\x15\x8e$]\x93\x07\xb8U\xc3+PW\x19e4E\xf8Y4\x12\xb3h\xe6\xfbD? \xb15\x9c\x9c\x8fU\x9c6%\x8d\x97\xc9\x1cC\x15\xf1\xcd\xeeq\xe4\xd8\xbb\xbdr\xdc{\x04#\xe2P\x15\xce\xd6RI8\x12\xc3\xf3=\x8d\x11\n\xcc\xe1\xe0\x80o\xcb*\x00\x95>\xa8\xc4\xe62\xc5\xe47\x98\xc4\x17\x9a\xc1\xc8\x7f? w\x06\xd9\xee[_U\x05\xc7;\x16\xf7\xdeS\x14\x81|\xeb\xa2\x0c\xda\xb3\x13\xa0N\xaa\xbe\xa3Y\xf4\xd0i\xd6\xf3P\xdc\x8bv\x86\x04\xce\x8f\xec\x1d\xe14\xf7M\xa7<(F\x92\x93 \xc9\xb88\xd51\x06E\x8dA\xa5\x8e\xa1\t\x99\xb6\xbf\xd9-f\x1c\x16\x85\xad9\x05\xb02\xeb\xe9\x10;\x92 5\x0f\x17\xeb;i\x8c\x96\xd7=}\x85\xad\xcd\xc9\x1a\xcd8x-\xee\xc2Zl\xf1\xfdp\xb2Nk\x0c\xf3\xc8N\xb2|!\xfa8\xde\x9d\xf7\xfb0\x8b.\x11\xaf\xd5\x84\x19\x02\xb8^\xdbt\x7f\x01\x8a74L\xf5Y\xfa\x91\x00?\xe44J\x1eJW\xa9\xf0\x97\xd4Ig*\xd0%\x8a\xb5^\xde\xcc#\xc9W[\xe8\x8e<\xaf\xef4[\xa1\x19\xeb\x9e\xe4\xe7z\x02\xf9\xd3ob\xcc\xd1/7u\x8a\xaa3?!\xdd\x83\xc7\xb8\xa6\xb0\x07\xd2\xfd\xb9\x1dR_\xbd@V}\x07a\x02\x05;\'\xabD\xdc\xb6\xb0En\xa9\xba\x1cnQ\x86\xcc\xee{ho\xe0@l\x9e\xd7\x9fP\xa0I\xb9V\xbc\x1a\x1aW\xd5\\\x19?3}\x9c\xe6\r\x1d\xda\xf9w~\xde\x02\xd4\xee\xdd\x9e\xd2v1\xa0qr\x07\x08X\x9fl\xf5#\xc3\xc6\xd7y\xfc}A\xd8xL\x0f\x0c^2\xd3\xb0\xc7\xff\x80s\xf6\xeb\x12\xd0s\xc66\x05\xf7\xb3\xbf.\xfc\xfe\x19\x19\x13\x8b\x0b._\xcf\x9bJ\x1f\xa7D\x85\xa6\xa1\x82C9\xe1\x92\x88\xe1b\x1d\xad\xe7-\xed|\xed.\x97\xcb6|6\x9b\xa3P\x18W\x8a\xe7\xfb4\xc9y^\x89\xf8U\xa1\xfa\x95+\xf7+\x18] \xf0u\tD\x86\x90\xdd\xb3b\xfa\x96\x0f&\x10\xf3\x94W\xa0\xa7?C\xd9\xe0\xbb\xb6\x03\x99Oq\x9a\xffd\x80.\x1bZ\xbd\x11\xc5\x95\xc9\xb6\x10\xc0\xf2\x0f\xee\xc5\xef\t\x95\xbaJ\xcf\xb7ej\xb6\x12\x85\xdc\x8f\xa1{\x8b\x1c\xa8\xe1\xa1\xc4\xf2n\x19i\xbc\xa0\xf2\xb6\x92\xc3_D9\xc2\xd8cO\xf44\x1d\xc9\xc5\xfc\x9dF\xcc\xb3\xd4\xf7M\xd3?\xa8\x0cjs]\xb2\xfe#\x12`&F\x83\x91@^\xe8\x16k>\x8dL\x06\xd2\xa3\xab\x18\'G\xe6>+\x85gn\xc1|MC\xf8\xa1O\x89\xd9\x9d\xb0\x06\x0b\xba]\xd7\x83s\xf8u\xa4a]0\xe5\x97\n\xda\xb6\x96\x9e\xb6\xcc8\xa8\xa1\'PH%\x19\x8c\t\xc092\xd0\xb5\x01\x7f\x8fQ\xf5R\x13\xd2\x13l&?{\xd4]\xd5`\xbaH\x9a\x02Cv\xdbx\x94r\xa18\x85Q^\x0e\xa8\x13\x0c\xa34\x9b\x8e\x1b\xe5\x18\xd7\xc5\xdb\xd9\xde\xecKQ\xde\xab\x18\xb4\xf4c\xbf\x7fE\x19\x14*6\x16\x02\xae\xe5R7\xdd\nC\xc1C\x99C\xc2(\x1c\xa3\xc3\x12(b\xdb\xe8YI\xd0\xd2\xa9\xde\xe4\x90\xb3\xdf\xb9\rK:H\xe6\xb8\xf2\xa8A\x10\xc1\xc1\xc7W\xcf\x81\x00\x1b\x89A]CP\x97z\xf3\'\xd02\xac\x91\x0c\x7f\n\xc1\x8eL5\xb5\xeb\xe8Z\xb8\xba&\xed\xf9r\x04`\x81\t\x00\xdc<`\xc2-\x06\xce\xe8\xe8\xd4\x1c%\x112y\xb8\x1c\x17\xa4\x8c-\x9a\xf0\x93\xea+\x06\xb1\x05\xcf`\xc52B\xce\xc4\x99J\xb0\x9a\xe2\xc0*@\xe0\x16r\xd3<*4\x05\xad\x14\xdb\xbeU\x851E\x8d\xae$\x13\xfb\xba\xedG\xa0]^\x01n\\\xea?$\xe0\x9d\xfb1y\x83Z\x80\xd7f\xbc+Af\x00\xebA{\x03\x92\\\x8a\xddj\xbb4\xcb/\xee8\xf4\xe0g\xa5\x0c~\xa6:~w\xd5\xb3\xf0[.3\x7f\x7f\xafy\x1fb\x01\xc4\x90\xce\xecI\x07g\x1b\xef9\x94\x8d-\xec\x8f\xd6$\x18<\xc6o\x8c\x12\xfe\x0cN\x7f"\x9a[})\x7f$dx\x91\xe5\xc1\x06w\xa1=#E`\xe8M\xb7D\xb5\xf2\xad\xab\x04\xcb\x15\xc0\xaab\xea\x7f4\xad\xd7\x072\xa2\xbf\x95\xcc\x1e\x06\xae%c$F\xd6\xcaR\x86m\x96q6\x17v\x13z\xf0\xb3\xc1p\xda\xa3\x92\t59D9\xc6xa\xc4\xee\x15>:\xba\x92\xc5Z\xb8x{\xfcS\xb5l`\xcbX\xed\xa2\xc4\xc67\xc34jK\xbavYW\x07\xeb\x97\x96\xdb\xda\xa0QR*\t\xbe\x0bT\x7f\xbb\xbc\xf0f\xd5\x10H\xf9\xd0\xa3e\xc6\xd8\x04~p\xc4\x98\x1dk\x8e\x9cA\x92E\x96\x01j\xad\xa9^\xd3\x9c\xdc~;\x8b\x88\xb0vE\xec\xb6\xcb\x0b+\x01S\xf2^1\x99w\xe9\x0f&\xb6z\xcd\xe9}\x8e\xac\x7fV\x1c\x7f[\xb2\xec?\nh\x05i\x16\x00\x0fD\xfe\xef\x7f\xc4\xf4\xddZ\x1bx}H&\x18\xb8z%#\xf8\xca\\\xea\xb26\xa6F\xe2NW\xf33\x08-\xe1\x1a<\x03\xb1\xb1:\x9f99BQ!&w\x18\xec\xe7\xfc\x82\xad=\x90\x90)x`jF\x01~\xd4\xf1\x844\xb6\x99\xcaQ\xeal8B\xf7%\x8b\xd0\x01\x0c\xad\x00\xb1-p\x16\xe6w\x93-\\\xad\xac\x14i\xbcI\x18\xe1\xab\xdf\xa8\x95/T\x00(\xd3c\xda\x9a=\xb4\xe6\xb8\x1f\xd4\xeb\xb9\xed\x9b\x94\xab\xe0\xb8P\x851^;\x02@?\xc2]\x06\x15\xb5\x0f\x9560\x82_\x10\x03\x18\x92Q6\xd8\x97\xefx\xf7\x8c\x92\x87\xfb\x05\\\xaf\xe8\xa7\xa5\xd5\xael\x86-\xf1\xdb_A\xa5\xaf+\xa4ye\x0c\x97\x19k\xa1\xa1F\x8f\\\xaf\r\xeb\x92\xc9\xd9A9\x18\xc1\xafc,\xdd;\x13\x01V-\xe6ye\xa4\xd1(\xfe\xab\xbbi\xba\xed\xb2\x9d\xc2\xe0`\x1f\xac\x15\xf3[c\xefiCG\x0b7\xe0\xb6\x8bBO\xaed~}\xa8\xfa(\xa2s\x17\x97%\x06;\xca\xcb\xeb\xf2\x01R\xfe\xdc\xf8o\xeb\xd4\x16\x91\xf6B\x99Y\xf6H\xb5\x86\xb2\xc1&\xa9\xfd\xf3\xed\xcd|\xbccFWy\'\x8e\x963\xdb\x9d\xd3\xac\xebRu\xc98\x93\x83\x85[\xe2\xa4\x19\xc4\xe5\xc5\xa9\xac|\xc42\xe91\x1d\xdc\x152 1f\xdf\xcb\xa3\xe8k\x1ec\xb8\x90=BY0\x8f\xa6\\;/\xb6\xaa\x86\x9f\xf6\xff\x13D%m\xecmkC1{=q9&\xad\x95n\x1f\xea\x861\x9bM\xfc\x85x^\x1a!\x86l`v\x164U\x99J\x89\xc7\xd2\xbaB(:l\x83\x13\xe4d\x93~\xec\xdd\'\x0bK\x14K\x90\xa2.\x9a\xbapb\xd5\r\x9bhO\xa3\xf0\xb5\x98\xce\xfbKm&\x12j\x0fP{na\x01L\x9a\xc6\xc5\x12\xff\x1c\x8b\xd0!\\\xbe\xd9\'\xb6c\xe7v\xe2\x01\xe9*\xcb\xe9\x89\xf6\xd6ZWSJ\xfb\xfe\x9c\xbc\xa9W\x01\xe7\x97\xc5Q\xb8\xc3S?\xb2\xad\x0b\xb1\xe7{\x1d\xe7\xea\xb6;,{\x9c\xe7\x02\xc2\x13\x96\xc9\xefn2\xba\xd4\xeb!\xf1\xb8\x92\xf4(\xce\xa4a\xacR\xdd\xe6sOd2\x1eLF1_f\xdb\x1cB@#\xc3d9\x84\x89\xf1\x01\xcf\xf8\x06\xe7\x10&\xcfw\xfd\x13\x0eT.\xec\xc7\xdfJ:\'\xba\xc0A\xe1u\xcbd?H\x9d\xe9\xdf\xcd\xb6\xa5\xfaO0\xa1|*\xcb\x1a\\\x1c\x08!si\x1a\xb82\xf6\xa7\x1da\xc6\xea\x82\xacP3\xa41#B\xe0u\xf5\xee20\xfb\xa4\xe8~P\x8cv\x9d\xbb^\xa4\xe7\xea\x95\xab\x95\x0f\x93Q)\xb4\xcc\x8d\x84\xe1c\x9e\xd4\xe4\x14OQ\xffA7s\x982\xa6\x03\x8aC\xf7\'Q\x7f=\xdf\xa1\x91\x94>\x9e\x12\xb2\xf6\x9cZ\x80\x11\x11\x7f\xae\x148\xdeo\xe9\xca\xcbmL\xa4l$\xe8nr\xaf\xc8\x88(%\xf4T(\xbe\xdb%\x1c\xbb\n\xdf(J:\xe0J@\xc5\xb8\x13\xca\x87,\xa6\xe5\xc4\x98\x8e\xa9,9\xd0ug\x92\xb4\x10dr\xceP\xaa?\x88\xbcM\x96\xb9\xa3\xe4^\xdd\x9d\xebdYm\xdf\xff\xd1\xb5\\\xc6\x1eic\xf3\'\x88Lw^j\x91\xf0'
p14
tp15
bI128
I0
F0.0
tp16
.