(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x1c\x17\xba\x93|W\xe3;v}\tZ\x0b\xc0^\x83$\x02\x02\x93\xfb\xe1CQ\x0c\xb9\x0c`y>\x1f\x03*\xe8\x852\x83-\xa2\x98\x00\xe3@&<\xa8\x80\xe4d\xb7\xec\xce7\xe6U\xca\xfd`/=\x0c\xde\xb3\xa4\x12\xaeu\xee\x93an;\x82j0\x03lB@_\x84\x00\x1b\xfd\x03\xf6\x1c@\xd4\x93\x80\xa2\xf9v\x95Yc\x1fe\x06\xb9q\xcfX\xc0\x9e\x15\xef\xd2q4h\'\x9e#V\xef~\xd0GT\xf0\x8b\x08M\xea\n#\xeb\xa4\xef\x96\xe7G\x03,\xcbN\xad\xfd\xb1\x80\xd2\xf7\xd0\x04\x1b\x11\x9b\xffn\x8ae\x12\x01\xdf\x15\x01#\xab\xcf\x94\xb1\x83\xc6\xac\x98\xedv-\x84{#\xb8\xaf\xf6\x88k\xd3b\x9b\x1br[\xa2\x04de\xa2F\xfb\xc6\x19\xee<\xefy\xcatC\xb6\xa0\xdb\xc5i\x7fMq\'dUK5\x85\x02~f\xd9\xa5\xdbqO\xd7q<J.\xe9K\xeb\x13\xe7l\xbc\x0c\x0eg\x9an\xc2M:\xc4\x13`2\xe5\xe6\xd1\x1e>`\xa2\x9e\xa4\xba\xf5=\x8c\xb9\x1b\x0e<M9\xc20\xa4\xdcPe\xad\x80\xb1{\x9f\xa1R\x07\xfc\x8cp\x80\x99\x06I\xc8=\x9e!\xbeF\x13\xd5\xe1\xdax\x88s\x96\xe2P\x19\xa0\xa3\x19F\xd2\xee\xe5v\x12\x83\n\xcd\xb8\x15\xfe\x99\x81\x0cd\xe7\x10\xb8i\x03\x13;\xc6\x04\x95\x0f\xb4\xaf\xfdj\x9a \xb9\xe09\x89\xc9\xc8\xfc\xe8\x80\x16\x1c\x87}\xc4\xd9\xbb\x1f\x86\xd1\rP\xdb4f\xf0E\x0e\x1bmJ\xb4V\xd0\xd2\xd8\xc6\x86\x121\xbb\x8b\xdb\xe6\xc3\xd9\xb8\xbe\xa75\x03f\x1b\xcf\xc1|\x98T\x8c#\x95\xdaW\x03\x0f\xf8j)\xbc\xfb\x96bF^/,\xaa:Y\xdf\xa9\x967\xa5\x02\xab\x8dpZ\xf2g\x8e-\x97\xab\x03\x92\xb7\xab\xf6\xd9\x13\xd2\x8d\x03\x0e\xd7\xac}9(\x86\x18\x95n\x06\xdc~p\\!\x7f\x0e\xc0\xaa\xb1b\xcd9\xb5\xf8\x0bVe)\xcd\xef0w&\xe9\x82J\xeefT\xe6`\x95u\x8fDm\xac\xad_i!n\xd6\xb1\x0b_\x01\xc1\x06\x18\xe0],aw\x03\xa3\xff\xd1ko\xd5\x90\xe4\xc6RPjN\xa0\x17\x8d\x93t\xc1\x04}\xf7\xde\xb1\x88\x00\x82\x18\x85\xb3\xaf\x95\xb0\xbdP8\xeb0s\x8e{\xb5\\m\x85\xe7\xa2\x92\xefwQ2\x85D$`\x9f\x0b?\xdc\xdd\x92\xe7y\xf9\x85X\x0b\xda\x10\xf6\xef\n\xe4\x08\x00K\xda$\xd5\xe3\xd2\x0bP|\xf5\x18\xca\xdf\xc6\xde\xec\x18\x8ba\x1d\xe3\xd9;\x8a\x89\xedQ\x99\x08\xf3\xa3Io\xe5/\xdf\xd6^\x90WTd\xe4\xabn\x82\xa0\x11[\xdf\x8e\xa3\xa6\x8d\x8eVG4\xccFD\xd21\xd6D\x8bf\x84\xcb\xe8u[\x83C\xbc3\xed\x17\xa7~\xf4\xc7\xf4\xce\xda\xd5\xf81}\xca\xde<yB\xa8\xf8\x10\n\xda\x8fWz\xa9\xfa^\xbf\x8c\\\x08\x009\xb7.\xff)p\x84\xcd\xa8\x8f\r\x9e\xe6\xf7\xcbZ\x18I^%\xc3\xb1o86\xd2K\xa7\xff\x82\xfd\x08\x8f\x19\xd9\x94\xce\x9dX\xa2\xcb\xe6h\xea\xd6\xb7\x04\xa6-\x8an\xb8\r?<\'\xf2\xa6\x99\xbf\xaa)\xce$\x93\xd2\x17\xe1\x00\x03\x98\xf3\xf3\x00\x81p\x88\xf8\x8aL\x85\xb6\x994\xfcJ\x15\x18m\xc0\xa1\xbe\xb0\x1a\xb1K\x060\x15\xe8\x17\xdeI\xce\xf8\x06\xf6\xcb\xab\xb4d\x1e\xdc\x92a|i\xb1\xa6A\xd7\xb3\xf8\xc5\x0f J(\xfb\xc8i$\xe3Gj\xc9\x0e\xbb\xb5\xdc\xb9\x9b\xc1c\xa3\xd5[\xa6\xe05\x00Og\xab\xe2\x83j\xb8\xfe#(b\xf5\xcaVk\x1a\xbd\xa7\xabH%\xe8\xe1C\xe3a\xc0D\x01\xe3\xc3\xf4\x04\xea\xdd"\xfc\xe7k[\x0b\x98\xbc\x9d\x84&\x15\xa8\xe1;\xdeL|\x9f\xd9\xae\x83\xacsr\xe1~\x8d\xa6\xf0\x9dr\xa5\x06\xf9\x9a\xb0\xbd\x17P\x7f\x81\xe9z\xb8\x8a\xe6TL|H\x15\xabJ\xf9{\xed\xbaV\x93\x17\x88\xdf\xfa\xac\xba\x86[\x9d\x0f\xd6ec\xf5\x94\xb7q\xa1mh\xb3\xd57\xdcf\x06\x0b\x99\x99A\x82\xdeR\xbe?\xcb\xef(\xb7\xf5\xfb\xd0/\x01T\x8cD=\x8b\x80]\x17d\xf0\xa1\xdb\xab\xc7[p\xacC>\x98\x80\xce\x85Mb\xdaHbS\x99,\xa3\x7f\xbb\xd4\xfbF\xb7\xe5\xe8j&^\xd0]qX\\}\xa0\x00\x07\xd6\xe8L#M\xae\xfe\xd8\xe1w\xf2\x02\x9cu\xac\x16\x1en\x9e\x1a1\xb90\x96M#\xa7\xe0\x8e{C\xcb\xb9\xfd\xc0\x14\xb2\xcf\xe5X\xda\x8a\x1b\xa9\xbe^6\xacjz7\xd5\xa0\xff\xf4\x17\x97Sf\xcb\x8d,\x01\xe0\xf2a\xe3]\xf4a)7N\x16\x8b\xdc\x91\xfd!\x1c\x1e\x9a\xf8\xb6Z\xad\xc5\xc1\xb6pK\x06\x1d\\\x173\x9d\xc8\xb1\xf5\xd4}\x1dbO\xcf\x15\xaf\xdd=\x14\r\xe7\x14\x92\xae\xddysZ\xda-*9^\xac\xa8\xe8\xb7\x8a6\x8f\x80\xf1%V>\xc0\xa0\xbbmf\x7ft\xb0\xed{\x14\xc5\xd7\xed\x00\xd9V\xe6u/\xc1H9\xbd\x0b\'#\xc0\xa2\xc0\tHh\xed\xe1\x8ab\xbbkNE\xbbp7\n\xb2\xe3\xc0\r\xb7\x9a\xda\xb1\xf0Lb\xc6\xd1\xddk\x1b^\xa0\xe5t\xcb\xff:\xae\\\xe4D\xc5\xbb\xcb\xe9\xf5y\xc9\xdf\x9f\xa7%\xf2Y\xc2\x86\xc9p\xc2r\xcc\xee\x18-\xa0\xf3\xae\xc1J\x1c\x19\xac\x15\x87\x18k\xa6\x7f3k\x84\xb4w![\x95\x05\xea\x15$wX=\'F\xa3\xfaMLP\xd1\x8c\x80J^\xfc\xf2l\x01;3\xb3\x7f\xe9C\x80+0\xa8\xdaQ\xe9\xdd1\xa1\xd5hF\xfd,~[\xd7\xa5\xe4\xbf\x8e\xa2\x9a\x93\xe7\xb8"\x1bY\xdb\xeb\xd3n\x15\xea\xcd\x92\xb5\x19[\xb5\'\xb8 @8\xaf\x92~\xc1\xf1\x8a\xbb\xe1\x95\xb2\xd2\x96y\xd3\xe3\xf4N8\xcd\x06.\x95\xdf\x96W\x00\x82\xf5\xe4\r\x01\xab\x85X\x90/\xd3\xca\xae\xbb\x8f3 \xbf\xa1\x10\nF\x94\xc9\x87J5\xd1t\x05\xceZ\xd1L\xb1\xbe\x95\x8cr\xec\xd0\xbbu1\xf2+(0\xadK\xe2\x01\xcc\xb3.v2\x95F\xac:\xe2\x97h;6\x1f\tyhrX4\xbe\xd4\x85A\xfc(\xd6\xf0\x01\x1a\x03\x1a\x8c\xf6\xa13\x04m8\xf3v\xbbcE\xa0\x93:D\x90\xae\xdf\x110Vy\x0e\x8a\x06\x8c\x8bZO\x10\x93\xc7\x9c\x93\x9c\xb3\x1e\xe3\x8c\x9b\x11\x14\x1b\x80{p\x05\xbe\x9fu\xd6\x17\xf2\\3;\xbe\x96\nU\x0c@\x88Ib\xeb\xb5\xea\xff\xde\xec\xa6\xc1\x05$3\x1b1\x16\xda\x03?\xa4)\xa4|d%m\x91b\xb6\xa3\xff\x07\xda\xc1D`\xa6\x9e\t\xebW\xae{G\xee\xf2\x87\x10I\xf3e\xf7\xfbva+\x97:o\x0b\xaeQ7\xde\x04\x005+\xfa\xfd)\xfc\x87\xc0\x81I%o\xb2\xbe\xcf\xdf\xa0\x8eM],\xaf\xbb~\x8d\x8cTU\x8a\xafU\xfa\xa7\x99\xe5\xab\xd9\xeb\xbc\x11*\x13\xbb*$\xbcp\xf9\xd6\x96\x92\xff\xe6\xdb*\x90\xaf\xb3\xe3\xb8\x82\x87\xcd\xe2\x87ESt\xb3-\x08\xa40\x8c\x0f\xb61\xa2\xe7\n\x1b\xf2\xc3\xaf\xc5&\x84\x9f\xec$\xeb\xc85\xb4\xe6&\xab\x95\x08\xd4\xd6\xaf\x1b\xe5\x8f\x99xFw\x9aP\xc3\xda\x82\x05L\xce\x07U?\x9e\x1cz\xbe\x13\rKbo\xc7\x10=\xffH\x03\xf0,\x0b\x12\x8e]v\xd2\xc0\x04F\x85\xb9\x9a\xef\xfa\xbe\x08l\xd54\xffr\xb4\xfa\xcf\x00\xaav\x10J\x8a6\xc2\xffN\x87\x89\xactL\x8e\xa7Y\xbb\xff\x84!\xa7]\x99\x0c\x93\x8e\x0f\xa9F\xa3D\xfb\xf3\xce\xb7\x93i=\x90m\x9d\xe67\xdc\xc1\x92\xf0\xeam\xdeS\xdc\xcci9>y\x86\xe4\xc4\x7f\xc4t\xb2\xb4M\xbb\x17\xc8\xcb\x18\x05\x02 \xb9\x7f\xad\xeb\x98\xb6WU\x03\x01\x81\x9a\x08\'\xbf\x97\\\xd6H\xd4\xa0%\xe5\\\xed\xdd\x80\xc4\x01\xbf;Md\xea\xcc\xa3\x87_\xeb\xfb\xf3z6\xe2\xd0x\xd26\xcc\xba\x96\x0b\xf0\n7\xef5\x17b\xf0k\xb7\xc2\xed\xa3\xc4\x95\xc4\t\xc9\xbfG\xbaC\x9e\x8euU\x81\x07\xd3\x06\xe4M\x84\x1c\xc9\x17[\x1d}K)+\\\xe12\xd1\x97\x98\xff\'\x87\xc4\xbe\x8e\x1c\xda\xed\xb48\xb3J5\x80\xe9\x99\t\xaf{\xee\'\xb1\xea\x00W"\x97\xed\xe5\xc4\xc3\xfc\x86\x1ad6\x9d\xf5\xcd\xe4\xf2\xfe}\xae\xc8\xaa\xa5\xc9A\t8\x9e\xc2\xc5~\xec~\xbd\x0cO\x19\x96\xe5Y\xaa\xd1\xbdg;\xf3\xdb\xfa\x1e\xf7\xea@.\xa8K\x84\xac\x85\xa0\xcb\xae\xb7V\xb0c\xff\xaf\x19\xeeX\xb1\xa8r\x88\xf5q\x90\xd8\x1b\xf8\n\x87\xb3q\x9cJ\x1auN\xb9XN\x8e\x99\xb7\xbfT,\x1a\xf8#a\xdb@m+\x19\x9f\x95C\x14\x88\xf0\xbd$c\x8fvjf\xd1\x03\x92@\x12w+\xe8\xe4\r$\x1a~\xee\x10\xfd\x17L\xed\xf5\xbe\xd9\xcdu\xac\x05\xd7\xbb\x1a\xc3\x8fD!\xaa\xaa\xf7;q\xfa\x8b\xcbgG]\xf9\x0c\xf5H\x80\x87^\xda~\xf2,cqa\xf8\xe89\'W\x02B\x88\x11\xe0Aq\x0e\x94P\xad\xa6X\xa0\x90o\xc9\xcaD\xbcLX-\x8f\xd4@\xaaF\xa5<|o\xea9\x9aK\xfd\xee\xd5\x1eJ`\n(d\x1f\x8a\x91\xe7\xdb9\xddk\xe7x\xee\x87R\x9c\xcc\xd1\x94\xee\x8dV;\xf0\x85\x15\x8aX_\xdc\xca\xd7\x07toz\xb5^O\xf8m|e\xbb\xe2&\xc7\xa0\x9aVS"\n\xbf\x7fI\xf5Bly\xaa|Z\xc5\xe3\xf6\xa0\xd5\xc5\x8e\xa2\xe6\x80\xb5}\n^b=\xf1\xde/\xba\xf9.\xfc\xfa\xce\xd0\x14\'\xf6\xcb\xe0(\xd0?\xed\xec$\x9f\x1e\xf4\xa7DW\x9d\x1f\xbe\xb7\x98\x10\x0f\xf3\xcf\x02\xac\xe3\xba\xba5\xdfCG\x92\xb08\xd2\xf4u6Q\xf2\xb1i\x9b\xf1+\xd8m\x08\xd6p\x19\xd6%\x91\\\xea\x18\xa7M\xa0\x8a\t:\x01\xadd\xb9Qe\x88\xad\x18W\xb5h\xff\xd9\x06\x1b\x1e\xfbxm\xe2\x16~Rq\xae\xa6/i\xa7\xf4\x1d\xf3\x1d\xccE\x0b?O\xb1P\xc0f\x08\x02\xd4\x13E\x7fj\x9byS\xbd\xc7\xd7(\'\xeer\xae\x1c\xd2D,l\xecU\x10\xab\x9c\xa5K\xba4\xca\x1c9]2)\xbdV\x86\x8b\x12\x8d[ \x9d\x92\xb5Ri\x8f\xcf\xbb\rP\x12s\xaa\n\xd3\x0e(\xfe\xeb\xbb\xc9\x05\xe7\xcaqt\x04\xb6r@\xd9\xdeMX\xbfi#\x16\\\xd58\x81\x9c\xdbiz\x94\xf6m\xd9\xa5\xa6N'
p14
tp15
bI464
I0
F0.0
tp16
.