(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x1d\xebnY\x9b/)\x8ew\xb3\xbe\x8f\x8c\xc2\x9d\xc9\xc9\n8\xbf\x9b\xc5P\x1a\xf0\xf9\x80P,\x83\x91\xb2\xf4\xb6\xbc\x9e\xf50\x87\xcd\xfc\x9e\x8a >\x11\xfb&\t\x12G\xf9v\x1c\xf1L\x8f[\x1c\x13\x7f\xde\x17\xc8h\x9ai\x8f\xe2y\xa0\xed\xa96x\xffyk\xc8a78=\x07\xc7M\xc0\xef\xe61:\xae\x17\x00x`\x9fe\xe8\xe6\x03n\x8a\xfc\x94#\xce\xbb\xc6\xd4\x08,\x9a\xfe\xf1\xe41\x90E\x95\xec\xc7\x8d\xa9s\t\xce\xf7>_\xa9\x13Z\xee\x89}\xf3EA*\xf7\x03(6Y3\xf5X\xc6F\xcf\xe1?\xc2g&\x0f\x1dU\x81zn]\xd3\x7f9\x85\x9d]\xdbZV"\xdd\xac\t\x1c\xc7;U\\\xfd\xb2y\xdaLS\xceoi\xa5V\xbe\xc6L\\\xab\x8e\xdba\xf4\x00(@\xc3Q@H\xecR\x92\xd87\xf6\x12\xa4\xc9e\x88C\x1dK\xa0\xb0\xe7~\x04r\\\xce\x83\n\x8527\x9e\xe7\xce\xa4\xb4\xf7\xd5\t: }c\xef/\x0c(z-\x11\x91\xddH~\x06\xaar\xda\xdb&\x9c\xdb\x8a\xbfX\x9b\x94\xc6l\x1db\xcd\x1d\x80\x94\xfd\xcd@\xbd\xd4&\xcf{y\xa7\xec\xf3\x19IY\xad\xa5\xb2Z\x97E%L\\\xc8\xa1\x8a\xd0\x17\xbe\xbb;=\x03a\xdbx\xbf\xf2\x85Pu\xa7Fw\x8a\xfe\xd8\xa6d\xe1\x17\xcf\x1a\x9e\xbd_\xbeia\xe9O\xed\x80\x99\x05\x12\xb4\xa9\x108\xc5`\xfd\xb4\xc2\xf1\xb2\xeb=\xa4/\xd2\x89\xb3xg]_U\xfb\xfd\xd4\x0f\xf3\xec\xb6\xd4a\xe2s\x8d\x99\xca\xa4\xcb\xed{&\x04\x02\xb04d\xba\r\xd9EVn\x97<\x07\x93R\x7f\xe4\xc3\xa5a\xb8\xbf\xda\x1e)\x8cn~+\x98\xcdt\xab\xf2\x0f\x87A\xf2\x90\x95\xb3\x8d\xec\x11\xabyE\x171\xff\x81\x12\xf5\x7f\x08Ya^\xae\x80\x04\xb7\xf5M\x8dc\xdbr\xaaz\xd8\xc1\xaeE\xca]\x8c\xbc\xf9\xabR\xe3R\xf3\x9e\xd9\x8b\x98;xk\xce\xb1\xb0\xae)\xf6M\x14\xfd\xe7\x04u\x9d]/7&\x85=Y\x0bvI\xa8\x11y<8(\xfb\x8dc\xdb\xb7\xf1\xbe\xf6\x1e\xa0\xbcl\xad\x9b\x96\xa4\xffp\xfe\x8e\x9f\x87\x1a\xbc\x0bkH\xc5F\xc8.U\x85\x11\xd4}A\x85\x7fWJ\x0f)\x9d\x13b\x87\xcb\x8f\xde\xe8R\xddQ\xc7\xe16\xde~\xa4b\x1c!\xaeg\xad\x94\x1cu\x14\x95LUo$\x7f\xe6\xa5\x1f\x99\xeao\xbbb\xca\x81\xc3\x84>\x9dWU\x02\xc8\x0cK&\x03"\xe5\x98r\xe9I\x07\xb3Eu\xbb\xab F\t\xf3^h\xe6\x1b?\x94\xd6a\xe2\x90\xfb\xe9\xa3\x1bP\xf4\x0ej\xe70\t\xddS\x96\xc1wmT\x07l\x94}zdf\x01@\x9a\x807\xbd\xea\xf9\xed<\xab*)D\xb3O\x93]Fa\x8f\x15\x8e\\\x94T\xb9\x1b\x076\n<\x02\xbe#\xd1`)r\xe5\x01\x08p;\x0b\x9b\xae\xcdeM\x14\xbb\xd1^\xb0\xf3<\xc1dgo\x14<D_\x03(\xcd\x8b\x81\xe8\rm0\xf8\x1b\x94b\xa66\xf6\x1b\xe7u\xd1c\xab\x8a]+\xfd\x0b\xf0\xa4\xcf\xb4\xce\xf7\xbaO,\x978N\xba\xb8f\x8e\x93\xdb\xe2q\xf5\x98\xa4\xfc\xc7\xde4\ri\xe9\x9e\xe2\xac\x84\x97\x17\xe2\xa4\xb6\x0b\x07\xae\x8e9Ljs\xe5\xeeB\xcf\x9d\xeau\x04=\xdd+\\;\xaf\x03\xfb\xc49?T@\xf8Z\xee\xcaL\xd0\xddG\x86n\x89bm\xff\xcdBf\xfb\xb4\x183\x82|E\x03V\xee\x006Y\xaa\x932\xc9`&g$\xe57\xd7\xf7\xc6\x96H=\xb0\x8d\x93\xcf\x11\x90\x88\xa2\xcf\x1e\xae\xa2\x0b\nB\xbf\'\x88)Q\xd1\x8e\x80\xe3\xa7rCX@ud\xef\xc4\x9d\x01\x95\x80\x1a\x1a\xc8mJ\xb7\xcd|\xed\xdf\xad\x7fX\xaf9\x86{R#`RrW\xc1\xe0\xf8\xbf\xe6\xcc\xb0\x1f\xec~rs\xac\x9eG\xeb/\xe2\xe0\xf3{\x96\'e\xf3z\x8d\x9fO\xb0A~\x7f\xe6\xa9D,\xf7\x94p*\x18\xac\xd6\xb0T\xd8h1\xee\x0b/i\x8a^\x96\x1a\xf9\xdd4, \x8f-\xa2\x10\xa6\x8c^C\x16\xd3E\x92w\xc8\xb8\x0b\xd9\x02B\x84#ih\xc0\x12k\x9b\xda\x7f)\xd9|\x8f\xa0\x15d/\xb2\x0e(8~\xba\xb1\xcc]G~\xde>s\xb8\x88DR\xba\xe6\xe5\xbd\xf4\x12Nf[j\xc4\x00\xd6SNG"\xd8X\x8b\xdc6\x0c\xff\xa7+\xd1\xb7+\xec\xe8\x89\x801e\xa4\xcb\x12*\x9a$\x146\xd5\x96\x9dw-:rQ4\x05D+7\xf1\x13\x1d\xc4lUe\xb6\xeb\x1be(\xd1\x03\x06}\x92\x18p\xb8\xeb\xa1\xdc\xf7\x85\x91\xb5\xecm8U\x88u\x82\x08\x97\x8cj\xe8\x1eM\xb0\xbc\xbbd\x02\x90\xe9K\xa0\x87\x7f\xbfr\xd8\x05\xe4@\x7f\xcd\xe2\xa4x\x88q~\xb8\x0e\x89;\x13\xb6\xc9\xba*\xfbm\xe3l+O"f\xb0\xa2 a\xba\x19\xe9dVfx\xabx\xd04\xb3\x9de;\x85\xcc\xab\xedQ\x7f\x83\xc6\x8a\x15&\x93mv\x8ffU\xb8\x938=\x83\x03\x1d\x15-\xdb\t\x8a\xec\xfb\xee\x87\xcc\x9f\x95\x87\x07\x06\xa7\xb4\xe5\xa7\x89\x82)\xf9\x85\xc4\xa6aj\x06E\xb4\x12\xd5GT\x93O#o\xf6o1]\x16\xa8\x18\x8c\xb5KK\xaa>\xe11\x8c\x9f&\x0fSB\xd6x\x8d\xef\x149GgK\xc0\xb8\x1e\xe4\xf5g\x1a\xc8\xad\xd7*\x0e\xf5\x9dJ\xbe\x0epn\xfa\x1dc\xfc9\xeb%.eQLu\xe7\t\x00\xefzhE\xee\xee\xc54\x8b\xca\x83\xd9tG\x8c\x0e\xba\xd2?6\xafV{\x13"\x03\xdbq\xcf\xf8\x17\x8f\x1cA\xc5\xaf\xcaS\xeeX0\x03D\'\xf1\xfb:\xe56\xac}\xcaU\xde\xd6\xbc\x1e\xbex\x82XI\x0b\xfb\x19}<\xadIF{B7"9<X\xfa\xf2s\xc6\xc5\x98~\xaa"\x97\x8fA\xacQ\xa9\x10\t\xf6{O\x01\xd5\x16\xd9\xf7T\xd54\xbe\xe6\x00E\xc8;\xe9\x042\x88\x07\xd8\x8f\xe9\xae\xe6D\xecyJ%\xb7\xc8cm\xf9YzZ\xe4\x1d\xdc\xe5=\x8c\xe5\xd8/\xc9R\xaf\xbc\x83\x06\xbe\xaf\xc6\xd0]\x1b\x9a)\xefn}\xf6?\xccL\xfe6!t\xa5M\xecG=\xd2z\xfd\xe4at)\x85\xc9+\xe1\xb1,\xee\xd0\xbe +\x07l7)\x9f\xacU\xb3\x95\xba8\r\xd4\x98P3\xe0Ht\x88\xe2\x0e\xc5\xbc\xd3\x1b\xa6\xe2\xdd\x10/\x8e=\x1b\xe0\xb3\x91\xf8;K\x95;~\xfe*\xec\x80\xe4\xffy\xd5\x11g\x08\xc7\x9e\xd3R\xed\xc6\xe9\xd3\xcb\xedJ\x06my\xfa\x86\xa6\'p\xe0q\x82\xfd\xda\xcc\xc0\xc9\xac\xa3\xdea\x80\x03\x05\xbe!##*\x05\xc04\xe2\x8dVT\x9bZ\xd5\xeezi\xa6\x86:\x8ax\xd2&P\x01\xd9C\x82+8\n6|\xb4\xcf\x8c^\x8f\x9f;\x9a\x10=\xd2\x14\x18\xed\xb70(\xa2\xb7\xb6\xc9\x05\xda\xfa\xaf(\xc1x\x84_ \x132\xa2"\xe7\x80\x7f\xb3v]O\xfd\xd8\x932\xfa sP\xde\xb1\x0c+\xff$1\xb7!$O4\xe0\x88\xe0n\x95\x06)\x8aCF\x9a\xee\xf4\xb0\xb9\xcd\xf9Vh\x19*\xd8)\x9f\xda"9\xd7@LC\xfa\xedw\x905\x96i\xc0\xc0}ek\xb5s\x08\xa2LQ\xfeo\xdag2C9`\xf8O\x03\x95\xc2\x81z\x8fj\x05ACF\x85\xb2\xff\x06\x8d\xf3\x03\x8aJF\x89\x83\x97\xe8\x0e\x1f\x0b\x18d\xeaR9\x11\xe8G~\x99\x1f\xec\xbe\xca\x7f\xf1]\xae@\xd2C\xe0\xac\xef*\xa5\x18\xa4\xe1\x1e\x86g\x13)\x19-`_c\x99\xb6\x19\x1c\xf5\x08#\xd8\xbe \xec\x82\xbe\xa1,\xcb\x1dX\x8e\xa1:\x14\xec\x88\xff\xb1\x02p/4E\x0f\xd4\xed\x95\xd3\n\xd0jJf\xeeA]q1\\9\x0f\x1a\x04\x81\xac\x8bH\x05\x1d\xd4\xbd\xd2\x86\xaa\xf0\xa0\x92es\xf1iG\xad-x\x86\xbf\x97\xd0\xb6\'\xd8\xe6\xa8,GH\x913\xba\xf7\xea\xc7\x8a<\x18\x0e\x8fEp\x06\xb6\xadZ\x98\xeer\xd6?D\xc3\x1f\xa1I\xf5\xfc\xf9\xc8q\x01\xfb\xa9\x904\xc3y\x83.\xda\xf6R\x01\xe63y\x88\xfb\xda\x16\r\x1ew\xa9\x8c\x8a^h\xd7fbR\x9eG\x10^\xdd\x8b\x85%!)\x14\x87\x0f\x85\xf9\x13\x85@\xdf\xeb\x91f\xd4FI\xd9\xb7\xf2G\xbc\x8c\xaeU\x81e/\x94\xbf\xa0\x84x@\x8f\xdd\x94\xe61\x05@\xe5\x05\xdbT\xcbj\xbd\x87<4\xe4\xd2H$\xd3\xdcS\xe15\x03f+\xf7\xbf\xf7\xda\x17W\xe1\xdf\x94\xe1\x1e\x87\x96\x8f/p\x15*wc\x1e\x91\xe9 \xf8:\x1ai\xf6\x14\x17\x00];\xcc\x87\xb2\xd7@`\xcb\x1f\x85\x9b\xc3\xdd\x08\xe8b~)W1sT\xf1\xdel{\xdb\xc0\xc7\x90>\xa1M\x07\x9c\x81\xff\xb1\x1a<\xe7\x144\xc5[\xb2\x0e)=\xf2\xd9kibL\\c\xcb\t\xd7\xb9\x00\x0e<\xd8\xd0\x02\xb5\xdf\xd3w\xd3g\xa3\xed\x9d\x85|w\xb5\x03\x111#\x14I\xdbb\xbdG\x1e\x08J-d\xbf\x80\x07s7sJ\xf5\x91h\x94\xaa\xab\xfb \x8f-\xbe\xd3U2\xf3\xb0\xf2\xf6\xceB\x03\xe3M\xb8`<OV\x00Jp\x9b\xf2\x1f\x94\xe6&X\xd8K]\xa3\x97\x08\xc2\xc9E\xcdK\x14\x05\x81\xe2771\x82\x0b\x85\x8bn\'+?2~\xd9\xfa^\x85g\x93\xbe\xe4\xdc\xd7\x99x9\x06:\x95\xfe\xf4J@\xf5\xfa\xbe\xe2\xf1\x84\xc7\xf2!*P\xe9\xa8\xaa\xf5\x89-\xbf\x93\xb2\x8d\x883Bc\xe6\xe0\xfe\x96\xa5\x13\x1e:\x1c]\xc08:\x94{\xde\xaa\xc4\xdb\x88\xda&\xeaxIb\xe1\x1a]+\x10I\x9c\xeaU\x86\xc8M`\xcc\xa0\xba\xcb\x0cB{\xcbL\x0f\x8d\x9fK\x06\x12\xcc\xbe\xf6\xde\xe8k\x0bA\xd7\r\xd1\x94=\xdf\xf5\xb9\x11\xab\xbd\xab:hk\xfc\x1a\xbc\x86\xfe\x94\xde\x80\xa5?\xa95@i\xca\x0b|\xf9p*\x8dA\xe0\x93O\x192>i\xf3\x9b\xe8_\x1c\xb1\xa4&\x96\xc6@% kH\xc5\'q\x1d\xd6(9\xe3B\xc6\x06\xf3\x05\x89W\xf6\xe3\x08\x8fMgk\xea\xb9s\xeaEz\xad\xd69\x1e\x85\x8f0\xc05G\xd0\x9d\xbf\xcc#\xde\xff?\xf9l\x82\xfc\xcd\xa2\xaf\xafp\xa3+\x1a\xb7\xfee\x94\xa7\x04\x08\xe7\xa9/z\x99\xe6\xfa\xf3\xe2^\xa2|(?9\x13'
p14
tp15
bI232
I0
F0.0
tp16
.