(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'_:\xbbQ\x86Z\xe7\xb9\xce0\x95,|\x9e[\xa2|9\x05\x0e\x95_\xa5rT\xe6\x89C]\x07hJ;\xc6\x96\x1cS\x8f\xd5D\xfa\xe4o\xd8M{\x13r=%\x8d\xf6\x1dA\xa0\x93\xcc\x90\x10\xfc~\xee\x8f\xb4g\xbbX\x0e\x15\xc3\xe4g\xa4\x14\xb17\xea\xb1\xb2\xc3\x82\xfbX_\xfa\xf73\xa2\xb1\xf0\xf2\xa4a\xa5\xd8}UZ\x185S\xd2\xde\xf0\xa3\xc2cO\x041\x96Y%\xfc\'\xc7\xf8\x1d\x16\x84\xfe\xe0r\x88\x7f\x7f\x98\xe1>O\xbe1\x93\xab\xea\x9f\xce\x8f6\x92Z\x17w\x87;\xe3\x89\x19O\xea\xc7\xac=\xdae\xff\x01L\x10Y\xfc\xc7\xd2\xc4\xf5\xcc\xa7cz\x98\xd9\xbc\x0b\xc7\xee\xdb\xed\xe8\xd0\'KC\xb3<z&\xe6\x97\x05s9\x8a\xfd\x7f\xc9\xcd\xa11\xe8\x18\'\xdc@\x0b\xd0\xc6FO\xbd\xf7\xa3\x04\xb4\x94V\xecj\x1e8\xac\xc4\xf2\xdaL\xa1Rat\x82\x15\xe7f\x13\x82]\xa6\xddn\x83>x\xdf\x10\xdf\xeb\x02\\\xbcn)\xc1K\x0c\x10\xc6\xce\xe1\xaahe\xbf\x87%\xe2\xb2y\xde\x9f\x85\x9b\xe6\xf4\xa1\xbewkV\xf6\xbf\xb0R\xd5\x0b\x89\xa9(\xa3t\x834\xc2\xfc\x96T\xd3\xd5\xaaj\xd2/k\x13p\xd5\xbb\xa6E\x17\xa6\x10\x919\xb0\x8e}\x041\xe1\xc8\xe6R\xf1\xf1\x01\x98o\xc7\x87\xf1\x94Cd\xcc!k_\xc6\xc8\x9b\xaf(\xe4V\x84\x00?;\x88`!]\t\xbe\xaf\x8a\xb2\xaf\xf5\xeb\xeb\xc3fI\xa8\xcf\x9e\xcal\x91\tu\xa4\xce6\x1823b\x0c\xfc\x16\x11\xedo\tx\x95\xa82gj[3\xa2\x8a\xd4\xbc\x19\xaf\xd3\x02*\xae&s"f\x9a\xa3\x97\x9e\n\xca\xafQ\xf4B\xa7M\xf0\xd7\x8f8\xd7I\xae1t\xab\x10\r\xce\xc8x\xd3b\x9d\x80\xd4\r\x17\xa5\xf3\xfa\xd0\x01Y\x8d9\xb2\x89\xc8|Q\tt\xdf\x9bN\xccN\x1a=d\xa2\xd1M\xdc\x1d4\x91)\xb1\xb4\xcblM[\x8c$\xcdN\xfd\xc9\xb4\xdd\xdcV\x16\xeb\xa9y\x92$O3:\x8d\xd6\x0c\x7f\xac:`\xa5\rRY\x9f\xd2\xb0\xd0\x99\x82\xba\xfa\r\xdcx\xcar\xd6n[\xa4\xca\xc6\x0e\xb9\x16`\xa1\xc5\xa0q\x19<\x12)\x11}d)dd\xae\x8e\xd0^\x8c\xf4\xf5\xbeV\xb4\xee\xff+\xef^\xe32\x0f\x9a\nVM;\xb6\xae\x85U\x81Q\x8d\xe9qp\xb1f\x91\xab\xb3$\tf\x08\x18\x11\xcb\xdd\x02\xec\xd5\xec\x99v\xbc\xef\x97\x1a4\x02Td@\xd1]\xc0*\xcbnT\xc3\x86\x16\x9f\xaf\x8d\xf0p\xe5L\x11\xacWMm\xfa\x0eB\xc9\xe8+\xac\xf3am\xd5\xb6\xbcO\x923\xd7\xd3r\x07\x88\x18P\xb6_\xd3\xfa\xd7ko\x9e\xffO\xf0\xf1]\xb4\xa0\r\x08\xac=\xb37\n7;\x99\x0f\n\xf90\xeaL\x89\xe3\xd5o#\x15\xb0(\xd8\x8d\xcd\x14\xe6}\x1e\x06\x9a\xe9mnq\xaf\\\x92RcE\xed\xbdU^\xdbh\x07\x0c\xb6\xd6\xf0C\xd9\xca\x7f\xcb[v\x1a5!SG\xb2\xbe\x7fV\x7fM\xe8\xe4\xa6\xbeh\x01\x0f8\x9d+\xa6\xe6\x9d\xc6r\xe8^\xf6\x13\xe5;\xe6\xaf\\\xbe\x08\xda\x11\xf8\xae_\xa8\xc9\x02\xf0\xe4~\xde8\xa4\x98\x90\x82\xc9T>\xd4m\xaf\xe9N\x1c\x89[\x9f\xc7\x8f+\xd0\x01\xa1v^\xc7k5\x10\xcb,2\x88\'\x8e\xd0&\x80\xe3\x1f\xbf\x8a\x0b\x06?\xa3\xd9~\x9a>\xe4a\x1a\x11\x16\x8a\xc8vH\x81\xddU\x1a\xbf\xd4\xe3=yh\xd1~\x86D\xebik\xfci\x08\xd8\xbcf\xc2\x9b\xde\xe4z\xe6\x98\xbc\xb9\x12\xfa+\xe1\x8a\xf4\xfa:z\x84\x84h\x8d\xb1C<\xb7k\xc7\xe9\x7f\xf9\xe4&\xd3\xe3\x04\x04=\x81\xa4vJ\x0e0\xc7\xcez\x9b\x1eX\x9f\xda\xa2\xf2/^\xf1\x19i\xe1\xdb\xe86\xbey\xce"9\xfe+\x1c\xbaV\xad\xdd\xfd9\xa2-\xe9\x04\xec\xfd\xaf\xaf\xf6T\x95\x8b\x85\x02\x90\xae\x02\xba\xb7\x85\xbd\xd1)\x8dc\x03\x9dS\xf5\xf8\xf4\xa1n>\x8b\x94\xbb\rh)$\xbfJa\xa7\xd7\x9a4\x8c\x95\x90\xb0\xc9\xd9\x8f\xd1^\xdf\n\x04\x00\x1d\xc2\x00\x82\x96\x1d\xcf\x7f\xe4\xde\xd32\xf6\x9f\xad\xea\xbe3[\xbb\x1b\xee\xb6\xda\x08\xb1`0\xe8[\xc6~\x15\x1cW\x90\xf0\'\x84xx\xd2\xa3+\xed\x8f\xc0\xc3=%\xda\x8f\xf9<Z\x91\xb9\xb99\xbea\x12\xb3M3\x81\xc8\xa1G_\xdd\x90}Q#\xa6\xe9\xa0^\xcf9\x03\xe46%\x1b\xa7\x9cB\xf2K]\xd49\xf5\xa5\xabI\xbeD\x11\x01\x00\xd8\xf3\x18D\xd8H\xcbl`\xbe\xd5\x94\xa6\xba\xecU\xce\x00p\xecq\xa0\xe9\x99K\xdd\xb8\xac&\x0c\xd9\xe4k:\x8f\x97\xb7W\x83\xe8\xdds7%\xa7\x871\xcd(O\xb5TJ\x1b_q\x1cdunY\x18O\xa7i\x04\xee)\x8b|\xc8ro3\xf0Ik\xbd\x85\x88e\x1f\xaf\x1b\xcd\x01\xa2\x83\xc4\x05\xce\x07P\x95:\xb1^\x13\xc38\xe8|"\xc1\xf2\xc4\xbf\xc7\x84\xe6#y\xff\xda\xb9\xf4\xfd^k\xff\xbb\tS\x03\x9e\xb1\x8b\xec\xa3\xfc\x1fS\\z(\xbf\xf7tLU\x08\xd7\tlxw}{\xd4{\xbbSs\xc6@Aw\x13"\x9a\x90\xc1J\x0b\xa5xsO\xa6*\x9d\x82\xed\xd9Q\xa7G&\x15P\xccs\xb6\x11\xdf\xfc?\xab\x1c\x07}\x16\xbc\x8c\xe0\x95\x03\x98\xb4Q\xc3A\xe7\xd7+.ym\xf3E]\x06\xe0\xdc8\xbfQ&N:\xf6j\xb9\xb9\xd0v\xc2\xc8\xf3h\x05\xf7\xfd1\xe9\xfcB\x0c\x10k!\xcac\xbaS^[\xe2\xf3JC\x01\x0b\xc5a<<\x12`\x98\x1f?w\xd1\xba\xb5&\x1bb\xf8\r\xe9&\xcc\xab\x88\xe2\x93l\x14\x10\xbbq\x85\xba2M\xd0&dX\xa8$@E\x12\x06\x1d_0\x1d\x1a\x8d\xdc(\xa2\xe7J\xfb\x83^\xf6\xa4\xe4\xc4a\xb4\x87\xecV\xc7V\xd5u\xfe\xe5\xe4\x84f\xb2\xe7\x13\xa5\x91\x8a\xd0\x03\\\x98\x8a\x15\x03\xf3I\xb8p\xefk\xf5\x1ezX\x91\xd7\x86\x8fp\xe9l\xe9\x1b\xf5\xe1\xba\xd9\x8cu\x96N\xa9R\xdb$$\xf39\x18`\xa3\xfc\xf9\xd4h\xef(l\xdfC\x87\x97\x1c\x98\xa6O\t\x9d\x01\xbaX\x00\xab\xf7M\x02\x0c\\\x9e\x02\xd8\xd8\x03"\xa1\xdd\xe29\xa5Nz\x9cZ$[>\xdeQ\x05^8\xc5Uqb\x87\x81\xf2O\xcd"\xad\x05B_jC6\\\xa5\xc3\x10\xbcPA1\x1e/\x8c\xbcxiaO\xe6\x8c\x04\xe1\xea\x86a\xe8K\xf5\xa88\xc0\xb9\xa8}\xf9\xb2[\xd7\x9c_TE\xf9O\xcb\x98\x92\x83\xf9\xbe\xf0\xae6\xe7\xcex/pX\t\x99\xea\xdc\xe0\xb8F\x06e\xc9RU\xf8\xff\xd5\x87\xe4\xb8\x84\xac\x02\x12\xec\xb3\xf7\x91\\\x1b\xdf\x97\x99\xf1\x87\x7fc\xd2\x8e\xc6\xbbK-\xa1G\xec\x87\xfa6\xb2M\xad\x8c\xde\x87\x14bj\xaaB_P\xdc3\x97\x07>\x08\x7f\xbe0`\xde\x86\xd7\xfevo\xe9e]k\xf8\xf5\x0c\xdd\x0eO(\rs\x8b\xfe\x9f\xb27\x17\x16i\xad\x8a\x89\xb9\xf0N\x8e-6<~\x88\xe9\xa7<<\'\xabX`]\x02\xe5\x05,\x82\xf1\xa4\x00\x9d\x08\xdd\xdf\xc5\x80\x03\xde\x81\x92\xa8l\xd06j\xdc\x04>O\x13J\xd6\xfeX\x97\x9a\x82\'\x95\xbe\xbc\x96\x02\x0b\xf6\x04\xefB\x93\xfaw\xef6[\xd0\xad\x08?}\xaa\xe5f&\xf8\xeaQ5\xe4\x16\xfa\x8ac\xac\xd6I\'\xe9h\xc1ba\xb6\xc1O\x99\x8d\x02\x02M\xe5\x9f\x07\x8b\xad\xd1\xd8\x861y\x15N\xd5\x06\xa6E$FY.3on\xbf\xf1F\x83\x16\xd9+\x85.\x07\xa3\x13\xb5\xd6\xe1\xd6\x16\x05\xba\xe3\xc9[\xc0~\xa3c\xd6\xf5\xeb8pj\xec*\x94\x9b\xd09\x10\x8ev-\xf7\xe5\xdc 0\n\x8aT\xc4\x95\xe7,hP\xfa")&\xe2`\'\xcf\xe3c\x9a\xc5\n\xa6\x0f\t\xdb\xe8\x84\xa3\xd1\x17\xd1`\xe0\xe4J\xb5\xfe\xd4iOO\x8a3\x07~\xf8\xceG/\xdcz_\x9f\xdd\x1d\xdc\x08\xc8$\x08\xb9\x96N\xb1>\xe8\xa2R\x8eh\x05\xd4\xb9\xcfCX\x83Dj\xe0\x11\xf8\x04F\xea?Zo\xef}\xb2\x95\x90XW\x82a\x07\x04\xa70*\xc8V\xaf\r\xaeE,x\x19;\xee}\x05\xc5\xbc"\xf0;Y\x81\xe1%/\x96\xb0~\xbdh\rr`\xe5\x959\x17\x0f]\xe3\xc8\x91\x91\xb3\xd7\x17L\xc0\x913o\xa8z\x8e\xf7dU\\\xa4\x18\x992\xb2\xe4\xed\xdd\xf0mb\x8e\x10\x14V\xf4\xa0w\xfb@07\x90:\x17\x92\xdc*\xa7\x7f\xce\x0e\xc7\x1e`e\xea\x8f{\x1f\\\xc0|c+v\x99\x8e{\xd1\'\xdb`\xa1\x12 D\xee1W\xd71K\xdb\xdd\xcf\x91\x83\xf1\xc4\xc7\x11\xe5\xa6\x8f\x9f\xf9\x14*\xff\xa5F\xf5\xcf\xc8\xe7\xc1\x8c\xfe\x91\x95I\x89\xab\x1b\\?Z\xee\x15\'\xd9L\x86\'T\'\xb2dkE\xa0\xe0I\x0cmAa\xf8A\xe0$$BI\xb57\xc2\x9b\x93\xe0\xc9\x8eJW2\x11\x17X\x92L0\x83\x92\xcf\x13\xd0r\xe96p\xbag\xbf&\xcb\xf76\xf4N\x15\xa8\x1e\xaf\xba\xfavJ\x91+b\xcc;\x11\xf9\x08\xaa\x15\xbf\x85\x82\xaa\xe3\x8c\xf7A\xe6ko\x0c\xb4\xd7~$\x05\x8e\x96\xc7C\x94\xc2\xe6\xc1\xed\x11\x00\x9d\x94\xe3\x15\xea\xe9\x93l5\x16RQ\x17\x1c\x02\xceY`Y\xf2-@\x17!\x0c58K\xd5\t7\xda\xd8\xfcd\x9e\x1a>y\x08X"J\xf8\xcexb\x83\x9e\x82\xadS\x14dq0\xd6\x1d\xfe\xb1\xc5\xf2Od\xa8\xa8\x93\xa0B\x87G\x08\x19.\xb6\x0ex\x97\x81\xb8\xbb\x9b\x87\xe4h\xd3\xac\xe4\x17!\x8f\xa0;-\x1cU\xdcO\xcfe\x9a\xa5\x1f*\xdc\xe1\xaf\xb3\x1a\xd3\x8d\x8a\xa3&\xcfw\x1a`\x16_\xf9\xacq\xcbs\x17u\xbc\xb3f\'\xd5\xd39rD\x84Z\xc7\xd9\xff\x1c\\-\x9d\xbb\x06\xa1\xadv|\xe9\t\xca\xa9\x98\xadr \xac\xea\x04\xec\xeb\xd5x\xb4\x83\x88\x0e1\n\x0e\xa3l\n3p/@ie\xbb\xa8\xd0 \x92\xc0\xda%}\xc9\xb7\xac\x01\x0e\x9c\xf2\x96\xeau\x9b\x87\xfa\xce\xb2\x91M\xd3\x897\x08@5\xd0~|j\xcbj\xd0Y\x96\xe9\x0e={\xcf\x92m\t\xe1\x103\x0f\n\xc9\xb8\xd6\xa1nG\xe9\x13\xb3ged\x91!\xb5\xd4\x9a:'
p14
tp15
bI220
I0
F0.0
tp16
.