(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'6\xa0\x9cO\xbbAY\xfeV\x13\x0f\xd6[\xccI\xd7)e\xbcB\x97@\xb1\xc3\xaf\x95\x86\x10]\xea\xaf\xf3\x9f\x8dX7\xe2\xac\x0b\xc7\x06\xfd1\xfc\xa4\xd5rf\xbc\r\xac\xf0\xf0C\xee\x88w\xceKe\x15\x05o\xe9\x1a\x1b\x83\xa0\x89z\xf0\x1f\xd2;\x14\x1b\xd6\xfbPs\xb9e\xbb\xf7\xd2\xf4T.\xad\xfd\xcel\xa1\xfe\xa8\xd6l"\xab\xc8\xbb\x15,k\x90Dg\xc3Qt\xae\x15~~\xb8\xabc1\nZ\x11\n\x8e`\xb0U\x18#\x18z\xb2hL\xc8\x06J\x8e\xda\xa5\xb8l\xcd\x95\n Mf\xe9\x98\x9dX\x9e\t`(\x967\xea\xcc\x03\x9a\xa5\x94\xb1_\xadX_\xaeY\x80\xd3QV1\xc8\xddg\xea#\xe4\xb0\xa5l %,+\xde\xbfO<\xffQ\x0c\x99l"\x98h\x84\xebhk.\x93\xa8zZ"-\xbezg\xb3B\xf4S\xf3\n\x99^O\xf7\x11\xe4\xb1\x8b\xff\xc5\x1a\xa5h\xe3\x1d\xf5  \xc9k-\xa9\xd6\x82\xf4\x88\xe6\x86i\xe8\xa6]\xf2n\xf2\x05\xbf\x80#\x9fO|\xd0\xbf\x89\x1e\x0c\xfa\x8a+\xfd\xaa-\xd88\x94\xa3\x91\xee\xe2y\x04\xd00=J\x86\xc7\xf8\x06\x0f\x9c|\xaa\x9b\xe6\x08\xb8\xad\xd50\xd5\xf9\xf7\xe7\x1d\x9e\xb5:nB\xccYS\x00\xe4-\xb4\xc02(WC\n\xcei\x01\x9f\x1cb.\x92ERW\xb2I\x12\x84\xd8\x90U\x0b\xdd\xda\xc9\x9a\xb0\xb1\x9a\\\xec\x14\x91}"A{R\\\x99v\\O\xca\x1b\x89D\xc2by\x8b\xffwZ\xb2\x17!\xa7\\\xeeE\\\xc3\xe9\xa5*\x82\xb9\x17\xd4\x16x\r\x1e\xd3\x92,\xee7\x8al\xe6\xf6\x95\x8fX\xd9i^\xe4Q\\\x1b\x1b\x16\x9b_\x12\t#8\x8do./\t\x04\xfa\x07\x86>\xac41\xbd\xe2\xf0G\xaa\xf2\xec\x1f\x0b\xda\xcd\x13\xe5\xaa\x0bJ\x84\xbd\x08\x91\\(\xee\xcf\xae:\xb2\xc9\x00\xda\xd4\xb5\x95tB\xdd\x10\xb3\x8f\x04n:Zz\xf0\xea\xaa\xf0\xbe6\xaf\x11\xe5n\xe5\x9d\xe1g<\xfc\x9b\x9f3\x90\xec*\xf5\'&\xff\xd6}\x99q\x81\xafo\xb8\xac~\x11\xc7|\x9d\x10D\xd1v\xb1Y\x1a\xa0\x08[\xa2\x9f_VnH\'Z\xa9\xdd\x84\x16/is\xd9p\xba\xb0\xccS\x9c]\x93\x85D\xfb\xf1]\xdd\x94B}\x00\x83Ela\xd4\xf7Z]4$8k\xfdW\xd1"0\xdfH\x1a\x15%\xb3\x04~\xafX\x7fS\x89\xa8\x95N\x91\x87D\x9cS\x19]\xca\x18\xfeqrF\xe7\xb0\x0f\xf5\x9f\x99,y\x1f/$\xac\xc2\x0e\xd9\xeb\x05\x92\x18\x1c\x0e\xee\x9f;\xab\x14\xfb\'\x7f\xe9\xc9\xb0\x97P\xf1\xb6\xf6y\x01R\x06\xcd\xb1\xc1\x19?\xdc\x04\xa3\xaf\xcf\xf4\xca\x17\n\x92n\xbb\xd8\x9d\t\x9cK\x17_IG\xf9\xed+,\xc8b\xcb\xf5K\x84\x91\xca\xf1\x19\xc8%\x89\x82\x82e\xeb1\x17\tC# \x90\x90;Dh\x9cX\xa8\xbb\xf8\x0f:I\xaet\t\xcf\x97\xd0\xb7\xa2\x91\xbe\xdf\t\xaa\xae6L\x7f\xb4\xf1\x1ckZZ\xf5Hh\xd1\xc5\x01p\x80\xef\xf9\xc4)\xd4,#\xa3\xc9\x01\xc6\x1dR\xb3\xcb\xf4\xdfrj\x06<+\x01\x1c\x8c\x88p]MGk\xaa\xe5\xb1\x9d\xe1\xe5\x84v\x9f8;\xa9\xb3\xf178\xc4\xe8\xa2\x9a\xaa\x07fN\x83\xd0\xe5@\x17\xf0\xac\xe1,!?.\xd6\x15\x9d\x88g\x90b\x04a\xf4\xe6:\x156s\x0f\xc8j`N$N\x19\xa8\x8c\xa25\x15\x90v\x1c\x8fS\xbaW\x1blqb\x1b\x94I\xf1\x85\x9cQ\xb6x\x08\x9eI;\xd0T\x04\x95\x80S:O\x06\xd48\x16\xa5o\xb8}\xbe]\x8f\xfb\xa8Lp\xdd\xe8R\'\xe7\xf2_\x9c\x01\x89\xd5\xbc\xe1X\xed\x0f>pR\xdc#\xcaD8J\x90k\x9b\xa5\xec\x9a\xd0\x90\xe9T\x9e\xbd\xbeeL\xecx-C>k\xaa\x86\x85\x99\xea\xb5\xe6<g\x10\xa1\xb1\xd3xY}!ql\xf0\xd5Q\x94\xf8s\x8f\xe1\x12#\x7fG\xbd=I>??\xbc\x9e\xffJ\xc7\xa1}z\x02\xb4\x17\xc4\xae\xc2\x81\x132\x92\xb7\xa6\xb5\'\x85\x1c\x9bV9\xdb\xfb\xebyS\x96\x81\xbf-\xf5\x1f\xf3\x06\xa4\x10\x7f\xa7z\xfdIW\xf4\xe0@,\x97\xc6\xcc\xe6^\x03\xea\xb1\\h\xa6\xa6\xae \x9e?d\x8e:\x1e=\\\'\xecE\xb6\xc6Wa\x84\xd3^1\r2&\x921\x87\x94\x9aF\xeb\xcf\xed\x02d)\xa6\n34uD>\x85\xa1\xb7\xdb\xd9=R\x1e[!\x9fEV5\x06\xf2\x9a\xa2\xd7\xbe\x9c\x1a\x95\x18d3\xc2\xa3\xabVq\x8e\x00\x97s|\x19\xa9\xa4\x1b\x13\x96r\xd8\xbd^\xa0\xbf\xa2^3\xfb\xda\x83\x17#\xefVl, \x80\x1a/Wh\x855\x9ae\xf0\xef(\xe1r\xdfnEVM\xf6\xe0p\xa8)8x.})^\xa9\xcbvT\xb4M\xbb\x05i\x954\xbbl*rS\xed\x1aq\xe9\x05p\xdb\xa5L\xac\x04\x10\xc0\xb9\xc8\xdbV\x89s}{lm\xac\xab\xbb\xe2ClH\x07O\x8eEx{\xa2\xb4zg\xda\xb8\xbe\x97\xc2\xd9\xc4\xa7\xd7\xb4\x9b\xa6\x15y\x8c\x88@\xdac%\xdf\t\\\xbc=M>7\xc1cj\xfccV\xf4\xfe\xecI$\xf9\xa1e\x91U\xb6\xc4\xfefi\xcc\xed\x7f\xaf!\x03\x8ad\\\xa4\xa5I\xa3\xd2\xdf\x17\xba%\x81X;\xa7Xn\xf4\n\t\xe1\xfa/\xc9\x97\x1d\xf8\x1e\xcdu\xce\xd2\t\x8b\xff\xe9\x1c\x89\xd9\x81\x8c\x8c\xed\xf0Q\xfc\xda>\xe9\x89\x8b\n\xcd\x07\x00\xff*\xe3|\xc2A\xc7x\'\xfe\x8e~ \x8d\xd9\x89\x12\xdbG\xfd\x9a\xa5\x94\xc9\x0ex\x05\xd0\xd92\xc51\r\xb2V\xa3\xae\x9b\xe3\x16\x90\xab\xbfB-\xbe\x8c[\xd2\xedM\xeb\x15\x06\xad\xcave\xc2\x1b\x004\x05\xe9!t\x12g\x98i\xe7\x98t@#\x9cK\x04t\xfcE(\xac\x10\xa3\x8b\xb7N1\xae\xf5\x08`\xba\x13Vc\x15I\xb4\xc5i\xbc\x1e\r\x19\x1d\xf0\xcc\xe1\xdf\x92\x0e\x7f\x9d\xd4\xd0\x07\x9b\x92\xdf\xc9&\xbe+HO\x1d\x1a;\x7f\xbb,AQ\xb9\xe8 \xca\xbd9\x95\xe8\xe1sH2\r\x0fc\xad\xa5{6ms\xacZ\x97\xc1\xc3\xef\x94+\xf7%\x15\x1d\xcf\xf9*Mz\x0e\x9fH\x12\xa3\xaa\xf9;1\x8c\r\x0f<\xf9M\xd8\xb5Q/\xf3\x9aCm\xef\xf7\xecm}4\xa9\xcbD9\xe3\xa8QCiH4\xb1\xe4\x92J\xba\x9b\xf1\x90\xbe\x08\x9a\x13a\xa7D\xb78`\x00\x0c&\xfbW\x9c\xd8\x1c\x04\xc4kD2\t\xe2\x0c\xdf\x9b\x8d\x90\xe8\xfa\x05\x82\x1e8YnJa\xc2\xff\xb1W\xf0\x01*\xbcII\xed\x10\x9a%1\xd2!J^\x8dZk\x85\xaf\x96\\\x90\n\xb4\xf6\xe4\x99r\x1e\xe7\x84\xb8PG*0\x19u\xb7\x02\xb2\x13Sx\xd3\xb5\xbcyj\\\x98;NTLcT\x87\xe8q\x11J\xbb\xeaX\xc3a2\xf4p\x12\x9e\x8d\x152\x84u}aO\x07<^q\xdd?\x98\x190F\xfa\xe9\xe8\xf0\x1b\xed\x1e\xe9\xfa\xaa\x06d\x80\xa4\x18\x0fX \xce\x1c\x90\x95B\x1e[\xc5\x8a\xbe?\x13?\xec\x88\xf4\x0c\x9aq\xaa\xba\x16\xad\t\xf6\xa3\x83b\x1e\x9d\x9f\x06p\xb3\xdeD\xb1o\x1b\xa7i\x18I \xc1\xc9o\x7fH\xb3`\xa4\xc7\x10\xff1+\x07\xa0Z\xcd\xc8\x87TB\xbb\xc0\xfbw\x18\x176j\x8e\xb7\xf1@\xd0.\x05&I\xf9\x93\x13\x11W\x8dLT\xb7A\x19\xf1\x86l\xe4F\x11\x07Q\xf5\xa8)a\xbb\xe2\xf6a\xd9`Z-\xdcL\x89V\xed\xd9!\xa1\x1bx\xfb\x1d\x88\xe6\x8d\x19\x11\xe5:\xf8\x10\x83\xae\x84b\xeeM\xf7\xc6\x05\xa1!\xf1\xc91\x01=yuU\x1fF!Pq\xdb\x03\xaeVc\xca\x0eK\xdb2\xdcU6\xc0y\xbf,\xb1\xe1V\xb3/S\xc2\x8c\xb0\x07N\xaaF\xcar1\x1c\x91\xd3 \n\x15\x13\n[o^\xf1$\x91q\xb6\xa1\xfbS\xe4\xa2\xe9i\xd1\nPf\xccF\x08\xea\xc0\xd5\x08\xd0\x0f\xcc\xfb\xdc\xa9j#\xc5D\'\x14@\xa4y\xac\xdb7\x1b\x00\xc5!N\xf5\x9a\x17\xfa\x91N1\x80\x07\xc7i\xf5@\xd3\xa8\xcbHv\x9e\xe8v\x8f~\xb8\x02\x11\xdc\x10\xb3r\x97\xb2\x8e\xe7\xb03;o)\xe5\x06\xe8"\xd3\x9fd5\xa5f\x81e\x00\x80{\xbe\xee\x91\xc4\n\xb2\xdd\xfa\x1a\x85\x88\xcap\xd9\x03\xed\xf2]4\x83\x11]2\xfcJ^\x89\xa7u-r\xa6\xff\x895\xc5d\xbd"\x81\x9c\x8a\x96\xfcm\x11/\x0f\xc7\x15>\xc0-!R\xcd\\j\xfd\xba\xb4\x10n\xa7\xf2O\x87\xe3\xba\xc3\x17{\xa6;\xaf\x16\xce{u&\xb0\xd2%\xb3K\x8b\'\x8e\x9c\x91\x8bApk\xc6\x7f\xd3-\x07\xd2\xaf\xb7\xe2qC\xad\xf6\xa3{|#\xda\xd3\x06`m1"Y\x00q\xec\xc6\xa0\xee\xde\x12>\xcb\x8eC\x01\x8f~\x04\xe1\xcc\xfdL\xe7\xe3t\xdd\xdde\x81\xb6\x19\xdbA\x8e\x9e~\xe3:\x9c0\xb9\x9c\x1c\xc0I\xd3\r6[\xf2\x8b\xf0\x01M\x9aB\x9f\'\x17m\xa8\x07\x93*\xfaQ\xd2\xea\xa5\xd6V7\x82\x9d\xbf/D\x85\xc3\xd6A\xc2\xc7\xafC)\x95N\x8e7n\x8d\x0b\xa9t\x85|g\xd3\xe23o\x8d\x92\x0f\x9f-i:S\x03\xb5\x0f\xe52\xa4\x06\xd4qW\xf4js\xe0\xa3Il\x0f\xdb>\x07\xd4r\x7f\xbc\'\xac\x07\x829\xd6l\xaa\x86@\x98?\x98\x1f\x01\xe1\xf3\xa6\r\tg\x0b\x1fn\xd5\xab\xae\r\xf4\xfa^3\r\xabZ\xed\x94\x9c\xed\xf6\xcc\x9fV+g\xf5\x0c\x822\x94\xcaeL\xfe\xf4\x1d\xbcRYm\x9e\xc5,\x81\t-&\xa5\xce\xdcQPG`\xeeB\xd0\xf4\x01\n\xe3\x90\x95\x0c[pI\x98\x8b\x998\xc0\xc2\xae\x94m\xa4\xbcR\xb7A\xb3\x9f{\x01\x1b\x9er=_\xca\xb7\xb9\x8b[\xe2\xfb\x005|\x97\xbc\x85\x1e\xb3\xaa\x10\xd7gP\xe3\xcc\xd6\t\xf2\x8a\xad8\xbdwg\xcc\xce\t8\x99+j\xf7\xf7\xda\xfb\x0b0\xb8"\xa0O\xb9\\\xf9\xfc\xeb+~m\xc1\'\x9e\x15X\xf77\x0cjca\x05\xcciP\x04\xa2R\xee"\x9c\x11qz\x84\xa2\xd6\xde\x10\x1bX/W\x10\xc1\x80\xdb\x82\x8b\xd8*\xe1E\xec\xabz\x0b\x03\xf5\x9f\x15Z\x9d\xf3\xb1\xda\x10+\x99nh\xc4\xcbC\xf7'
p14
tp15
bI484
I0
F0.0
tp16
.