(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'^\xb0bN\x86\xad\xd0\r\xba\xac\xea\xd6\xdf\xd0^k\x10\x04\x8e\x0c\xbc\x94\xd9/\xf8\xd0)\xc0:\xbb\xd3\xbb\xedL\x06\xbfT\xeb\x08)3grQG\xaeFR\x8c\xa4r\xcf\xf3\x02\x87\xbf15d1\xce^\xf9\xb4p\x89F\xb7\\o\xc3\x0c\xa1@\x0f\xc4\\\xc0\x7f\x89P[\x01\xeb9`\x97\xaf,\x8bw\x8fx\xbc\x05\xa7\xa1~\xd0\xc5\xe0\x8d\x811M\xb9\x8a\x1e\x9an\x97\xd6\x0f\xf3\xc1\x1ca\x00wj:\xf7\x9bY5-f\xe3\xa0\xe0\xe2J3kx\xb9\xb3\xa8*Q\xfd\xcc\x02r_\xb0\xf0V\x98\x9a\x91\xdap\x12\x19L\xe8\xd9\x13\xe0\xe4\xfd%I[\x13\xef\xb9\\\xa5\xeb\x99\xa8+\xf0\xaf\x9e\x90\x0c!/[\x90\xaf\xec[\xee\x9e\xc9\x92\x9f\xf7^\x06\xad{\xd3\xa4\'\x1a\xb2\xaa%\xf1\x0e\x1d24\x18j\n\xee\'\x1e\x0b\xe6c\r2\xa2\xc1\xdb+>\xe6\xa3\xbeY\x8c\r\xc0a\xb4\x0c\xd3\xd4\xa1\xa8\x97O\x1dVW\xe7\x8e\x12\x07\xbc|\xd25\xc5\xd533\x93\x8fK\x90\x9b\x0e\xb1\xa7\x8f\x8f\xe5\xc9\xcdH\x82X&/\x921\xb8\x02\xf6\x8d\xd5\xd4\xc9\xc1\x99y\x88u\x93-d\x97\xff@\xa4\x88\x07\x84\xa1/\x9a\x8e\xe0\xe7\xf2\x16\xef\xb2\xb0*.f\x94[\x83\xd0\xd1\x9a\xb5\xd9\xd9 \xbf}\x100\xd6\x1d\x97M\xae\xc1~\x00\xcb\x8ee\x93\xce\x0bUxUx.Y\x95\xad\xcc\xb6&\x83\'\x13v\xaf])\xfd\xbb\xda\xe8\xae\xb9\xd4\xa3g2\xe6\x7fe*\x17\x98\xc9\xa9|I\xa4:8\x0c\xc3wb\xe6\x17\xf3 B\x1cLY\xa1\xc2k`H\x1bJ\xcf\xbf\xf1\xa8(\xd4\xfc\x19\x1fV7\xd4\xd0\xc3\x84 \xd5\x92Q\xdd\xbe\\i\xd3\x0f\xa6\xe3\x1d\xe7j\x15\xab\x02\x0b9\x04\xb3Dy\xbd\x8c.K{\xa4\'_4\xdft\xa3\x1b\xd7\xcd\xff\xc8\xfe\xda\x1d\x82\xcf\xefZI\xf3o&\xb8\xd4\xdc1\xef\xf4;\xc2\x02\xf2;\x83\x9a?]($]\xf5\xd4\xff\x81\x1d\xeb\xdb\xde\xd5\x02^4\xe2r\x86|\x9c\x93\x0bV\x92\xc7eo\xdb\xc7\n\xd3\x96\xf5f\xa1x\xa6Z\xfa\xe2\xcaj\xf7\xb3\xbaQ\xd2j\xc7\xa45>\xe2\xfaa|n*5\x87\x93\xb7ib\x8b\xa9\x0c>ec\t\xf8KZY\x06\x05\x8a\xbf\xc3A\xce\x06\x9cxVZ\x9c\x19z=\x0b\x80\xd5E\xe8\xc0\xa6\x86,(t[\x81\xb3p\xb6\xf1J:\xcc\xa3\xd6\xbdA\xe0?D(\xdc\xfa`\xf1j3\x00\xaf\xadN\xab\x92$f\x0c\xc8\x80\x0b\x8b\x87\x9a\x19P\xd9\x10[=\x92\x9e\x16\xdf\xcfl\xf6\x83\xcd\xb8\xdf\x95\t\xd7\x0b\xa9\xfa\x02\xcd\x8b\xe5/\xee_h\xb0\x18\x8d\xee\x1d\xdc\x0c#\xf7\x8b\x10\xe0\xa3\xe2\x9e\x19\xb7\x97\x8dt\x9e\xc0\xd7\xd8\x83\xc1V\xca3\x16\xb1\xe8R\x93\x05Ji>R\xfb\x85\xc8wD\xc8I42\x85(\xbd\xa0\'z\x99\xeen\x00\xd7\xcb=HVMt\x9a\xab\x01G\xce\xe8\xe8?\xc2/\x04_Q+\x1cd\xc2\x1a\xebu\xb5\xb4\x15u\xb8)\xf0\x18\xc7\xfe\x13\rc\xfb\xd4\x96Z\n\xba\xe8 \xe7j9\x0b\xf0\xebF\xcc,\x9f\xca&\xbb\xa3\x0f\x88*\x9bFXq\xa9\xbcH\xed\xc1-\x8e2\xd7\xfe\xaf\xe7\x0b\xff\xa5\x8c\xdd\x85Q\x86\xb4\x9a1\x01\x91>k]\x1d\x86\xfe\x90sxE\xe0T>\xb4\x93\x05\xa41?\x80\x1d\xc8\xdf\\v+\xb6X\xfc\xae\x04\x16\x89SS\xa3U\x9a\xd8\t\xb0k\xdd\x89\x7f\xe3~p1%\xaa\xfcoQ\xea\xa6b\x9f\x11^\xbf\xb0-\x06O\x89\xf9\x95\x85\xd5\r?\x95w\xbf\x80\xe9{\x12\t\xc4\xf4U2\xd8U%\x03\xac\xfcs\x86\xf3\x06\xb7;\x03\x04\xd3\xe6L\x97\x0f\x0f\xdc\xc0\xff\x1fZ9\xae\xbe\n\xda%\xb0xJY\xb9\xd6\xe1?\xa0\x1d\xeaC\x00\xa8&\xa6\xd8B\x9dN\xbf\x0f\xe1]\x9au1\x80\xe3\xd1A\xab\x9e\xbb\x1d\x1f\x87k`\xed\x9a\x82\xc5\xad\x8b\xc7\x1d\xba>O\xae;\x9e\xcdO\xc0W\xae\xad-\xef3\xac\xde\x93\xae\xbf\x02\xf5\xd2T\xe9\xf2IF\xd2\xe5\x12\xef\x16\xaf\xcc\xd3\xea\xc0\x1aZ\x8f4\xfcj\x11\x9cMe\xec\x0c\xcc\xb2\x11\x10-\xf9,V\xf3@\xe2\xd9\xc5\xc8\xac\xf8t \xe9Yi5a\xe7\xaeO\xe06u\x90\x8e\x89\xef\x8er\xc4\xe6MZ\x80\x18\xcb\xd3T\xdds\xdb7\xd6\x0e\x01\xe07\xbc\x0f\xcc\'\xca\xb8Lr\xb2p%\x7f\xec\xef\x92y\xc6\x17k?\x1a\xaf\xf0\xc2\xa6\n\xe7\x072w[\x05\xf6X\xc6\x1f\xf2<x\xae\xb3\xed\xb0E\x04\xb8\xfc\xac\xde\xc5\x1e+\x1f\xd4\x03\xbb\x0e#\xf4!\x86\x1b\xe8\x8cr\xdc)BY[biS(3\xd0\x11\xb1\xe31\x19;\x0bLr/\xee\xcbo\x8d\xce\x8b\xb1\x11\x1f\xe7U7\x9c\xa5\xa9\xde@\xa7\xcb\x81\xdd\xf7\xd7\xff(\x81\x1b \xa7z\xe7\xb8\x11\xd0g\x9bWf\xbc\xdb\xd6\x15\x98Hw\x83(\x8b\xf9Y\xc0\x93\xa6\xffl\x9c\x18\xd1{`\xe9\xd1\x19E\xb0\x8eB\xa8\rS*\xc8\xc5.\xb6\xd5\xa2;\xdc\x99\xa5\x02?\x88\xb4X\xbb_\'=|z\x82\x18&K\xdd\xc3T\x99 D}\xb4I\xcdK\xbf\xa4u\xbd\xcc\xb6\xc1\xdf:\x8b\xd2oG\xed\x92\xff/g9\xdd59\xc9.\x0c\xe8\x08\x8a=K@\xc2sr\x91m\x91!P\xcc\xe8\xa8Z\x05\xe0a\xa0\xc0&t\xca(c\xc2\x0e\r`/u\xf45=\x9f\xe7)\xbe\xe6\xfcTmrv\xb0\xab\xac\xc2\xf0<\x0e^e\xc0\xd3O\x82u\xf7\xf0\xe6C\xd9\xcev#5\xcb\xd6\xf3\xa3\x06\xa5\xf00\xeaO\x9a\xfa\x0f\xe1E\x06\xaa\xa5G\x08\xb0\xa2\'\xbaq:\xb6q\xdf\xe1~n\xbaJc\xed\xb2\xe9r\xe5\xc3;JMV\xee\xcd\xb4dm\xe033\xf9\xdb\xb0T\x8dt.\x91C\xe0K\x19\x1c\x1d\x0b\x979iF%\xcd\x95\xff\x81y8\x8e\xef\x9dYVW\xa1\x8f\xcc\x01\xa6\xb5\xc3\xe7\xe9\xb3\xbc\x9d\xa9/b\xb1\x1b\xfeK\x16?\x90\xde\xd2L\x1b\xbcf\x89\x95k\xbfhO\x9c?y*\xcci\xfaL<N\x9cD\xe6\x1d\x8a-\x81_R\x15$E\xab?\x98\xcb\xcdt\xf8\x91^\x07Kw<\tS\xc9Zt\xc0\x99\tPn\x13\xa7\xe7\xc6\xd9\xe4\xc2\x9ey;y\x15\xb5 RY\xec\xd2\xfb\x1c\x04$\x11\xdb\xb0\x94]\x9f\xc4\xd8}\xd2\x01\xc6\xb4V9\x07\xce\x02\x18\xcc\x9f\t\xe8\x07\xd2\xb7\xbbX \xee\xdb\xf3f4\xd4\xbbI\x8aa\xae\xa3\xad\xec\xa3}R\xf6p\xf9 \x07\xb9\xf6\xd4\xbc \xb8/\x08\x96\xb74z6`>\xed\xdc\xf1\xa3V\xf6\xe9\x83rPW\xf9TA\x02\x11:J\xdf\x98z\x00\x18\xe9\x08S\x88\xef\xc7@5\x149\x15\xcb\xa5\xaf\xe6k\x0bKW\x99\xbc\x9bL\xba1\\\x95?\xc5~\x85\t\x02$DQ\xcaXj6E\xf3\x7f\x18i\xf3\x81!#\x08y\xd5m\x8b\xe4w\x86\xaby\x8e0u\x17a\xc4\xf1\xf0\xd1I\r\xf7T\xa0Fg\xe9[\x97\x17\xd9\xba\'}\t\xf6>\x9e\x14F4\xb4\xde\x19Q\xe0\x14\x84\xabZaC]\xf8\x0c\x85\xb5\x1e)\xe4\xe6\xa6\'\x8d\xa8v\xdbA\xeb\xfd\xe2)U\x86\xac\xb1Z\n\xef\xda+\xfd\x13\xaa\x04\xc0\x03\x86iiM(b\xe5\xd2\xbe\xcfi&>,$;2\x8d\xb3\x0c\xbc7B2\x14;=\xe77\xf5K\x04\x0ebC1\xca)\x7fm\x0e\xa0\x00\x89\x08a\xf0\xef\x955\xb85\xb8,\xe1\xa7\x10\x05\x1aW^rT\xe1\x12\x1cA\xa6y|\x9e\x87\xa9\x91\x03s\xd9yk\x10Yp\xff\xe1\xaa9p\xfd\x8e<!\x0c\xd1\xe9\x19\xfc*~b\xfd\xc8\x1d\x86V\x93\x0b\x96\xaf\xb5`z\xb5\x0c\x80^\x83\x1b\\a\x8d\xe7\xca\x8bs\x02i\xd4\x931\xc8\xbf\xa2\xc6\xc4\xa5\x98\x1c\xe2wz(9\xf4\xbb<\xd2Wc\x91\xb2\xa3\xd6GI\xd4M\xb6\xd2Y\x05\xaf\x19e\xd7\xc1(\xe2\xb9rB\xc8i!5\xdb\x12\xc7\xa3\xe9\x8a\xe4\xc5:~\xe9\xd3"\x08G\x9a\xec\x9c\x8bS\x8f\x83\x86\x9b\xb7#V#\xbc\x8dk2\xb5\xb0\xfaR\x10QG\x03\x9d\xf5R\'vwW\xacc\x9f\xf3\xedyF\xa2M"\rP\x8e\x8a\xd5\xb9\xc7\xddf#\xc2E/\xa6!wf\x80~M\xf8!/n\xc6\x0e\xdbj+\xc1\xde\xe1\x81\x02\xc9\x848w8\xa9\xc6jo\xfbm\xe8\xba\xd0\x92\xf8\xea\xe7\x08\x1f\\\xbd}\xa4<IV\xeaH`\x9a\x8a\xd3\x08\xd8\xdeh\x9d4\xcf|\xab\xbeVz\xe5\xc2\xacd\xfdkf\xc2\xf8E}\xcd\xb4,\x02z\xc5\xe8\x88\xae\x9dU1\x17n\x8e&U\xc2w\x90\xfc5\x03\xe1\x16T\xa2U\xb7g:^\xdc\x1e\xdd\x1c\x16\x9e\xa5\x0fU\xee@\xb2\xf1+rJ\xe3F\x05\x10\x89u\x1d\x8aH\\\x9dQ\x1e\xee\xa4\xfb>e-\xbbJ\xcc8\xf4\x8b\xc4\xdfB]\x025G\xcc{<\xad\xbf\x94o\xecPpn\xec0\xa7\xe5\x83\x9d$l\xce\xdc\x1f\xe4I\xf3\x8a\xec\x11h\xe6\xf1r,\xe9\xf2\xa4D\xdb\xf5A\x80\xd4\xc2\x1e]\x07\n\xf4\x81V\xdd\x87d\x03]F\x8c\x86\x1e\xa1\xd0\x81\xa5\xc4\xf7p\xb4\xc8\x92~f\xfa\xa7\x0b24\xc2\xf9\x1b\xa5\xe3\xd8\xe3t\xac\xefNE9CdP+F\xf45=\xb1\x9a\r\xca\xcap\xe3\xce\xf6,GJ\xf4*%h\x9a\x15\xa4\xf5B\x1f^rV\xfe\x92\x0e(\x84\xef\xe7\xb9\x86+fc4\xa2hg\x03\x1f\xc7\xe1^\xfdy\xe18l\x89t\x85eS\x85\xe2\x1e&s\x18\x12\xd1D\xa1\x92\\\x9c\xea\xe2B`\x82\xc8\xb0\xb5&I\xb9\xa2\xfd=\xea\x0bd\xcc\xe7\x04\xa6M\x80\xe0\xec\rp\x9a\x97b=B0\xe4\'\xf5\xab(\x8a\xda\xeb\x1e,\xed\xe76\x92\xc2s\xb85\xa6\xa9\x17zM\x99\xd2h\xf8\xbd\xe0GJq\xe7\xebP\xf9$1)\x1aA\xf8\xa4\xce\x8c\xab\xa7\x9562\xb4\xb6\xb1\xf8\x99\xd7\x1d\x91\x9b\xa8\xbb\x10\x11\x1a\x87\xb5\x90j\x8d.a\xb8=\x95\x01"\x8a\xaf\x8b\xb52\x90\xee\x9c\x15G\xde\x9f\xd7\xa4\xbe\x8er`\x17\xe9bd\xc7\x9e\x970\x1b\x87\x04\x02J\x86]%D\x04\xbb~E\x1f\n\x8bz8\xb0@\xe7\\\x82\xb4\x92\x1a'
p14
tp15
bI232
I0
F0.0
tp16
.