(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xeb\xae^\xc3\x8cf\x95\xc9\xb9z\xda\xe2\x97\x9e\x95\xd4*\xf7K*\xa4\xc7j\xc8m%b\x03)\xe1S\x88\x86t?\xc7H\xc9\xed^NQ\x8e\xa7\x90ykO\xb0\xc0-\xe4\xfa\x17\x8f\x87VB|\x08q\x0f_\x84\xb5\xac\x9b\xd9\x88\xf7_0k=0\x05\x19\xbcde\x89\x87\xf9\x8d8^|?\x9fm\x9a\x88\x8d+\xd13\x1b\xe3l4\xbfp\xa9\xb9\xe2\xbf1\xc5\xf2q\x9f\x9d@\xa1\xe2\x05\xd6_\r\x1aq\xb1\xb1)\t>\xd7\x03R\x84\xd2\x19\x90\x85}_\xac\x8e\xc3dt^\xc4tt\xde\x90\xadQ\x02@{\xc7\x9c\xfd\x0e\xc1{\x89\xd1w\xe4\xd2>\xad\xc0\x03\xe6\x80{\xb94\x06\x9f\xf0#\xae\xb7\x98\xb6\xed\x02\xfeg\xc9\xe4?M;(#dU\xa0\xbd\xc6\xa0\x0b\x9f5ZR\x9aN-\x03\xe3}\xfa\x99,?\x06_\xe3n\x87f\'&\xf8\x87\x96\xe4?MBbE\xec\x95\xa8\xff\xbd\xd35\'\x88!A\x90i\x0b\x1f\xaa\xcbr\x95;\xc4AMv\xcb\t\xea\x96\xbf\xba\x1b\xa8sJ\x0f\xc6\x8e\xfe\xe4\x13\xc3W#Y\x99t\xe8L\x85t\xe7\xfe6K\xac\xea\x1eG\x7f\xd7\t\x17g\x92\xf4Y\xe2\x07\xfa\x02\x94\xaf\xaa\x89q\xc3\xae"\xabwQ\x83\xa7\x1c\xbcS\xad\xe0\x07-U5Uv\x97\xa1\xf0\'K\xeb\xa9\xfa\x15\xe5\xc9\x80\xa1\x88$_\t\x85D\xa9\xc1"\xf0U3\xe9\t\x13\x7f\x8e\xcfz-\xcf\x07\x03)\xac\x05\xaa\x1b\x93d+\xae\x98Bp\xbe:l\x14\xea\xb0B\xf5\xb0\xf8a\xafY2<j\xd5 p\xad\x92^lc\x9cn\xca\x9c\xc2l\xb9?\x85\xf1"!\x02C\n\x98|\xf0\x00\xd4k\xcaW\x02\xb6g\x1c\xad!FcB\xafA\x0e7\x9a\xa0\xaf\xd0\x8e\x9e\x80Ej\xe7\x92N\xfd\xf5\xe3\x1e\xe7\xae\xf4n\xfd\xe47\xf3V\x9e\xe0E\xdc\x18C\x0f\x19;\xaf;@\'\x07.\xae3O:\xf3@!x5\xb5L\xda\xb3\x10\xac?\x07E\x03L\x01\xc6\xdc\x1a+\xc88\xc8\xab\xc6\xc6\xd9\xcf\x1aC`\xbd\x86\x1f\xe1\xb5z4\xa4\xd3;9\xb9\x1b\xf9\xce\xd1h\x11%I,J\xfbb\xc8\x8c\x18]\x8d9:\xe2\xbe*}\x9a\x1a\x0bHc\xb3\r,\x8c\xb3\xaf\xcb\xe9\xc7\x1d\x06\xab\xd0t\x7fD\xcb\x87\x9e\x15`b\xd6\xd2\xb0\x83,\xe1\x05\x93Z;\xc2\xf0\xd2\xf6\x15\x8c\x03\xcd\x7f.\xb6\x9a\xac\xf7\x94L\x14\xb9r2\x8e\x8b\xef\xbd^I\x06\xfc\x14^G\xc2\x91L\xadX\xa5\xb97\x92\xc8\x03\xf2\x1eL\xd1\xe6\t\xe6\xdci\x8c\x9f\x0bcm\x91\xdf\x17L\xa9\x1e\xc9t\xa9}\x82\x93\xb7\xbf\xee\x078\xb5V\x96\xf7\x97m0)Hm1$\x8f\x02\xda\xf8:\x03\x9d\x98\x08\xd5\xa5\x90s\xf8I\xf2\x85\x12\xdb/\xff>`\x9fR\xdbwR\xfa\x8b\xf8\x10\x8aii\xf4ek<-\x8a\x07M\xeb=\x9b\xdcj\xd4\x00\xe0\xc8\xa6Rnn\xcf\x06\xb5\xfc7\x19\xca\xd8\x19`\xe3\xc9\x13XO\x95\xf2\x97k\xb9\x17\x01\xfa\xe9\xaf^\x0f\xa4\xd7\xc4B\xe7\x1c)\xdb\x9eBV\xf4\xd3Wdf:O\x07\x94\xdcp\x17\x17\xcc\xe2h\x8f\x8e\xac2\x95\xf5Zb\xd7\xcb\xbdK\x87\xb0~X\x17\x952\xd0a4M\xeb\t\x9d/\x1a\xebT\x80u\xf1OA\x94B\xbd\xe8\x8c\xdb\xf9\xf5\xe7s\xc9fq\xba\x9c\xe86\xdfA\x9eqOm\xd9\xb2l\x18\xcao\xf7M\x8d\x86I\xbd\x8a\xbe\xc2\xf5\x83\xe8\x07\xedNI\x90\x14A\x83=\xc5&\xa2\x8d\xc9\xbb\x94k\\hy//\x8a\xed\xf0\x16\xae\xc5\xd5E\x19\xc9?\x12~\x8c|\x9b\xac\xecK\xcf\x9eB\xff\xe0HK~\xbf6\x9eY\x936\x87\xbaT\x04\xe4\xdd@\xfcqE0\xb8\x02\xf9GH}h2\x84A\xf8@\xe9\xa1\xd4\xc8\x0e\x8a\xd3\xda\x80\x08~F\xb7\xaa\x10\xa0I\xb1\x833\xa9\n2!\xf81\xbe\xbf\x94\x85T\xc8\x98n\x19Eo"\x998\n\xcd!d\xe7\x16\xf4\xf4\xbf\xc2v\xde\x8e\xc1\xdd1\x10 b8\xfd\xffX>\xc1m%T\xd8;R\xadc6d\xfd\xc0\xc2\x9f\x88\x84\xee2hL.<v\xeap\x0b\xfe\xc6\xe9$r\xeaV\x14SV\xe7\xa4\xfcj\xe6M\x08\xdf\xbf9\xea\rQXn\xdb\x93C\xde\xe6\t\xddn#(\x1e\xefz\x0c\x8c\xa6\x0baJI@%w\x14\xeb/\xe78u\xae\nZ.\xeb\x9e\xe8\xb4\'\x98`\xa2K\x02\xbb\xd8\xea\xd2^1\xa9\xd7^W%\xde\x82s\x01X24Q\xb3\xbc\xca\xa5\xb8\xd4hQ\xeb*\xf1\xde\x01=\x19B\xa5\x85\'V\xfaH\xd5\x8a\x13\xa0Z\xfe\xb5\x02\x80G-\x04\xdc\xfd\\\x1c(\x8b"\x1c\x82\xa0\xb1\x06s\xb7\x90\x90R\xe3\x84\x9a\xa6\xfd\x88\xec\xc4~\xfc\xff\x16\x13\xb3O\xc54\x8e\xec\x89\x1d\x1b\xb6\xd0\x1f&\xdcp\xd1\x06\xef[\x1d\x0ee\xde1\x12\xdb\x9aw\xb5iX\xfbRs\xf5W\x9dx2^\xe7oq\xd78\xa3vh\x83\xff\xb1\xa8\x10k\x8f&\xf3\xabZa\x07\x1dG\x90y\x91\xa8\xfc\x99\xfb\x1d\xecR\xc5_\xdd\xacS:;U\xc0\xa6\x8a\x1e\xc2:\xe7g\xb6\x10\r\x1b\x06\x85\xc7="\x97/\\\xc9\x83\xf7\xc1\x16\x94N\xf1\x16\xa6\x14i%\xe4\x1f\x11\x91\xf0\x96?\x0f\xb8\xcc\xc6\xcd\xd7\x89jT\x02\'H\x18\xac~A\x9ezr\xfb\xc2\xa8\xe1]\x9aN\xd2h\xe7\x1b\x85\xcf\x03c\xf0)\xe32\xefH\x1b\x0e\xa4S\x18\xac\xf5-\xa6\x8d\xc0\xf5\xfd-\xb5\xc0/Q\xd2\xc7j\x84y)\xeb\x07b\x9bZ\xf8Q\xa9Y\xd3\xec\xf4\x93t\x84\xaf\xb9.\n\x1d\x92`\xae\xd6\xf5\xa9Jr\xe6\xc8\xc3R\x05\xe0\xb5\xf8R\x995m\x0b\x9bi\xeb\x01\xcci\xa51\x96\x06DO\xac\xee\xb6^\xd1i[\xcb\xb1\x1ak\xe1\x94\xf6?W\x88\x87\xbaRk\x07\xc1\xe2\xa0X\x89\xcf\xf7\x0cx.m\x93g\xae$\xa6\xc9D\xe6\xdc7\x80\x1d=I.\x11|\xd3\xe7\xa2\xe6\xa3~\xf0f\x94\xa8\xfd<?\x8e\xa0\xd3\xaa&\x85\xeb\x19,\x9b\xa2B\x8c\x94\xe3\x02\xca\x815\x1c\xa6\xec\xde\xa1\xaf;G$\xb9\x0e=\xd3\x0c\xea\x06\x8b\x941\xbf\x023xRr\x82?4R\xc7\xcb\xc2\x88},3\xaa`9!Nd\xd6\xe6Qp\x1f\xcb\x81\xefe\x15\xdb\xee(]EA\r\xdc\x8b\x83\x9b\x1c\x91\xdd<\x88\xe6\xa2\xfdF\xd8\x067\x1dK\x97\xf0p]4a\x9b\xb6)V\xbf\x98$9(\xf5\t\xd7\xd6\xa5<\xb0"\xf7\x98\xe5\xf2\xbdph\r\x10oB!\xd8\xcf\xa3#2\x18\x00\xcd\x88\xf1\x93\x153\x0b\x03\xc3\xfeb\xe4c\x98\xdd\xe2\xbd\xfe\xe2\xce\xb2K\xe4\xa6\x16\x13y\xf1\xb3\xd3c\xec}/\xabN\x16\xc3{.\xaaR\xc8\x8f\xe5z\x90\xfb\xb4\x9f\x85\x8c\xb67/\xca"EC\xa5\xfb\x82\x92\xdf\xdd0\x1f\x0c\xb06\x1f\xecK\xd5\x05mQ3>\x8f\xcd\\\xf4\x10\xa8\xd7#\x81\x02V\xbe\x95\xf8\x12\x96\x92\xb3\x1d{\x17p\x10\x8b\x9b\xa6\xc69\x9f\xe5p\xa5\x19\x84\x02\xc0\xb2\xaa\xadP\xc4\xeah1=\xfdX5\xe7\x12^0\xad4\xed\xb3#\xbd2\x1e\xa489\x97[\xac\xdb-7\xc2\x96\xd2\x97\xe4\xed\xdb\xcf\xf7]\xfc\xc9\xb61\xd0\xed\xd6\x07D\xd9\x0e\x12\xe2\xf6\xb0\x8d\x9e-\x8b\x0c\\\xea\x88@S\x03\xca\x91HVc\x1b,\xe5\xdf\xfe\x99\x8a}LhG\xb7\t\x18\xe88\xd31\x87\xc4\x9dX\x05x\xd4\xdc\xf7\xd8\xbfM\xfc\xb6\xdc\xbb\x7fO\x9c\xa7\xed\xbf\x9b)\x91\x8f\x08xi\x87@\x81\xb3%\x16W\xc8\x7f\xdaR\x90j\xe7\x0bQU\x13\x8a\x04\':B\\\xf6W\xa1\x86\xc1\x05`?]&\x01:^>\x89\xedZ\xb4n\xff\xfb\xfb\n\x1e\x1fX\x02L\xf8o\x80\x00q\xfb\xccx\xaea\x02vf\xa3\xe23\xf1\xbf\xb0\x05\x9e\x00\xc0\xa37L\x11\x9f^wIV\x04\xa0\xbd\xdc\xb5\n\x9f\x1c_\xd9\xfd\xd5}{\xb6\xe2\xea\x9d\\\xb5\x0c\xc7\x07nJ\xd8\xeb\x15\xf1\x96\xae{Us\xa2\\\xe3\x89\xbeN\xce\xadV,gL\xfb7\x07\xca\xf7\xd1~\x10E*\xf5\xdd\xeaz\x90k\x86\xc0\xe8\xaex\xd1d\xa0KHBE\x96\x9d\x86D!slN\xe3\rL0jj\xb6\xa5\xc1X\xfe\x99\xbb\xf7\xb0\x8f\x8d\x0cR\xe7I\xd6\xe1\xf6U7\x14w+\xd1\x103\xbc\x0c\xb9\x94\xad\x89G\x1bU\xa9\xd5&\xa5\xd8\x08\xc7\x03vk\x07J\x07\x16!\x89\xd6^P<\x81(o\xd2)\xceJar\xc4\xd6u\x81c\xd8\x1f\xd0\xac\xcd\x81=\x02*\x89\xa5\x15\xb6o\xf9\xcb\x0c\xeb\xef\xf3\x83\xa9\x85&\x1eH\xf8\x9d/\xe5#f\xc5\xd9\xd3\x94*\r\xf8\xec\xbbT\x1aD\xed\x03\xaf\x96\xc2\xae\xcd\xc2s\xaa\xef\xb5\x18c\xd36\xe8\x86\x9f<J0\r\xf3\x16+o\xa7\x0b\x92\n\xcd\xa3\x11\xa5\x8d+~\x0e\x1e",\xbb\xa0l\x04\x0f\x0f\xe3\xd6\x93\xa0\x8bA=\x82\x988\xd0\x90\xd3\xc7\xfd\xabf\xa7\x1d?B/X\x9dkN\x0b\xd3\xcd\x1e\x04\xebu\xbe\x1f\xe0\xe1\xca\xc9\xf4$\x0f0\x8b\x83\xb9\x99\xfd\xf3M\xae\xb1\xd5op9 \xc9lB\x9fJ\xf6@?\xf1a\x9b#\xbcg\xcazO\x1a\xc3\x8c\x7f\x8b+\xb2\xeb\xba\xdd\x8e\xa8k"7\xd0y\x8a\xc6\xfc\xa5\x83R\x9f^\x17\xba\x86\xde\x0bcw\x90i\x90\x11Y\xaf\xbd\x0e\xda\xfe\x96\xd8%t\xe1\x8f\xc6s\x13R\xd4\xfd\x90\xea\xa1\xd2\xf7\xa7\xfe\xf8+\xda)K\x05\x0f}!\xc0\xcb\xf1J\xd2\x1c}\xd0\xd8h\xa5\'\xde\xafX\x0c\xd9\xc4\xb2\x96o]2\xf9\xbd\x0c\xbd\xc8\xd21\x99v\x9f\xe5\xbcj\xe9\x88\x8aA|\x9d\x1824\x18\xa3\x87]u\xf4\\\xe4\x83\x16(\x97\x08K\xbf4\x1a\x86}\x11\x96U5\x8a\xdf;\xb9\x12\xd2\xeb\xa6p\x8f\xc07\x16W6\xe0\x1a=\x90\x1d\xd2C\xeb\xe2/\xcbvnk\xae\tt\x079\x02\x01\x16\x93-\x17\xab`G\xa9D\x1e\xdb\'n\xeb\xee:\xa1\x10N,\xed\xf2\xb5+\xaf\x13u\x12g\xd6\xf9R\x9c\xdc\x876F\x98\xa1\x94M\xcc\x86\xf7\x9e\x91\xaa\x9e\xbb!\x00\xd5x\x8a\xf6p0\xfd\xa7xv8q\x94\xe8\xb8}1\x02\xc4'
p14
tp15
bI132
I0
F0.0
tp16
.