(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'=s\xc2\xdf\xc6\x94i?\x14S\x8b\xbfek|\xa4\x00\xcd\xc2J\xf2\xc2K\x8f\xc9|m\x16i\x7fqRD\x88\x10\x8e\x15\xe2&\xc1a\x82\x02\xd9\x8fD\xdcojv\x9c{\x95\xd8\r\xdd\xab\xa6\xc6\xb3\xcf\x07m\xb9?\x14\xd3\x18\xc8\xbe\xbflao\xd4\xd5\x8e\xe10\xf4\xbf5\x81\xce\xe4\xa8\x9821>\xea1)\r\x94\x97\x14j\xd5\xee\xa1#\xe3?Pc|\x82\\T\n_\xe9UB\xb4q\x11}\x9a\x1e%\xcbY\x1f\xa6\xe3\xb05e4\xf0\xa8g\xa8_\x99~\xa3\x92Z\xce\x16\xf2\xabcv\xfb\xd1\xd9(/~Qa\xde\xe5\x96\xa5J\xcc6\x17.e\xfc\xb2\xf6\xd6t?\x8e\x97\x0c,\xff\xcc\xb1\x84\xd6%\xed\x94b\xa4\xe36H\x96\xe6S\x8d+(l\x1dw\x8fpI\x8a\x07V\x87;\xb0\x98[\xbf\x92\xd0\xc0\xc4\xd7&q1\x1f\x00\xce\xe5\xa3\n\x97Hw\xa8\xca\x90\x8a\xb7>\x96\xe7\x81\x86\x1a\xca\x05\\\xfd\xbd\xe5g\xce)\x82aO\x81\x83F\x81ceTq\x1ctZ\x82Cd\xd6\xbf\xe4M\xa3\xab\xc21k\xd1Y\xbd\xba\xde\x9f6\x85\xf7\xf8\xf0s\x014\xbd\x1dl\x07\x89U\xfb\xa1\xe8ZWpmn\xf4\xff\xc7\xbdo\xc608\xbf.\xc41\xe8\x97\x92A=\x15\xcf\xd7\xc4\xf0\xb0\xe9|\x81\x0e=b8\xe1\x99K{\xfby\xaaWd\x88\x85\x16\x05#5\xc7\x02\xfe\'\xa2\xf2\xf3\xeck\x0eT\x8c?\x0c\xb2\x98\x94,OZ\x93\x84>\xc0pD\xc1\xb9s\x9f\x15\x9a\xc0\xea\xb8\xf1\xd5\xb0\x81\xaa\x16\x15\xcc\x951\xa9\x06h\xf5\xa0\xfcw{\x9b\x8c\xff$\xf1\x02\xd0I?\x08\xe8\xea5\xa5\x01\x1b\xdf\x06\xa0\xc7\x17\xdb\xd9\xa4\xdb\xfc\xda?1\xd1+x\xdd7\x96H\x1c\x84S>\x97ZT\xb28\xafB\xd4\xd8\x15\xe3\xef<D\xad\x1b\xaa\xd8\x9a\x83oC\x92\xdf\'\xbe;[\xe0\x85G\\v1\xc1\x1e\x8c\x1fa\xa0\xc5\xf9\x7f\x83[\x02\x1d\xf2\xb5\x87\xf3m\xea\x85\xbb\xf7\xebW\x16s\xa6\xcc\xf1e\xedt\x17ie*\x10\xa8\x1c\xf1\xd0t\xc3+\xc7\xbd\xef\xf3<\xa7<\xc2\xea\xe8(\xaf0\x9cSD\x96rk/\x16\xdad!P\xcc2\xba\xfe#\xbf\xd6$\xd9\x8a\x9b\xd6\xa2\xac\xc3\xe1\xf4R\x93\xe0\x94\x07iF_\xdcmN\x7f\x0e?Gp!^\x9b\xcaL\xbci\xdf\xf5\xc4\xd0\xc1\xe1\x1a \x86\xb7\xe9#\x08\xa9\x85\xf4\xdd\xfd\x0c\xfb\n\x14\x92\xd1\xed1 &=SC>-\xafs\xb9\xd5k\t|\xf15q\x8a57\x1d\x0e`\xee\xad*c\xe3\x0b\xa5\xf2\xd0\x83d\xc6 X(k|6\xd4\x15\n \xcbWb\xbf\xc6\xcb\xf2\xf1\xc6h\x8c:\xf2\x1c\xdb\xf0\x88\xf5\xa0l\x1d[E.\xeb_9Z0i\x1e\xf6{9X\xaab\x85^\x12\xe5$\xa3\x92J\xbb\xbd\x9a\xc9g\xb1\xa1\xe1\x1a\x16\xf7g\x06\xdfO^D\xc7\x90N\xd8:\xdfL\x90\xcfe\x03\xb3\x1d\x1d0\xa5\x98\x90\xfc\xb7b\xab\xde\x8f\xabQ\xd9r\xd1\xac\xcc\xb4\xcd\x90\xfd\x9c\x92J\x0fw\xe2\x00\x8b\xc5E\xd4[\xef\xd3\xd6G\x901\x93\xdf|k\xecXs\xb4\x1dk\xcc\xb9\xd0^J\x04\xc2\xba\xbcj\x9c\xdb\xb7\x97\x1eKm}j\xf5H2\x05\x1f]\x06\x0e\xb1x\xa9W\xc5\xafA\xac\xee?\x10?\xd8\x05\xe8\xe1\xa8*\xbc\xfb1\x04t>b\x12/]\x85c#\xa0\xe6\xd7\x1a]\'\xbc\x96*B\x0eG\xf1$\xf2\x89\x15zt\x10/L\x97\x00\x8fC\xffC+\x02)\x95v\x98!\xc5\x9a\xf8\x05\xa5!\x1d\xdbB7\xb2\xed\x98\x83\xab\x0e\xbd\x139o\xea\t\x9b\x8a\x08V\x9f\xc8\xc3\x98\x97d\xa0$\xa0\xeb\x01\xc4W\x02\x1c\x10\x1a\xc5\xa3\\\\\xbd\xa09tb\xce\xa9\xc64)<\x1cBC\xa7\x82\x91hf\xc3\x92Pw\xeb\x92\x16\x11\xb3\xbe;\x8c\xe0i\xdd\xeb\x01\xc3m0,I\xfftv\x88\x81\x88z\x9c\xc1u\x14 \x8c\x96Fd\x19\xe9\x14\xda\xd1\x1c\xc3\x80\x12\r\xf0\xd3V\xce\xaen"\x03\x15\x8d\x0em\xee\xceK[\xaf\xeb \xf8U\x84\x8c\x97[K\xd1\xadY\xf9!\xa5\xdc\x9d\x9a\x19\x8a[\x08eb\x0c\x00\xb6\x19\xc4P\xb3{~i\xb3S\xb2.i\x16XA\xb3\xb3\xae\xbdD\xebF\xcc\xd8\xb9\x96\xe9|!\x80f\xeed\xf1|W\xc2:\xdb\xfd\xddi\xe5\n`\xaf\x9b\x0e\xb1$\xaa\xc5E\xde\xbd\xea\x93\x84\xc2\x19\xdd\x94\xce\xb4\x06A\xcc.a<Hd\x9f\xd5\xfc6S\x872\x01\xc6\xcb\xf4\xc4\xd3\x0c\x07\xdc\xba7,\xe0D\x01\xd6\x80\x99\xfc\xc03\x13\x05>+\xf2\x8c\xcbl3\xf9\xa1\x1b\x11;qz\xdc\x8eR\x01\xe12\r(?\xae\xd2\x16C\x0e\x86\x8fu\x8aS\xda\x18\x83\xc4b/\xe7\xb1\xe3\xd9\xaaQ\xeap\x07\xeb\xceH\x11\xde\x04\xfc|\xa4\xd4\xae*8\xac3\x0b\x10\xb0\x88\'M\xcc\xeaq\xf0\x05t\xef\x166\x01\x0fE\x9fW\xe0\x04PA#\xa0V\x9a\xa6\x11S\x14\xb9\x8e\xf79\x89\xcf\xe5\x9a\x0b\x1b\xf7{.\x026N\x16\x85\xdf\xacE\xb3E\xf5\xb4m\x12\x9f\x1e\xd0\x07m\x8e\xa3\x9e\x17\xfa\x0c\xa5\xed\x18\x0e+8\xfcH;3\xffiI\x9f\xe3\xcep\x0f\x10\xcb\x97}0\xa2\x0cJC6\x00\xd2 \xee\x0f\xab\xe0f\x00\xb0\xde\xd3\xf21C\xb6\xa26.\xee]\xae\x03\xb7G<\x10\xfc\xc7\xc9\xcb\x80\x80\x13\xa4u\xd6,\xd11qc\xacBC\x05\x8f\xf2\xe8:\xb1y\x9eXt\xd1\xf9Y\x9b\x1c\xb1\x81\xa3\xbaNfK\xb9\xe0q\xcc\x7f\xab\x0f\x83\xe2J\xbf4%F_^\x84\x88\x8dL(\xc0\xcf|\x8c\x99\xcc(\xe6q\xaaCnn\xe5\xdb\x18\x1a\xbdS\xb4\x88\xaf\xbd=hk\xbcy\xea\x9f`\xb8?\xe1\xecr/\xf4D\xd3 p\xe0\xa7\xad\x91]\xe4\xc1-p\x15\xa9\xf2\xf9\xcaDB8\xdb\xaa\x10\xa9,j\x89\x0f\x9e\x04\xc3M>\xf3\xdc\xedF\xb94\xe9\xa4\x13\x0b^\xed(:\xe9z\xda\x15\x12p\xb89\xe5\x9d5+\x83\xf5\x86\xc9\x11\x81\xc6O7\xaeC\xe7\x166\x8c\xe4wU\xf7\t\x03#\x16\xba!c?rpJ\x1ft\xdd\xa1\x03\xd2\xec\xf31\x07\x11\xdd\x92\xdc\xb9:.5}s\x02\x92)f\x9eM/\xce\x03\x1c~\x07\xe7\xdc\xaa\xbde6,\xd0C\xfd\xb2M]\x01\xfbey\xfc7\x90|\xcd\xd0o\x06\x13\xb4\x0f\xd2\xa0\xda\x8f\xdaH\x07\xa5\xf7\xbc;\xc8\xe7\xf1~\xb0 \xa3r\xd5\x83\xe7p\xd1\x0f\xe2\x7f\xf8\x01~\xf36-n\xe10\xf1\x9e\xb2+\n9T\xa4U\xea\x03\xbc\xe7\x0c\xf8\xa9{\x1d4\xa3\xa5]]D\xb8\xabE\x0c\xac\x0b\xa9\xee\xdf@\xc1\x00[8\xa5\xdb\x92u*-7\xa1q^&\xc41\x17t5[\x84\x87s\x87\xdd\xf9\x12y\x0f7\x05}\xf27\x14\xee\x99,\xb4\x9bc\x87+\xca\x00|\x94\'\xeb\xa7\x87\xe1L\xcd\x97\x0b\xafp\x07\x93\x17pS\x10M\x06\xaa=8\x07E\xd4\x86\xd3\x1c@Q@ZM\xf6\xe5\x13\xaf\xb6\x9a%3k\x1f\x1a\xb3\x96$\x88M\xe1U\x81\xb7R\x9dL\x19\xbeB]l\xf5\xa6\x86\x0ex\x8a\xd1}\xb9`\xad\xd7\xfe\x1b\xc5\x91>\xaa\x13L\x05\x8f/\x15\xe1\x02\x0b\xe8\xeb\xa1\xfe:\xfe6\xcf\xe0\xd5\xbd\xf5\xa7\xbf\xdd\xa9M\xa8\x80\xc2\x1f\xacB\x99?\xd6>\xff\xdf~Z$\x8b>\xcd\x9e\xf8\xb7*\xf7\xbc\x07\x89\xedKn\xf2\ru\xeb8\xf6\xbf`\xf1&"\xc9E3y\xc6\xb2\xcdC\xdc\xaed\xc6&\x88\x92\xd2\xb5`\x84[\x1aT\x9e#;\xb6J\xa1\xc2\x86OQ\xb4\xdaM\x88\xf2\xc4\xe6\x93W\xc0m>k\x153\xdc\x0c^\xe9 \xbf\xd2u\x88#\xbbS\x87\xaf\xd0\x8f/\xdb\x15\xfd8\xf9e\x18_\x80~\xc2\xec\x1cO}A\x99\x92\xd7\x98@\xa5t\xfe~\xcc\x8er\x99\xd7a\x87d\xe8\xc7/_u\x03\x85\xc7w\xa1\x0e\xbfV\x86_\xb8\xa2\xeanp\xfd\x9d;\xcd{\xcf\']\xa3b\xbf\x86ix\xf2\x9fDx(\x96\x86\x14\x16\xe0\x99\x92U\xca\xa1L<\t\x97a\xe0\xaebbP\x1cO\xd7\x9cq`\x91\x9c\xbf\xab\xba\x9d\x8f\x03\xb7.`\xae\x87/>\x90e\x1a\xd3\x81\xbcP\xe28\xbb\xbd32\xf1\x84\xe3\xc0~W\x1e\xeb\x97\x804\xa5\xd9\xab\xa60y \x8c?\\\xff\xa4\r\xf0\x7f\x86\xbd\xc0>7\xdb\xb3\x16Hm\x1c\xd3\x06\xf2\xdf\xf4st\xf9\xd5.K\xa2n\xff\x13\x18\xfbL\x83Q\xfb\xdb\xee\riH\x19\xe7\xab\xd2w\xc5"\xfb\xd5\x18\x07\x00\xe5\x85@\xf4i\xd16@\x8c\x85\xd9\x8aZ7\x18\xce\xc0\x9cCN[\x9a\rN\xd1\x83\xa8\xd8\xb3ib\xde]\xa2\xa7\xa1NB\xb9IG\rS]\xce;\x8c\x84\xe0\r\xc2u\x80\x87\x05_\nF\xcb\xa3\xd6\xcfAN\x9c\x02\xe5\xf4\xe4\xa9\x99\xd4u\x8e7\x0c9\xf2<\xecV\xf8\xb2\x81\xab\xc2\x0b/C6\n\xaa\xcc\xa2P\xda,\x12\x846}\x9fp.\x01\xcf\x1e\xd2Y-#$\xee\xaf\xdb\xfea\xc1\x03\x89\x93\xdcC\xdc\x0eB\x1d\x1c\xfd\xa97\x8a\x8e\x0cW{>\xe2\x04\xc7\x9c\xd0\xd3\x13{\x88\xca\x06\x8d\x0b>\xf8\x19\x0bG?\x9f#b\x06\xbc\xe8\x08xrQp]\x08Wz\x8e0\xa7\xa7\x1f\xb0/\x04Wy\xd9K\xbeI^\xc9\xa0\xa1\xe5.\x96P}C\xd71\x9de+E\xba\xfa\xf9oth\x84n{\xf7\xc6!!~t\xe4\xb5-_}X\x81M_\x1a\xb0\x8f\x89J%\xf4\rH\x84\x1d\x1e\xfd\xa7\x96}xDCt\xae<%\x02\x1a\xf2"\xbd~\x88R:\x9b\xa7\xa81m\xa7\x991\xe8uc\x14g4\x99L\xba\xd6\xf1\xcb\xa3bx\xaf\xfe\xcc[&\xed\x8f\xe28\xaf\xe6\x9d\xee\xd9\x11\x93\xcela\xed\x14\xb0\xd9\x0b\xf8\xecc~]4\xf7\xd2\x8ei\xde\xbf\xd6v(\xcf\x14\x06\x02B1"6\xd5\xae\xaaU\xdf\xcc,m\xad\xed*\xc6\xf5\x07\xad\x90\xb5\\\x02s}LD\xb1\xf4\xdd\xdb\x1aA\xf9\xeb\xc9\xa3!"-\x8bA3\xb2\xe4\xab\x0f,"\xfb\x7f\xfb\xe5sWp\x1a\xb8\xfa\xa9\xb3w\x96\xb9\xadV/S\x80\xd5!\xcd\xdd\xe3\xe2\xfb<5'
p14
tp15
bI296
I0
F0.0
tp16
.