(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'5\xfaz\x16\xe0j\x9f\x98\xc1\x9b\x92\xdb\xcc_\xf5\x02\x94\xf2\x0f\xe5\xac\xba\xf3\xd4\xdaB\xe9=\x8a\x12p\xdf\x12\xe5\tR\xac6\x9fa \\m\x1f_\x8c\xb8R(\xa0Z\xdbn\xca\xd1s\x80S\x80\xfdR1\xf57\xd8J\x91\xf0\xc6\x99!b=\xb8\xe5\xe3j\xd4\xf6,\xca\x02\xf6\xd6v\xf3\xa3\xe9\xf1\xbey\x1d\xf9\x9a\xbb\xa7L<\x90\x18\xdc\x19\xf6\x06\xce\xc8\x9ez\x914\xc9}\x8f\xf9]\xd8\x86_2;\xb1K|-\x04\xd2HQ\xda\x8a\x96`$\xf5\r\x1d\xd1p&F\xee\xa74\xbc\x96\xe8\x8c\xe6\xe4U\xac\x04\x1f\xe4\xbb\xe4\xea>\x0cizTu!=;\x81T\xb1\xa6\x8c\x8b:\x15"\xa4\xfc\r\x0eN)\r7\x14\xb8K%>\xd3\xe6\x16\x82F\xe42\xa4#\xa4W\x82\x06\x8f{\x13*j]\xbaI\x08\xba\xae\x9e\xad\x05*\xc4\x9d(\x19\x83\x97\xec?\x13\xbcq\xc3\x96D\x19\x0e\xb6\xbe\xb0k9\x88\x19\x1b\x19\x19U\x1b\\\x87#)\xc3iF\xeb\xbe\xc2\x98\xac\xde\xb7\x8b\x07\xce\xe6\xf7O\xa5\xca{\x9e\xbdt\xb3\xab)\x1f\xb4\xcf\xf36\xdc-\x9a\x08\xf2\xa4U|;hC\xa0\x96I\x1c\xce\xb5\xe6\x06\x81\xfbN\x98t.\xb1\x81 \xa6M\xb2\x12\x12\xbe\xeaM\xc7\xa9ne\xdf\xcd`\xf8\x8a\xc1w\xf5\xcagj\xaf\x99\xed\xcco_^8do\xcd1\x9fN\xf8\x9fa\xc1\xcc\xf3\xcb\'V\x8e9\xd4\x84\xbf\x8b\xc6Ap\x13j^~\xe4\xa6\xe7;\xae\xb0\xfe\x00\xbe\xc9\x80\xd5g\xcd\xff\xc1"J\'\xfd\xa9\xbf\xe6T\x00\xf2W9\x14LR\xa2\x04{-4lN\x81\x93\x03\xbe\x83>\x92\xf2\x97ZI\x98hX\xed\x1d\x8eB\xee\xe2\xfe\xde-\x85\'\xcf\xb0]\xb4&\xd7\xdb\xa1\xa7i\x98\xb2\xc3\xb1.\xf6\xe1o\xcc\xfaND\x8c\xd6\xdc0\r\xae\xdf\xc8\xee\xa7E1\x0b\xa4\xc4I\xd13v\xa1o\xc2?1Q\xdcx\x1c\xde\xbbL\xc8\xfd\x11qd\xd6\xbe\xa5\xb3\xa0\xecU&\x84\xa9\x1c\xb5(\xb0\xfe\x0e\xc2\xf80\x84\xc9\xd9\xa2\xe5<\\n\xb1\r\xc9^\x0b\xc3IQ|\xaf\x98J\x7f\xcc\xde\xe5;\xe5\x90x\xb9$\x8ap\x8a\xe0\xd3H\xfa\xe9a\xd5\xeeq\xfd\xb9\x9f6X5\x87d\x93\x18\x13\x84\x1cS\x08@\xeb\x07\x94\xb8\xda#\xc3\xc9\xa0>/\x89\x88\xff\x02\x8f\xe2\xd7.\xd1\x8d%\xbf\xfa\x9d\x97\t\xb1\xb9V\xde\x1e\xcb}\xe5\x97\xad\x87\x97h\x10rj?\x99\xb8KAS\xb4\x83\xc9*"\xe70\xe1j\x8f?\x07g8Oe^"\xd8\xe4T\xe5_\xfad\x8bQ\x7f)\x1e\x1d\x15\x1bK\xa7f\xa5\x11R\xb6\xb7\xca\xa2\x97\xf3\xec}[$g\xc5\x1f\xb4\x15V\xfd\xbe\xa1\xb7\ty\xba\xb1\xbe0\x17\x82\xdf\x1c)E\tz\x8a\xf8\x81R\xca\xd6\x02xS[\xad\x83O\x94R\x83\x93g\x02\x15>\xe6\xb0\x8b\xa5\xba\xb2L*~^~\x98g\x87\xd3\xf4\x10Bl\x19\x11\xcf)\xb0\xcf\x94\xd7;\xbf/\x832\xf3V3Dy\xdb\xfa\x01-BOjc\xf9\x15\xe6B\x1d\x88\xb24\xca\x18\x8f\xd1\x8a\xb1\xc4\xe3:\xad\xea|\x830\x05\xf8>\x1c\xef!\x7f\xa2N\x17\xfe\xc2w2\xde\x15\xfad\x80[\xe2\x97\x0c\x91%\xe7\xdcIm\x8b|fN\xe8\xb0\x14:\x03\xd5\xc71\x8c\xda\xb7,\xda\xfb\xde\xb0e\x91\xa4f\x1a\x9eO\xd2\x1f\xc9T\xe9\x04mV\x9d;\rr\x985\x07\xfbF\x9e1A\x0c=-\xc4\xf1\x99\x1co\x0c\x98\xd1\xc2o)\xd14\x8f\x97\xfdT:\xa2+\xd7\xe3$T}5\x87\x13\xbb\xdf\x17\x7f\xdc|\xb5F\xce\xae@\xe7\xf6b\xc5\xe7\x1em\x80\xf6c(ui\xcf\xf7\xcf\x13\x11I$0\xdeM}\n\x9a\xb8\x03\xa1m\x0f\x83\xebmm\xa3sq/\x12\xc1\x17\xfeE\x9f\xff\x92\x8f\x8d\xbb\nA[&%\xf5\xf6\x02\x022\xad\xf4\xeb25\xc3h\xc4\x1a\xe6(\xa3\x19\xc3\xdfBI\x1d\xcdU\xd8p\xa6\xc21\x88Q\xb2\xc5\'\xdc<\xc2d\x8bW\xa1\xb8?\x86c\xa8F\x9aL\x86P\xe6\x85\xb0\xe3\xac\xabYf\x8e\xf4\x84y\xc1\x03D\xdc\x06\xb7\x1eZ\x19Y\x1a\xce\xf28\xfcbB\xac\xd2h\x93\xfd\x06Q\xb1\xc6\xdf\xa5D\xec\xd94+$\x99\xfb_`!\xe62DBvl\x9a\\\x92\xea\x93\x98\xb8\xb8\xbd\x90\n\xc8\xe2p\xe6\xadMf\x07\x9f\x81-\x17\xf5\x05-\x0f\xabP\xfaI\xa4\xe7>\xa8250[l$\xf9\x1a\xff\x90\xa4}\'\x8c\x11xV}\x18\x9e\xe3\x03\xbe\x9e\xb6\xfa\xae\x04\x97\x0b\r.\xd4\xa7=-E\xcd\xb3\xe0\xe5\xd3-\xc7\x0bx\xb2C\x86\x086\xfdDVP*\x04\xaf\xc8\xf1\xcc\xe6\xca\xe5\xc2W\x0f:z\xd5\x0c\x96$\x84\x03ncJ(\x01\x0er\x00\xa6\xf5>NL\'\xcfT\xfa\xadP\x89-\xb2J\xcf\xaa\xa8\x13#1U\xa0#}%\x94u\xacYc\xd1\xf3h\xf0\xfb._m\x949l\x8c\x16\x9d\xce\xa5=\xa3h\x8f\xfb\xf2\\\xa6v<\x9f\xc9\xd1\x89lxj\xe0[\xa6\xe2u\xf9F\xc1!s\x99a\xae<\xaeg\xdc\xe8\x82\x05d\xdd\xdb?\x0f\xd1\x95~\x1c\x90\x08xZ\xa0\xbc\xf5\xedhu<\x18\xc9b[\x163d\xad\x938F\xeeI\x0c\xd3\xe62\xa6\\\xe4\xe0FS$\xfa\xb8\x04\x93+\x86x4}\xe0\xbb\'8e;\x18\xb1O\x1a>\r8j\xab1V`R\xbb!\x19\x9e\xe1\x9d\xa40\x9f\xb9\xed\xf4\xa4Ki\x989\xc5\xc9\x0c\xc1\xaf?Yk\xee\xc0#\xd3\nh\xd4\xdaG\xff\x03\xf53\xbd\xad\xd2\xa3\x7f\x99\xdd\xd4\xf1\xc9\xa3xg\x10\xe0\xdf\xfc\xaf#\xe3\xf5/#\xc1,\xdaT\xca\x9a\x1f#\x82/\x96\x93\xfd9o\r$\xfd\xfbi\xf6KU{\xcb!\x97\x85$ba!\xe4;_[\xb8\xd9V\x91i\x97\x04\xec\x91\x11\x9fZ$\x17\x9c,\xa3F\r\x9f\xd5/\xa6\xa9\x10`wY\xf4\xd5\x1c[\x95\xcaPm}\x98\x8d\x14\xb3\xb9b\x82wC\xe1\xcd\x14\xce#l\x9e8\r%\xca\x7f\xbb\xdf \x84\xd6|)\x02<\xa3\x87L\xeb\xd6\x96`O\x0b\x8e\x1cR]`W\x05u\xc6"!\x9a\xfc\n\xcb\xbfSZ\xde\xdc\xd0\xa9\xaa\xda\x87\x07\xfeo\xf7\x86\x1e"W\xef\xbe\xa9\xfe}\x8f\xcc\x884\x1dp\xae%u\xb7gf\x83\xcf\x8bmBa\x8dq\xa5\xbf\x8c\x9c\x19\x9a\x0e\xa9\xbe\xe8\x9f\x86\xe5B\xcc(\xc0\xaaSz\x85\x87\xc7k\xae\xf7\x86\x13U\x15y\xed\x87\x0c\xe4F\xf8\xbe\xf5\x19\xf9\xae\xf0\xa9N>\x187W=\xb2\x8c\xb7}B\'r\x06\xdc8\x934\xc8j\xc1MzhJ\xae\'n\xc6\xdbF\xdf\xb1k\xe8\xe7\x0f\x95n\xda\xde\xfc\xf6-\xcdQ!\xf7kFd\xaa\x9b%?\xdag\xc7\xff\x16Zc\x84iog\xe1\x0f\x04\xbe\xf4\x11\xff\xc3O\xae\x8ck ~\xc1\xc1pwOk\x0c}\x17\x9b\xaeis4p\x95\xd4\xf3m\xf5\xd7r\xfb\x81\xd6Dww\x1a\xc9\x0b\x99\xef\x06\xbd\x96\xc7\x88\xf7J\x97kCy#S\x0e\x97\xc4\xb4r\xb2\x18-\xef\xdfwa0\x81\xed\x17\xbe*z\xb0\xd7\xe2\t\t\xda\x9a\xb4* \xfe\x0b\xed\x0f\xdf\x05\x00Y\x11g\xa5\xc4`>\x90\x9a\xee\xff\x02G\x98\x8cxM\xf4\xe2\xc8\x92T<\x9eu\x91\x82H&\x01\xb3\xc4\x899\xf7\xcf\x99\x04@_\xe6\x88\x11t\x8bw\x9f/U=FJ\xe9\xcd\xb7\xb1z\xd9\x19\n\n\x9e\x84P>\xefs9\xa4S\xb9\xc2\xe5\xa4\xe9G\xe4\x87\xe7&\x8c+  \xf3D\x1b\x84N\xe5J}\xc3`\xfc\xa4U"\x00\xc0\xa4\xcd\xa0\xf0\xdd\xe0P7\x82q\xff\xda\x12\x94\x0bN\xdai\x8aA\x10\xc0\x87\n\xe9(\x18\x02q\x13\xb4\xd0\x12e\xc3\xf7\xe1\x89Fp\x14\xb0\xd53-c\\\x06\xb5xG#\xcf\xb3\xc3\xa1/g"\xc1\x12k~yg\xb4G\xe8T \xdc\xa5e\xce\x7f\x16\x118*\xde\xd2E#\x9d\x8eL\xb8W\xd4\x03\xc3~\xf6/:ri\xac\x0f\x80D\xf5k%b\xfb\x1b\xb2\xa9k\xf0\xb9\xdeI\xa2\xb8\x15\xff}\x16\xf2\xaa\xb9\xb5UT\x9e\xd5\xbbw\xfd\xfc\xb7\x87\xfd\xd0\xec\xfe\xdb?R\x10f\x9aZ\x9ej\xc3N \x84Y\xdf\xbb\xb8\xb7\xc741\x98vd\xdf\xe6o\x14\xaeSnX$\xee|\xe9\'\xdc\xfe\x9dR\xd3\x89\x84\xd2\x0bK\xd6\x93\xb6\xd1\xdfS\x07vg]8\xbf\x83\xa0\xd1\xed\xd9PS\'\xeeeQ\xc0\x90P&\'\x05\x8f\x02B\xb7O\x9e\\\xd4[\xdb\x94\xef\xda^[\xd8\x18\x9et<\xf9\xfd\xa1\x96\xe0B\xaa\x9eE\xee\x8a\xcc4\x8c\xfa\xd9\xb6:A\xa7\x89\x97\x18\x96\xe9\xda\x15\xa5\x85\xc2X\xee\xab\x88\x0b\x7f\x19a\xb9\xdcM\x1d\xfa\xad\x81\x9a\xe9\xa83\x10\x02yV&\x16/\xb4 B\xb7\x1e\xd9)\x89\xfd\xda\xb3\xc2oz$\xfb\x14$V$d\xd0\xc7\xf4|\x01z\x11\x9b\xa3\xa9\xedBY3m\x95\x8a/> \xfc\x06S\x96J\xd7\x93\xf7`\xb7\x15:\xe0\xca\xc6\xdd\xdc\xfa\x82\x94\x81\'\xd0.v%\x1b\xfd\x9f\x9c\x97\xb6.\xb9\xa3\xd0\xce\x9fg\x88\xf8\xf6\xc8\x0fd\xcf\xdd\xc9R+\x85\x03)\x0c\x18\x01\xca\xb7h4\x9b\x81B\xe3^!\x9f\x06\xe8\xfa\xdd\xee\x9fz\x88If\x06\x90I\x00KXXf\xab\x1d,\r]/\x10\tndO\xc7F\xca\xa4\xacW\x07}\xe1y\xf0\xec\xf4\x11%\xad\xec\x99\xf1^\x08\xa0\xfb#?\x94S\x88Q\xd7S&S\xc2\x81\x1e\x80\xe5\x9dV\x8dk\xda\x13\x9a\xc8\xaap\xb0\x93.\xfcC>O\'\xdaS8\x10w\'\x93\x15\x03\xe2\xda\xc0\xcb\xfa\x90\x1f\xb1\xca\x8d\x93\xae\xb56\x19\xb7X\xa0Ja\x9c.h\xd72\x13\xc4$e\xef\x9a\t,\xc4\xcb\xf8\xcbs\xa5\x01\x1e\x95\x82#\xc6&\x06e\xba\xfd\xc6\xff\xf7\xedI2\xab\xf4\xec]\x9b\x13\xc4\r"\x1b\xc1j\x01\xf7\x94\xe4\xf3\xe4\xcc\xb4\tz5\xe5\x10D\xa3\x04\x0e\xc7\xad\x82#%\xd1vH\xe9\x92\x0c\xd1w\n,\xac\x0fFZ\xaa\xe2zn\x03\xbd\xbc\xa7\x0f\x8b\x9f\x93\x8a#\r\xd5\x18\xea\x9f\x9eC4j\x8b;\x19H\xe6\xd5\xbbk:\xb3\xc1'
p14
tp15
bI388
I0
F0.0
tp16
.