(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'9\xdc\xc8x5N\xc29\x04\x0c?\xa1\x81\x1ac\x04\xd37\x04\x9f\x7f6\n8D\x06Jq.\x8e4\xd8\xc7\x8b\x96\x0f\xb8%\xc9\xc9\r\xde\xb4&\xe2#r\x80\xff\x91`Z7\x96\xb6\xc3\xd95<\xf8}\xf23v \xf4d\x91\x95C\x90\x93\x19\xc4\xea\xf0\x89\x06N\x98e\x14xn\xcaQ\x86A\x8e\xa6&\xa9\xcd\x88\xc7\xcf\x8c\x93M\xcfy\xfcS\x91Y\xed\xa9<^j\x14\xbc\xcd\xeeP;D\x8dt\xf6\xa8\xd6i(\xcd/\xaca\x8e\x8e\xf3\xd93\xaa\x9d\xac8\xd6\xb0f\x12\xaf\xe8\r\xa7\x9a\x82\x14\x00\x90Q\x80\x18\xccs(u\xf6\x80\xf2n\xfb\\\xc0\xd5\xe5\xd6\xf1G\x07\x00\x83s\xc2i\x91\xb3\xae\xc9\xdcl\xd5M\xea\x85[ T\xcdd(\xf5uT\x9c\x13\xfd\xd6\t>\t\x05^\xbd\xe9\xa5{\x02(Rs\x90\xdd(\xe7\x1f\xee\xca@Hy\xb2\x05\xf9\xf8\xbd\x1c_k\xd9~\x9d|\xae\xc5\x9f\xc2*\xee\x8e\xa2\xd9\x9d\xc5\xb4\x12\x7fk\xf7n\xd5|\x0fl\x11\xd2\xadx\x8f(\x9a\x05Xg9\x91\x8b\x12\xeb\xc6^V\x94\xc6\xb1\x01\x7f\xf4\xd1\x12\x86M\xcd\xd8\xe8\xc4\xdf\x95\xb2\x139\xb8.\xfc\x16g\xc5\xb8\x91>\xcf\x9c\x8e\x84\x90~\xe8fepS\x16\xa6<Q\x81\xaf\x14\xf3\xc0\x05\xae\xaa \xee\xb2f\x9e<\xa0\xafq\xe7#@\xdc\x88\x8d>\xda,d\xfd;\xbb\x14\xb3\x8b\xb1A\xfa\x1b\xca\xbe\xb5\x1c\xce:;\x1d\x00\x17\x10\xdb\xcf\xa9;\x16\x853\x8a\xc9\x10/g\xcd\xe6\xf06\x9d1u\xdc\x82=\xb3\xe5\'6cV#`\x87\xa7\x8d`g\x8a3\xcc\xf5%u=j\xa5y\xe8\x13\xa5\xfb\xa5\xe2\x18G\xb1u\x97V\xfd\x1bE\xcf\xc3\xfe\xc4\t\xd6Sr\xd6\x91G\x91\x86\x94\xff\x8c\x9b\xb4ym\xeb\x1fL\x07\xcb\xa8L\xcd\x10\xd5~\x96@R\x1b\xb8\xbe\x7f\x03\x18\xf1\xaaE\xc1q\xe3{\xcb*_\x96s\x8b\xb82Q\xe7\x983\xe7\x1e\x08\xcfW`<\xd1w6@\xc0K\xad\x13Z\t!\xd9H@\xee\xf3\xf2\xadM\xa6z\xdc]4S\x8b\x04b\xe6r\xebrOh\x19u\xd8W\x0e \xd6\x9f\x8d`\n\x907\x00L=\xc4\xee\xea\x92\xa5d\'L\x03#P\n{\x8c]\x86\x82\xd4\xfe\xd5F\xf6B\x03\\K}\x0e\xef\xba(\x0e\xca+\xc1\x9a\xb4\x95\xae\xe1\x1a\x19\x10\xcd\xdf\x08\x1c\xda\xee\x19\xd4\xb2\xf3\x97d\xb0\xcc\xdb\x19\xa9\xe1K\xac\xaf /\x13\xa9\xaf\xc0\xa6H\xed\xad\xb3\xe9\x89\xa5\xf0\xaf\xa7\x8eN\x0b\x06M\xa5\xee\x04\xa7\xf1\xce)b\x8d\x9c\x96\x9f<\xce\xa8\xe6\xbd\x95>\xc9\x7fHMc\x89&\x16\xe4hi\xfb4\xccS\x83\x13Za\xc9\xf8S\x05\xddx\xb5\xa5\xe9)\xd4\xaa\x92t+\xce\xa13o\x8f\xc9O\x86\x8e\x1b/\xfdU\xdd\xd9\\\xe0m\xc4]4\x82y\x8b\x7fb\xb3\xb6`\xc2\xa6\xee\xc1M<\x06\xc1\xa7\xc7\xed\x8ci\xf9\x89\t\x9a{S\xb9h\\\xfb\xe6\x00\xcb\x1d\xe5\xe5\xe5J\xde\xf0`\xa2v\x0c\xc2M\x13\x00!\xc0@R\x82\xc1\xb6:Y_\xc8H\x9c\xdeV\'\xd2\x03\xc7\x91\x9c*\x10f\xea\xde\x19\x10\xd2\xd5\xb5\x04S\xa1\xfc\xbd\xbe\x90\xe7\x12\x86\xc2\xc5\xf8~\xb7\x0f0\x8e\x98\xa7\xa3\xa8\x1f\x19Q\xcb\xc0v\xcfI\x97r\xb1\xf2S\x89\xb1$\x0b=\x0e5\xab<\x9f\xeb\xcfh\xf9\xd2>\xc9\x8d\xdc<\xd1/\xf2\xdb\x81\xba[_\xbc&\xa3\x94\xf5t\x01W\xa3[A\xd4\xf4\x98x\xaa\x9a9\xf4\xd5\xa1O\xf1\xb2\x11\xc5\xfa e\xdd8J\xd9\xafi\xcf*\xb8\xb1\x1f\xa8\xa7\xaa\xe4\xe6\x83U\x8e\xaa\xa0\x19NI*]\xafO\xcf"\x1d\xfbY\xeb\xebq\xdb\x05\xc2\x9e\xfd\xe7z\x11\xb0\x90\x97\x97C7"/\xf9\x19\r&\x9d\xc3 %l\x82)\x94\x90@\xeb\xff\xcc\xbf\xb0\xd8\xect\xfc\xde\xd3\xdd\xd6v\xa3X\x81\x84\xd1wu\'\xc0w\x9a\x152\xe3\x1d\xb0\xdd\xdb<\xc8\xca\xaco\xa2\x7fA\xd6@p\xe3\x9eN\xa8FkG \xffA\xdeb\xd1\xbdT\x93iN\xf4q\xb7y\xa5d\x07\x1b\xf9\xe6\x95\xa9nN[CU{\xb2\xaf2\x86\x03\xe1\xfb\\\xaa\r\x1c=\x9c\x0c\x1d\x98f\xfa\xd8\xa2\xce%&\xcaZ\xd1\xbc\t\xf5\x8bf\xd3K\xe4@P]0\x04n\x98\xd8C\x96t(jBzI\xddj\x90\x88\x01=\x93\xbc(\xb0\xcc\xac\x07\xc6\x80\x16\xf16\xd5\x9cG\x12\x9e7\xc6\x81\x80\xf3\xd8A,\xb4[e\xe3\xab\xca\xce\xb7\xa0\xb97L\xa27\xa1\xcf/\x1d\xb4\x19\xc9\xa8\xe8\xc5c{\x7f_\xe7\xa2Dt\xdd\xbd\x14\xee0\x8f\xa6N\xd9\xdeg\'\xb1Lz\xeb!1\xac?\x94pkz\x0e\xff\xd0G\xa5+\xdd~\rn\xd2\x01+\xb4\x87\xa3\x01\xb2\xc4\xb50\x85!\xe0\x97\x9fo\xc37\x93\xe6\xbf\x9e\xeaK\x9d\x0ef\x156\x115\xff\xc1a\x1c\x92\x94}\xab\xda)\xa2\xd1 \x04Cx\xf8(\\\x85v\xa2.\xb6P\xf2n\xe4\xf9\\\xf3(d\xd1\x0f \xc4\x0ehQ\xa6\xf3\xd3\x83\xe3\x04\x1c\xc7\x19\x9dM\xb8\x193\xdb\xc1"\xbb\xeb\x85\xab\x01\x1f\x15\xb0z\x98\xd7\x035U\xe6\xecS\x01\xbdftT\xd52\xf4\x9c{\x1b\x08\xaa\xfc\x8dAp\x9b9q_\x08\n\x10\x06\x02\n:e\xc7-\xd9\x93\xca\xc7o\xa2&\x13\xb2\xd7\xf8V\xfb\xb3\'#2 \x08\x9f\x0eb\xdc!\xc3\xc2\\\x1f4\x1b\xc7\xe9\xf8\xd5\xd8\x8fj.\xf1\xb5HsG:\xaa4C\x94[\x91\x04H\x07/w\xa7g\xe30\x15(\xb4\x93\xe2\xcf\x06#xXy\x8a\x1a=\xc7\xceE6\x1d\t\xf4\xf0m5\xf9\x17\x91\xfc\xe8\xd3:\x0f)s&\xdc\xaa\x1a\x1d\xfa\x16Xu\x1d0\xaeB\x0f\xdd\x8f\xf5\x1a\xa1p\x93\x91GqB\xae$\xebx.\xc0\x0c\xaf2\x9b\xd3J\xb0\x19B\xb43\x162l9\xc5\xb0\x1f\xc7$S\x1d\xd5#\xd6\xc5]\x1c\xf5\x92\xa8\xd9\xff\xfal\xea\x9a\'%\xcd\xe3\xc9b-\xf3\xdau\xbf\x1b\x10\x81\xbd\x80\x10,\xea?OJ\xe3\x94\xeds\x0bzu\x07\xfa:Kc\xc3\xd1\xe8\xeaw\xee+sU\xd6\xea\xfd\n\xa9\xfaX\xe4f\xf6\xb2\xd5\xbd\xc3\x02I\x99\x92\x9e\xd4\xc6\xc4\xc3\x06\x90\xf4\xf1u\xf5(Xu\xb7=\x8a\xfcQs\x9c\x02\x82\xea\xf0\xf9\x1b\xf56\x0e\x1d\xec\xbaF+r\x8b\xfbSX\x13\xf1\x92\x89Tk\xee\xb3\xb3\x9d\xe5dk\xe0\xa8\xab&\xcc>>\xed\x9dLg\xa0\xa3L\xb0\xea\x03>\xde\x8d\x89\x03\xe1\xdd\xe8\xf4)\xf4;\xa3s\x8dW\x1a-\xc1\x1c\x0c\xdf\xec9\xc1\xc0\xf8B\xd8t3a\xdd\xcap\x8b\xdf@;\x11\xdb\xe6\x82\xdea\xa7j\x91\x8ff9\x82\xe9\x9f\xb7\xf9\xc5y0\x01,9\x8f\xecq\x16\xb8\x8ee@\xd5o[\xcbmi\xff,\x99\x84\xb5\xc8\xf8\x8cx\xda\xac\x98^i\xe0\xd7\x97\xc6J\x0c\xf1\x84H\xb1rtJ\x90\xb7x\x0c%\x1c-\xa1Vhj\xa8\xd9\x91\xaa\xf6\x85/e\xed\xff0\x8a\xe1\x07\x17\xe20U\x89\xd5\xbd\xf3^x\xb5\x8ck\x99\xa9\x80N#]\xc9*\x18K<\x9b\x1e*\xd5p\xb0\xf4\xde\xfd~t\xbc\xa5\x8c\x8f_\xdb\xc3\xab\xcdt&c{\x81`2F\xa5A\xdf\xb4\xc1\x86\x82\xfe"y\xc2V\xcc\xd7\x93\xa2\x93\x91\x00\x16"*\x05+\xa4\xcd\x94\xced\xfd>4\xba\x9fS\x8c\xef\xa6\xf4B\x07\x92\x0b$\xa6\x1e\x10ewy!\xea\xee\xce\xd5o\xe9\x8e@J\xa3J\xd0\xa0\x87\xac\x14\xb8\xee;\x19\x82\x04\xfer\xee\xba\x000\xbc\xcc?\xeb\xfc\xdbC\xfa]t\x05\xab\x04\xb4E\xa5\x01\xe1r<#D<\xe1\xb9\xb8\xfdu\xda\x14|\xa9\x13\xf9\xbeR\xe4\x91\xaexl\xed\x8c\xa7C m\xe5=/\x88M\xd7A\xf2\x03\xcbHv\xf9}G\xc6\x9e\x97\xf0\x1dpI\r\x91\xd5\x1f\xa1\xc4\x84\xb1\xd8\x1e\x01i\xea3V\xedd\xad\x91\xf3Q\x18\x91\xfd\x93k\xba\x07h\xa5\xd0\xaa.Py\x97\x0b\x91\xc9\xf6\x8br\xa9:\x16E\xd6\xb28\xe6\xa1\xe3 \xae\xf1\xf7\xa0\x13Y6\x07[}3rn\xd9\x8d\x8a`\x80\\\x9f3\x10\xeeP\x82(\x8b\xe3\xe9M\x04mT\xeb ^\xf6\xc4\xa1\xbd\x18\x11\x8c\xa2\xa5\xb2\xf3\xdc\xd3\xfe-\xaa\x8d\xb2\xc5\x9f\xae\x90\x96\xd0\x18\xc3ND\xa8dj\x852\xf0\xb3\xd5\xf7\xe3\xc7\xc6;Ah\x82\xa8\xa1\xf5\xcc\xbd\x94\x82\x17\xba{\xad\xb0\xd3\xe9\x92h\xea4,,\xa7Ks\xf12G\xa3\xec\xe0\xd0I\xa6\x90\xcd\xd6M\xb0:\xd1z\x12\x11\xb3\xaal\xe0-\xe3\xce\xab\x7f\x14v\xb2\xea\x16\xc0%\xa9\x92\xc8|\xcc\xdc\xdc\x1fv\'\x97\x8fw\xfe\x83;\x05\x10 Y~A_\xd1m7I\xdb\x82\xfb#+v\xbfS\xd9$\xcd\xaa\x8dw\x0f\xf4l\xae\xa6\xf3\x86\x9d\x8b\x97\xcdo\xde\xa6\xf0\x99\x9d\xee\xca\xb9)VF\xf4\xb6\x8b\xbe"4.\x01&\xa6ZN>\x84\x1c\xfa;LG\xce\x82\xb4,\xab\x1d/\xaee\xaf\xdc\x81%"*\x80\xf4\xab\x13\x06\xc0\xd9U\xd2\xc3\xfe\xe6\xeb\x97%\xa4\x83\xd1\xd1\xd3KU#\x84\x95\x80{\xf9\xfb\xbe\xafV1)\xe7[^)%+|x@\x1d8\x1b\x84(U\x8d\x06\x13\x02iq\xe3,\xbb3[\xc5\xbb\xa4@\x9dE@c\x02\x08\xd7\xda/\x81\xd0j~A\xed\r\xe6\xe6\x82\x0f\x97\x8b\xa7.\xe6L\x11zf\xf4\xca\xef\xd6\xcc\xbf\xa5\r\x97#\xaf\x0b\xccyW3\xe2\xf9\xdc1o\x07\x7f/q\xf2\xeb\x03\x9e\n\xb8V\x8bD\xbcy\xe1\xcd,\xff\xf6\x92\xdf\x9e\x00y\xbbh\x84\x18\xaa;l\xc9g)hv\xa3\x11b\xce\r\xd4Qj|\xc5\xae\xe0\xbb\x001\x98Y\x90D\x07e\x8dh\xff\x86\xab<\xc9\xd5\x8e\x8d@\xe7\xfa\xc5\x1d\x7f\xd7\xe0\xed\x89\xfa\xf7\xc3\xb8z<x\x052\xa3\xf99E;\x8bCs~}\xca\xe6C \xed\xd3\xcd\xc0\xd88\xab\xe3WB5_\x9f\x84Gs\x02\x94\xd9\x86\xae\x93KO\xdc\x1dKNM\xc0k\x1b^[\xb5bf&\xba&\xb0\xe0\xe4b\xf3x\xd2\x0cQ]\x83(8bN\x00Th\xd2\x95\xa9`\xe2\xab\x17L\x16\xcc\x8f\xb9\xcc\x06'
p14
tp15
bI516
I0
F0.0
tp16
.