(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xbf\x00v\xf3\xc1c<\x8b\xffu+\xb8PdOj\x9d\xa75\x84\xc5~.\xb1\xab\xcce\xef"\x12C_/rr^\xf3\xfbE\xfd\x8e\xf5\xbe\x18e\x81z\xed\xe9\x8bZH=\x849\xaf\xf9\xa6h\xda\xeb\xac2X\xaeN3\x17\xb0\xa9\x90\xd4\xc0G\xf5\xd2\xb1\xee,V\x88\x17\x17X&\x81\xc9\xdc10\xc9|VBK\xaf\x8c\xd6R\x03\\fo\xec\xe72\xa5\x90\x8eM\x00\x8d\x8a5\x94\xa0\x01@\xfb\x90\xcdc\xf3\x12\xc9\x03\xee\xfb\xb5a\x14\xe9^q\xb7\xe3Ci\xcb\xd7\x1bp\x0b\xda\x12\xa0v\xfbj0j\xc8\x1b\xf4\x9d|\x14\x18\xfb\xff\x13\xa2\xa4Xp\x832\xe2\xc2\xcbq\xda\x15o\xbbHiMg\x18:^\x0b\xf1ptw\x13P\xd8\x96\x85w\xdc\xb5rKm|\xe5\xd7}M0G\x19\'\xffN\xfa\xc4*\xfd\xed\xabq\xab\xef\xe1\x83\x1e\xc7\xc9\x8d\x95\x9b\xea\x182\x85\x844)\xfb\xb0m"\xe4\n\x19\'|\xd9\x8d\xa1+\xd1\xc3\xad\x8e\xacG|\x8c\'\xec\xe9\x85\xcf\xf7\xe1\x7f\xfe\xcb~\\W\x06B`=Q\xc0\x1f\x82D\x19E\x8c\x82\x8dN\x19\x05/\x9f^\xe3\x12ML\x9e\x1e\x04\xdfO\xc3\x01\xc5\x9c.v0LK\rv\x89\xe5\x8cMP\x01\xfe\x80\x90\xef\x98n\x08\xe6\xb4\x00\x83\x1cs\xa5u\x88I\x89\xb7N\x9f[\x87\x1b\xef2\x95\xfa\xe1\xba\xc5\xf61\xa4Y\xa3G\xff\x92"5\x00\xd4\xd5f?\xbb\xa0\x95\xa4\xa7&\\\x99\x7f\x9a\xbf|t\x15\x90\xe2\x8d\x9a\x99uv\xf3\x8a\xaa\x19h7\xc2dc\x8e\x08I\x97\xe5\x9d\xf0\xc5\x88\xa5\xff("\xd0)\x91\x9ch\'|\xa6\xeb\xf3\x9d\xa82\xd7\xf1+\x1a@\xe2\xa1\x97\x85\xd7\xac-/}\x9e\x95h\xb4\xf7\xd2z\xd9\xc0B\xb8e\xbcJp\xee\x93\xf8Ua\x86r\xa5\xf4\xa9\xda\xb8\x7f}\xb3x\x84\x88[\xd5\xa2\xc5\xca\xa2\x1d\x9b\xa3\xf2\x12\xc9\xc7\x96+\x01\xcc\xb0\x15+ih\xe0\xe1\xf2\x13\x17U\xd1~\xbc\xf0D=\x8f\xc5K\xa8\x0c\xc8\xeb\xc0\xb3\x8a\x86nSk\x89)\xb15\xa4\x87G$\xa2<\x87LNE\x11\x03\xbeb\xc5\x1c}\xc1^\xec\xc1\xc9v=\xd2"\xe72k\x82\x14\n.ae\xd2a\xea\x83\x1d\x83M-q\x9a\xc9,\x93P\xce\x8b\xb2+3\x98-\xf5\xad\xfa\x8b\x8aQ\xfe5X|A\xb3)\xa8\x99\xb8/\x19\xf2\x10\xe5u\xc93\x1e\x81\xe5\xd7\xcc\xa0\xb6\xd9\xce\xb4I\xe9\xb5\xa824\x85\x80\x1f\xc2\x8f\x0bA\t\xfd\x12Z.\xd5\x8e\xe8\xce[7\xa0\xb4\xf2mo\xb6$\xec@e\xdaXJ\xf8j\x8fj/\x1dW\x1e\xae\xb6K\x95uz\xbb[d_>\x03\xdbL\x03\'D{\x80\xd4\xb6\xb995P\x9eRl\\\x1e\xdaqz\x95aX\x13^9\\\x92e7\x158\x9e\xba\r\xa6\x92q\xd3\xf1\xd0\xa5\xcc`\xbb\xca\x86v\x12\xeb\xfd.\xf0\xe1\xa6>\xab\xbe#\x10\xdb\x1c\xee\x1aSn\x8d_\xe5gz\xcb\xac\x1e}>\xdb(b\'\x8a\xa1\x9b>\xc7\xc5\xc1\xc9\xd0\x0f\x95\x91kP\xa2\x0e\xb8\x0e\x8e\xc1\x86\xba2W\x1a\x13\xbe\xf5\x08h\xa2#\x12\xdd\xb25fn_\t\xd5\x87\xcc@y\xf7D"\xcb+\x9f\xb6\x7fC\xa6,Gdu[\x9a\x8b\x83C\xdd`\xe8\xbbC3\xd9\xeal\xe6\x8c\x9a\x80\xa8r\x11*\xcd\x87\x1bX9\x1dME\xc6\x10\xf8l\xfd\xcdHj\xd3\xef\xcc\x1f:\xd1a->SFTNg\x93$\xb6BD\xf6\x9b#A\xfez\x8ft<\xcb\x11\xb6\x15\x17p\xa8\\\xb7>b~:M\x96\xf4Xv3\xed\xaf\x9e\x19\xe1\xc8\n\t\xe6\x00\x9e\x96\xe7.\xe42Po\xcd-\xbe\xe3\x18\xe0\xb8\x9c\xb8\x04&0\xb4b\x94\xe5mO\x0c\x8d\xac\xe1\xa2\xc8X0\x13\xb0/q\xfb\x9e\xa9\xd0\x80\xea|\xd9VE\x80\xb7Pn\'\xc1\xc6]\x13Ko\xa8=\n*\xc4\xd6\xad\x1dO6\x87V\xfb\xc4R\xdd\x7f\x0e\xd2=\x1b\xf6\x94\xc3\x90@/\x99I\xd5v\xeb\x04\xdcq\xd6\xe2\x80B!#\x93\x88U\xb9P[\xe5\x9bR\x9bm\x92\xeae\xff\xfc\xd5\xeew\x12NNwl\xd3\x1a\xd8\xa1\x83\x913\xcb\r\xe3\xbf\xce\xcf\x0e( \xfae\xf7\xa2\x15\xb5)\x92\xfa\xf9\xee\xdeb\r\xf1\x8e>\x02\xe3\'\xcc\x99+\x91\x10\x19 \xd5\xce=\x03\xd8@P\xf2\xbbu:\x84l\xedM]\xc7\x04\xf3\xd9^|6\xf8\xe6\x1b\xc6qzv9\xa5DssN\xd9O\xd4\xc7\n\x84\x82\xbd2\x9as\xd2\x8a)6.\xe6y\xa7\x9dg\xb1G\x82\xa8\x88[\x0f\xc1\xe5AY\x13:\x8e\xe5\xd0\x7fM\x8d\x98*\x8eN\x90\x15\xd7\xd4\xce,[\x8e]7\xbb\x1d\xbd\xf2\x9dq\xf1\xd7.\xdd 7\xc9SC\x12\x08Lj>\x9b\x89P\x88\rP\xc0\xd7;K\xf4\xe1F\xc9=L\x90\x00\x92W\xe24Q>XUMr&\x1f\xc3\x8494\x1e\x81\xef6\\\x95\xfb\xa6 b\x12[\x9a\x15\xa2\x886\x8d\xee[\xe5\x18{<\x1c\xbe\x1e\\m\x8e\x03@A;\xd0p\x9cD\xf0\x06\xd1?>\x10\xc5G\xe9\xee\x1b!r\x89\xc2\x8d\xb5@c\x94W\xdb\t\x1d\x8c0~\x95\xa9`\xf5\xa5\xf9ZRR\xa8\x04\x8a\x99\xed\xd6\xbe\xb89V\xed\r\x832\x87\x9f\xd9\x99\xa4!\xb8\xea1P%\xbf\x7f\xa8\x9bC\x07\xd5s\xcd\xc0\x1d{@x\xb8\xf6\xd0S\n\xc3\x0c\xa9\xe9\x9b-\xd59n.\x80kMJ\xed\x03ic\x9e\xf6\x9a\xd3\n\xafc\xa2\xf8\xef<\xe8\xa0o\x94]\xe6\xcfm\'\x17\xf9z\xf8d\xa7\x99\x88\xa5UF\xfd\xb0\x08\x00\\\xc1\xe7\x93Uq\x8cm\x05\xd1\xd07\xd4\xffz+\r\xc0=\xc67\xca\xdcf\xf0\xae\xc0\x19\xa4g\x91 \xc6Z\xdec\xe2\xd4>I\xef\x889\xb9m\x05\r\xa2\x1a\x0e}\x1c\xaf\x14\xda\xe2\xd7;\x96\x86\xfd\x11\xa3\xe3Es\xb8\x89A"\x98\xf8\x0e#\xcdeV\xf3\xb5\x0e\x11[\xe0\x08f\x02\xe0#E\xac\x0c\xe2\xc6q8\x0fG \x98\x12\xd6%\xea\x86Nm\xdcl3]\xce!\x10\x82\xca\xab\x08\x08\xed\x9bO\x08\xf1\xfa\x9d\xa1\xd8Y.\x01/\x9ar:\xf0\x124\xba\x15i\xe1[\xc1\xc6g\x8d\x925\xca\x1c\xd3>\x04\x01*q\xd5\xde*=\xd8\x10\xdf\n\x08\x98\x91\xe9<\xda\x8fM\xaelS\x1a\xae~\xachB\xd1U>\xefi\xaf\xbe\x8c\x9b\xf5\xce\xa3\x9b\x86t\x88\x94m\xabG\x7fob\x9e$\xdb\xf9\xabO\xf8@\xf8\x7f\xd3\x9d\xe1\x89z\x97D!\xe8%\xa1\xce\x05\xd3?\xc9\xde\xbe[\x01\xe2D\x19`\xd4\x9e\x07>FT\xac\\&\x7f\xfb\x06f\x8cV\xd3n\x854w!\xd5\xec\xe2\xe7\xa3aD\xad\xf4\xc7\x9c\x8e\xd0\x1aD\x81\xa1\xc5\xf3g\x1cK\x8d\xd3\x89\xfcv\x92\x11#t\x10\x1aF\x1c\xa0LG\xc9\xe2\xb1\x95V\x8b\xa6\xcdy\xf7P\x9do|=\xe6\x05U>v\xa0\x0e\x12\x95c|\xfc6;D\xb9\xe8`\x8a>\xaf*\xc0w9@\xe3>/\xd1\xa3*\xc6hL\x1b\x96\xcb\x9b#\x9e\xc2&o0\xaa5\xe5\x1c\'>j9\x00\xdb\xfe\x87\xea\x1cP\xa9\x03\xc8o\xb1|1f\xfa\xdeR\xdc\x00$\xa2b\xe2\x86\xf14\'YS\xc1\x1f/\xcc\xeb@\xcf\x12\xd17\xeb\x85\x88\xa0\xaa\xc2\xf1\x84\x11\xcf\xb9\xf2\xb5\xa1W\xc3\x86\x12\r//\xe6\x9c)8\x95\x0c\x8dz\xc7\x8b\x1cU\r\x02\xf12\x8c\xba\xe95H\xdeu\xea+\x92\x8c\x90h\xf1\xbf\xfd\xba\xaa\xd4\xb4{\xf7\x1c\xaa5t\x96\xd9\xf3Z\xf2 \x1b3\x0e\xc7\xb8\x034\x87\tM\xf7\xd00g\xe4%\xf0q7T^\x83\xce\xe5\x00\x17\xbb\xdf\x93_\x98\xd3\x98\x10MQ\xa6\xcf\x1b\x03\xb7\xa0\x0e\xc7\xf3\xbd\x0fB\xdfR\xcf4\xd2\xa0\xe1:P^\xec\x94R>\x8c`\x9e\xaf\xa4\xe2\xc6$\x15(\xed\xa6\xd6\xd2F\xd7\xa6\x08h\xbf\xf6\xef/\xbc\xc7<\xc3\x95x\x7f\x8c\xa5\xc4\xbb.\x1e\xefNX\xf9\xd6(\x16\xe2\x17\xc8y\x87\xf4\x81\xaag[\xe9\xa2R\t\xccZ\xb1\xb6\xd7\xf4\x8d\xb8$\xbc\nH\xe7r\xc39\x90\xa2E<\x98\xc0\xdd7\xcde !\x16O|\x8a&#+\x05rIe(\xfe\xc3\xddq\xdb\x1c\r\x96\x9cn\xf7\xd6y\x8b\xa4\xd1+6\x18X\x89\xbe\xd0\xdbs\\_pf\x08KZ\xeeK\x99\xdcGk\xd3\xab\x08\xd8E\xa3\x03\xca\x85\xeco\x9e|u\xdd\x97\xbb\xa2\xce\x17u\xa40\x1f\xca\xdf\x82\xe3\xd3\x9a\x1fY\x94\xdf\x95P30/+\xfa\x9dR\xdfd\xbe~\xeb+\x17\x1d\x105\xb9\xfd\x11m\x0f\xb8\xf9\xdeY\xffwH3\xb5\x93\x11\xb8y\xd6\x10\x13\xe8,\xc4\xf1\xdd\xd7M\xea\xae\x91m\xa5y\xf8\x05\xc6\xed\xb4\t\xb5cN\xf3\n\xcc\xa9e\xa6\xb6<\xc0pTx\t!\xf6F\xebQ\xc5\xe8\xf7\x9c\xf5D\xa5\xb2X\xf1\xcf\xee=\xe0\xfd\xca\x14\xda\x84\xf86V\x1b\xf4\x87Q\x96\x91P\xee\xfa\xa2\x0c\xc9\xfd\xe0\xab\x9c\x92\x86G\xa2\xe3\x84vv\x01\xe3\xa91\xa8\xc1\xe9l\xb2\xc2\xe9\xe4(\xbb|\xb1\xba\x0f\x9d.\xe1\x14\x8d+\xdd\x95\xc8\xcdBP\xc18\xe8\xab\xb0!\x0c\xb6bU~\xef\x89\x8dG\x04y\x86\xf3$\x8d\x19]\xe18\x02\xfe\xcf\x81g8\x80\xb4\xd3dHAZ\n\xc6@\xc3\xab\x9f\x9eN\xb0\xb5\x81\xf5\xd6\xef\xc0\xd0\xf6\xfa\xc8\xc8\xaa=\x84;\xe1.~Q\x92)F\xec\x1b3\xe5H\xfd\r1"\xd0\x8b\x91bI\xde\xc0]\xac 2L\xd1\xc3\xf4\xc1wN\x8a\xf9\xd8\xf9ta\xd8z\xb2]Y/o\xe9\xa0\x1c\xe2+\xe6\xfc\xaf\xd1\xc2x\xb7f\t&\x84\x15\xba*&~\x15c\xbf\x9a5w\x86\xc38\xd7\xd1m\xaf\xe8z\x1e\xcch\xb8\xc5\xe0\xfb\x0c#\xe9h\xf6\xf9\x92\xfa\x83\x17\x9amV\xe8\xfe\x81Z\xcdb\xe0\x9e&\xf6M\xecP\x91\xe5\xa8\xe5"\xc5\r\x8d\x94\xb9\xdcW7(}M\x91\x1f\xeb\x86\x02\xad\xfb\x01>7\xa4{\xbcP"\xaa\xd1\x13\xb84\xa1\xf8(\xfea\':\x8c\xb4\xfeU?u\x91T\x16\xf7^\xd7\xae\x1b\x99\x94\x99\xb3\x85_\x11\xdcY\x0c.E\xe1\x912\xe8D8[I\x18\xef'
p14
tp15
bI376
I0
F0.0
tp16
.