(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xeb\xe1zE\xc1`\x9d\xc0\xfau\x8ctf\xb9:\x8a-\xce\x9c\xcaD\xf9\xec0\xffL\xc1\xfc\xaa\x0b\xa8\xdb\x1f\xebe\xeaB\x99q\x1e\xa0Wk\xde\x1c\x1c\x82\x9b\x90\x9bU`\xf2\xb7\xcb\xcb\\:\x0b+\xd3\xe5\x9c\xda~\x81k\x7f\xf4`\x13\xe7O\xdb\xf7a\xdee\x87\xbb[?\x1a\x84\xda\x90\xba\xdb\xfd\xf5C!\xb5k\xb4\x80\x12\xbc\xd5\xa4&\xa1\xcd\x96kzy8[\xe6\xbfD\x814\x88\xfe\x95\t\x1e\xa5\x85A\xdf\xeb\xdd\x87\xb6\xd4\xce\xca\xae\xb6\xf5\x01\xa1\r\n8\xdc\xecR\xed\xd0Id\xf7C\x9f\x8d!\xb1\xb3\xffmWi\x83Y!u\x86\xbe0]\xaf#\xa9E\xd2\xe3=\xce\xf3&.\x84\x18\ntmM\x94\x90w\xf1\x92\x1f8aR\xe0\xae\xcb\x04\xc3\x89\x80\xa0\xdcg\xb2>\x9c\xb0\xde\x95mAg\xfe\xdd\xaeM=\x84.6\xb7j\xb2\x93\xfd\xb1\x8e\x04\xae\xc0\xca1\x14\x91\xd6@\x9dT\xb9\'bh\x0e\x80\r\xbb\x08\xf4\xda\xb7\x13\xea_T%H\x8c\xad\xbd\xcd@O\xc2\xaeV\xfc\xbdwM\xf0\xd8\xc14\xbc\xf1?;R\xa1\xd7\xa1\x1c9\x92\x95\xde\x1f\x92v\xae\x04\x03\xa9\xc1\x9e+g\xc8\xcf\xbf\x93\xcf\xabu\xb3\x1d6\x0c`U\xdfa#\x8dFh8}P%\xc8s\xb8\xad{$\xda\xd1\xa1\x8b\x9a\x8a\xc6D\xf1P\xb2\xee|\x08\xfc\x89\xac\xe2\xfb\xe49\x13\xc2\xdd\x11\xef\x8fTx#\xff\xbe\x95\xfc\x03\xb5\xc3\xd1B\xedn\xd3\xf1\xa1@\xab\xb7\xc1\x9f\x1b\xcb\x0f\r\xb9rX\xb5I8afw\xf7yG^\xaaW\x0e/)\xe5L\xbcc\xca\xa6\xe5\x02U\x1aG\x12\x1e\xc2\xe9\x8d+f,\r\xff<\x9b\xf8d\xc8GKOR\xc8\xb9\xc5`}\x9e4\x0c^/\x1b\x8e\xa2\tl\xa7z4\x840\xbf_=X\x84\xbc\x84[\x8d\x96\x9a@\x89 \x96\x02\x1a\x91\xe4\xd3\x8ayA2\xccW\xf4\x99\x1c\xe1xs\x13\xd4\xc6X\xe8\x84\xfa\x11Q\xcb\x00\xb9\xac\x05\xf6\x8b\t\xd9\xf5\x88\xc9\xb5\xb0\xcd\x0fu?\xa6n\xf7\xb0~\x04\xd6Lek\xae\x0c\x10h(\xe9\x8fl\xae+\xaat\xda\xa3L>\x8776\xab}\xca\xcb=fL\x15\xf7->\x1d>K\x95Y\x80nbe\x80g7d\xf1\x1d\xad\xf7\xedSg\x14\xf3\x02\xd7\xfa\xe3X\xc2-*\xf6\xee\xcbbY\xe8)\x96\x119Q\xa3\x98\xe0l7v\x197`\xeb\x10K\x88G\x04\x17\x91\xceQ\xa22\x8eh\x8b\xc4\xc4\xcf\xd2\xc4\xa9.B\xa1\x93\x8a\x8fG\x82\xa4\xb1,\x1a\x01\xb8G\xfc[\xffK\n\xb0\xba\x05<\x15\x16\xe6\x0cJ\xb8$\x9frhs$]\x16/j\x99q\xcb\xc3\x1f\x04$\xeb\x0bC\xf6\xc0\xc5@\xbf\rI\x00\x8a\x8d\x0f$z\xfb:\xfd\x93\x89/\x87v\x83\xe7\x9d\t\x154)\x02\x95R6\xdc\xc9\xfe\x8b\xe2\x06j{\x85\x98\xfe]\xda0\x1d\x04\xb9JMR\xaa\xf2h)Os\x8c\x16\x8c\xe4\xde\xe3\xd8\x18(\xfa:\xe5\xa7c\x02\x8f\x17s{\n\xa9\xb3y\xc4\rrk\xd5\x0fF\xc2\x11\xdc\xd4\xef\xf4\x13hc\x0e\x95\xb8\xb5X\x9fm}%W\xd4 \r\xee\xa5+ZY\xba\xe1\xc6=\x0c@\xcf\xe0e\xcd\xa9\xcb<\xc0\xfc\xba^<\x03V\xf3\xe8\xfcL\x07\x07\x83\xca*\xbd\x17Y\xbdq\xe8\x9d\xc44\x81n\xa5\x9dV!I%\xb7:!)\xb0\xed\xa9\x9d\xa8\x03\xf4\x0e\xbfPWZ\xca\xf2OI\x00\xa3w>\xb8]\xd3\xc3p\x18\xc5t\x9a.#\xa1j\x8d\x8d\xd4D\x1c!\xc8\x1dL\x9aJr\xc5\xcb\xab5-\x077\xb9:;\xf4\x12\x07\x81gp\x94\x9d\xa9\xb7\xd5\x94\x1fo\xd6E{\xf1\xa5\xe1D\x9ai\xb3\xd6\xa6Rl\xaa\xb3:80+\x13\xfeuG\x8a\xc7\xfeuX\x10\xc6\xca\n\xe8Ki\x1a\x12S\x02\x9eC\x01\r\x9d\xd3=\x87\xbdK\x19\x85\xa38\xf5\xe8aD\xa75\xff\xa9\xbf\x80,\x8b\t\xa69\xfb\x8bJ\xe3=\x90>\x1c\xed\xc5\xdc\xd4i{w\x83\xd3\xa1\x93Cq\x80\x90\x8e\x15q\x95\xfcj\x9b\xd1\x885x\xdeA^\xc8\xaduiK\x8ej\x9cO\xa6\xd1\xc4`\xc0\xb4\xeei\x0e\xc4P\x8f\x03\xb2\xd6\xad\xa8\xd3\xe4j%\x86v\xbb\x85\xcd\xccp0\x94X\xcb\x01zp\x0e\x04\xd8\x13LFn\x12\xc2\x10IH\xe8\x13$\x9d\x82\xb6\xf2h\xadf\x0c\x88h8F\x8caf\xb6*,|\xadc\x89(\xe9\xf3"\x134\xe8\xf8\xbd/\x0e\x17\xd0\xab\x9c\x87\x81\\\x9f\x8fL\x07g\xe6\xd7X>j\xb5VX1N\x85\xb6\x97\x9fk\xa0\xac\x9a\xa8Hs\xb0\xe4\xdd\xa5(\xd0Y\xc4\x04\xa2w\x02\x83I\'U\x02.s2i\x02\x8a\xe5\xb4\x8fDfZa\xc2u\xa9<\xc5\x01\xc5f\xed\x8e\xd0IU\x9cl\x8f\xfc\xd9\xf3x%2\xa1\x84\xeb\x11\xc3\xf7%\xc2\x82E\xfc\xed)\xcc\xc0G^J~\x9d+X~\xf9\xee\xc0j\x84\xce:_\xf5\xed\x92\xb9\x00\xaa\xfb\xcf\xa0U|\x8b\xa9\xc90\x02\xe5\x7f\x014y\\5\x82h\xa8z\xdc#\xc1}\xbb%B\xfe\xaa\x90Ap\x85\xcda\xf01\xbb\xda\xb6\xc7\xad\xc7r\x19\x82\x99\x15\xa7n\xc4\x02L+\xd7\xae\xdd$\xce\x80+gM\x85\xacJB\x8e\xad\xb5\xfe5B\xcdH\x01\xc5/\x9ax\x01\xa4\xa4\xbc\x91\x91B\xcb\xd3(\xb9T\xc8\x19\x1a\x97\\\xfb*\xdc\x12\xdc\xd3\xd8\xd7\xad5\xbd\xe5\x9e\x95\xd9\xa8\xd2v\x97\xf5\x9b\xe6\xa9\xc0H\x85\x8d\xd3\x83\x95\xd1\xdc\x04\x12\'\xcd\nG\x88t\xf0\x92\xef;&\xc7\xc2\xbe\xf3\xd6y(\x91\xb6\xa9\xf4\xa8]-\xa0qT>X\xdcA\x8e\xb4\xfam\xeb^_3f\x9fx\x8b\xa2\rY\xba\xa3\x1f\x86\xc3\xa4]\xb7K\xa1IM\x04\xcf\xa96\x01\xf8l\xcc\x13\x99h\x19\x1e\xa1Z6\x9bL\x02\xd3f \x91\xee\xf7<\x0c\xa1\n\x1e\x97#\xeb\r\x80\x1dd\x18\xb2\t\x12\x16\xd4G$\x87\x97\x8b\xe4\x03\x92\xcc)\xec\xd8N\x91\x9d\xb0\xd8\\\xa8\x87\xd6\xa7\x8e\xa4\xa9\xc1\xd7\xd6z\x84\x97\x0f\xdb\x9c\xdd\xfcJ3\xd9\x13g\xf1\x7f\x03x\xbaM3m\x8cQ\xa1\x8f\xf2\xb2r\\\x0e\x80dy\xcf\xe3/|o\'\xdf\x860}\xbc\xa9_\xb0wZs\x98\x0fI\x10L\xdaw\xa49m\x04d\x06,\xe2/m\xa7\xb5\xd3\xb73\xcfQ\t\xea\x0e64\x97HW\\\xc1\x11\x0fj\xf9(?\x18D\xa5?\xc1YH\x9a\xcdN"O5\xe4n\xa5B\xd4\xbf\xeb\xdfJ\x92b\xe4\xdcJ\x03^\xe8\x89\xa4"\xdaB\x1d{\x87\xe51\rs\x92\xa36\xb2iV\x88m\x81\xa4\xf7r\xf3\x16bW&\xff\x85\x7f^\xc4_\xd8\x00\xe1\x93\xec\xd4y\xee\x83\xef:\xec2a\xe1\x95\xa5S\xaa\x81}\xb6\xce\xe5\xbf\x80#\x00\xf9hC1\xc7\xfci\x8a\xafI8EUjd0\xe3\xbe\x87R]\xe0\xc1\xc9\x9c\xbfo\xc8\xd6\xf3I\x1b\xa1\x82:T$\x9c\xc4\x1d\xe1md@M\x16|K\xa6\x17z*\xf8\x11\x15m\x89\xe8g\xe9N\x9f\x84\xf4\xc6\xb8)\xae\xf6\x84}\x0eBk{\xf0\xbc\x9fDM\x80\t\xa2\xda\x1a\x08\x86\xc7z\xb1\x03\xaa\xff\xb9\x00>;#\x05G+y\x81\xbdT+X/\x9eY\x1e\xdb\x8f+"7\x991\xcc\xe6O\x90\xd5\x9bg;\xf0"Q\xdc5\xcfIZH/\xf9\xfde\x9b\xb1\x19\x8b\x1bR\xb4g\xc6%Ra@l\xba\x13\x18z\xe5\xac\xeaN$\xa4\x17\xc36e\x8e\xd9\xd6\xe7\xea1\xf1\xf0fbmG\xfc\xc5\x89T1\xd6\xc4U\xddh\x15\x11\x1a\xe9\xb3\x1f=\xf0\x01\n\xe8k\xbf,\xc5\x84X\x98\xe7\xc5,\xc9\xae2\xe5oD7\x169(m\x0f\xcb|\xb9\x8cU\x88\x12\xe7xC\xa8\x7f\x83\xc1\x13\xae/*\'\xa8\x8f\x83"\xe2\xf2\xe9\x9aJ\xea\xd5obo9\x9d\xd3\xe7\r\x92\xfb\xf1jc\xa3g\xb8O\xdbx\x85\xad\xb7w3&\xb7\x99\xcbM\xb8\xf7\x04\xab\x93\xba>\x0c/%\xfe\x06_\x18\x99\x8b\x99\xdcmy\xffG\x90\xc6\xb7\xcc\xa5\xd7q\x13\xb3i\x8a\x19e\x96\xdd\xe7\x9c\xe4\x94\r\x88.n\x1cPo\xb6?\xc5^\xfab%o\xd4\xbef\x03\xb8~\xba\xc6/p\x8f)\x95\t\x1b3\xcd\x1b\xce\xb6\xeb\xd8\x1eB\xe7|\xc8\x9e\xf6HzY\xf8\xc7?q\xdb\xa1\x15\x9f\xcc\xe4<\x12\xcfv\xb0\x9f\x9d\xe1\xcb\xf1M\x11!\xee1\x89\xb2\x1fC\x0e\x0ep\n\x8f\xd9_\xd8!\xc8\x90\xd4\x88z\x11\x14\xf6M\x16\x11\xad\xe9]M\xf9\xd2\x84\x15\x00,\x12\x13L\xd1\x9d\xe3\x92\xf7\xc0v\xf99\xc8\xf8\x1b\x86|a\\\x0e\x8e\x1f\xedp\xefx\xbd\xeb!\x1c\x87`\x80\x9e@%\xab\xd7\xdf\xf6\x8d\xa5YW\xb8\x19\xb5\x17i\xf7\xca\xa1@O\xc8\x9ff\xff^\xbey\xec\xbe\x94\xed\xd9\xdd?c4\x92\x12N\x0f~b5X\xd6"\xce\x1c~&pT#\xde\x88\xce\xea\x9aC\xafr \xb3\x9dx3\xfd\x8a\xa3%(\x9077\xad[\xc6\x88\xcb\'@\xf2>n\xd08\xe97\xab\xb9\xe0\xa9V\xa3{\xc9b#|\xe8\xf4\xce\xfa W\x17\x14\xb0\x80\xdcm\xa0\x0fT\xe2>\xf1\x1e\x8a\xfb\xd2\xa2h"\xc5\xad\x99<\x1fxKK\x1b1\x95l+\xd5\xf1\x8a\xbe\x84=\xbd\x8bMS\xfc\x188\xc2\xbf3\x1c_,3$\xf5K\xd8\xea\xbb\xf7\x85\xd6u\x8d_\xbe\x04B~k\x002_\xc7\t\xff\xaf\xec\xed\nu\xad1\xe2\x91\xd1\xee\xf1\x81\x05R;n\x07\n\x14dn2\xf9\xdf\xb4\xa6\xdcHs\xe4\xe4<11\x0e\xd4\xa1?r\x0cA[)\xc2\xfe\n\x0c4\xac\x1cY\x057\xbe{\x11\x18\xbb7\xcd\xbb\tf\n\xa1\x8f\x0b\xdest:e\x8c,#V8\xbc\xc0*N)L\x04yu\'\xa0\x10\xe9\xe5rM\xbefW\xfa\xb1\xe3\x8d\x88\xbe\xff+\xb9\xc5\xeex\'q\x9f|\x9a\xaa\x12\x19\xb7r\xd4\xde\x94P\x98\xa5\xf7\x10\xc3\xd7\xb7U\xa1\x99\xe3Gk\xa4\x8ah\xc8T\xcc\x94\x1dNC\xb7\x99VD\x8e\x83\xa6\x84\xc2\rp\xaf\x83\xab\x10Q\x04\x1aZ8P\x00(\x80]\x84\xb2\xa1\xea\xf099IjE\xf5\x8f\xd8\x0c\x18kDe\xf7/'
p14
tp15
bI368
I0
F0.0
tp16
.