(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\tev1/\x05\x17Sk\x0b\x85@j\xccB\xba\xa9\x81F!\xf7\x8f\x12\x8b\x13\x9a6\xda"j\xae\xb5\xb6\x8dS\xe3b\x8d\r\xb5>HC;\xaf]V\xecs\xe5x/Z\xd1\x8b\x9el\x18\x18\xa4$\xf0\x90o\xf5l\xb1\xf5;\xcd\x9d\x9e\xde\xd8&#+5\x98\x00\xc4\xb5\xc8w)Vh\xc4\xd6iu\x02\xb3\x9df\xde\'\xaf\xac\x93XZ.#\xf1e"\x98\xed\xf9[5\xa9s\x85o\x17\\\x88\x08\tJ\xde\xfd\xb4\xe3\xdcO\xf7\x82J2\xd2\x05\xdc\xe1P\xaa\xc3\x12,n\xa3\xfd\xd5\x1a:\xf4"\x1b\x15\xff\xdd\xc4\xf2\xe6\xd44\xc7nCd\x1a\xcb\xc2\'\xea$\xeew%T\xbd\xb5\x0cGC\x9d:DZ\x15\xec{@8\xb7k\xf1\xfa\xc5\x06\xcd\xe5\x9c\xe6\xf44=8["46>F2yT\x0e\xea\xf9\xd1~\xa6L:\x19,\xc4P\r\x9da\x10\x08\xec\xad\xe8\x03\xba@\xc7\xfa\x1f\xa6VY\x1b\x0b\x0c\xff`J\x08\xf1#\xbc\x93\xf2/\t\xe75\x08\xb6)S\xd4\xad\x974\x87\x19s-]\xcc\xe590\xeak\xac\x074K\xd8f\xd8\tK\xa0V]e?>4\xa0\x13|X\xecG\x9fn=*\xbd\xfa\x04\xd9\xc7\r\x1dZ\x1f\xe7{?4\xcb\xcd}\xea\xe3#X\xf40D\xc9\x0fys\xfd\xca?Le(\\\xd0\x00y*M \x06\xa1[F\x19\xbb\x84\\\xb1Khk\xfa2\xd1\xd9\xa8\x17\xa8\xfbE\x07\xbe\x07\xc4\x11L\x14\x05Q\x17\x1e"C6\xb2?\xc7U;\xf8\xea\xf99p\xdd:`}\x0f\xc3\xb7\xfe\xc4*J\x1d\x03\x8c\x12\xe3\xed\xcfM\xa9\x88dF\x1e\xf1LGx\x1d\x848\xf0\xcf\xea\xde\x00\x86Wm\xe8\xa1\xf5\x00Z<\\\xfe\x1ad\xfc\xd6\xd37l\x9bG\xdb\x90DxZ\xd3n\x0b\xf9\x8e\xe7\xe3\xa6\xbe|\xa9*\x13\xb4\x1a\x02=\x82x\r\xca\xec\x064\x0b\xeb\x0c\x83\xaeq\x08\xc8\x8a\xb6w\x06\x99\xb7\xfd5q\x83\xb5\xc6\x19`}\xc8;G\x03H\x87z=<;\xd9\xda>\xdbAx\x0cb\xa9\xc5\xa9\xce\xa9U2\xbe\x84mq7E\xf8\xa9l<\x1f\xd1D\xf1\r\xbb\xa5\xb8v\xd4!h\xf3\xcd\x89\xd9\x9dX\xc1\xc0\x08\xa8\x195\xb9\x0c\\M\xc9\xe0\xe7\x9b\xdeN\\\xdc\x1dW\xa2\x03 f.1g\xd3>\xbc\xb8\xfa\xdb\t\xa8F\x8c\xbb\xb7\xd1/\xf4:9\xda\xa8\x06\x17\x08i\x05\\\xb5m\xbf\xebY\x01\xc2Gy\xf4^9\t\xd8\x96O\xa4\n\xf6\xbf~3\x8c<5\xa7U\x93\x00,\x0f[b&\xd9\x85\t>\xf7z|\x05\xec\xee\xbf\xa5\rEk\xf7\x878v\x1f^3n\xea\xc2\x91`\x97\xc0\xcf\x12\xb9\x919`\x04F\x1d\x1e\x0c\x06-\x88\xc4U<\x92\x1f\xae\xb1Q\x93\xb3\xc2\x00\xd1-\xd1:?\xb6\x1d\xabX\xae\x80\xbd\xef\xb3\xe3\xf5t\xe3\x04\xee\xfa\x91\xe1\x83\xdc\xd0DWbTS\xcf\xe1\x14\xfd\xfc\xcf\xefD\r\x8e{\n\xee\x0f*\xca\xc5h\xba*. \xd6\xfe@\xc8\x067\xb7\x94\xf7\xf7)L\xcc2\x8d\x05\xd4\xdc6\xf5\x17\xaf\xf7!\xd7\x81*(\tx\xb9.MT\xf5\x7f\x95\xc6\xa4G\x8bg\x83!\x91\xdfkUB\xff\xe3\xa5\x0b\xea\x06\xa3\xaa\xa5^T\x82\xe4\x16f\x81\x0eW\xbcX\xee/\xe1v\xfb\xc0\x95O&\xcbe\xb1\xb9o\xa1\x0575\xd0\xba;\xd3,\x97{\xe9\x9a\x82\x10\xe2\xbd\n\nC\xb9\x0c{\xect^\x00H2\xaehIx\x107\x10.\xdb\x85"\x13\x05\xf5\x80?/C\xfe?\x9c\n\xb0_G(\x15\xd7&\xcc^\xf5\r\xb0\x1a4n !\xd9\x8d\x05\xd6\xbbo\x1f^h\x97U\x9e\xc6\xdcuy\x96\xea\xc9\xc2\xd5\xb6\\b\xb9\x9a+\xcb\x8c\x94b\xe3\xf5\xe1xw\x06\xfes\xe0-\t\xb3\xbd\xc5\x17\x93\xc3\x98t~\xbd\xe0\xd9\xe3Y\xbe}\r\xf0\xec\xec\x14dB\xbe\xc6\xad\x88H\x94\x8e>\xe9\xad\xcd)rf=\x97\xea\xa1w?\xb0L\x1b\xcbnEf0\x13:\x84\xe9x\xea o\xc9L%#\xf4\x1c\x05\x1e#y\xa8\xf4\xb8p\x01\xd6\x0b)\xa3\x19\x1fD\xdc\xb9\x83\x7f\xc6\x91\x02\x84\x15\x954\xeb\x0620\x9ee\xbf\x07\xea\'5\x132\xad\x03\x9b\xb2-Nc\x12n \xe1\xd0l\x0e\xd1\xdcAJu|ZurG\xbe\xbcD\xf2\x89=\x0b\n\xab\xe9\x0b\x03#\xed\xc6,\xf8$^]L\xdel\xf98\xc3\xda\xeb\xc8\xa2\xba;\x1eG\x18\xf3\xa6\\\xcdX\xbcxo\xbe\xea\xff\x0cUnY\xbb\xad\xf8Y\xba\x18$\'\xb8o\xe0\xf1\x16\x17\xb6\x9eZZ)\xc2\x84\xc2-$\xf3\xd3A1\x8f\x95\xa85\xe6b\x0f\x88\xd9\xf5\xb5Q\xfa\xf8\xda\t\x19\xb6\xfe\xff\xc6\xb9,\x0f\xe3i\x18\xdfn\xc4\xa3\x17\xae/\xc4\xc8\xe7\xca\xcei\xda8\x85\x10\xbai#\xdf#8\x06\x88\x86\xde\xcd=\xe6R\xfc*\x129\xd4\xcaM6j\x04k\x1e\xb7O~\xe1}\xd7\xc3c{\xe0\xfb\x05\xf1\xf9j\x00\xba`a\x04\x9c\r\xf6\xcc\xf00\x8a\x00\x7f"\x9b\xb2\xae\xe0\xb6\x15\x98\x03\xed\x1f\xcf\x12{\xc7l\xc4i\xd4A,\x8c\xb8\xb9\xa3\xb6\x81XO\xb1=/\x04\x8fc\xf40Dx\xd9\xfaA\xe8\xfc\x9fGy2W\x0et\x1fn\xb5\xc7\xa5\xf5J\x90\x02P\xbd(\xaeA<\x12H\x0e\x05\xc7&\x11\xf0\x0fy\x08b\x8d~\xc47e\xa0\xa6VW\xa69\xc7T\x97E\x1b\x0fbPr\xbe\x8e\xc1\xbf\x89\'\xb8\x97Z\x99\x1fL\xc3\x81\x8d\xf24\x13|\x893\xe5@\x8eq\xd6\x92\xffU\xc4\xb0\xb6\xd8|\xf6E?\x8e\xf6\xea\x8eS\x94AB\x8eb\xb3B\x0fp\xc8*$\xd2SI\xbd\xe1\x1eH\x9f\x89\x14\r\xaam?\x92\xa3\x85\xcb\xd3\xf5\xa5\xef\xabBO\xf5\xd2\xf3\xde\x07\x998\x18\\\x80\x8f;\x94s\xfb\x94(\x9b*\xb2\xd2v\xd1\x0f\xc9\x12)\xcb\xca\xf4A\xf1\xd2\xed\x97\x92\x81\x86\x8a\xcdbq\xb9}\x82E$\xc6\x0f\x9b0\xe25\xb6\xed\xcc\xc0p\x1b\xa2\xe4P\xbb\xf8\xdc\xcc\xc8\xee\x9e&r}\x80\x0e\xb3.\xd7x\xbd5;t\xeb\x85\x83\xe0\x7f\xdf%\xed\xce\xf5\\\xf6\x83\x1c\xc7\xfa\xbe\xd4\xbc\xab\x98\x8f\xdcr\xb8\xeb+\x86Jx\xec\x96\xc3&\xd7P\x1c\xe8\x19&\x1f&\xd1\x02VJu\xc6q\xc3\xd8\xeb\\G\xbe\x1d(M\xfceE\xe7\xb3\x00\xff\x9d\xf6a\xad\x08\xff\xd2\x80z\x08\x0b\xc6\x8b\xd5\x8ec\x1e\x9f\xdc?\xe5\x13vkyC\x94\xda\xd0\xab\xc0\x1a\x92\xe3o\xe1\xb54\xafo`\xa2\x1c\xacI\xee\x92\xac\xd0\x9dR\xbbU\xd0\t\xec\x0c\xc4,\xcd\xdft"\xa2\x19^O4\x15\'E0\x96\xf5\xfci~\x83\xf4\x11Cv8\xb2\xb8xl\xff\x96J\x9b\xa1\xed\xcc;@\x1b\xe4\x07\xc7X\xb8\xc3K[\xa5\xff\x14Tj\xb7\xa8*\xf7j\x02oH_\xa2\xed|+\x19.D\x9d \xe7\xe0\xacP\xecb\x9fFm_\xc2\x7fb%i\xc03\x01z\x9c\xc4\xc1\xb6\x19\x1f\xa6\x89U\x99}"E\x03jp\xea\x0c\x8feZ\xd7\xdf\xdcw\x99\xfd\xdc\xc5\xd9\xaf\t\x81\xc6\xf7gMD\xfcS PrV<\x99\xfa\x13\xac\xfa(\xca\x03\x93?\xfd~\n".l\xa4\xd0\xfa\x80\xce*a\xb6*\xca\x94\xb6\\\x1d\xf7h\xe9v\x9e\xcc\xf9\x8d\n8PV\x1d\x96\xa3\xad\xcc]\x86\xbb\x8d\xcd\x1fnk\xd9\x9e\xc1\'\xc9\xe1\xc8\xc9\xb6\xfcs\xbb\x81\xf2z r<\xd0\xb6\xd0\x12\xbf\xa7\x81Z\xba\xcf,\x00\x10\xa1r4\xaf/\xc0\x89\xb0\xb3\xd1\xad\xb58f\xb2t(c\xcd\x0c8>\xe3\xfbr\x0c+cX\xc3L\xef\xe8\xc7\xe85\xff\xfdx\xe9\xb1q\x05c\xa0\xc3\x90\xd7\xe7\x89\xcbfJe\xee<\xfd\x8a\x17\x8a\xd3\xbc\xe1\xdb\x9c\xe9~\xe7\xa4|%\x8d\xc6\x87d\xb6\xeb\xca\x9c\xb3\xfbi\x0e\x14P\xa0z\xaa\xbcH\xa8\x9f\xad\xe9\x90\xe0\xcaqP$_7*\x95K89\xd2\xde\xad\xb7\xc5\x10}\x02i\xd99\xf3\xc0O\x9f\xbd\x08\xffxy\x81\xbf\xc3\x87 |\xcb\xdd|Z1V\x87\xb6\x02%\x9d,s\x076Q\\\xf2]iQ\x03\xf7rd\x9bl*\xbcz\x8a\x1a\x01\r\x95f\xfd\xc1\x0bUK.\xce\x03\xb8\xe85\x02\xd7\xae/8\xf8\x96\xc3\xcc\xf2\x18\xf0h\x83e\x8b\xedn\x920\x9cp-1\xb6Ps@\xf4M\x9c]\x0f\x80\xdd\'\xda\x94\xa1\xffl\xba\xc6\xc8:\xbe1\x9e\x03\r\x886\x96\\/\xde\xdf2c\x1a\x91\xe18\x11=~j$\x8f;\xd1\xdb6\x80\x96\x17\x05\xefh_\x06 \x8cQ\xaf\xd2\xfcj\xfbi\x804\xf9Z\xfdQ\x81\xd2\x19emH\xa4Y6I\xdduY\xbe\xd8\xe4\xfd\xb9\x00\x1b\xfc\xdf-\xa9!\xdd\xe54\x9f\x08\x8f\x97v6xX\xbd\x0e+\xfe\x03\xc1\x93\xe1\xca6\x8fK\xdb\xe0\x1cl\xfa\xe5V\xe3\xf7\xe8\xc1O\xb2\xc4\xdat\xa0\xadg\x81\xd9\xe5?\xe9\x0c\xeb5-7\xf7:\xe3\xbfR\x88\xc2\xdb\x8f\xb4\xbf\xee\xe4t\xc8\x03x\xd5\xddV\xb3\x12<`_\xdb\xd7\xb2\xd3\x16\x04\xb3\x04\xc9\x7fx\x14\xad\xeegP\x8f\xf6u\xb80z\xedT\xb4j\x886\x04A\xa1W8\xf2v/\xb1lP\xc7^\x1c4\x0e\xe9\xc0\xfc\x86\xce\xe5W\xf3\r\xb7\xc8\t\xe4\xe9\xc7\xa8\xde\xdd\x86\xa9vN\x1a~\x86\x17\xaf|\x9e\xc5O\xfe\t\xd3\x1a\x83\xba\xb3\xd2\\\x8e\xdc\xd0\x1f\x1f\x93\x83\x18\x83\x88\x0f\xb7S\x10\xda1\xbb,\x10_q\xb3\xe3\xfcN|D\xaa\xbb|\x1e\xb1\xb2\xbam\x94w\xbeE\xb3\xc8]\xe18\xe9\xba\x1d\x1aL\xf4\xbe=\x01\xb7\x9c$Y\xd7\xcf\xca\x8d,\xeb\xfd\x0e=3\xc7\xd4\x92\xcfA\xad\xf9\xef.\xee\n\xbf\x8f\xacN"\x16]\xeeP\xbcyw\xc2\xa4\x8c\x98\xfd\xcc\x7flT\xe7\xc3\xf4RLc\x1d"\xbc\xd3\xf2\x1f\x85\xdf"7\xb8\x7f\x1d[~d\xbc\xa5\xd5[\x7f\x9d\x8d%sD7hPl\xe7\x94\x03\x14\xc0\x1f\x8d\x1c\xf6Ka\rL\xe3\xef\x93\x15_\x01\xb8Zb\xba\x93m\xbd\xf6\xd5u\x01\xdd7Cp9\xba\xa8\xa2\x9c\x8dY<\r\xcdr\xa5\x04\xf5\xd2\xea;\x8a\xbf\x89\xa9-\xe9\xca\x82'
p14
tp15
bI288
I0
F0.0
tp16
.