(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xae9`#\x0f \x8cE\xb5\xa5\x16\xe4\xba\x90\xcd\xa7f\xbd#\x17\x0b>e\xc2\xa2C\xe2b\x08\x96\xd3w\xe7\xe8t\x95\xd2q\x98\xc4m\x1fF\xa8\xe9\x83\xbbN\x99\xf9\x85\n\x01\xbd,\xdd\xa3V{\x87V\xe7c`\x8bD\x81\x1f\xf6\xe3@U\xc90\xfc\x05f\x89\xebN\xd6\xc4\xc1\x0f\x93(K\xce\xfc\x9c\xab\x81\xc21v\x94L\x97{\x1d\x91\x8c\x050\xbd\xa4Nu\xbcI\xc7\x88\xa1\x91\xe7\xf9\xa5\x99\xa6\xe9\xae~\xf6\x98\xbd\xcb\xe7\x9c\x7fB\xc6\xa9`o4\x9c\r\x0fD\x02\xf5\xabS\xc4\\AH\x94p\xe5\xcd\x1c\xa8\x8c\x17\x14\xd4\xd5A\x9e\xe99t\t\xd1\x1c\x17\xd8\xd3\xb8\xc0g|d\xde\x17q\xb8\x05\xc8,v\xb5\x93\xa1\xe0\x8cZ\xeag\xba\x0b\xea \xb4\xbf\xf9\x9er~ \xa6N\xaf\xd7 \xa6^\xd7\x81\xbc\x01\xafL\xa8tq\xfc\x10D\xc0\xe0v\x1f\xaa\xde\'C\xda\xf4+-P<riz1\xb1?\xb8\x14\x82\xac=Y\xf9\xe2\xeeB\x99\t\x94\xee\xc4\xf0Y\x85\x93\xd0\xa3\x02w\xc2*\xe7\xc5b\x19/\xf7\x96\xa8Y\xe1p\xdd\t\xa8\xbe\xc1y\x8b\xae\xc6\xfb\x99\x8f\xbb\xea\xf4\x1erT\xeb\x13m\xf4\xfd\xc2\xe8w\x9e?\x80\x02\xb8\xf0\xca\tn"\x83R\xf7>OJ\xd8\xa9O\xd7:F\xff\x17S\x8f\xe9\xeb\xbe\xe2\xbd7X\xf7\xc0\x85\xaf5\x12\x0f\x02\x8b\x95,\x9c^\x8d\x049\xee\t\x18\xbe9\xee\xca\xaa\x1dT\xd8\x0bh\xbc\xfc\x9d\xdf\xcaR+\xea\x1f\x9cV\xa6\xec\r\xf8\x96TG\x90\xf5\xe3b\x1aO5%\xfb\xd3%\x01\x7f\x1f\xe1\x01\x0e\x11\x07\x00\xf1X\xef^\x93\xf32\xed\xd8\x81\xb2\xe1\xe8~Q\tDw\xe7\xda\xd5\xdc\xb1\xdd\xd2C\xff\x14\x9bJb\x99\xab\xfc]}\x1b\xc1\xd1\x89\xf8\xf7\xeaiB\x11\xd7\xd8\x1e\x9c\xabz\x11=\xfd\x19c*<\xd4x\x8a\x16h\xa8\xe3\xd43X\x9e\r\xdc\xd8\x92#\x8c\xdb\x92]\x91\xd6\xd7\xe2\x8d\x96\xad\xd7\xc8Hv\xfa6B\x90\x98Z\\\xa4\xb4J\xff\xd0\x8c&ke\'\xd1\x18:i8\x1c\xa3\x9f\xf5\xa8I\xa2\xac\xe4\xf4\xa5\xb0\xe6\x19\xad\x05\xdb$5\xd1g\x80Yy\x0c\xe3\x18/\x85\xa2\xfc;]/=\xed\xd5\xfc\xbe\xd1\x18!\t\xb7\xd6\xf3\xa4\x1b\xc0\xaa\xaa\\6>\xdd\x05%\xab\x96xq\x9b\x1e5]o\xae\xb8\xb8\xf0`0\xb7\xa56\xffIx\xcde\xde\x9c\x9c!\x08}\xc2\x81\xad\xecs\x05\xb4r\xf0{\x9b\x8a\'\xedNS\x93\xfb\xc7\x86Gab\xc7#U\xc8\xb2[.\x02\x13(\x84\x00\xc7\x9b\xef\xc2\xab\xe3\xb0\x92\xaa(\x00E\xec \xf3!\xa9\x1d\x7f>e\xb1\xe6A\x92:\x03<\x0e\xb2\xcd3\xa9_2g\xf6\xc4\xf9|e\xe9\xf4_\xc4p\xc6\\\x96\xf3\xfc\x99/\x17A\x00$Y\x86\x06w\x03\xaa\xe2I\xb8\xad\xb0%\t\x99\xb0\xb8\x9c\xa1\xeb\x1b\xab\xa1\x94\xa1\t\xd8\xe4\x90\xde"\xe1T\xa7\x82\xc0\x8d\x90\x13L\xa6\xddz\xbd8D\xd0BY\x98\xab\xe8\xaeE\xe4\xf6\xe8\xe7j)\x1c6\x16k\xb5\xec\x95\'\xfe\xc4\xc2E\xd6\xa1\xe8\xf2!\x8b\x1d\xbd^y\x10\x8e[\xc9s\xac1A\xab\xa5c\xb2\xa7+\xa5\x8e\x83\x07\xc2m\xe5\xf7\x1e\xfa\x97\xa5\xcb47\'s\x9d\xb5\xb3D\x13\xe1\x18\xd0\x17j\xea\xc5\x06\xd9\x03xQw\xa47\xdb\x87\xcc\xf6\x08A\x08\x8d2\x90\xb2~B\n\x9c2\xdd+y\x86{\x11]\xf9\xc1B\xca\x0c\xcam\x92B\xf9Y\xd0\xdcKA\xf7Yo\xfa\x7f2\xa6UZ\x11\'[\x91&\xb7\x89~V\x0b\xc2\x16\xea#\xdey\xbd\xc1(|\xca\x08\xd4&^\x14vn\xac\x1b\xeeeai\xf11\x17@d\x85\x8d\x0e\xf5\xa0A\xaf\xc2\xa0\x1aK\xd3\x80\x9f\xc2\xf8@\x8d\x1f\xe6a\xdf\xa0\x08\xe5\xda\xc1\xa7\xe7\xf87\x0c\xddt\x04\xf3\x98M\xa9\xa4,\x91q\xf4\xbd\x90\xed\xbd\x16\xf6_\x14\xd6\xb3\xfa\xb3\xd9\x1d\xe1\n\x05\xdd\xb9\xa8\xdf)\x9a\x9b^4z\xf1\xed\x91E\'\x16\x89\xbey\x84\x90\x1dB\xe7&%\xffs\x0c\x0f\xe7\x05\xe1\xdaZ\xd8\x02\x04\xdc<)\xba]\x7f%\x0e6[W\n\xf0\xa6\xd1\xa95I\x8c\xe9\xd1\xb5&\xfe^\xf5KK\xa6\xf2\xe7\x02\x0e\x8a\xbf\xf9\x10\x06\xc2!\x02k\xc3\xcd\xf2{\xf6\x08)+Jz\xc8\xa1\xbd\x03\xefa\x0b=/\xedi\xfb\xc4^\x00Xy\xd39P\x00]\x1d\x95\xf1\xfc\xec\x9f\xc2\xad\x99\x04\xfa\xcb\x116Gf\xf9\xe5\xd7\x01\xfd6\x19\xbd\xe9\xb4\xd8C\x18yuo\x1bL\x84\n\x9d|\xc1\xc7\xec\xcb\x02\xa4\x8f\xf9\xf3\x93k\xf9\xf2\xea\xf0\x15zu=\xdat\x11\x17\x85\xaa\x9f\xa0pqMJ\xd2\\\xa7\x1b\x1a\riMs<\x13\xa1\t\xf2H\xa7\xdaS\xd7uW\xbf*\xf9\xfau\x94\xe9\xf8Q\xaa0\x7f\x0094\xfc)\x12\xe6\xe0\xf5\xf7\xee\t\x96\xce\x8e\xac-)H\xce\xa0\x8f\xe0\x1dM4!9\xf2q\xeb\xd8A\x9b\xca\xe5\x1a2\xab\xc4f\xba\x1c\x8a#a\x14eTA\x1d\xd7{\xfc\xd8\xf7\xbd\x1cE\xd4-\x9f\xaf\xea\x8c}\xc0*\xca\xca\xfd8>\n\xe5%\x98C\xe6\xae2+B7\xac\xbdl\x07\x9c\x83\x00j\x08\xe1\xa3\xa2\xd7\x81\xa4\xd9\xbb\x12j\xc2P;\xba&&\xe2\x00\xb6\x81\x8e\xfbev\xf5\x1a(\xe2\xe5KA\n\xfa>8\xd6\xd1#\xa3\x11\x05\x9eC\x88\xb1\x8e\xe7w\xdb\x88qk\xcb)\x99\xaf.b\xe1\x0b\x80;\xef\xaf\x15]A\xf4\xda\xddx\x05\xde\x7fi\xc8\xd2$c_\r\xa3\x9a\xc9B\x04\xd6\x1d\xb2]O\xf9\xe3\xd9\xcf\x1e%\xc9o\xfb\xec\x1b\x14@L\xdb\xed\x84\xc6\xb1X\xceN\x0f\xbe\xa6\xb4nk\xe0Lf!<J\xa1\x8b\xec\xb4\xe0\xa4\x96\x0b\xa3c\xde8\xc9\xb1$\x89\x07\xc4\xb9I\xb9H\x1d\xcd\xe7\xbd\xa4G\xb1I\xfb\xf0\xd7|\x93)\xf7w0#I\xd4F5\xaak\x17\xecl\xe7%9\xf0\x80\r\xe9\x1f\x18A\x1c9^\xf2\xec\x91\xe6HT"\xd4\x10:\xe5j_\x903\xf2\xe4d\xcdc^\x0f|\xbe\x95BA\x1c\x1d\x1f\x84\x08\x1fBE\xb3\xed\x8e\x89\x8ea2!\x07KK\x08\x81_$}(\x12%b\x07a\xc4\x08nu\t\x9cR\x9b\xa5\x11\xcc\xfb\x8a\x95\xb1\xf4\x82m\xbcW\x1eq\xf1\x9a\xfd&\xfc?\xdc\xd8e\xd9rGcV\xdd\xa3\x02$Qw\'\x91\xa6@\xcf\xf0\x036\xf4O\x9cu})\xf5\x9d\xab\xeeZo\xbc\x1c\xcb\x88\x88\xe1$\x8f\xf0&\x0cX\xe3\x94\x7f4\x15\xa5\xc2\xb9\xd8\xa7\xf1v\x80\x07\xd7g\xd0\x99b\x12\xd4\x14\xa2wo\x8a\xa1 ](\x81\xf8a\xbfs\xb0\xb9mU=\xaaUB\x13\xe1LuL\x90\n,\x00#p\x10bk\x92\xee\xdc\x81x\xe6\x107`DC\x85\xd21Z\xbc\xb5\x88[\xd8\xc5\xde\xf8\xc2\xe8\xd0\'\xc8\x971\xf7\x06\xcc7\x94\x07\x84\x9b\xc3\xc7\x08\xbe5\xfe\x92=\xfcT{\xf5~\x15DJ\xc8\xdb/\xb1E\x9d\x1d\xc0b\xe4K\xaf\xf9\xce\xa2\xa9\x19L;\xdd,\x08\xb23f\x8a\xc8p\xd4E,\xda\xb6\xf0\x9c\x19[\xe5\xe6\xe7\xb4m\xe5\xf20\xbd\x8d\xd7o.\xad\xacn\x90\xcb\xf7\x1f\x18\xf1\xa7+#\xa3\xc9\x9fT\x9c\xd5\x17S\x0b\xf2\xc5\xa6\xe4\xeb\xd6\xe8H\xa1\xe8\x7f\xca;\xd4\xb4\xac\xab\xe7\x11\xe1\xb5:\xd8\xe2\x95\xc2\xf2t?\x92\xa6a"\xc2\xb2{\x8b\x98e\x13\xefp\xa2C\xb9{j\x07>\xaa\xa9\xa0\xdf\xb4\xf7\x17\x0c$:\x90{G\x08,N\x05F\xd7H\x1d)\x1a\x1e\xe4Jf\xa5$1\xa1\xe9@?1F<\xcb\xabRV\xed_d\x0b)\x14\xb1\x9cr\xfa^Q\xee<7w\x1d\xf9\xd8;N,\x98\x00\\[)m\xea to6\xb4\xa9;\xe0\xe4\x1d\xa4\x14#P\xaa\x078\xe49\xa7\xaa\\O\xc0\xa7\x9b\xa5bzo\xf7\x97\xf3\xc6V\xe6\xdf\x07\xc3l\x14\xb0\xdc\x93\xde=[s&F\x0fT\xb6t\\<\xa1a}\xc3\xdd*\xdb\x9e\xa8e\x91~\x0b\x1a\xe5\xc7`rR\x1d\x93\x99\xea\x02\x0b\xa1\x14\xbcjL\xb3Il\x92\x1a\xe4cy\xdb\xaa\x9al[M\x07\x01\xe5t\xfc\xc9\x7f\x87\xd3\xa7\x8c\x01`\x88\xcb\xb7u?\xd2\x17\xb9e\x8f\x9ev\x8d\x1e\x1ern:F\x19\x12Js8\xc2\xee\xf2\xe1`\x9d\x1c\xb1\xa7,\xb1\xeahE\r\xd4\x9f`\x0e\x90\xa0Iv\xbe\x9b\xb8p\xa0\xa8\x82\xcb\xf6E:]\xde\x14\xd1\x1c\xbb`\xfdo\x8b\r1k8+\xbeA\xf9g\xd4Loa\xd2\x80\x9d\x80\xf3\xbb\xc8\xef"\xfa\x95\xdf\x1e\xf6D\xf1\xfdz\xf1\x19\x8e3\x1b\xc2\x80X\xfd\x1bkf\xbb\xfe\xe9#\xb4Pc\x9d\x07\x91>\xf2\x90\xa5\xdd\xe3?\x9f\x9b\xa6\xeeI\xfaY$\x05=\xa9\x1f\xde\xb0\x9dQ4q\x14\xba\xcc\xfb\xa3\'\x0fCN\xb0\xa3[\xce\x9cAgc\xafN\xbfa\xc1.scG?\x06Y\xbc\x07\xe9\xe8W\x13\xdeS!\xfd$\x17\xef\xc2\xa6\x8e\xea|\x08:}\xf5\xc2\xbf\x18U\xe4\xd1\xea\xc6\r\xd5:_\x8a\xdf\xb0\x0e(q\xa4\xa2\x1bj\xe1B\x9c\r\xc6\x99\x8dA\x16\x1a\xf2R\xf1\x9e\xa1v\x86\x9bK\xa9;\xf7:\xb3\xd5\x02\xcd4\x93\x8a\xcd\xc1\xab\xee,:\x81\x9f \xea\x04\xf3r\x87=\xa6\xb2\xd9b\xa8Z\xb2q\x9cv\xc1\xe2\xb3\x98\xb2d4`L\xe2\x96\xf3\x9c\xbf\xe5\xfa\x8b\n4\x1b>\xef\x05\xa6"[e\xb9\x8b\xd7m0O$\xb8\xb8\xe0\x87D\xb1\xf8_\xd3\'\xae<nG\xceq\xfd\xd9\x13{,\xbdP\xe1BH\x00\xfdC\xee?o\n\xc6\xd8u\xf8\xa5\xaf\xf7\xdc1\xaa~\xa2\xd4\xdc@QR\xe8\xd4\xbak)\xe1vb\xbeH\xf8\xad9\xf1\xb5\xffre7\xf38z\x98r\xf8.\x92\xae\x87\xe5lQe\xb1\xecq\x15oi\x8d7PW\xf6Y\x0fD\x8d\xdb@b\x9b\xea\xd4\t\x7f\x97\xfa\xf0\xa08\xb6\xc8\xae8\x0e\xd2?X#>\xa4\x9f\xe4\xa7\xcd\xbf\xfd\xaf]\xd2\xd1\xb3\xafa\r\xa9\xe0\\s\x03h\xb2}\xb5\x17\x17\xf1\x11<0e|\xdf>\xff\x118t|\xb6\xe8\x13u\xb3\xa8\xda\xe0XA\xb4K+qk\x00{\xd9'
p14
tp15
bI80
I0
F0.0
tp16
.