(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x89\xf7\x8dw\xdf~\xfb<\xb6\x91\xe0\xd2\xfd\x1f\'\xc8\x112:\x99\xac\xc3\x7fIl\x136\xfeVW\x0eQ\xed\xb0H\nv\x1cc\xd0.3\x82\xd6\xf8\x1e\x1b;\xd1\x9dy1\xf9(\xe8\x86\xae\xc9\x9a?\xa2\xc3\x89+\xbc\xf2\xdf\xb7\xabg\xa4\x01-\x92\xa3(\xec\x1c*\xb9\xe7g\r\xc5\x08#\x8f\xb3\x01\x940\x95\xe2!(\x15\xd0UY\x18\x08\xe5\xb0\xfef\x07i\xdc\xa7\x85b\x86\x1d\x91\xaa`_\x1f\x025\x87\xbd_\x9f*\xe2\xb9U\x0e+\xc3\xf1\x86\xee\xf4#\x14s\r2\xd8\xb9^\xa7&\x18N\xc6.\xe7\xb1\x82\x00\xb4\xf7\xda-D\xeb\xda\xcc*\x05\xfc\x8b\x8au\x0b\xa8\xf0\x8b\xfd\xd9F\xeav\xd14\xe6\x9f\x81\x928\xac\xb8\xa7\xcf\xf7\xa4S\xd2\xc4\x00\x0f\x03\xe8\xae\x93\x7fV7\xa2\x97E;\x05P\x8f\x9e\xac\xe9\xbbFUp\xdd\x04-C\xe3u\xdf&\xbc\x8d\xba8\xf8R\x005rr\x04hE(\xc8@\x93\xf9[<\xd1\x06\xe3\xdex\xd6c\xd4B\xf87Z:\x08\xe0a\')\xa3\xb7|\xbb\xc3\xb4\rgF\xa1\xda\xc5\xd9\x95\xb6\x99\xe8\xf8\xa0\x81\xdc\xd8\xd0\x0c4\\l]\xe0\xb6\xc9\xfd\x80M)\xbe\xad&$\xb4_%\x81\xbah\xa8\xd0-\xd6\x15\xffh_\x00X(\x18F\xcc\xb0^\xc1\xb6f\x87$-\xfb\xb8\xddL\xbd\x84\xab\x15[\xb4\x08\xe2\x12\xd6Z\x83\x08\xf9\x8f\xed\x18K\x185\xdfT+\xb0y\xf29\x8e\x0f\xb2/\x81G"\t\xd0\x1c\xd5*\xba\x82\xd3Jd+6h~rM\xb8\r.\xb7\xf9\xde\xca=\x17\xc3\xfd\x80\xf2\xf8`\x15\xeb\xe5\xe65U\xe8\x8ebX\xd3k\xa3\x8a\x1a\xfb\xe8\x11\\\xbf?5\xcdoh]\xae\xd6&4\x99d\x10\xa5\xeb\xbf\xee\xf8\xe6qkv8F\xfd>MS\x93)\xa5\x0b)Oy+\x84\xd5Z\xa37]u)\x87\xb6\'<\xf1\xc7Z*\xd8E\xc7\xf5\xc3\xf7\xff)s\xa02\x90\xa7}\xcd?\xee\xfa\xcax\xaf(.*\x8f\xd2\xb4\xe1\x18\x05-\x95\xb4\x05]\xcb\xcc%\x8e\x8eAq\x19\x9f\xa1P\xb8U\xc7^V9\xf2=4@\xedYz\xda\xe9\xc2%A\x1b\x12\xdeu\x86\xa3\x15+\x8c\xdf\x87S\x87[\x00\r\x89\x86\xe7\x14iWQ\xe8M\xef\xf2\xbf"\x1d\x03\x9e \x8d\xee}\xc9@\xafozX<Fn\xea\x84\x05\xe88Ci!9>\x8a\xc5\xde>c\x16\xff\x002\x16\\\x83\x86?HXD\x0f\xd0A\xb3\xab\\\xe8\xdd\x94\x19\xdcZ9\xb9a\xfb\x08BU\xd3^\x16J\x91O\xa9\xe7\xcf\'\xa4\xff\x9cz,8|m\xbc\xe9\\\x8a\x90W`\x85\x14\xf2\x81\x8b\xd9\xd1\x95>\x04bB\x0f\xe5_1h\x82\x92\x12\xa7\xadh\xb8\xd8"\xe4\xf5\x18\x7f\xd4\xdcA\x05hX\x96Q7\xb8\x9b\xd7\x9f\xac\tc\xdb\x9c\x8b\x18m\xa1\xadI\x03\xebb\xe8\x90\x98\x90&z\x81\xb3\xa9\x1e\xfeV\xb8\x85\x01\xc2\x18\x8e\x1d^\xc7T4\xd2pz\xd3\xb4\xce\xb6{\xd6\x92*Q\xc4\x0b^\xe1\x8d\x80\x12k\xf9x%\xc2\xe7\x80\xd2K\xd6&\'[\x0c\x95NQj *\xd9v\xbem&&\x93\x82\x10\xa9\xe0a\xa6e\x8f\x16$\xce1\xdc\xee\x13h\x02\xeb;UFn\x98]\x1d\x9a\xcb\xd8\x19/\x11\xc4z\xd7\x13\x97"\x1c\r\x0f\xcf=\x0c3\xf11\x94\xfao\xc7\xbd\x14#>@S\x8dG\xf7A\xb9\x00\xa2\x10\x0bM\xb3\x9eU|\x8d\x90\x19\x8274\x9e9\xe9K\xb4\x88,63\x96\x11<k\xb7S\x02B\xcc:x"/\x10)*\xddJ\x8e\x1aH\x9a\x8eq\x8cEk\xa3\xd5\x1dud\xef\xa0B\x1aL\xb0\xd0.O\x17C\xa6\xdb\xd7\x15O\x8dO<+\xf2\xa7y*\xbb\xaa\xce\'\xf1\x06g\xe7\xcb\xcd\xf5\x8e\xaa\xb4G\x85\x1ft\x8d\xf1\xbd\xf8L\xf8N\xe6}\xff\xb6\xd6\x8f\xea d>\xab\xbb\xd3\x91v\x96\xac\xc0\xac\xd6\xc5\x0e9iy\x17qX\xfa\x81Q\x07\x9a\x0f\x7f\xe5\xa4\x9b\xd82\x0f\xeb\xb0\xadq\xc3)\x04\xbe\x82\xb8\x90\x97\x93\xebok\xa4\x13\xb7<\x97+pX\x89\x058|\x97\xbb\x92\x86\x86\x03u~\xde\xf0\xa2M\xabR\x1a\xec<\x00K%\x10\x90$\x87\xad\x17\x80\xfd\xa7\xd5\xc6\x17K\xc4!\x9c\xe6%\xd0\xc9e\x07\x07g\x1cW\xbfOT\xec{\xbd\x8d\xd0]\x07\xd4\xc0\xaa\xbe7Lj7\x89e\xf4\xced\x04\xf9Y~\xb2\x81\xa8\xaf\x03\xeb\xf3\xdc\xa3\xe84J\xf4\x8dM\xe2\xa5\x16\xa4\x8fS\xb6ll\xc1e\x14\xde\xf2\xd3h\\\x13<\xccM\xef\r\xd8\'\xa5Z\\\xe7~\xaa\xb2\xf2\xc5\x85\xc0\x9c\xf0\xc9\xd9_\xecF\xc6\xe9;\xbbP\xd0\xdaz\x0f\xff K\x822\xedG\xe9J\xbe\xf2\xd1`\x8c\xb6\x9d\x81\x12O\x18\xef\xa6\x04\xf1S\x81\x01Nt.\x1apu\xc2\nI\x1f\xd5\x12i8f\xfe\xa3\xa0\xc3\xb4}\xa1\xf6\xa86x\x12Q\x19\x96\xdb\xad\xaat8\x9d\xd4f\x14@\xd0\xfe\x83Xu\xae`\x9e\x1c4\x9f\t\xa8\x1e5\xfez\xded\x11\x1c\xf2D\xae\xed\xad\x86`\x0c<\xa6\xcb\x86=\xf2\xfb\xeb\xbemD^J\x8e\xf0\x12\xee\xcd%\xacY*e\xe2\xc6k@\x06\x8c\xda\xbe\xdc,A\xa1\xa0X\x0c\x02\xeaK\xdc\x8c\x04\xd6\xd0\xe9nO(\xd2\xa9\xf1x@A\x17\t0\x03Pz\x96q\xbc<j2\xe4\x91R.\xffH\xc1\x90P\xb1,\x0c\xac\x00\xd3\xben\xa6\xa0>T\'\xe1\xac\xcf\xb1\xc0\x8d\xd6\xf4`p\xfeV\'>\xd14\xf0U\x86O\xf6)\xfd\x84a\xcc\'\x89\x0c2T#\xc1-\x8a;\x9fG\x14\xc3\x17\x7fK\xcb\xe0 Y\xd7\x93mc#\x01\x8bYubP\xebZy\x05E\xe8\n\xd4\xe3\x9d\x15\x1ez\xc8\xe5\xa1(\xf5P}\x9e\xd4}\xd2\xf8=Y\xfb\x8a\xfe|N\xe9\xf4\xb4i\xea\x07X%0 fD\xc7\xfd\x04"\x0be\xaa\x00)<\x8d\xff\xed\'\x18\x8e\r[\xe1(^\x13\x84\xaeW\xbcEB+n\x93\xba\xf2\x05\n`\xf4W\x13\xe0\x13\x11\xe3\x91*\xaf\xe68]\xb6\xa7\xc3\xd7*E|C2\xf3K\t&P\x8a\x95\xf2\\\x02\xba1\x93\xd9pX\x18 \xabkG\xd2Ey\x7f5\x8a\xae\xe56\xbf\xcd\x7f\x80\xf9\x15\xebv~\xff\x0e"\xa1\xa1++9!\xca\xdc\xc0\xbaU\x98-_*n\x7foFC\xc3Z\xed\xa1?\x8b\xf7`B\xa5\xbe\x198\xa5>s\x98\x11\xaa\xdc\xb5\xad\xb1\xc1^\x9d\xfd\xf6\xaf\xd9a\x9e\x88\xadx\xedW_u\x90qe\x19\xa2\xad\xa5\r>\xd0\xa1\xe6q\xb6er9\xf6L\x9e\xc3\xba\xe2\xf7N\xc0\xbf7\x7f\x0f\x90\xb6\x85\x13\xba\xb6\x89\x93\xcb\xd1\x03B+\xd3\x89GX\x82&q\xf0p\x82\x14Z\xc3\x14\xa4[\xc3\xb2\t8<\xe7I\xcam\xda\xdb{Z[\xee\xa6\xce:\x13\xed\x86\xd5\xe2\xd3\x9e\xfb\x15\xd3\xc4\xbb\xa6\x91\xdd/\xe7RL\x1e\x90Y\xd9\x96o\xe8\xda\xe1\x10\x94\x04\xc4\x06xO\x0e\x123\xb4\x0ct\xc59r\x1a\xe3\xda\x8c\xfc\xb9\xa2RU\x800\xbc\xae\xa0=\xfd\xce\xc1\x85R\xcf\x95u\xbc\xdd\xb4L\xcd\x13\x02\xe3\x18\xb5HxP\x0b\xee\xcf \x89c:mi\xcf\xc3-\x9c\xce!\xed\\\xac\x1b\xe1\xa8\x1eX\xea\xb6<\xf2\xe0\xd5\xbd\xfa7:R\x00\x8ca\x95\xaa\x19[\xf7\xa4t\x95\xf6\xdb2}@\xb8\xc6\x9c\xe8K\x1b\xc3\x9c\xee\xbe\xb5\x0c\x16D\xb4\x94\\7XV\x94\xd3\x1f{\xaa\xa6 \x93\x16\x8fU\x96\xb1o\x00\x0c\xa4\x06\x91\xf1\xd6\xa7V\xb1z\xf4G\xae\xde\xc3\x81\xc4,\xd1\xb1\xc6\xb3\x9a\x97$\x91\xe35[\xf6\xf2\xf4[\xb2\xca\x98Q!~\xe9\x1f\xf0\x91\xae\x90G\x07\x8b\xfdX\x99\xda\x9ff\x0b\xbcO\xc9\xf3@Z\'\xdc\x1f\xa0\x91A_!.\xad\x8f\x9a\x96\xff\xa2\x8dr\xe1\xd2\xcd\xe7\xc4\x9a\xd4\xe7LM8\x7f\xf5\x97\xaa6\xe9\x93\xe5\xe5\x1a\x01yim\xe8\x19V0\x01\xdc\xe3\x83d]m<L5\x81\x0e\xf3\xcb\n\xc7~K,\xe3\x0c\xf3m\xa3K\x1d\xf2\xa03\xc3\xbe\xce\xac\xf4Vz7\xbcB\xec|\x14\xd3\xccQ\xeeX\xe7\x84u^\xb6\x99/\xb5\xa2b\x9c\xc9\xe2\x1eW%\xe8\x0c\xbc5\xe3\xf1\x8eU\xad\xeat\x9c\x188\x02\xb1\xb4\xdf0Np\xf9\xaf|\xc80\x92B\x89\x91\xc1\xf9\t<\x8d;\x9fet\xd4\x85\xec?\x88\xfb\xfe\x94\x8e\xb3\xbd\xc0\xfd\xd4\x1a\x98\x92.\xc4\xfd[\x03\x14\xad\xbd\xd0:\xf1w\xc3\xe9\xc7\x8d\'g\xda\xc4g\xb8e\x80Azx\xa9\xd8kY\xb4\xbd)\xd9\xf5\x1d\x99\xf8j\xc1\x06\xad6\xe9\xf2el5@\xf7O4z\xa1\xf7\xf1\xdd\xb2\xcce\xa7\xe1\x1f\xf7*\xe2pM\xbbv\x13\x1c\xf1\x15\xc9\xff3y\x9d\xa0>\xf9\x7fc\xaaF\x19}\x94\x87\x9f\xb2V\xed/\x1f\xc4\x86\xbf\x11O\xa2\xdd\x19\xab\t\x0e\xd9\xa8\x92d\x82\xb5\xaf\x95$\x1flv\x94\xd0\x1fqF=V\xae\xdc\xdcl\x0c\x93\xd3\x17\xa0\xe0o7E\x9b\xdeL\xf1"\rQ\x05!|U\x00dL\xb9\x98\xb9"A\x8c/\xc0Wd\x85\xcc\xaeN\xa7*\x96\xfb\x83~\xf90\xad:@\x9d\xa3f\xd8S\xcf!\x99DrN\'\xe9\x81\xf8\xdf\xe1\xab\x86%?\x83\xdc\x0f\x0b\x91W\xa1\xed\x97tX\xab\xc8^8[\xd2+\xb2M\xf2\xf6l\xf0\xad5\xb5\xaf\xf2\x82`1\x07\x14\xb1#\xa3\xd5\xdd\x12hR\x97\x00\x0cU\xd1\xe6D\xc1\xcc\xcc\xb1nZ\x00?\xff\x9f;3\x1d\xa2\x16\xa2\xda(L\xa4\xf7\xfd}\x90!)fn\x06^X\xd4\x89\xe5\xc6\x19\xe1s,\xb1#\xadkk"\xca\'C\xf7\x08\xec\xe1X~\xe1\xf9\x83Nr \x0e\xf7\n2\xb4P\x8c\xd7\xa4\xa2\xb7_}\n\x133\x00zTJ.\xce",h~\xd4\x18PG\x01>S#\x1d%\xb9u\x10\x84g\xe8H\x8fd\x1c\x00\xb2\x94\xba`F\x17I\x16\x0cm\n\x90\xf8\xa3\x1eP\xf0f<\xed\xfcR\x89+\xf97mo\xa4\x90\xb28Pu\xa0\xe3\xbb\xcb\x90\xaf\x03\xbd\xc0F\xadq\xd2s\\D\xe9t>\xef\x87\xb1M\xc2\xbe\xce.\xc7\xa7\x82\xd3\xf1\x83\x1c\x16\xa4 \xe6\xbda{'
p14
tp15
bI244
I0
F0.0
tp16
.