(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'S\xed9g4n\'\x979\xce\xe2"\xabk2\xbeud\x8b\xf0\xb9\xca\xa6\x89\x82T\xc7S\xaf\x0c\xcaQ\x95\x15\x9a\xd2\xc6\x17\xf36\xe7\xfaB\xdd\xfd2\x8e\xb6\x85\xb9|\x8cz\x11\x9b\x01\xbb\xcd\x05\xe0\x85\x12\xb5h\x18\xe9j\xd5\xaf\xa0\xfe\xda\xc2\x0fsj|obYa\x8d\xfcv)7\xeb\x851\xee\x06Gf\x0cT\xde\xdeP\x12LF\xf9\xd3\xbfa\x01\x1f:\x0f\xb9\xa3\xc5\x19\x9d\xc7\xd4\xf5\xe1\xc9\x9e\xf3\xf0\x81\x89s\xa8\xdd\xa4S\xac\xf7\xef\x81\x9b\x9c3\xb6\x9b\xfd\x13r\xd5P\x88\xcfq\x8c\xea\x7f{(:2y}\x9eEy\\5\xa0\xca\x10^\x87\x02\xda}\xc5\r\x87\xee\xbd*\x0e\xf3j\'\xe6\xef\xec\xac\xcb$\xf3\xee{r\xaa\x7f_\xbe\xa5n|\xdbq\xe8\x16\x0eE\x9eB\xb0z\x9f\x85\x89Rfkr\xac\x94\xfd\xf0\xb1>\xb0\xbdE\x01\xf2\xf5G\x828\x17Sb\xdfZ\x99\xf6JF\xb8\xfd\xdf\xe7G\xf6\x1d;\x10w\x13\xc1;G;\t\xf9X\x9c7\x9a;B\xf9\t\xc45\xba\x00\xd6\x06\r|\xd9\xb0X\xca\xe1\xd6\x89\xab(/\x93\'\x17\xc1>\xe1\xb6\xa3wj\xd4\x97qO\x9a\xad\x9f\x14.\xffG!\x0f\xcf\x94\xeah\xad\x04\xfa\x90a\xf2\x99\x8a\x90R\x82 \x98\xb1v\xe0=B\xee`j\x9a\xa3`c/\xa2\xb8\xe5H\xba\x83\xaeIQg/\xaa\xff\xad\x03O\x08%5\xe812\x88\xef\xec1s\x9e\x9e[\xc3,*\x1f\x97\x95<\x1a/_\x9c\xdc=\xa6\xf5X\xed\xed0\x80l~\x18P\x0cq\x93\x13Y\x85\x7fOZ\xac\x87\x14C\xd1\x03*\xff\xfa\xc8H\x10\xe3\x19\x7f8\x18a;\x85I\xe6PJ\xba\xdd\xf0\xad\x97\xa0{&\x16Pc5\x1d\x90u\xfe\xe1m\xaa\xf4Bx\xb7z\x81\xe8&\xed\xec\xf4\xbd\xb747\xee\x9e\xaexo\x17\x06:;\x12\x12\x95\xd5\xd1\x15\x02\xd0\x0b8z\n;\xa2t\xa1\xc0\x1c\xef\x8a\xa0\xb3\x9d\x99\xb0\xa46\xb3\xc2\xec\xba\xc0\x0bp(\xf00\xbc\xed\xfc\xa3\xc3}\xfc\x92\xe8\xd3\x0e\xf5\xf2\x90_\x14\x1b\x84c\x86-\xe3\xb6\xab\x8bW\x0fd\xc8\xe4\xea\xd7g\x14\xb1\x84\xb4\xca`\xbfCU]U\xe8\xf4\xc0H\x8c\x87\xed\xb4\xc8\x9b\x8f\x07O\xb3\xd2RY\x900\xd0\xc1|\xd3;B\xe8"\xe7v\xe01\xc2k\xcb\\0\x1a[-r\xed>\xefR\xab\x19\x08r\xf2\xd3\'\xd1\x14\x12:\xb8$\xdb\xe4\xd7\xb1\x0eQw\xa3\xbc\xa3\xc3%\xb9\xf6\xb4\x97\xef\xa9^\x0b\xfb\x84o\xa1-$\x83\xaaI\xfe\x85\x99\xfe\x00\x93Y\x8e\xd0,\xc0${\xf9L\xc1A\xd4\xb4sJ11ja8\xed<CA\x18\x1f\xf1\xed\xbd\x9b\xc7\xc2\xd7\xe4a\x91\x88\xed*m[\x91\x0e\'\xeck%\x06S\xc0\xf2/\x95\xa2\xf59\xdc\x98i,\xd9h&F\xfe\x91y\xcf\x9f\x9aH\xbf\x16\xeb\x9a~\x8fT\x9d\xec\xf4\x86\x97\xa5=\x19\xd5l\xce\xb8\x8b\x9d\x0e\xea\xe1\x84\xb8#+\xaar)\xab+\xb0O\xf1rt\x9c\xaf\xeeI\xa7R\xb2\x9d\xec\x04\x08\x90\x8aKN\xdb\x15\x14\xfc6\x1a\xdf\xc3\x95M\x1e\x95]\x82\xe1Y\xf2\xf5\x04;Y\xf9R\xaf\xba\xea4\xa5\x80\xbd"\xde\xb6\x9a\tM/\xd2\xfe\x04P\x89\xc0\xb9\x81\xf6j0\x0e6\x02\x87<\xa5\xc9\x8a#\xa2\xf1V\xf2\x00\xf7\xe4\xe7\x1d\xad8\x86`F\xb0\xab\x15\x90\x96\x0c\xb0|q\x13\xb0g+H\x8b\x014\xd3\x93H\x98\xe7\xedQ\x10\n\x03X\x08\x0e;\x0f?\x17\xcbAk\xc8\x90\xc1\xec3;\x18\x9c9\xeb\xe7\x91~@\xc7RJ\xd0\x1d@\x86\x13\x15d\xd5\x87]\xbes\xcf,\xf0\xbf\xd5\x00\x14\xcb\'\xda~I\x9c@\xacy\x99\x7f3\'\xd1s\x816;\xfe\xc7\x9d\xf8\x10\xa3\xf6[\'C\xa61\\\x13\x13\xaa.n\xd5\xad\xcf\xde%\xd6x97\x18\xda\xae(\x19\x82Y\xbdb\x92\x88R\xef\x8f\x0c\xcc\x03\xae\xda\x83!\xbfT\xa1\x97W\x8cW\xb7\x14}\x19\xff\xed\x8f\x81\x08\xcc|\x08x~\xf3Z\x10\x8c\x01\xb1\n/\x9eK\xfft\xe8\xe2\xb9\x18\xa4\xf5qQ\x93\xfa>\x008\x86\x8b~\xabH\xe9\xad\x9a\xe2q\x99\x80\xf8G\x0b\xfd\xba{\xf2rH\x0f\xbe\x9c\xbb\xb6L\xd0\xbf=\xcc\x83\xde\xd3\xad\xda \x18\xcb\xc9\x191\x80\x92|\x9a\x82\xe3.\xe4Fv\x93_\xd17\xa0\x85\x99\xf7X\xb8V{(\'\xb8r\xd2G}z he^\xe8\x1fQ\xfb\xe8Z\xb4\xb4c]\x91\xcc\xf3\xeb\x14\x7f\xd1\xa5\x11hG\xf5I\xe9A\xe3\xf9\xa7\xb3\x81\x9bL*\xb6\xf5\xba\x9e\x02\x1bz\xfa\xb2A\xd7pd\x92\xcb\x8aq\x8d_\tKid\x8b\xebF\x94`Z\x04\x1d+\x12\t\x06L\x88\xfa\xf3fx\xb9R\x0f\x92v\xcd\xdfeS\xea\xdfk?\x1a\xe0p\n\xb2r\xdb\xcf"$la\xe2\x83\xb6Gp`\xf6]a\xa4_\xeb\xef.\n\xf5\xdc\x08\x82\xc8\xf8\x856\xd9X\xebR\xcd!Z\x11\x82[D\xb7\x92\xae\x83\x8a\xbf}\xd26\x84n\r\xf3<\xdf\xa2\xf8}\x97C"\x1e\n9\x84\xa8\x9bG\xf1Y\x9eo\xfe|G\xae\x19\xb1#6Y\xd9B\x10\x9cm\xbf\x8du\x1dbd\x06\x05\x91E\xce\xbc\xe7\\\x7fz\xea[\t]\x01\x9b\xeb\x8eJ\xfcDA\xac\xf8\xcf*\x10R)\xe95\x9d\xe5e\x95$h\x01\xaa\xe8\xff\xc4\xfe\xe2\x91\xb7\x9e%\xa0\x8c\xdb\xe2q\x89 \x84\xa5\x0b\xe1(P\x01=\x04\xf9\xb2\x9f\xcffU\x8f\x06$\'o\xa0(\x0ftqG;7\\\xb2\xec$H\xd1\xf4\x14\xe9\xc7_x+\x80\xfa\xd5hO\xd0\xfb\x8cy\xd4114\xbe\x91"\xfd\x1d#?\xc4\xe5\x86\xb0~\xfd\xd2\x8b\xb8d\xb5~\xd5\xea\xba!\x89\x0c\x1e\x10\xbb\x8c\xe4\xdc\xf6J\xae\x17\x1e1S\xb4\xa8g\x00\xdf\xda\xcf\x87^\x1f\x01\x1c_\xb4\xeb\xa8\x97\x11\x0b1\xd3\x19\x945\x06\xcf\xc5\x08\xbc\xca2\xe4\xde\xe0\x96\xf8Ly:\\\x84\xec,f\xce\x9eD\x82\xb8\x89\x11u\x1b\xb2\x8d\\\x99p\xb7e\xc7z\xe2D\xdb\x17\x9f\x9b<|\x9c\x04\x85\x98:\xe1\x18\xb6\x14\xaa`\xe1\xf3\xe0\x91R#\x9d\xfa\x01]Kf\xc9!\xa9\x94\x82N\xb4#q\x13M\x9e\x01\x93\x90\x9a\xc3ut\xdd\x13\xa8?\x06\xf7\xf7\xe7y\xe1\xeb\xe3\xe6\x06\xe6\x1d\x14P\xb7A\x7fd\xf1\x19\xc3\x92F\x92\xa8\xd8\xe54X=\xfc4+9\xb5\xa8\x1e^/\xa1\xfc\xf9\x910\xaa2d/\xc0\xd5\x88\x17+\xf8\xee\xea]1\x8b.\xfd\x8c\x89\xf2\xa7\xed\xa4@,\xe5\x16\xbf\xbf#A\xf4p\xc5I3\x8dc\x1f\x91\xfb\xf1\xc4\x10&/Y\xe9\xd0\xaa\xa3\x8cd\xae4@\x1a\x82\x07\xae:\xa5o\'Z\xc5\\u\xefzr\x98\x7f\x16PYa\xb8\x16\x1b\x03\xff,N\x18\xae\xc7#a\xd9\x1b\x87\x8bN(-\xdc\xcf\xf2\xdf\xcb\xb9\xd8\xd29\xd7\xb1Rp\xa4<"`>\x93D\xe1\xe0Cu\x02\xb1\xc1\xeek\xf1\x7f8fQ\xc1\xe4p\xb0mb\xaf|\x1e\xceL\xe1a\xd4\xc0\xaa\xbc\xe7\xce\x0b\x9d-\xfe\xaf\xf9\xe4\x83\x93\xb4\x94\x19\x19t\xb2\xef\xf6\x13\x91\x93\xdf"`\x1f\xe5\xf6\xf6V\x7f\xcdL\xd5k\xf7\xd8&N\x9f\x01\x02k\xe8\x17\x8cG\xa3s9"A\xe6\x01Z\x105\x8b\xd9\xba\x1d\xb6\x94\x9d\xa4\x05Yrkr\x88\xfa\xe1\xa4\xa2*OZ>w\x92Wx\xb16\xa3\xb5\xc2\t\x92w\xcc\xfa\x9a\x0b\x15\x8bM\x17\xfeg\xcb\xd0@\xc4\x9c#\xc9l\xeey\xddn\xbf\xccl\xa0q\nu\xa5k:\x80o\x87\xdd\x86\xb75#\xf7&{\x15\xd8\xdb\x10\xcd\xaak[\xa8\xfd\x07d\x8dyP\xd3\xf2\xa9\x85T\xb5K\x7f\xf5\x97\xdf\x82\xbb\xe8V5s`K\x9a^*\x03\x96\x1e\xe0\xba\xc1Y\'\xe3\xf03\x9f\xe3\xd0\x03\x03]!X\xb6^\xdb\xd2R\xd71\xd5$\xac\xd9DO$\xd1\x87\xd5\x86s\xcaC\xfb(yCD\xb4\xa6\x9e\xff\'\x10\xfb\xa5\x05\x02\xe9\x1b\x8b|\xcaE\xec\xf7oH\xef\x8ayb\x90\xb5\x98,D\x95\xf8D\xfaY\x83\xd7\x19\xf3+//x!-\x9b\xae\xfaO\x08\xde\xf1\xe0nf\xda\xedW\nJ-\xaa\x9d\xf5b\xea\x8d;(p3\x8f\x1d$b\xbc\xc4\xff\x1f\x81\ro\xac\xa7\x07\x1c\xf3\x8bY\xdbv\xcfM\x17\x9aP\x10hJ\xa9\x8c&G\xf1->\x17\xf8\x04\xcd&i\xbc\xf1";.\x84h\xe6\xfbG\x8b\xfc\x15z\x84l\xbcFA\x85\xc1\'q\xd6\xdf\xd3\x0f\xd4\x9bU\x94\xcc\xf8K\xf3\xfd\xe5\xa6\xd6$\x0e\xba|\xd0\x88f\xa01\xd8\x04\xb3\xde~\x17\x96<x\x8bN\x81\xa6f\x17\x98\xe7[D\xf8\xd9\x11\x94\xb1^\xb8\xdf\x08\x9b\xa1\xc5\xb8\x08\x0f\xf68\xa5\x97\x07\xda\xa5]\x13f\xa5\x9eC\xbeI\xc8!r0\x0b\x1c\xd1c\xa5f\xb7\xb0\x14\x03\x17\\R\xeb\xdc=\xf5u}\x00\xe1\xbd*L~\xad\x0b\xa9 m\xf0\x95\x06\x12y\x97\xe4\xdb\xff\x13\x85\n\xd1,\x80\x89m\x9f\xeec\x96\x9f\\\xaeC\xb5\xbfBEo\xa8\xc9\'\x93#W\xb0\xce1\xa9\xe6Vg\x90\xecvb\x8b\x07J\xbc\xdb\x1f]x\xb2\xe6\xd6\x11\xb4\xd6\xa4\xde\xa4u0h*6j\xbb_)>\x92?\xdcu;d\xfe\xd7\xdc<\x95\x8f@IF\xa8\x88"\xf6\x8c3\x04\xd5\x88\xe6\x94\xa6\xfc\xf9SI\xdc\x07\xc3\x9a\x9d\xc0\x9d\xc5\xd1Zz\xa8cA&\xe8\xc2)\x0e\x7fc\xb6\x92\xb7JA?9\x92\x1cI\x12G\x8d\xac\xc2\x1a2\x0b\x84\xedN\xcf \xff-\xc7\xd8\x851\x8bQ\xbe}\xe7\x14\xbe\xab#\xb7\xce\x04\t\xe2\x80\xa4\xc0\x8a\xec\xf4\xcf\x1e\xce\x83>\x81\x1b\xbdd\xf3!\xc4g\xf58\xcc\x98e\xa9\xd9<\x8f\x01\xdb\xb4\x91\xee\x01q\x01\xb9\xae\xda\x84"\x98\xc0\xffi\x1d\xbd\xb9\x0b+S\xeb\x9a#\x91s\xc5\x9b\xfaG\x13\xe0\xef\xce\xe3\xfa\x04\xfd\xd6\xfcu>\\\xf5\xa6\xcc\x80\xa4\x1a\xc3S\x86\xa7\x9f\xf0\x9f\x13\xd95\xb0MZ\xea\xbc\x99\xd0$s\xb1\xfb]\x98K\xf7\xa5/o\xa1\xf41\xe2\xa5\xcbb\x8cU\xac\x1e`\xb8\xd9r\xec#\xb2\xa2\x9f\x10a\x85\x0c\xa2Y\x83\xefD"\xbbj'
p14
tp15
bI40
I0
F0.0
tp16
.