(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x88\xe7\x03)}#\xec&\xc6Y\xab\xe3,\xe8\xe3jg\xdci\x88\x8dz\x18\xb2\xde}/$\x96\xb1\xd6D\xed\x0c|\x0c\xd5\xd5{z~\x8e\xd4\x99\xf4\x15\x1f3bD\xdc\xf8>\x90\xdb:<\x8bG>&\x0cI4\xecC\xb4\xe3Z<\xca\x8b\xf2\rh\x7fi\x01\x864up\xa6\x18&\xe4\x19\x8ck\xa8T\xb1c9X\xb86\xf6\x1e\x0c\x0b`\x1b\x0b\x1b\x18\xf6\x05\xfa\xfa\xce\xe7\x1b\x85~\xad\x92\x12r\x96\xb7z\xa7\x96\xa4\x0e%\x17\xcfq4,\xf3\xd3\xf0\\l\xeb7\\09\x97\x8c\x9d\x8e\xe9\x17\x1eb\xbc%\x83\xfb\xff\xae\x85My2j\x05\x84Q\xcc\xd7l+\x0c\xdaa\x05\xa2\xe3\xbaZ\xb0\x91A{6\x08.%\xd5\x80@\x87\x7f\x89\xa1\xc8\xc9\xdcL\x19\xdc\xb2\xcf\xe9\xf8\xb12\x8fH\x08~\xc6\x1c]"\x92-\x11\x0e\xdc\xe7=\x13,Fq/\xd6\xc4\x83\xeb\x90\xf2]\xfcF\x82\xb8J\xc0\x88\x9e\n\xf6nF\xac\x8c\xb40X}\x0c6\x92\xdfw\x90\xa6CNu\x1c\x1a\x1c\x7f\xfc\xc9\'\xc6\x8dFF\xad\x95\xd3\xe6\xbdeelG\xb1F\x9b\x18\xc3\xb3\xd5_\xa6\r\xbajD\xc8?\xaf\x85\xe0\x02\x05\xa8|\xe8&7R>\xfa\xcd\xec\xe1\xcf\x83\x0f\xaf\xaaj\xd1\x8biYx1\xd2\x1c\xc3fSOM@\x0c\xf6t\xe5\xf4\x04!\x06\xd9\x7fdo\xa2C\x8a\xf3\xee\x1a\xfdT\xe8c\x0fC9\x8b\xb6D\xcdd;\xfb@\x83\x8e\xa9\x8eG\xcd&\xd4\x11A\x90@\xd4VS\x04/\x05d_\x16hW&.-\x81SC\x178\xe5\x8b(\xce\xdfz\x1e\xbbS\x8a\x81\xd4_X2\xb92g]\xfc\x05\xda9\xa4l.\x11\xea+\xfc\xe6J\xf4\xa4\xa4\x84_?\xbbI\x03\x83\xf46\xbe\x1c\x05\xe7x\xdf\x98.ot\xf3\x8c\xec\'\xed\xa4uX\x06\xf5\xed\xd6zpQ\n\x03\x11i6\xcf:\xb2\x97\x06\xb3\x9b\xfe7u\'\xde\xa9\xb3\xf5i_[d\x97\x80\x83\xecI\xbb\xfal\xb2 \x1d\xafI\xfc\xec\x01\n*u[-_\x05\xb3\xb7\x95\xbb\x01s\xd8\xc1\xbal\xf8\x90\xc5\x9f\xcc-\xd6\x89\xb4YnT\xf7R~\x98\x9f0\xf3\xf1!\xd8h\xf7\xa3?\xd4\x8f-u\x13j\x85\x8f\xbb\x96\xcc\x8dc\xa9\xdb8ho!\x12\x1c\x89${L&\x90\x89\xaa\xbd\xff\xe2\xa0+\xd1\x16\x0c\xb4\xc10\x0c0\xbe+\xc1\x9e.\x1d\x80\r\xfc\xe7W\xd1,\xc0\x18J\x8e\x85\x178o\x96\x00P\x14\x1e#\xa6\x96\xd6\x97\x0c\x9c\r=\xd3\xdf\'\xd4\xefn-j\xfe\xe0s_\xbb\x800\x94\xf9MS\xb4\xd5I|\xc0\x83P\xa9\xc7\xe5}\\\xbfx\xbb\x93\xc8\x18\xec73\t\\\x94<\x8a8\x12;\xb2u}4\xf85\xfe\xf8\x93\xef@\x9eR\\o\x90\xa8WDw\x13sng\x03l{\x9a\x84vU\x9d:\xda]\xf4\tz\x1b7\xa3\x9a\xb3\x1d\xaf\xb8\xb0\n\xb8[\x87\xd5+\x94\xa8\x8d\xf7\xaczC\xf3\xde\x8e\xfc$\x7f\x8d\x92\x85\xb9\xc6\xa8\xb2\xffwx\xd2\x96v\xf0\xe5b\xffW\x0e\x06t\x16>\xc1\xc3[?\x15X\xff\xa6\xc9\xa0\xce\xbe\xe4\xdbX\xe6M\x14l\x97p\xed[\x963E\xacB\xc4\xa0\xd9W\xcb\xfd\xb5\xd7\xb6\xd8}`<\xd2\xa6\x96\'\xe5\xf1i\x80 \xff\x06\x82\xb0\x90\xd7\xc6\x13\xa4\xf4\xf9W\x86_\xa3\n\x8a>(\xba\xa5\xbe<e\x7f\xc8\xe3\xaa\xa44\x18R\xc5\xc8=\xaaO\xa7\xbe3c\x9f\xa8\x9e5{\xf7\xfd&n\xd9lq\xcb \x7f\xea\xeb\xc6\x93=\xff\xf96\x1b\xec\xe9\xb2\x13\xefX\xd4a\x8b"9\x1c\xfd\xadT\'4\xe3\xeb\xbe8\xb8\x12\xeb\x87\xb3\x1f\xfb\x7fR\xdfI\xbf\x8c(\x7f\xc9:"\xc2*\xb4\xbe\xe0\x9a\xcaBX\\\x88\x81\x16\x91}\xc4\x90f3\x1f\x8a\x1603\x1e\x8e\x90Pa\xb8>\x07s\n`\xbd\xd0V\xf3\xe1\xf7J\xe4\xd0\xf8\x93g\xf4\xe6\nS(\xf0O\x9f6\x1d\xf9\x1a\xb1\xe3A\xd3\xd6\x148\xe9\x15|U\xabI\xd3i\x0b\x9ea\xa9\xe8I\xc4\x03\xfa\xa8\xadgT\x1f(R7\x1c\xb2\xa50\xf6\xd6X\x94\n\xf2\xe7\xb2\xe8\xfcK\xfaI\x82\xa4\xd3\xd6\xea\xe6.\xb6\xd3\x98J3\xba\x86\xef\x13\xf9\xbc\x88\xc7\xbc\xa0\xe1\xff\x86\xa2\xa9\xc8\xeeAM]\xb7\xce_<\xbb\xe6\x1cB*\xb3\xfebo\xc6<m\x1b%\xe6\xda\x19\xda\x98P\xdf?\xcc\xb6PK\x92\xe2T\xd7I\x85\x82\xd3K3F\x9b\x9a\xdd\xb8|\xa8V\x02\x19\x0e\x07\xb80e\x939.\xb5\xe1\x02.X\x9a\xf4\xec\xf6*2\xa3\x1f\x8fd\xab\x9d\xf0\x15\xb5\x8e?L\x1d\xd1\x12\xdb\xdb\xc8\xd2>Ec\xfc\xee0\xe6z\xfe\xe4\x1c?+1g!\x10\xd8\xaa\xfb_\xa2\xe8O\xa2wr\xf6\x98\xd5\'"\xfa\xec\xf0Q\x12\xb6\xac\x9e`o\xd2\xb1\xb9\x83-t\xd6\xf2#\xb5\x9f\x7fh\xa9;\x05\xb6\x8d\xfaRtOc\xb4&\x01\x06\x1e\x87\xe29\xa6;\xc87fi{\x99\x02\x04\xab{\xe3\xd8L"L\x19~Sc\x04\x92o\xac\x1a\xc0c\x03\xfd\xcep\x7f\\\xfa\xfc\xe6\xa2t`L(\x83,\x05\xa3\xba\x808\x0e\xb8\x87\xaaZ\xe1\xd8\xb2\xa7\x0b\x04\x8c\xc7\xdbq\xad\xce\xccNy\xadU\xae\xb3\'3 N=sW+\xcc<G_O\xf6(K\xee[~\xaf\x1d\x8d\xb6\x97\x1e\xe6\xf4\x87\x8f\xf9\xde\x14$\x07K\xdc%\xe2O^\x99\xe6uT\x10\xac\x18\xf4\x00n\r\x13h\x1f\xf7\xe5c\xe5\x84\xa1\x1c\xc77\xe8c\xff\xddg\x03\xae\x04\xa5\xd2i\xa5A\x9a\x93\xcc\x8dz2>\xc2kYO&R\xaa\xe3RN\xbf8!91wH\xad\xad\xa3\x0f\xbd\xd4\xf7r_\x07g.KJ4p\xd65"\xa9\x00\xccd\r\x18\x13C\x08D\x1f\t\x94\xf4\xf2\xc0\x01\x80\xd8g\xb5\xc8v3)\x802\xa4\xc6\xe1\xb1\x98/;d\xcb\x08\',\xee*y+\xd8U\x0f\x14\xc0\xab\xd6\x84\x17:v\x8fel\x05\x7f9#\xda\xe2\xdcZR\x8bX\xd0\xe2\x9fS\xe5\xdc^AF\xca\xb2&\xf8/\x08+\xb9\xa5\xe3\xd4\xfbM[^FH\xcd\xd6\xffU%`\xed\xdbkr\xd8\x1fzc%\xd9"\xb9\xed\x0b\xea,\x0c\x1c\xb7\x17\xa4\x1c\xd1\xa8sG\xb92}\xd6\xe3\x03\xf4\x16L\x16{\xd87\xd8\xf3\x99\x90\x0e\x9a\x1d\x19LS,K\xe3\xdc\xe2)[lH\xd3\xaa\xde\xb5\x11K\xef\xc9\xa1\x08\x9b\xd1J\xa0\x8b=\xaf\x9b\x0b\xb1-\xe8&\xf8\xaf(\x17\x0c\x128\xbd\x9bj\x04\x11)\xbf%O\xbc\x05\x90\x99F\x04>\xe3\xcb\xf2\x8b)\xcc\x82=_q\xd7\xb0\xd2\x83\xc6\xb8\x9d\xf9\xffg\xe3T]\xd7\x15t\x9b?\x17\x0b\xb7d\xb8<\x8egs\xea\xbeQ\xb5\x92\xa6L\x82\x8e\x86\xf06|\xda\xa6\x94\xbb+\xd2T\x0bb\\\xd83o\xdc\x88\xd8@U\x9c&\x9fU\xdbl\xad\x80\x91\xe0\x00\xc2zu?\xd1\xce1\x02\xd1\xe7Q8C\x0cn\xae#Z\xc5A\xc4F\xfa\x90&Nh\x0f\xf8mA\xca\xfd\xa6sQ\xc3]\xd5i1\x1cf\x077HK\xe18h%\x14\x7f\xfb\x82\xa9C\x85\x886J~\xe5\x12z\nX\xac6lR3\xa6~\xd4d\xab\x9dR\xfb\x8a\xf9\x9e\xc8\xb7\xe5\xa7\xdf\x8df\xf5\xd6\xec\x19W\xb6\xa8\xfcL\xf40v\xf7\xbc\xbe3L\x8aA\xf4\xbfb#g\xd1un\x07\xebK\x00\xf1u5\xac|\x93?\t\xd5\x91\xef\x10\x0b$=]\x0b\xf7(\x83\x01q\xb5aU\xc2\xa3T\x9f\xc2\xe3\xa6M\x98\xbey\x0c\x1a:*~*\xa8z\xdb\x03\x87f?\x95`\x0f\xd1oS\xee\x1b\r\xc7|\xc8\xf4\xa2\x15\x8b\x1aj\x07\xd8\xa5t*|\x0f\xaf\x88r+\xb9\xad\x01\xe1~W(:\xf5\xb8\r\xb2\xcc\x8e\xd8\t\xcb\x91\x00m\xda\x1d|\xa5=O:2c\xbd\xa0\x16Qw\xc4\xa5-t\xb0M\xe4\x16M\xa0R"\xdclaYJ<\xf0C\xd5\xd19\xb2\xbd\x8d\xb5F\x0e\xaf5\xbf\xac~$\xdf\xe16r\xe0\x9d\xbc\xc7\x91U\xb1Em\xee\n\xf9\xc6\xd1\x08q7I\x0f\x84\xc4\x14,\x84\xa3R\xa4G\rU\xa5K\xfa\xaf\x1c\xf6\x90\x186\xd4\x02\xc9\xea\xd5\xb6\x04\x92`xcb\x85\xf6s\xf7gG\xfcA\xf3.\xa4\xf9\xfd\x1f\xb2\xf1\xe7\xe0\xd3\xb6\xc1\xa0\xac\xa9MG\xde\x17\x1a\xaf\xa2\xc2x\x0c\xfd\xb2\xc2j|v2\x18\xef\xab\xc5h\xb0c\x85\xc1\xe2\x04\x98g\x07\xeb\xe1\xbfbT\x07\xec\xcc\xfb\xfct\xa6\x02I\xa3\x1eY\x97\x96\xa2\xb0\xf0\x9b\x8f\x0c~\x0f\x829Y\x87\x05&\x08\x94\xab\x9fB\xf0\xc0\xbaC7\x1c1o\x82w\xbbj\x96\xfd:F\x1d#\xbc\xb2\xc9\x1e\x9a\xb5\te\xb8O\x13y#\xf3\xdc\xf8\xc6\xe9\x1d\xcd\x8b_E\x94C\xce(\x90\x94gp\x047\xfc{\xfc\xcbo\xbe\xe3\xed\xef\xf7\x14\x97\xfe\\\xb8/gk\x9e\xcbs>i\xfc\x8etU\x8a?\xe5\xe9}\xf8\xd9\x91<|\x0f\xdb\x97\x00M\x1a\xfbI\x15\xb6\x80\xd4\xd41u\xc2BR\xfa\x1b\xa3\xae1\xc97\x80Z\x02\x046\xe3*\xf6\x91\xdfd\x9c\x95\xd6\x01q~[i\xe5\x8c\xc3\xe4a\x1a\xbf\xf2A`\'i\x8er\x11F\xc3\xac\xfcPI\xa9\xf3$\x8d\xb8\xd3\xdb\x0c\xf1\xc7\xb8\xdc\xd6\x85o(\xd6\xe9N\x90\x9b!\x14\xa9Kcs\x94\xb5!\xa9`/?\x94S\x95\x00:>\xdc\xb3\x08\xda\xf3\x0eqF~kN\xcc\x15\xab\xed\xf5\x8b;\xe0\xf2\xac\xc0\\\xffy\xa4i\x07\xca\x96\x15\xb4\xb8\xfc\xc7\x92\x1e\xe5OMD\x96I\x83\xa5A\xd7\n\xa9\xb5\x00\xfa\x8a\xff.B`\x19\x80%%N\xf2"\x0f_\x15\xf2\xb1\xc7\x19\x8a\xf6\xfds\xe5\x01`\x08\xe6\xa8n\xf3\xed\xe0\x86\x1f\x97]\xc54c\x1f\x9a\x10\xf9Hr)\xb1\n\x86\x12\xf6\xc2\x13\x96+\xba\r\xb6\xc4n]\x87\xceCf\xdc\xe8,\xed4Xb\xeax\x8a\x85\xf2\xf1\xda\xf04bb\x99\xb5\xa5\xbb\x01\xfeW\x01\x99\x99%\r\xe9\x8e\x96\xd0\x03_\x8e\xda\x92\xc4L0(\x04\x99\xad\x85c\xdb\x95\x1e\xf3q\xbe\x13\x85S\x13\x06\xea\xd8\xb6q\xb4.\xfby\xd7\xee\xc4\xf2X\xd3\xb0Y\xf9\xe9\x1b\xa7\xac'
p14
tp15
bI136
I0
F0.0
tp16
.