(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'x\xee+\xec\xa88]\rn\x86v\xf5\x7fQ2V\xe4\x19I\xe3\xa3m\xf6\xd2:\xb2\xf2\x19\xb9f\x8f\x11Bo\xbc\x12]\x93\xc2_\xa0\xec$\x9f\x80\x95$5\x13\xfe\x1b=\xd8\x1b\x1d-0\xa4\xd9e\x05\x14,\x03\\\x82\xcb_\xafN\xebYU\x8fD:wP3\xc9L\x94\xd6UV\xb2\x05Kk\x1f\x0f\xf3I\x13\x0e\x01P\x12BTq\xb1\\\xc8\xb30(C\x97M\xab\x06t\xcaA\xed@%\x1c\xc0\xf6\x1c\xf3{\xa04A\x907\t\x8fI}\x96\x93\xa6\xc0q\xe8\x95\xde|I\xb6oV\xc1&\xadw\x833\x10\xbb\xaa\xac\x9a\x8d\xc44\xb0\xa3TD\xbc\x1f\xf5\xef.3x\x83\xf3YT)\x9b\xcfR\xfe\xf2\xc6\xa1w\xb2\xae\x15_x\xc7\xe3b\xbcz\xf0\xa5\x7f\xb9DLv\xfe5PK\xfb\xbamI\x04\xa2^\x1e\xc9\xfe\xaa\xf4a\x13\xb9\xaf\xd1\xc1\xd3\n\x8d\x9e\xd3\x94gw\xeaGq\xaf\xdd\xdaa\xc4g\xecA\x91A5D\x84\xb9FK8\x05\xf6"\x7fY\x9c\xb6\xe9\tzc5d\x1a\x80O|\x98\x9f\xf9\x16\xc4@\xc8\xa7$q\xd4<;\'?W\xa1\x1f\x1a\x90\xd3khhf\x90\x801\xa4\xa4\x11\xe3\xcd(\xb7\xf4\x96e\x94~\xf2\x14\xec6x<\xd9^txN\x9b\xfe\xb4\x94\xea\x88\x15c\xf6d\xd8FE\xcf:m\xdc\xfb\x8c\xa9j\xbcmn\xebu\x18i?\xbf\xa0\t\x86\x9fI\x8d\xd2 \x8br\xceR\xee\x0b\xacs5W\xbe\xd1\xc5I\n\xd2\xef\xdc\xba\xe7`\xb3e\xe0\x8b\xce\xa29\x18\xb6u\xd9\xc9)\xf0;QI\xaa\x05\xefPo\x8an\xe4\xd5\x8b\xc6o\xa7\xeb~\xd5\xd9\n]\xe4\x16q\x0c\xfe\xe3\xb5\x8eD\xf9g\xdf\xf8\x01|T"\xd2\xae\xa7*\x1a#\xe8\x80vBVjh\x81\x86\x99\xbf\xbd:2`\xd8WE/\xc5\xd1\x96N\xd2\xa2?K\x9e(\x1d\xf8\xa5&,\x8d\xcc\x87\x0e\xd8\x04\xc8\xbf\x8c\x10F\x19@\xba\xa7\xa4EV\'\xfbJP\xf5\x94\x82_\xe3<\x8c\xdbC\x1a\x9e\xd4\xc9\xe2\xba$\xbdrnB\xed2\x03\\\xff\xe5j\xd0\xc3r\xeeil\x82i\xa1{\xd8\x89\x98\xbb\xcdt\x1f\x05rMb\x0b\xad\xc2\xfb\x81=pB\xae$+\xa3\x05qv\xcd\x99gF\xdf\xa4\xec_\xecH\xe9\xd6w>xvi<C \x1c\xb8G\xa3\xf7)\xe5\x9b\x0f\x91\xc5\xcf\x94\xe8\xe3\xe5(\x82\x80XL\x07I0\x8f\xe5z\xeaY\xf2\xa6\xc3\x85u\xa1\x99\xbe\x86O\xe3\x04\x9a\x06I\xed\xba\x12\xef\xe7\xbf\x8a\xb1\x11\x0beP`\xc7\x16\xc8\x8a\xb2>7\xfd\xc0\xca\xd0\x11R-1\x83b\x8d\x8f\x87\xd0E\xcawI\xa4\x9f}\xc7j\x7f\x1b\x00\xa4\x92\xeb@\x8854l8\xd8ur\x97\x98!\xb2AB\x1fK\x12j\xca\xe28]n\xe8F\xbb\xc30hw\rl\xcc\x1e<\xd2B\x8e\x102N\xe1\xe7x\xb0\'\x7f$O~8\xe0\xf1\x7f\xef\r\xe7\xf1tw\xc0Y\x02F\xedj?W\xfb\x97c\x13\x0e\x88\xb74\x1c\xf0\x83\xc9\x8e\x0e\xd3-(\xfetb\x9c#\xf1qz\xd1\r\xfe;\xb7\xae\x1c\x91\xd9\xbd)E?b:\x1cxX\x9e\xa7\x98\x05+\xbb"I\x96Mq\x19\xbc\xd3e\xa3\xc4\xe5q\xca\xc7\x81Hr\xd85\xc1\x80\xb7\xa6Ff-\x81\x1d\xaf\xad\xb2\x10)y\x0f\x1f&\x9cpIF%l\x86\x16q#\x13\xa6O\xcb\xbd7\xcb1\x0b\xa4\xb5\xf6\x9cx)\x95\x8c-\x02x9Z\xa2y\x1am\x00\x9b\x9d\x07wu\x9f\xce\xdc\xcfT\xe8dn\x94\xb9/&\n\xa8\xe8\x95\x14\xf6:iek\xb1\x13\xa9\xae\x8fS\x9f\xa3\xb55\x93\xe9\xaf\xb4\x92\x06\x176\xdc\xcc%D\x04y^\xd2\xba\x96D\x08\xe0\x99K\xb5\xdb1\x0b*2.N\xc5h\xbeS\rsX\xf4\xa1c\xeb\xd8\x96\tqa\xab\xa8\\\x8cp\xcb\xe3\xc2\x11cos5\x05\\jH\x7f\xbf\x98cs"}\x99\x1a\xdc\xc8\xdb\x93Q\x1c\xedp\x99}\x1c\x11AlT\xc8F\x95D\xf5m\xc1\xd3\xe2\xc4[\xa2\x85\x1d="\x99!\x9b\x80\x98\xa8\xac\xad\xf0\xd6}sA\x1e5\xb2\xba\xc6\xbaZUn\xcf\x90\xe8\x97\xe1\xb4\xd9\x10\x18\xfe@rrE\xee8R\xd1y\xd5mK\x11\xd5\xbfs\xb7Y\xdcVj\xe2\x13\xdb\xaf\xe8\xb9\x940\xc3w\xd0\x19\xb4{\\s\xb7\x82\xa4\x8dZ\x9d\xe2\xad\x1b\x93C1\xc7\xde\xb9\xc3\xd8+Ro\xd5\xc1 /\xab\xe6\x92\x19_Q\xe1\xf6\x12\xe0\xe3.\x8fh\xc6[}\xb7O\x84\xc96\xa5\xdc\x15\x9b\\\x10N\xb8\xf7\x02\x1dR\x02<a\x1f$\xd1\xa4x\x9bY\xca\xac\t\xc9\xf0\'\xdb\xf1\xfb4\xa7\x165l\xfe;lt\xd7\xd9w\xecs\x08AH\xc1\x9c\xf5\x84[\xbdFUU\xd6\xb0\xd63\xb5\xa8!<g\x7f\xab7\xdf0, \xfa|\xb6d\xf3#\x15\x12\xad)\xd2.\xe3>\x9e\xa3I3\xf4\'fm;\xe54:{9\xa4\xd5b\x0b3_6\x8d\x16\xc5W\x11\xad\x07\x83\xb1\xb0\xc5\t*"\xfa\xe1\xa8f\xc9&~\x8e\xc4\xcd\xbc\xfd\x1a\x0b\xe5F\x0e\xb5Z\xfa\xc1\\\x04\xd4\x1b\x1e\x84\xd5\x8du\xcef\x9aR&F\x11Px\xf1#V\r\xe4\x9eG\x8cHJ\xa6\xdd\x93\x9b0\xcf\x9a@\xaa\xeb\x91q\xbc\xb5g\x8d\'\x12\xa7H\x08\xc1`4t?\x87\x86\xdcL\x08j\xcc\xe2\xe3\xf3`\xee\x19\x9c\x1d(1K,\xb77R\xc5\xacI6.\x86\xae\xc4\x8c\x87Sw\xb3\xfb~\xcfA\xef$\xb7/\x7f\x9b\x80dj\xa1\xa8\xb7>m;\t\x85\xdfMF\xbe\xa1\x98.\x9dN\xdbi\x0e$aC\x8bz\x02PR5J\xebFk\xec\x8d\x13\xaf\xbcI\x90H\xfe\xd4\xca\xc1\xe1\x9c`\xca\xf1\xeb\x1dQ\xfci\xfd\x1d\xfb\x93c\x1e\x19c\x90V\xd3\xff\x10\xd7\x03u\x03\x12\xae\xca 6\xc5m\xf3\x97\xfb\xff`iOc=\xb5\x9cH5I\xb4\x8cDk\x17^B\xbd\x07\x07\xe0\xfcO\x0b\x99\xb6\xa9\\F0\xb5\xfa\xb6&-\xe9W\xc1\xb4\xd9\x9a9\xcby5#>\xb8U\x82\x9d\x90\xdb\xe5\x87\x9c\xf8\xe5\x1f\xcb\xba\xf8L\'\xe1\xb1\xf0\x9dV\x95\xc3m\xec\x08h\x9a\xc7\xbc4\x8d\x85\xd1\xda\n\xf4\x86\xa2\xca\xcd\xc5g.\xe5\xf7\xa6\x11\x17"\x14\xdd\x00\xa5\xa6\x932\xcf\'e2w\xd6/0H\r\x04\xf8}\x032\x19Y\xadz\x9fL\xe5\xdf2\xba\x05\xb2M\xeb\x18\x93\x85}\xfb\xa1\xe3\x99s\x996R\x86\x99@{~A\x8f\x8a\x89\xdf\xfe3\x97\x96\xf0\xe8\xf9\x1fq\x9f\xde9\xd0Z?\xd8\x98\xf4\x03(\xd3\x90]#I\xba\x1f\xf5\xa9j\xcb\x9ebM\xf1\xa5\x80\xa0\xd2q\x1d\xc9\xdal\xb7\x1d0\x1fc&\x9fL\xd5\x19\x1fVA\xd2\x1f\x9d\x07|\t\xaf\x8c\x01\xce\xaf\x8dU\x01\xbf\x9c\xe79\xa2j\x87\xe2g\xae\x84)\xb6\x9b\x06Z\xcb\x1f\xeds\xd0\xc5#\xacjgB\xcfQ\xe4\x9d\x7f\t\xaf\xf6Xbz\xf1\xbd\x99y\x0e\x1b\x9a\xfb\xc2-\xc8\xfb\x1fk\x93\x0c\x1a\x85E\xce\xc2\x9a\x8c9\xd0A\xd8\xbe\xb8\xe3\xa6g\xa4\x92K\x9f\xd3\xb0\x8e\x98\x95\x19#\xb3\x1c\xfb\xe4\xcc\xa3\xb6\xc1\xb0\xfal}\x0f\xcb&\xf0B\xb8\x15\xd68F&\x83.b\x7f}\xcf\',\x12j\x7fc\x7f\xeb \x94.\xc1N\xd9\xb3{\r\xb5\xbd\xa8k\xa7w\r\x1a\x8b\xe3g\x93*?\x19c5\xf3\xa8A\x8f\xa9\xb6D\xcc\x9b\xf3\x05n\xb4\xfc]I\x1e\xdd\xc1\x8ei\x84\x1b8\x7f\x1eN\xf7\x8e\xdc\xe2e\xcd\xba\xb6\x05q\xebU\xa3\x8fz\xc8\xe6\xe78s-\x90}T\xa6\xf5\x86\x1f\x80\x18\xe8\xc8\xf3t\xcf\xf6&\xd0\xc23R5q{O\xc9\x0ce87\x93n\xd7\xda]\x18\xeda#,j\xd7\xea0\xdb\x80{t\xb4\x14m\xbf2\xaf\xdcy\x847\xe8\xe3\x8d+Q\x899PxxG\xc9\xf2h\xa2\x1c\xd8\xb4|\x83\x1b\xf9\xc9\x95;~(\x8a\xb2L\x08\x8a;M\xb6\xe2\x7f\xaf)#\xec/\xca\xc5\x1f\x02\xb7\xfa\x9e\xfa\xee\xb7\xa0\xb3:F\x8a\xe6\xab\x00\x88a\xf5\x86\xd6A\xbe\xa4\xde\x92\x9c\xaf\x19.\x90w$\xe8\xd5\'v\x10\xe8\xac\xd86\x08\x1eQ\x9d\x05%H\x95\x17}QA0U\x00\x13s\xc5f\x00\xd9G\x8e\xf25\xe8;\xfax\xd9\x97\x8a>)\xed\xd8\x95\x0f\xa22y\x18\xcb\x01r\x8f\x82v\xeak\xc57\xf6\'\x00\xb0\x1f[\x88\x86\\\xd6L\xc7\x02o\x80\x85\xb7\x18\xaf\xf2\x0b\\\xd1\xf0\xd7\x89\xa4?\xe8x\xb6\xd2\xfdFSV\xf7\xf8+\xcc\xb6\xca\xbe\x1c\x9d\xae\xf9oY6\x15\xec\xc9\xba)S8a\x1e\x10|\x88y@\x06\xd5\x1bEIc\x8e\xdd\xb4w?Q\x84ja\xd7\x97\xf6\x03\xa8\xc2\x0c\xf2\xb2\xa6t\x02p\xeb\xf4\xa8\xaeH\x05\x0c\x1f\xf0\xc1S\x88>\x12\xa2\xf5Rf\xd3\xb2Q\xe56F@\xd9Y\x86sp\x16\x8e\xd5\x1ah\xc3\xbd\x94?G\xa0\r\xe1\xc4`\x9f\xae\'\xd5\xd4\xbeh\xd2W\xd7\x9f\x84RG\xb5\xaeL\x0b?\xf6\xd9\xff\xd5\x0f:\xc1>\xe1f\xb2\x8b|\xcf\\D-\x17\xe6\xa7\xdf$1rbV\x8be-\xfbv\x02\xaf\xee>\x80P\xf2\x8aArE\xfc\xb0\x03\xce\x95\xacZ\x85N\xa2`c>\xd6\xf3\xba\xb9{xgC\xce\x90\xf3\x00_\x17\xc5\x91\t\xd6\xe7\xb7y?R\xe8\x14a[},\x925\xc5\xdc\x81\xa3\xbf\x9c\xfe\xbfh\x05\xba\xff|\x13\x10\x0f;\xf4\xd1K\xd9\x1c7q \xa3\x95\xcd\xf0C,\x19\x01F\x9d\xc4\x97\xf6\xc3\xc9\x18\xa9\x88\x0e\x98b\x97\x80\xde\xda\xac\xd5xq\xf1\x024i"\xcc)\xdf\x90\xfa\x84\xf1O\xf6\xdfo\x92,\xff\xd4a\x95\xdb\x0e\xa1z!?\x01W\xa1\x03P\xf4\x0f%\n\xe2D\xd2G\x83?\x92\x89JaH-\xe7\xac"\xda\x04d\xdez\xea?U\xa3b\xed\xa0\x9b\xe8E\xee\x03z\x17T\xc2 \xad\x90\x1d \t0h\xbf\xa3C\xf0\xc4\xf1\xb7*yNaz\xe7w8\xeb?rO\x82\xb7\x17\xf1"\xc0&O\xec\x02T\xdf\xfa\x92\x07\xec\xda\xac3\xcf=\xd3A*\xd3\xfa\xafHS"\x83\x00\xa8\t\xfb\xcc\xc7V\xf6\xaf'
p14
tp15
bI336
I0
F0.0
tp16
.