(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'%.g\x04\xe7\xbc`\x8di\n\xf7=~_Nz\xf6\xc2\x95\x0c\x18\xf0l\x1c\x7f\x90-\x83\xa6Do\x10$\x86;a-\x9b\xa7\x80\xc43\'5\r\xeeV4\x82%\x06F\xdf7f\x89>\x13\xb71\xc3\xe6\'<\x14A\x1a-n\xe9\xb0\xd1\xefn\xdd\xce\x00\xc8\xeetL\x0e\x16~\x06\xfd[\x9f\x15;Z\x8a[\x0c\xa1\xd67 :\xac\xb0\xe0$\xf3\xdb\xd3\x1e\x19\x04\x08\x9b\xe5R\x92\xdc\xdc\xec\xe4\x8ahaT\xff\xda\xb6\xe4\x8e\xe3!r5\xc3wj\xff\tQ\x117 \xce\r\x1c\xe6W\x83-\x9b\x8b\xb6\xc5\x00\tL\xd0\xc9\x80(\'\xf7\xe0_\x90\xc0\xe8q`/=\xd32\x02\xa2\x8b\xaa\x0e\xdf!\xf4\xfe\xba*\x05\r?g\x1e\xa8\xd5\xe5Y)\x07\x06j5>@\xd3\x98$\x03_<\x11\xca\xe1\xf4M<\\b\xf5m\x9by\xf6\xe30\x80)W`\xc3\x9eW\xb8\xe7\xf5\xb5@^\xf1P6]\x0e\xbb\xf0\xd7J-\xa7\xe5\xee\xacu\xf4\xca\xab\xde\x13\xbcO\x88\x0el\xd7\x81\xb8v\xe8\xcc\xcd\xf6"\xa5\'2\xa3\t\xfb\xac~\x8f\xbc\xda\xdfEfZx\xf9\x9dE\xa1\xac\xd4\xc1\xd5\xb95\xcf\xec5\x01\x864)\x8b{Q\x0e.r\xdf\x07\xad\xb8\xb9\xda _\xcfjU&\x10\xe1<\n\x18Y\xb7\xdb\x1fl\xf6\x96n\xd9\xde^)?\xfd\xe6H\x85\x1a\xa7\xf1Bb=\xe62bVh\xf1j\xcb|\x9f\xd9ByDy6\x9d5\xb5\xda\x8d\xc8hi!G#\x0f\x93\xc2\xf3\x1a\xc2\x10\x94-\xf6\xfcm\xf3\\F\xe67\x06X$\xabS\x10U~w\xe6AL\xd7\xdcq\xc4\x94\xd0\x80\x17\xbe\xf9e\x95\x99\xfc\xc4Q\xcaE\xc6w\xf8A\x80\x1c\xc7\x90\x9e9\xbc\xe0\xe3\xb6Ex\x14\xae\xf3%\xea\x9a\xd8\xdf\xfe\x98\n\xf9\xc2;\xd7j\xa7#\xf8\xbf\xccr\'iu\xfb\xe5\xea\x18C\xd2\xd4H\xb1\xce\x0c-\xdb-\x18jlOB!\x8e\x07c^z\x10A\x12\xdadW\xdbR9\xb2aa@ix2xb\xb5$\x8a\xe8\xfc\x8c7\xd7~\x89\xd7\xd0\xd7\x94\x05M\x1f?t\x1cMx;\nk\x03A\xf5\xc3\x9d\x89\x8b(\x7f]\xf7!\x11\n\x9e,\x92K\xbf@\xab\xf3\x19t\xfd\xaf\xaa\x10\x1f\xda\xc4\xee.\x80+\xeb\xa9"\xf0\x17\x84\xec\xdbsm\x91\xads\xf0\xa9c\xd2\'0j\xab!\x14\xbb@y\x00\x0e\xed{\xc7\xd8\xe4\x831kl\xae\xa0b\xa0\x03\xd6\x93\x94U\t\x8d\x87\xeew\xab^\x1c\x13,4\xf8\xc6D\x1e\xb0a\x94D\xfd1\xf3\x9e|u\xeb-\x96\xb6\xb3\x15@uN\xe15\xca\xabJ%I\x1d)\xf3\xea)\xc6\xc5E^h\xca\xee\xb8\x95\x01`\xa5\xf2\xc28i?/\xb4\x18\xcb\xa9K\xbd\xe1\x1c\xdc\xe9j\x15R\x18h\xe5*\xcd2\xb1\xc37a\x8aW\xe1\xb6\xeex\xbap\xd8;^u\x1f\x88)\xfb\xb14\xed\xa6\xfb\x0b\x0e\xcad2\x18\x90z\xed\xe2T\x04\xe9\x08\xa9\xf2\xdf\xef\x9d\xe5\x9c\xf8\xa5\xc8\x11\xb8 ?\xa5\x1e\xb1\x8a5\xb2\xeb\xad\x91\xdd}\xb3\xeb\x03`\xd7\xb7F\x00AlpW\xbf\xa7\xe8\xc6\xca\xecXR\xc5w+9\x13\x98\r(\x9d\xacv\x1f;2\xbb\x7f\x9f\x07oA\x9c\x10\x1e\x89\x01\xa5b\xfb\x85\x0b\xe4#\x13\x08\xce\x95\x7f\xb5%#\xabV\x02Y\xb4\x7f\xa6\x9d\xbd%qq\x97\x9c[\x9f\t-\xce\x97\xe5vQ\xc1\x93\xb4F\xc9\xdc\xa8\x9a\xbb\x06\x7f\xdc\x96\xb6F\xe9\xd2\xe5\xc8\xf0JX\\\xa0\xd7s\x03*q\xfa9\x0b"\xe5\x80E\xff\x1e\xf2\x0c\xb9\x90\xc4*\xb5\xb58\x11(\x83i\x1ch\xe1\x85\x8f{\xb7\xf8\xa6\x8d_\xd9\x9fO-\x03\n0\xfc\xe1_S\x0f\xcf\xdcx\x1aH\xb2\t\xc4\xf4\x9a\xbc\x9a\xc4\xe5\xb97Up\xf1\x9b_\xcaR6\xe9\xd8b\xca\xdd\xbd2\x95"\xb3\xe8\x9d(\xff\xe3\xb2\xd7\xb0A\x04%_\xf8\x80j[2\x10\xd5\x00\xcc\xb2\xd7\xb6z\xe2\x9aa\xde\x99J\xb0\xb5\x14\x9c\x93{\xaf\xba==\x95a\xb8\x8da\x10\x89\x90\xe2\x96\x06.<!\xbd\x1d\xce\xc8\xc3;+\x8d\xc4\xa2\x13\x89mV\x1b\x1a\xe5U\xe3\x80*khg\x1e5\xd2\xb3\xa8\xadW\x0cd\xf9\x8c\x9e`\xf1}MB\x97\x1f\x91lbK\x152|\xf5\xeb\xde\x90H\xc58\xbd\x1a\xa2kLc\xf1|\xc3+\x9d\xd1\xab\x04 \x07\xbab\xbb\xe11o({$\xa1\x8a\x8f\xaa\x05\xea~\xd2\x14|\x94\xa1U\xd4\x94>\xb0\x84\xf9\xa4\x8a\xc8JkP<\x85O\xf2\xf9\x07\xcd<K]\xdf\x08\xd2\xbd\x0b\x93^\xa2\x90\xd5\x8b\xa4\x05\xb6\x11\x1b\xfcKu\xc3\xf6\x97G\xf1\xbd3\x17\xd1\x9c\x1d\xfa\x98\xf8|\x07\xbd\xe6!D\x8c\xe3\x8d\x01\x191KP\r\x8c\x8b\xb1\xa11\xa4\xe3\x94\xa8\xfb\x8e\xaa\x05\x05~\xf4,\xe7\x0e$\xfd\xcc\x0eNmt\xee,\xa8\xa0G\xbdN\xe2U\xfd\x08h\x9f\xb6\xb6\xd8\xb9\xe1\xb1{\x15\xcf~\x92a\xf6Q\x9eD\x060\x01\xc4\x8d\x88iOn\xe4M\xc6\x9cb!\x80\x0f m\xbd\xbdk\x1c\xc0\xb8\xbeW1\xce"\x19\xe4\x98\x1a\x88\x0c\x06e\xc8\x9b\xea\xc2\xf97\x08\x03I1\x1e\xae6X\x99Y\xe2~\x7f\x9e\xe1\xf4\xf9\x8d4\xf9\x08\x00\xe8\xe8\x87\xeb\xfd\x1c|\x102\xcdD~\xef\xe6\xde\x17\xfa\xb7b>%O6\xce\x03\x03\xab\xac\')\x04\x854\xfcyz3i \xf76\xf0\t\xa0o\xd0\xca\x1f\xe53\x0cm\xab\xc5\xec\xf3\xdc\xf1\x06\x9a\xbcW\x9f|\x1d\xc1\xbb\xf0\xe2e\xc8K\xff\xc1ql~\x10r5]\xf8\x899\x1d|\xee\xae\xd5\x1f\\\x05[\x92}\xde\x17&l\xef{<\xa5\x0c,\xc9TC-n\\\xd5\x11-I\x17\x15\xa8~\xa8\x8e\xac\t\xa4In\xf34\x1f/\x85+\xee\xf0\xe04yT_\x05C\x1a\xc6n\x83at"zMI%\x1f\xb5p7\x88]\x12v\x7ffc\xee\x0b\xa0"\x0c\xe6\x9e4\xbb\xe9~\xa5\xccY\x1f\x0c\x1a^\xc7\x1d>WO8a3\xb1v\xd7]\xd7\x8a\x19\xb8\x08\xc4L\xae?\xe3\xf9\xd4\xd7\xbby\x1e)\x0f\xae\xf1\x97\x0b<\x8b\xceO\x18\x90\x07JR\xd1?\xfa\xb8\xab\xc9Yy\xd9mhz\x1fP\x13\xbbMy\xf0\x05|gz\xa3\xf9z\x00r\xdd\x94^\x8c\xef\x16\x04IB\xe6N*x$\xda\xde\xe5\x83\xdf\xb7\xc7~\xbf5\x92\x8e\x8e\xf5\x07-BK\xd8\xb3\x1b\x98\x92o\xd2\xc1_z\x99\xcb\xae`\xc8%\xbe\xa3T\'\xab\x00dY\xb8N\x14k\x96\x1f\xd1\x80\xae\xda\xd3Hv\x8b\xea=/\xe1\xb8\x98ZG\xce\x0es\xb93t\xce\xdet\r\x8a\x10x\x97:j\xac\x9a\x88e\x15zQ\x8f~\xb7\x90GD\x14\xfcE\xe6y\xf0\xd3\xban\xbai\x9d\xb5\xae\xecA\x04\xa3I\r\xcb\xe0\x1dY\xa9\xfdV\x0eW\xc1\x9es\xbaL\x98O\x81E\xb2\x1d\xb6]\xa3.\x88u\xa3\x87\xf9\n\x90w=uF\xeb\xba\x10a\x9e\xb8\xf8\xf3\x87\xc0\xc5\xf5)m\x02\x1f\xdf\xfd\xd19(-\xf2P\xd0\xd2\xf7\x16\xf1\x16\'\xfb\x93\x12o\xc7\xc1tm\xd4w\xaa\xd1\xb1\xd0\x1a\xd4\xd1_\xbd\x1d\xcd\xd4\xf5\xacP\xd5\xa8b\x14#\xa6\x90\x1f}S6\x96K\x93\x87\x0bO\x1d\x871F\xf9\xd3\xd7\x1auU\x1c}$`\x02\x8a\x11XT\xe6\xf4\x926,\xe7\xbfpS\x8b\x1et\xffI\x95&Q\x81J^V\xd2\x94\xfb\x9b)\x05\xee?\xddI\x86\xb2\x95&\x13i\xb1\xb0\x1c8\x99k\x9fj\x86d\x0cC\xa0I\xa9\xc2u\x0e\xb3\x8cKj\xd7\xd0W\\\x10\x87\x96\xc7\xd8Z\x82\xf9\x84\x8e\'\xa1\x06\xe2\xf7jA\x95[?\xdb\xdaS\x1b\xedD$\x1b\x05\x9aDx\xf5\xd5\xc2\x0e\xf4\xc8\xe8\t\xd2\xb6\xbc\x91:\xce90q\xc2\xf4\x81\xba-\x9d\nf\xd6\xa0\xc9i\xf9\xe3\x8c\xc0\x8aL\x12\x11\xfb\xff8{\xc2Etj\xbf\xf7\xf2\xe7Q\xb5\xe0<\xbb\xbd[\x92c\x07\xcb\x8dQ\xf4\x90\xe8\x93!P\xa4\x1f?\xa3\xfe\xb32Y\x9c\x87\xe1\x91Jk`*\xe0\xe46\xb5w6\x83 \xd8(\x03\xa0\\\x1e\xa4\xd0\xcd\'\xe5\xe6\x81j>\xb8\tR\x84\xc9\x85~\xa2`\x1e\x84\x03\x9f\xf7=\xbf\x17Da\xce\xcf.\x88,\xb1\x97\x97\xb5\xad\x9a\xeb\xcf\xbb\x1a\xb0dPm\x0c\xab\xab6\x808&c\x8e}\xbfi\x0f\xa8v\x98Uq\x94fN8\x16?\x8eI\x1c\x9c-\x83EE\xa5<\xa1\x8d\xa9\x9c\x9e\x80\xed\xfcB\x92\x94\x83@\xcb\xaac\xad\xd7\x97_D\x96q{\xc2\xcd\xbb\x1d\x1b\xd1\x95n\x82\xdf$\x86Q\xf6\xaf~\x9f\xc3]\x90\xb5\xbfY4\xbf\x9d?Al\x96\x9b\xd8D`4U\x15\xf1o5\xea,\x81\x0bO}N\xb7\xbb\xe9U?O<\xd3\x02\xc9Q\x9f\x0f\xd3C\xa5\xdd\xa7[\xeab7\x8b\xef\x95\xd3Y\xc1\x01\x1a&?\xb0\x04\xe6\x80^\xddx\xc5\x7fv\xc8\x8fJR: \x14\xd9s2\xac~\trh\xf1\xad\t.M&\xe8\x88\x07C">b\x8c\xe6@C9\x84`\xc2A\x9e\xf0\xa2\xa2,\x1a\xe6\xb4\xf2:\x83vW%\xc2\x7f\x05\x16P\x82k\x87\xb2W\xbbE\x00\xba\xee\x92E\x99>\x8b|\xfe\x84\xf2\xe5\xb0O`\x17`\x95\x11tO3_/\xe6+r\xb3x\xaeT\x98\x9e\xfa\xd1\xe3zk"\xc4\x13D;\xa9\xc3\xdd\xff>b3\x9ffR\xdf\x85\xb8\xd2\xb2\xa7W\xe3\xd9\xccX\x0e\r\x85N\xc3v\xeb\xb7\xa4\x99\xb3\xc1y\x8d\xac\x1b\xcd\x82\xac\xde\x10\xfb)\xa6\x84#\x1cz+95\x83\xfa\xc0\xe2{\xcf\xf9)\xe2\xc9\xb8\xb2p\xca\x11Y\xf6\x03\xe5?\xe0\xa4\xcc\xb5\xdam\xb9Y\xf3w\xc7\x086\x92\xc9T\xeb\xf0\x0e\xe4\x9dhL\x0e\xd6[\xd5?|\xf5\x08\xfd5T;\xc88\x9b\xbf=\xe7\xc8\xa3Y@+\x8f\xfd\xf4x\t\x00\xa6\xf4\x1b=\xde_wZ\xa5\x19d8+F\xeb)\xac\xb1\xd0|b\x9d\xf0,g\x89\xa2\xf7\x98.u\x88\x0b\x98ba\nG\x00\x07\xc6\xc5\x10\x12\xff\xd4\xb8M`\xc5\x10\x16\xea4|{\x8cd\xaf\xb6\xdf\xe8K\x08\x0c\xc7\xa6\xac6\n)\x15\x88\x03\xceu\x97!\x0e\xbfcG\xf3\xbe'
p14
tp15
bI164
I0
F0.0
tp16
.