(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\\i\x83\xae\x06\xa7\xbe\x1b\x17\xe5>Zy\x88\xd9]\xce\x1e\x99\xf8%\x01\x86\x8f\xd7\xbc\xde\x97\xae\x00zTY\xf5K\r\xf7.\xf6|\x83\'\x89\x8b\xb2\x9aK\x17\xbd\x94\xed\xfb9!\x1dG\xfa\xa5,\xc47cg\x85\xd0\x03Fv-\xd9\xd5gj\xf5\x9a\x08[~\xd0\x9c\x8d\xc8\xa1\xab]\xcb\xe9\x04\x02=$\xdaT\x93\x1d^\xfe|\x15K\xed\xcf\x1f\xb6\xcd\x0bV{\xd4nUDF\xa4?\x9e\xa6XQ4u\xda>\xcc\x97\x07\xa6\xc56|\xefs\xd8\n\x1c<\x86\xc0\xfa\x9e\xe8\xa4\xc55\xa3\x85\xe8\xfc\xde(\x8cy)fb\xcb\xa2xS\xebU\xd2\xe7\xc0l\xe2\xda\xfd\x88\xf1\x1b\xc2fR^\x83L\x8c\x01\xd3,\xf1u\xe8\xbc]vt\x01\x9e"\xb2EW0\'n\xe71\x0f"\x1bu\xdf\xc3>\xa7\xf0\xac\x02\x01\x9f\xb0$\xdd\xd9\x0f\xf1v\xf1\xf7\xcf\x10\xa7k\x1b\'\xa6,\x05\xd4\xce\xe3\x83\x05\xbb\xd6O\x12\xbe\xa3<\x12\xea\x98\x97&M\x9a\xca\xcb9\\\xe8\xf0\x071\xc3\xf8\x148\xc9\xcfi{\x17\xca\xa7\xa9 H/\xee\x1c+h\xc8\x8b\x97\t\x8b\xba\xbe\xc1\x1c\xde+\xc4\xf14n\x8f\x83\xec\x80\x98I5\x96\xc7\x1a\x18*qtGkC\xabK(\xe8\xafH7\x96\xee\x91\x18\x8b\xf6k\x87\xd6\x95\xdfKK\x91\xb8l|^!w\x04\xa0L\x9e\xff>\x1b"\x00>@\xda\xd2J\xf23\x04r\x16\xe2\x9c\x89A}w\xbc\x0e"\xcc2\xac\x1bjTD\x97\x8a\x00o\xffG\xed\xeb\xae\x18\xbb\xd6y]\x06\xef\'\xf9K^\x8c\xa7\xc2\x9a\x89\n$6\x0c\xbe\xd3\xeb\x8a\xdf\x15\xc3\xeb\xc9\x0e\xddnU)\x94\xd4/?\xde\xfb\x8c\xb8\x13\xf2E\xf5\xf4\x83Sg\xc3\x10\xf2\xb1\x98p\xfdt|;2\xf5\xf3D\xde\xec;\xd4 \x80N<\x109\r\x9cK\xfd\'u\xdb-\xc3V%\xe8z\xa5\xae\x0b>\x12w\xa8\xf8\x98\x1d\xa7\xc7hH\xe2\x16\xe1\x8b%\xb0\r\xe3B\xaa \x9e\xaap\x9ci\x12\x18U\xc8\x06u3\\w\xd2\\\xb2\xb1W\xe0\xb1\xc7\x94\xf6\xab\xac@\xed\x9d\xdf\xd1O\x07\xdaz":\xdc\x8d~\r\x00\x8b0B\xd2(.$\xaf}\x93&\xb0\x9f;\xa4Y\x97\x982-\xa2\xc3>$\xb8\x1e\x19J\xc5\x0cuvy!\xe5\x8b]@\xf1O\x84\xab\xbb\xc3@\xf1.Nr\xac\xa0\xd0\xbc\xe4\xfb\x91\n\xb0xbzm_\x9e\xab0i\x02\xffT9\xcdB\x84\x833\xc1\x93\t.\xe24BfD\xbaI\xd5\x8c\xa9\x1f\xe8\xad}\x82$#\xde\xe9\xd7\xa6Cg\xab\x0b\xfe\xda\xf7\x07{\x1d \xd68gY\x05\x8e\x81\xc6Z\xe1\x9e\x15\xc9\xec4k\xf7+qIo\x0c\xe7#\xe2W\xadF\x1f\xef\x05\x1e\x81L\xfb\x9f8@\x0cDq\xa7\xc4\x87D\x18jn\xa1\x920\x87\xb5RkL\x9c\x14,\x01\x08\xa4\xe7*RE\x84\xb9\xa4\x10\xee\x16M\xe6\xc2a\xa0\x8c\xf6=\xd5;DQ\xc8\x1f\xfbg\x1e\x8f\xa2n\x9a\xbf\xb3_\xcb<X\x8d\xe5R\xd4\xe1k\x9d\xc8\x19\xff\x1a\x98ag\x16\xfcp\x8bk9%G\xc23\x92\xd9\xe6\xf8\x90\xe6o\x80\xa3v\x15\xec\x13:|A\x90\x01\x8a3\x99\xfd\x0c\xb0\x9f\xc3e\xdf?\x99\xa0\xbd\xf0\xa2\xfe\xac^3l&W\x0b\x05\x01"_\xf3N\x1fC\xcbL\xc2M\xd68\xee\xf0\xf1\xe4\x136i\xa9,PI\x94\x82F+\xaa\xd9\x97\x8b\xcc\xe6\xc1\xa5\x15\x9eBZ\xa8~\xb6\x0cN\r<\xe6\x12\x98\xa5\x10\x0fw\xb7=7c\x7f\x13|\\\x1e\xbe\n[s\'S\xac*J\xc1\xa6z+\x1e\x80\xdf \x94\xea\xb1*\xf2\x98.\xa7\xb8\x88=\x0c\x07\xbd\x94\x1en"\x8b\xd5\xa21\t%S\xb1\x02\xa5\\T\xedg\xff\\7\xce\xa3\xa1l\xa1\x1d\x15\\\xc4\xa18GF\xb2\x00\xe1G\xae0\xf8\xae|)\xb8$\x8c\xfa\xa1k\x19k(\xf5\x1ff5Suc\xe4\xb9\xab\xac\x17\x84%\xe3~h\xae\xd6\x8c\x9e\xcb\xb4\x85\xfa\x12\x13\xd9\xb7\x80\xc5g*\x9f\xac\xf4\x811]2k 3\x84\xfdz3!\x89\t\x80\xca\xa0\x81\xa8`\xc0\xaf\xe2\xf5\xe5\x1f\xa1|\xa4S>\x15\xf5 \x1f\xa2\x14\xcb\xb8\xe8lawK\xc8T\x1dd\x0e$\x17bY-\t\x8a\xfe\xde-\xbf^k3_\x98^\xae%S\xb0a\x81\xaf\xedL~\xdb\xea\x10\xfe\x1a+{H\xb2\x07\xd6\xee\x92?q8\xff\xde\x15`\x1c\xa5\xbc\xb5i\xd5$\x85)\x1f\x10\xd1\x0fJ\xb6\xb8>\xe9\xe3-*X\x01C\xa9q\x98B\x83>$\xc5\xd31\xcc\x17QU\xda\x9dt\xdc\xfca\x0b\xe5\xc5\x13L\xae\x02q\xa9\x00\xaf|5\xe7W\xf1y,\xd7\x9a4E>\x08%\xd8\x9bJ\x91\x95k\x9a\x9c\xb5+\x82\xe4C\xcf,\xa3\xb9\x9f\xb3Uu0\x95\xc7\xad\xcc\xf9Dc\xae\xec\xb6\x1c\xc8\x0f\xbe\xc2\xdd)K\xe68A\xe7\x85\xd7\x9c(\xda\xb7\xd7\x9dd\'\xaa\xb7z\x8em=\xf4\xc2\x98\xbf+\xd2\xe5gvF\xda7\xdd\xd4,\xf6\x07\xb2\xc1\xbf\xebh\x19\x88:\xe2\xe1}O\x9bf\xe7\x11\x1aA\rY3<\x88\xf1\x80\x8e\xbb\xa4\xa21\x14\x14\xe1\xa8\x14\x98\xc1R\xe9\xb7\xe4\xba\xe4\xaaPw\x03^C\x0bp\x84\xb4\xf5\xe4B*\x915\xa2\xab\xa5\x0f-p\xf9\xe5\x9d\xd0\xb0\xa8\xb5\x08\xfe9\xed\xe0N\xcaj\xcfo\xd5#\xa2\x89\x7f\xdb\x18\x84\\a\x15\xee\xbb\x01\xda\x1c\\\x94F&\x18\xb2RO5\xd2\rN\xf9\xa2\x9f\\Tb\xd7\x03v\x1aX \xa5\x16\xf2\xbd\xa8\x0e\xfaIb#l1\x82o\xd8C\x89E]\x9e;\xe9"\x98+\x8b\xb2\x97\x1e\x8b\xeeqW\xdc?\x9d[%H\xab\x97U\xcbc\x8e\xd7_\x84L\xbc\x8a\xd5\xc9C\xb3\xf5\xb4\x9c\xfb\x15\x97\xc5\\{\xacy\xdf\xff\x14\x07#\x0f"\xf0I\x90h\x92\xb3\xef,\x92#\xe320!\x0f\x81\x9b\xb9X\\R"\x8c(.\x80RW9|\xd6\xc6\xe8\xdaq\xfd\xe8\x82\x86#,\x85ce\xect\x95\xf5\x11~\x1a\xa5\xcf>\xacNE\xf7L\x95Ac\xa6\x8d3\xc3\xaa\xa0\xb4Y7\xc2\x86\x14\xe4\xbbiu5\x06\x0c\xa8\xe6\xd6\xf4\xae!\xa2\xa2\xb7\xcd\xf0JSSI\xec\x13\xf7\xcf\xb8m\xf0\xe6 \xf4(\xa8I\x16H\xf2s*\xe1Z<\x8dC\x0e\xcb\x1e/l\xe1\xf47\x82\xd7\xbd\x06\x95x\xcd\xed\xf6}\xdc\xb1\x92.=\xda`\x84\xab\xdbz\xae\xec{\x00\x9b\xces^\xe0\x9b?\x171V6!\x89u\x81\xcc\xddZ9\x9a\xf0\xbf\x9f\xc8^\xdd\x8dP%\xc4\x19p\xf6\x07J\xa7\x8e]\xee\xbe\x04\xe7oc\xd6Q}\xb6#\xf0E\x97\x0f\xec\x9bL6\x9f\x19H|,x\xd4P\xbd \x12\x06\xf3\x97\not\x95\xfe}Fu0\'i2\xcc\xc5\x8e\xe4\x88\xe3\xca\xe1\x1cP\x9cQ\']\xa6\xae:\'\x8c\xcfBJ+\x1bl\xd4\x83\xbaAc\xf3So\xf5`\xa2I\xda\xe6\xe0\x7f\x07\xd7ox;?]\xce\x08\xdb_\xaa\xb0ue\xdb\xc0\xb6wfL\x04\x18\xa5\x07\xa69\x1f\xdf]\xa0u_\x1b:\xaa\xff\xd8\xed8\x88\x95xJ\x13\x1d8\xddR\x84*y@5J{\xdf+5\xd6\x1d\x9b\xc7\xbe\x1d\x8a\x1c\x1cg\x8f\xcck7\x14\':0GM\xda\xb7i6U\xcf\xc2\x8c\xfe/\xc2e>K\x12\xb4_\xbe\x9e\xda^\xfa{(\'a\xca\xb0Gj[\xb5\xe7s\t\x1c\xc1\xc6\xf6a,\xbd\x1a\x1b\x14\x1f\x10x\xf0\xf0\xbbX|Wxr*\x83\xbaLb`\xbd\xd3d\x83\xd9f\x83\xd0\x11\xd0I\x99\xbc\x82\x88\'\xcf\xb4F\xf9\xd0\xc6\xd9xj\xdf\x0b\x0b\x06\x8al\xdb\xee\xe9s\xec\xeeP@{\xdf\xd3\xb7\x9bB\xbb\x01\x04z\xd3FXKZ\xeag\xed\xd6\xb2\x1c\x8c\x80\x08\x06\xa7\x86\x11\x1f\x08\xe9\xff\x0e><Z\x19\x8a\x8aX3\xdd\xe8\xe9\xc0v\x83,\xd1k\xba&(P4\xf9\xaf\xf1i\x02ZD\xa9p\xf4\x08\xfe\x89\xe7<\x87D1w:v\xde\x92\xc9\xc8\x82\x1b\x82\x19%j\x89\xd2\xef\xfb\x85\xf0!\xd0LB\xe6\xea\xa6\xc8\xf3&R\x0c{\x95t\xfe\xd2\x9e_x\x94\x05\x8e\xa1\xb1\x1e\xa1\x99\xa3\x01\xc6\x11\x82\xc0\xcf\x80\xf0\x8cWP\xef\xca\xb0\xc8J0\xd2\'\xad\xf7F\x81\x93\xf4\x05\xcb\x1c[\xc2\xcapu\xad\xb3\xe1\x0c\xfb\xf8\xd3\xe2\xa8>\x9f E\x8b\xbf\xd0\xfcJ\x9e\x89L~\xef\xfdM\x00}\xf9\x97\xf5r\xd4\x93\xea\xa5/\x16\x8d\xb8\xab\x9d\x12\xb5k\x0e\xf7-d\xcc3:\x8c\xf8\xd8\xc4\x0fGl`\xaf_\xd0\xb5j\xd30\x12%\xb7U\xee\xee\xb4\xe78\xc6%h)b\x92& OX<\xa8\x86\xb9T\x9d\xbd\t\xae\'4\xcaY\x9a\xb5\x13\xffwj^X\xae"\xa5\xe6\x93;\xbf\x1d\xdf\xab\xc5_\xe6\xbep\xa5\x92\xa3=@V\x13\xd4K\xcfh\xd3PY\x81\x80`\xb1\xb8\xb0H\xe2\x83W\xa0q\x1f\x0e\x9a\xbd\x04&+\xb6\xa26\x16\x99\xa3\x90\xbb\x0f\x84]k\xa5T\xf7\x94u\xfcN2\xaa\xbd\x04\x7f\n\xddI\x89|\xd1.#\xfe\xdf&q{?\x1fBz}V?\x16\xf8v\xae\xd1\x90L\xa8\\{\xa3\xb7\xff\xfa\x1aU\xb5\xef[p|\xcc\xfd\xc5F\xe2\xb2\x91\x13lV\xd6zb\xc1\x93\xbf1fw^"\xd8\xb8\xcd\xb3\x92u\xc8\xaf\x8e:w\xc2\xce\xea\xea-\xe6pA!\xe9\xbd!\t({lWL^_;\x96UV\x0c\xdb\xd8\xbec\xd4/\xfa?\xdb%\xaa\x1b4\x7f=\xc48B\xb1\xd6U\xff\x9e9\xf3\xfa~\x92\x92\x85x\xce\x8c2\'\xde\xe8\xdd\x07\xec\xdbY\x93\x16\n\xc0\xbd\xd7KzoF\xdb\xab\x04\xd7O\xc9\x803zy"\x0c-\x03m\xfe\x0e\xe9\xe1\x14U\xe9\xe8\xe9\x18\x12V]n36\xfa2\xaa\xcf\xce\x8a\xe5\x93u\xd9E\x80Z\xceY\xd9\x92P\xef\xfe\x16L\x84\xb1\xc0\xaa\x1aXD\xfd7N\xd0\x9b\x84M{\xbc\x9e\xf6\xeb\x90;\\\x86\xb6\x9d\x87I\x83R\x06d\x19\xd7r5\xc5\xdb\xa2\x07.\xc8\n\xb7\x10<\xec\xbd\xf3e\x8e\xf8#\xa9\xc2\xb5\xe1\xac/\x85W\xaa^\xf4\x99\xbf5Y\r\xb5i`\xc7\x1f\xf7'
p14
tp15
bI328
I0
F0.0
tp16
.