(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x81\xc2\xd0\xf0i\xda.\xcc\xe1KhK,\x8b\x07O\xb5~\xc4\xb8Z\xc8\x9f\x9e\x0c\n\xb4\x0c\xe5\xc0Y\xb3\xa3-\x9fB\x996\xd1\xad\x7f\x9e\xac\xce\xdd\x8ft*\xfa<\xb1^l\xe1\xd0\x013\x97o2M\xe1\xa4\xf5q\xd7?\x020\xe6\x8e\x89y\xac\xd4\x80T\x0f\x19\xca\x8cSP\xdf"\xe8\x1f\x1d\x158\xb7"\xa4\xaf\xb1R\\\xd3\x11\x98\x13t7 8\x15\x9e"n\x1d\xdeV\x85\xfe\xcfcR\xe3\xdcU\xddY\x03h\xb2\xd2{\xd1\x96A\x8d]\xa4B.\x03\xe2\xd5\x82\xees\xd2\x06\xee\xa3|T\x18\x8b\x9f\x9e\xc0\xcf\xf7\xa3\x18\xbd\xe4\x9d\x96\t\x00\x95\xb9\xba\x9f\x97\xcd\xba\xce\xf3\x92\x8a\xaca\x0c\x9b\x90\xcc\x17\xd2f\xf2\xc4\x85\xc8(k;\x90\xc1\xe9\x94\xec\x82\xad\xda\xf4\xd3\xfc\xc0V\x7f`\xc4\x8a\xb5\x8d\x11\xf4\xd0\xd5a$6r\xeb\xd9\xcc\xb1\x05\xf6d\xeb,\xc0\xc6\xa8\xc0\xbf\x84qj\xb1\x148m2\xe95L\xf8\xf5@\x8d\x08\xc5&\xe0\xdbwO\x08w\xf0\x08V8\x1d,]\x14\x03\xc9/\x9c\x83\x7f\xd4\x0eVt\x7f\x81\xe4\x17Gf\x1b\xe4\x86\'\x04\xc8f\x9a\xc0\x0e\xd3\x16\x1a\xedsJq\xea\x82\xc4\xf9\x1b^\xa4)\xa2\xc0\x1ah\xbd[\xd8\nV\x80\x93`y\xb4\xd74\xa8F\xdc\xb1\x81\xd8\xb6\xb4H\x90g\x8e;\x07\xf5\xdf\xf0\xaa1\x92\x9c\xb7\xbd\xe5F\x92\xb0/\x8e\x8a\xc2\xbf\xc4\xbd\xce\xd0%\xce\xde\xfe\xae\x17\x93S+:P3I\xaf|\x13\x1d2\xa1\xf9\xb0\xe6\xa0H\xcc\xeb\xcd\x8c\xf3:\x0f\x80d\xf6+\x16q/\xea\xd8Xd\xa7\xd8\xad2\x96\x0c\xd0B\xc3\x05\x15SV\xfa\xe2\xb7\x18\xb5l\x01p\xf0\x9bP\x9d\xc77\xc3\x88\x10\xebS1\xa1\x0bGN\xce\xddku\xaf\x08\x93~\x8e\xad\xde\x81\xeb\x7f\x03\xde,\xc81\xc5\xcc\x07(\xbc\x0c&\x8a\xe1$\x8a\xfb\x11\x1d\xad\xa6\xe7\xce\x15\x1duS\x8b\xab\xcf\xf4i\xc1[\xfb\x00Y\xba\x81\x8c+\x85\xf7!\x96\x89r\xdc\x1cE\x9bL\x16Fb\x0bK\xc4O\x03{\x1b7\x91\x04\xfb\xc4\x8c\xfb\xafu\xa7\xbc\x9c\xed>1\x81<w\xb0\x0f\xab/E\xddJ\xf5\xc0\x07\x8cQ\x1e\x87\x1a\xf5\xf8,\xbc]\x178;\xa6\xd2\x87\xc3 \xec\xecYV\x96C\xea\xcd2\xa4\xc1\xb7\x97q\x8e\x96O\x8fH\x87!\xc0\x83\xb3\xcc\xef?\tQ\xd3k\xe0(\xd4\xf3\xe2\x12\xa3\xd0\xba\x9bKz\xc7p\x87CMc\xc9&\x16\xbb\xa0\xe6\x14\xa3\xee\xd1\xc8\xec\xc1y\x87\x16\x91\x8d\x13W\xd9\xeb>\x1d\xc1\xb9\xd7\x18\xf6u\xfe\x10\xbbY\x0c\xbb\xd7\x8c\x1c)\x08\xc8\x1d\xeb\xa7\x95\xcf\x93\xfd\x13\xd9\xe2\x8d6k~3@\xb0\xc7\' \xdf\xc0\xd7R\xfe\xfc#\xab\xf9\xb4\x0e\xb5v\xbc\x1f\x9b\xd5\x1bda\x85\x91l\x9d\xe7\xdb]\xd68\xb1\xc0i\x19\xfa[\xdes\x7f\xb0_\x0ew?^\x0eE|#\xa4i\xaa\x18\xec]\xa0L\x91df\t9\xb1w\xad1=Q\xb1\xca\x9f`W^\x1fY\xff\xf0>\xd0Y\t\xd5\xc6\xa9\xe7\xc46\x04\xfd!\x0c\xeb\x8e\xaf\x03\xd3_;\xb0\xb7f\xbbU\xa5\xc3\xd3N\xd3\x1e\xcdl\xd3\x8b\x81_d\x12\xbf\xea;\xa8C\xb7\n\xac\xac\xbeP\xc3\x98`)m\xd3\xd3\xdc_\xa8J\x91\x05\xbe\x8f\xdbG\xddn\x1d$\x12\xde\xe9\x02b_\xdco[\x02\x07S\x16\xc5.\xe4\xbfr9C\xf1]q\x9dn\x87\x81\x8ebY\x11\xdc\xde\xaf\x02\xe6g\xf7{p%I=\xb7\xe2\xd0\x06\xbf>gO\x8e\x95\xe5^\xe6\xf8\xdf?k\xd5=\\Pd\xb4\x10\xb1\xc8K\xa5cl\xaba\xf1r\xe6\x92\x1e\xb8_\x91T\xbe\xf5\xff\x97\x08\xb0\xc1+\xc9\x18\xf3K\xdf@I\xd7\xfb\xa0J\xda\x15\xe7\x180t\xe6o\xc9\x08\x0b\x1dh\xb3F\x87\xf5\xa2\xa9\x0f\xa5`MA\xb4<-|\xf0E\xdb[\x94Y1Ro\xdc7\xd0"\x18@\xf8\x8d\x1c\xa8.Q]\x07I\xadz\xe3i\x93\x1c\x9e5\x8e\xd8\xb1\x18&\xf9\x01\xccy<\xf7\xecE\x7f\xd6\xb4\x17*\xf3\xcf\xcf\xd2F\xf7\xd4\x12z\xe4\xfb\x88\xc7}\x1f\xcb\xe5\xf5L\xab\xa3\xa7\xd4\t\x13&\xdd\x99\x8b\xae\x15?\x12j(\'\x95`+\x81\xdaL\xe9Z\x88\xba\x9e\xc6\xf1\xd6\x1b\x96Y^!\x91\xc0\x92\xbb\x93\x87\x887/=\xceW\xf2@\xf3\xba$\xa2J\xba\x7f2"\xbf\x8a\xa1=h\xc5\xe4{\x038\xf8\xb9\x96H\xb3W\x1c\xc4\x16\x8a\xc0~\xa1\xfdj\x08I\xb7\xe1\xb2\xa5\xa1\xec\xe9\xd1\xbf\xf8\x9c\x0f\xf4I\xba:\xb5~t[M\xb4\xb5\xb3g\xad\xaa\x14]8\xbe\x7f\xd2\x89\xe9i\xaa\x05\t\x86\x85\x97\xd0\x04\xb5\x99\x0c\xa4cG\x94fo\xf6\xce\x9c \x9fAM\xd2A(^\xebv\x1d\x06\xaf\rRO\xc0\x07\xee\xb4\x885\xad*Ga\xac\x86p\xba.\xbe\x8e\x1c\x8e\xfa\x94\x0fzs\xc0\xce:\x13\xfb\x07}e<%\xb1\x07z\xd5\xa6\xf8\xac\x86\xdd\xe7+\xb9+\xbcS%GA5\xf9\xf5\x1f\x8cq\xdf\xf0\xc21\xaaG\xf6\xe9Q\x9d\x08\xd2\x82\xab\xfc\xa1\r0nK\xd2\xa5\x10!\xf2~(\xe0\xcfqA\xa7\xdf\x84\x98\x07\x01|\xb0?\x89\xaa#\xf5\xd48Y\xa3\xf9g\x9c\xb6\xc1\xc1\x91\x8aJ\x15\x8a\xb2\xe1C\xa1\xc3IvBsk:"0\x94u\x8f57\xf6\xf6q\x0c\xee\x86\x13\x1e\x82\xb3\x02M\xc5\xc4\xee\xd0\xe8\xd4\xa9\x85\xf3\x81\xa9\x04\xad\x15\x0b:\x97\xb1\xea\x03\x15\x02a\xb8n\xca2\xa7\x86\x0f\xab\x06f\xd7,\xc4\x1b\xb6\xea4p0\x8c\xd8\xb8\x93\x88\xdd\x19\xdb\x84\xd7\xd9\xe0P\xb9\xed9K:\x18\xd9\xfa:\xf6R\xe8\xdd\xc9>\x83\xf76\xa1\xb3\xcf\x91\xf1\xb8\xe4\xfc\xcew\x9d\x14\xef;\x19\xa6\x96Y\x87] \xe5\x18\x8eT\xe5a\xf8pW\x7f\x13-\xe86\x9f4h\x82\x8aN\\\x15<\x011=;\x84\xa9\xa8{\xdeDM\xfd\xa2\xac\xc3\x07h\x9a{\xac\xdf<\x85;\xe8T\xd6\x19P\xf1z\x16\xe4\xdbZ\xda\xe2X\x82\xbe:\x97NbZM;\xfa\x8c\x06}tp\x98\x8a-\xce\xc0Tb\xbcK\xbdZB5\x13\xe8(\xfcF\xadGyI\x1f/\xdf\xe8\x95\x8e\x81Z\x13\xf3\xf2x\xf4\x1d\x03\xa5\xd6{\xa2\x9c\xbd\x84\x9b\x8d\xb3A\xb6\x89\xeb>:?\xd7\xfe\xfb\x96\xad\xb2\xddXDO\x87\xf6\x1cV\xb7\x97\xd2Y\xe4\x1d\x9e\xb3nr\xeci\x04iNq>\xba{L\x1d\xc5\xa3?\'vW\x8b\x86:\xceMj7\xb9\x12<\xc2\xd7h\xa6\xd1\x8c\xa8\xbf^\x0c\x13\x1doP\xe6\xc4\xa2Q!\x9e\xa9a\xfa\x86!9C\xff\x02|\x11"\x80\xf8W\r\xf4\xec*\xac\xbc2Zu\x8e\xaf\x9aB\x88i\xbd\xe9\xaf,\xe4}\xe27?\xdf\xe7\xd0U\xe0g\xc7\xd0\xbb\xcb\xf4|\xb5\xe6A\xb3d\r\x86\xd8\x0e\xe7\xe4w.\x8b\x9c\x9d\x1a\x94t\xf8\x93\x93\xab\x7f\xb6\x03\xbb\x1d\x8a\xc0\xa6s\x87/e\x13\x8f\xfa\x81\xd4\xbc\xa6\xcf\x92bR\xb8[\x89\x02\xd4<2\x02\xfd9\xb7C\xc3j\x9c\xa1nJv\xe0z"\xeb\x7f\x81\xc7\x17=\xf9\xc2\x84=\x13\xb3\xf8\xc3\xa5\xad\xca\xc2\xce6|\xe9\xca\xeb\xe7+\xf1\xdb\nr\xac^Ha\xd5c\xd1&\x05\x8e\xf0\xcc\x12\x1f\xd4\xbb\x17|cadt\xda=\xbd\x01\x8aH\xb4I\xda\x80\x91\xcf\x9f\x0fW\xf8\xcbj[\x1b\xb4J\x19ub\x1b\xfb\x00}\x1b\xe6\xcc^\x9a\x8a\xe4\x9bx0\xd4=\x92\xf8J\x82\x97S\x1e7\xc5@5\xfd\xde\x1ft&\x10\x8d\xda\xfe|\xcf\xe6\x88+\xfe\xd5\x1b\x9e\xc4fQ\xdb\x01\x95da\x85\xbe\x82\xfb\t\x89O\xd3p\xe3\xdd\xcc\x10\xf5u\x82\x97\xca\x83\x95eU\x12c\xdai\xc8\xd6\x8bq\x1f\xaaX\x0c_>\x11j3o\xadt\xb7\xb1\xde\x1a8\xad\xf7%\xd7\xf8\x9e\x83\x81\x9a\xc7\xceE\xcb\x0e\tU\x04\x83`\xc7HY\xcaq\xaeR+\x10\xd3pA\'\xd2\x85\xa9\x1f\x89\xce\xd1\xcc\xc2E\xfd\x84.x9\x05\xcc\x0f\x93\xf355\xe6\xfc\xa16\x1c\x1co\xa9\xd3Z\x8arw,\xdf\x90\x11\x1a\xcc\x07mk\xf0\r\x8a\xe6\nJ=\x07?\xdc\xa5\x89\x14$0\xac \x18\xe1\xf5EE\x8c-\xb9]\xe1\x9aB\xfe\xdd\xfd \x1b\xba\xee\xde\xcf\x06D\x88\xed\xe3s7h\xa9\xf6J\xe0G1rw~\x80b\xc3Q\x89\xc0/\x1a\xd5\x04\xbf\x85\xd0\x9b\x85ky\x92\x16De\xcd\xe9\x85Q\xe2\x1e\xfch\x04\x80m\xe2\xe8c\x16\xb8\x99\x18\x9a\xda6\xcb]\xf6\x1ao@1\xf8\xe7\xf6D\x94\xc1d\xa2R\x1b\xfa(wt?X\x86\x86;\x13\x1a\\YUY\x06`\xf4\xadf\x9bW\xd6\xcf\xb2\x0b\x92\x1b\x98\xce\x8a@\xe3\xf7_\xabK\x8coE\xac\xe7\x91\xb3\x07\xf33\xd3F]\xbb!o\xcc\xa0\xe1\xa7`w\xabM\xc5\xe4$\xb6\xbb\xd8k\xd5\x12\xceV\xdd\xf4\xd4"a\xd1f\x95\xf1\xc4m\x8a\xc5\xe0\xaa\x98rT\x82\xaeWK\x14t\x9f\xc8\xf9\x9c2\x9f~\x95\xcf\xf1G\xd8\xc2\xb5T2;\xe5\xe9\xdc\xf2\xa6\xca\x9c\xd9|>`\x8e6\x85T\xe7\xcbeJ\xb1\x04\xb1<B?&\xffd6\x91\xf6A\xd7+\xfb7\xdd\xe6d\x1f\xe2N{\xf8\x0c\xee\x99\xe7\x0f\xa7\xdf\x8e\x02\x9c\xc08\xb0iD\xaa\xce\xdf\xf5\xdd>\xb9\xba\xeap\x97\x9a\xbfW\x99;\x0e\x18\x84\xd5a\xac\xf7\xf2^j\x99\x859\xa4\xf7$n\xeb\xa4\x1b\x99\x18\xefjz\x07\x0fY$\x8c\xd4\xdd\xe2\xd7\xa1\x92\xfa<\xe7\xa2\xfe\xb6Sw\x06\x07v\xb85\xf0\x03;\xd8h.\x98\xa7\x9f\r\xc7\x08Q\x8b\x19\xa9\xff-\xe2\xe0\xd5:\xd8\xeb\xc3\x14t\xd0\x1a\x87\x96\x18\xbb\xde\xc8\x1bX\xa8UQ\xff\x88n\x08&\x88\xdaO\xf9H\xb5S jEJ\xe9\x8a\xc3\x93\xf2\xe1\xb1s\x90_\x03\xa75\xbf_\xf6Glt\x06\x1a\xc7\x93\xa5P\x84\xa0\xae-/\x7f%}\xf4\x15N\xef\xef!\xf2\xbb=\r\x0b\xce\x91\x85\x90\xd5T\xf5\x94\xb5l\xe6\xbf!?G\xa6\xab\xc9\x03\xa3\xd8Ivb\x9b\xbf\xed\x9f[G\xd0\x15i\x9b8\xff>I\x9a\x01T\xad=G\x90\xcf~&\x85\x97\x8e\xc3A\xe9\x86\xebg'
p14
tp15
bI532
I0
F0.0
tp16
.