(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'*\xdb\xf2\xe2l\xc1H;\xa1%t\x98\x02P\xdfT\xb0wXR\xabp\x03\xf0\x07\x9e\x87}Q\xf8\xb9\x1e" A\tte\xc0/Y\x1a\x87t\x99\xc0\x02\xf3[\\\xe8\xac\xa5q\xba\xd2[<\x81`O\x84\x0e\x1b\x10\xaf\x15I\xd4\xf3\x0c\x06\x03S\xa6G\xb5\xafX\xbf"\n\x9d!\xf0r\x1e2i@O\x0c\x06tg<\xdbL}\xb3\xc9\xc5\x80U}\xa3x\xec\x1c\xb3\x9ddi.\x82x\xfb9A\xbeHs\xe8\xac/\xcb\x08L~[6\r/A\xec\xdb\xb1i\xe1\x07\xc8\xdfT\x03U\x8a\xfb\xb1\xde\xf6j\xaa\xacS\x84\xfc\x1a`\xd1n\x064\x90I\xc0\x9e\xa2\x8c\xc2\x18\xc0\x91\x13\xf56\x83 \x8e\xd9\xf4\x15\xeb\x85\x0c\xf2+\x8e\xbfM:\xa0\x83\x99\x8c \x84\xf2\xe3w\x05\x18Wr\xff\xbb]\xf1\x0f\xb9\x06\xeaS\x0b\x00\xd8vP\x97\r\xf6n\x02Gx\x0c\x13\x8eSg\x01\xf8\x15\xeaL\x10\x0b\x88\xfe)\xee \x92\xed\xdc\xfb\r?)\xb7H\xb5u\xe4z7\' \xee\xda\xe4\xef\xe0\xfb!HW\xe2\rh\x8a\x909\x1dE\xf2\xab\x93\xd8\xe3-z\x98\x83\xe4\x89\xe3\x07\xdbz\xe5\xb5\xbe\xcd\xab?\xfa\xbe\xdbq\x84\xbe|z\xb9\x1aw,}\x1fK\xbaL\x91\x16x\xcdg\x89\x80\xdbl\xc6y\xeaz\xd9\xb1\xed\xf4\x1d\x88\x93gu[I\x8b]\x8b\xd1Z\x01\x9a\xe4\x04_\xea\xd8\xf0_:\x8e\x02\xb8d\xc5\x19\xf0\x04\xb3?n`la\xb1\xbe/\xba\xf1\xbe\xe4D&>\xd9@D\xe4\x84\xbf}\r\x98\x0f\'\xd1\xe4\xf1\xe4\xf4\xfa\xdfZo\xf4wG\xb9\x02\xc6\xb0g\x8aw\xb5\xfe\x96\x0ee(c\xac\xc8\x88Q\x16i H\xccb\x95\xd0\xfb\\\xbb\xe1\xe4\'2,\xf2\xadv&\xd8\xc1)\x95P\x8c7\x03\xf1,\xd4v\x80\x08[\x04\xfdd6o\x82+\x8f\xcd\x99\xf0^\xd6\xc6(\x96\x1bU\xce\x19\xf3\xbb\xbb\xd3GA0I\xac\x91\x12L_\x1bI\xee=\x1b\xf3P}\x91K\xc9/>xSt4=\x03\x86;-\xb4\x9bUI\xc5\x8e\x9b\xcaVV$\x00\xf9NVe\x0cFqA(3\x7f\x84YA\xaegL\x91\x93WI\xcf\x01\x8c_"d\xb5s\x01\xba\xc4\x11\xeag\x9d\x18R\xf5\xfc\xb5\xfaC\xb5\xcc\xedQ\xc1 \xa7\xcd\x07\xc8\xcc\x03aO\x85 \x10m\x93\xb4\xf9\x1e\x84\xbam\xacr\xc1P\xf1E\n\xb9>\xf9\x17T\x0f\x02\x8a\xdc\xb1\xc9\xb97?*7\x1d\xc5\xf7m\xbf\x8c\xd7\xd0\x08\x1dL\x86\xa5\xc8\x1eS\x03\xd2\xb6\x8el0\x93\xa2\x90\xb6\x10-\x89\xc6\xdc\x96@\x90\'\x8f5\xfa\xe1S\x8e\xf5\xf8\xeb\x82\xf1\x8f\xfe\x04r\xb9}\xdd\xecbWCHV\x87B\xa6\x15\x07:Kv"\xd3n\xc0\xdb\xef\xd6Y8;\xe6Ag\x01\xa8\xff\xad\x9e\x88\xaa]}\xeb8\xcc\x99|\x8a!\x8bg1\xa0?\x08\xdd\xeff\x03/\x8d\x91\xdd\xaaw\xean\x04\xcb\xe7\x0cF\x83\xa4\x05,9\xb5Uo\x8b\xc9P\x10\xd94\xeb\'*\xda\xc0\x94\xc1\xb9\xe4\xa2\xab\xef\xb3\xdau\x90\xee\xec\xd3\xc1d\xce\xd5\xae\xf0\x99\x07W\x96\x8a\xee\xd7\tv\xc6\xfa\xb2\xa0H\xba\xb49|\x0c\x11"\xe0\n\xb6U\xf5\xc6J\x1e,\x01\x1dZ\x02kw)A\xba\x12\xc9\xf3:\xfba\x9d\xca\xb8\x9c(\xf6\xf9\xd29T\x04\xb5\xd9\xdf\xa7\xbc<\xda\x00\\yM~\xd02\x82\xc0\x8c\x14+\x82\xd1\xd3\xa7\\}#\xd5\xcf\xda&nJ\xaaE\xcc\xf7vG\x97I;\xcf\x9b\x1cp\xb3\x18\xa7\t}\xe9\xeb\xed\x92le\x83\x16\xa6\x188\x8aO\xd8\x88\x98\x96\xb3\xec\xe11y\xaf\xedr\x1e\xe3\xd4v\xe5\xbfy\xdcie\xa9\xdc\xb6rl\x92{x\x915\xdc\x9b\xba\xb8\xf7\x91Au\xba\xb1y\x93\x7f7\xc7e\x17\xec\xa5\xea\x8cZ|\xd9\xa0\xab\x91\xf8K\x15W\xfc\xac\xbd\xdf@\x1c\xdb\x97\x12\xa24\x04Mlo\xfc\xf9 \xe7\x1c4\x0f_\x80\x93\x9fdh\xb4\xec#3m\xf3\xbe\xa2\x1f\x00\xfb\xc3\xaa\x90r\xe4F*IA7r\xdc\x1e\x04E\x0c\xcd!\xeb\x0e\xf5wo\x10\x9e\xff\xc8\x87Jd\xf5k\xceh8\xc3\xa7\xce\x97\xde\xdb\xe0\xdb\x1b\xedN\xfc\x8a\x9e#d\'\xb6\x1bkz\xc0\n\xfd[\xc3\x10|\x99\x87\x93\x98\x9f\x81T\xd0\x9cz\x8fs\x03\xd5"C\xf8\xf6\xb2\x12Cw\xe4\r\xcc\xcc&\x9c\xe98\xa1\xe6\x00\xbd\xf9P\x8f\xc79\x1c}\ri\xbd\x1e\xd0B,\x03^\xfd 7Q\xc9/\x00\xc6\xbfw\xa1n\x7f\x15h\xc5\xbf\xc0\xfe#\x02\xc9\xcb\xf8\xbe-\xe2+\xe6\x86\x87B\x80\x19z=\xbd\ne\x82\xde\x0b\x9d\x95\xf6\xf0Qt-\x8aZG)b\xf1\x15_\xec\xf0\x9c\xa7\x88\xc4\x7f|\xd3[4\x1c~\xc0i\xb5\xd2b\xc0"Q\xc2\xcf]\x10\xd5\x85\xd1\x9a(|yF-\xf7\x00\x8d\x8d\x18\x85\xc9%\x16yo~\x0f^K^3\x93\xfco\xcc\xff\xeb/\x15\x04C\xe8QV\xdf\xaaTPu\x84wm}\xc1\x8e\xb3\xdd\xd1\x10l\xc7t\xec\xcd\x98\xd7\xa0\xa8\xba#\x13a\x95l\xa7\xd4\xc2B\x9a\xe42\xe7{j\xc5<\xddj\\Y\x04,5(\x11\x1eZ#\xdam\x9bp\'M\'i\x93\xdf8\xec\x91\xfb61N\xaf\xb1m\xcaA\xf4\xda\xb0{\xa9\x8d\xe8\xb8\xbcK\xe6!19\xc2\xbc|\x10\xb7\xaa%q0\x8dc\xb3p6\xa2\xb3\x9c\xe3\x19\\\xf3X\xe7\x8f\x94\xd2\x8f\x12\xbf\x1bf\x88\x8d\x97aa:\x83\xfa\x94\xef\x03\xf6\x9f\x1e\xb4s\xef\xb9&\x9cT\x11\xb44\x16\x11\xa6\xa7]\x88P\x14\x1f\xe2\xafV^\xde\xde~\xb4\xab\x08\xcc\x8d9\x16\xa6\xa7\xa94\xd4\xfco\xdc]\r\x07p\x96\xbf\xeeJ\xfb#\xe9\xde\xa8\x9cSTNFc\xce\x93\x83p\xc5\xe5\xfb\r\x0bp-1\xc7\x19\xdc\xd1[\xc1&\xf9\xf7^w\x93\x95\x00\xd8d<\x8f|\xc2\xf8\xb8\xc7\x00bX\x04(\x85\xed[\xcf\x07R\xfb\x9fa\xe2G \xde\xcah\xa4\x1e\xeb\xa4~@?^c!\x1cr\xd3L\x04|\xd0\xed\xcb\xa15B\xb6\xa5kka;V\xeb!\xd8\xbb\xbf\x0bnb\xa0\x8a_Kt\xe8T(\xb4\xd6!*\xb7\x91\xfd\xe1`MR\xdc\xcc\x9f\x93\x88\x17.\xd0\xeb_Z\xb3z\x82\xc0\xfb\xc6/\x92\xc6\x7f\xcc\xe0\xeb\x9f0r4v\x16\x8f\xb61\xca\x8c(\xed\xbf\xb9\x055e\x97^\x19\xaa\xd0 \xde\x05-\x0bX `\t\x8e\xe4s\xa9\x04OT\xde\xe9\x96\x06\x8c~\x16Ga\x93\x8bm\xa3\x94x\xcb\x80[C\x9a\x1a%\x971\x17i\x01lx\xc0\x1a\xc2(\x9d\x8e\x11/\xbc\xf7b\xed\x8a\xde\x90T\x9d\xbbOg\xf2\x07\x0f0\x1d\x85(\xed\xb4\xb3N\xd2\x1c^\x8e+5\x02\x98W\x7f\xa0\xd8$\xee\xa4m\x8c8\xd3\xbc\x87m\xf5o\x04\xe9\xa4\t!aL_\x89\x92$\xf7\xa7=\'s\xc4\x1e\xe8\xb2\xba\x08\xad\x15\xcff\x04\xf2\xc34\x8bvD.\xb0\xefvB:[\xb2\xf4u\xa1\xdf\x94\x89AD\xa9\xd2\xe3\x93\n\x9c\'\xc9\xb67\x90\xd5\xe5m\x0c\xdbL\xae1\xb9\xd5\xae5\xf4\x17G\xadE\x176\xda\xae\x80\xdb=mK\x01O\n}v\xea\xe2\x06\xea\x81n\x87\xbf\xe4>SG\xba_\x17\xd9\xedk\xb5J\x1bU\x92\xbc\xbdB\x14\xc1\xbb\xd0\xb3[$J\xf3\xd7\x8c\n\xd5\xd7uE\x06\xbe\x8b\xee\xf7\xffuy8\x01\x7f\xf0\xf6\xfcq\xdc^\xb4*\xcd\x90\x16<\x0e%\x83\xd1;;\xd2\x9d!\x13\x97MX\r#\x1a\x82\xd0\xfa\x80d\xd2Q\xc0\x93B\xb8<*\xf9\x1d\x19\xde\xb3\t\xf93\'\x01\x02\x8317)\xcf\x86\xe9\xf9\xd8\xe9\xe0\x96\xe6K)}]!$G\x0cG#\x1bK\xfej\xac\x08Q\xa4\xf75w\x80\xab\xd0\xf4\xa6\xbb\x80\xb8\xf5\x9e\x93*|\xb0t>\xf1\xb15\xf2e\x8dp\x986\xbbR\xf4\xc1\xc1\x87\xf1\xc2\xae\xa9UP\xfc\xde/!\xd4\x80\xc0\xb5\nuh\x02Yz-\xbf\xe5I[\xd0\xa2\xb4\xcek]\xf1\x9fz2\x1c\x15+y\xab\xed\xcdm\xa0W\x80d\xba\xa4\xce\x0f\x86\t\xc6\xe9q\xc8\x9d\xae\x93\xe9\xb5\x7fPh\xcd,\xbf\xa9\xb2|o\x84Q\xf7E\xfc\x87\x1c\xbc@\x8c\x81\xf9U~\xfb\xc6@3M\xb9_\x8bs\x83v\x98vx\x90\x80\x92\x08n\x80=\xaes\x19\xcb\x98o\xdf\x16B[\xfe\xe9\x19\xc6\x84\\J\xac jQh\xf8\n\x15>\xe43\x0c\xe4\xda\x08V-\xd2\xdf\x7fh\xcfe\x0en\xae\xe8\xbd\x18\xa7\x11\xa9\xbf@&L\x04\xa3`h \xd8\xea\x7f\x94\x8c\x00\x07m\x04\xeb\x8f\x16"\xbawd"\xdf\x19\xf8\x8a\x81\x83$\xfb\xeay\xbd\xfc\xec\xd4G\x7f\x1b\xf4,\xbbIly=\xa1\x97\xff\x1c\x84\x07\x87\xb2p\xfd\xb6q\xeb\xe3\xf8\x9a\xd0a\xab\xe9\xceJ1\x90\xecr\xf5\xe0x\xd6\x10\xf2\xa6\x97\xb9\x8b+_\x8fBK\xfej\xfcz\x0fX\\\xc7\x13~\x8b\x1b\'\xef\xfc\xe0]\xd2\xaf\xc8\xc5\xb0a!QzM\xda\xb1\x86\xad\xe7\x0f\x90\x90\x9b\x8d\xd7Cz\x971\x8a\x10\x1b+\xab\tE\x15\xe0\x06 \x00t\xb3X\xe8\xb0"\xd9\xe1v\xc6\xee[M\x90\x84"cd\xae\x8b\x0f0\xd9\xcf\xdd\xc2\xee\x9fJ\xd1\xa2\x1eD\x7f\xf3"Q\x0f\xef\x12\x96\xe5V\x16\x17\xbdD\xfa\xc6\x97L0\x92\x99\xd7[\xe1>\xc4\xefR\xd9\xc0\xf9\x06.\x07\xed\xc3\xd5D\xcb\x00ry\x886\xcf\x9do\x19\xa2a\x8259\x85\xcc\x07\xe4\xc3\xad#\n_a?N]\x9e\x88\xa7o\xcb\xa7z\xaa\xf5\x18%`r\x88\xa4\xbe\x01\xf4C\xe9^\x0e\x93\x9aKF\x81\xb0\xbb\xd6\xbfz\x0c\xc7}Z\x8a\x18\x00\x02;\x04\xc7\xdd\x0b"\xc58\x0f\xe1S\xee\n\x1a\r\xd6\x16\xba}\x9f$X\'m\xd7z\x95<\x88\x9e\xc5\xab\xc0\xcas\x85\xbd\xeb\xb5\x1a\x1f\x98\xf0\xa5g?\xefr ;XOt\xc7=\xee\xa2\x17\xa0\xfb\x07\xe0\x98\x98e\x0f\xc5\xa87\xdc\xe4\xde\n\xb58\xd5u\xba\xb0\xe4\xe5+T\x0e\x9e\xab4iG\xd3\xb3B\xe3\xf3\x97\xc8\xedO~\xd9m\xcc\x1fxu\x017\xd1\xf2\x02n\xcd0#\xf0L\x1b\x89\n\xd8'
p14
tp15
bI212
I0
F0.0
tp16
.