(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc5\xdcF\xc3\x96E\xf5B\xa3\t\x00\x98\x8dg\x95pk\xcf3u\xcc\x1e*c4\xc8E\xe6\x8e\x92\xeaA0\xa4\xbf*\x03\x81t\xa1B\x04\xa0.\x93\xca\xcb\xb7b\x04\xb7\xff =mRf\xb3>\xf1]\x11k\xd0d\xb9\xdc\xf2\xe3\xee\xa3>q4\xa1\xd3\xb0\x04\xbd\xe8F\xfc\x08M\x13\xf3\x8e\x8b2!\x14\x08H>\xf7)[\xa1\x11\x8c\xa8\xc62\xbb\xc3\x9cc\xf3\x14k[\x99\x91,\x9b\xfe\x0cr\xaf\x95^&\xfc\xad\x82\xf1\xfa\xd1\tc\xa0\xd5\x95\']/\x8e\xa4\xe03\xac\x1f\x01\x18\n\x01"\x8fcc\xbc\xa2\xa9+\xe8E\xf9\x03\x9f1\x06\x19\xe1O2\x03\x1e"\xa2\xd8\x89>\xf1,\x04\xaf\x0f\x7f\x93\x16\xc0\xef\n\x9bj\x89R`\xeb\xf7N\xbf\xfeG\xeeD\x98[\xd7l\xafB\xa2\xa0$\x86\x98\xdc\xf1[\xce\xf1K\xff\xf0\xa6m-\xa6\xf8\x04\xdcE\x93\x18\x98\xa1:\xbd~\x7f\xdd\x99\xc9\xa2\xe8\x1cTWv\xcaZA\x19\xce\xcf\xcf~JPC\xda\x9a\xfe\x8f)\xda\xa9\xee\x04V\x8d*m\xd8\xfd\x9cD\xd8HN}\xdaJ\x97\xc2\xaa\xf3\xa6~A\x1c\xc34p\x9eU\x0c8\x15KZ\xe1\nTuE\x90\xef:X\xcc\x9b\xa5"\xc7P|M\xde\xda\xdc)\xa6\x15\xb6\xb2\x16d\xb0\xcc\xf4"/\x1a\'\xd1\xfc?\xbc\xf2\xa7\x8a#%\xf7\xfaxP\x7f\xfc\x03)||\xd2\x80@Y\xed\xd8\xa5\x00\xe60\x81\x1b"\xbe\xaa\x1d\x93\xd02\x15?\xc4\x95t\xab\x14\xae\xb9Z\x1aA4\x08t68\xbf\xed\x88\xa3\xf0E\xd01\xc0\x89\xaa\x89\xb3\xa5\xf006C8{A\xf69\xd3D\xd2\xe2\x7fi\xc4\x87\xb2FM\xcd\xe14\xbb\xf79>\xb9)\xbe\x94\x85k\x04ItCuH\xfd\x02\xbbv\xeaz\xa7\x92A\xcb\xf6t~\xe9\xfb\x1c\x84[{\x9d \xa3\xea\x85eFR\xa9J8\x02x\xc8\xf8\x86H\xf2:\x08\x08&\\\x9a\xb2\x05P0\xcc\xf3\xf3\xb3\xf6\xc13\x0cvJ\x82\xe2A\xa0\x00T\xba\x04e\x0b\xe4\x93HC\xca\xc9\x84T{\xafj\xed7U\x8d\x13?\xf2\xe3\x14\x9d\xff[\xbc\x11.u[*\xd5"\xe7\xd3o\xa9\xe6\xc3}\x02\xe6\x858\xb1/\xa6\xef\x026\x8e49Xz\x81\xf2en\xa5|\xadF\x06\xf7\xde\xb4-\xd9\xf9g\x10\x18(\xf2\x96\xb1\xban\xf6\xb0Y\x03j=\x0e\x96v{\xee\xbf\x91\x84\x03\x15{\xae\x83\x87\xe3 \xfd%\nq\x06\x94\xb7\x0b0\xe6A\xc6\xbd\xab\xad}\xc0\xae\xaf\xd9\x11eIpb\x12EaV\x14\x8b\x16\xd3`nK\xdam\x02?\x8aa!h\x9a\xf4@7\xb7\xa9\xc2\xb0\xaeB\x9e#n\x91\xbc\xb4x?\xbf\x8c\x8d\x11\xc5v\xf4\x88\xda\x7fj\xd3\xe2Q\x10\xed\xdak\x9e\x82x\xfe\xdfq\r\xbb\xbdL\xe0w\x0e\xa4\xe9\xabS`Gr\x1cMR\x1b\x91\x895tRx\xa2k-\xdfc\xb4\xd8\x8f\xcf\x10\xa2\xd6\xab\x1c}T\x0f\x07\xf2\x91J%m\xb6\x93\xec\x8d\x94\x1b\tS\xd7\xc6\xb3\xf9\xc9\xa2\xa0\xa4_\x93[a:\x81o}\xd5\x0bSW\x9a\x13\x0b\x1c\x92\xad\xcd\xce\xdd\x95aV\x80\x93\x99g\x10\xe7\xb7Pb+\xf0\x81\xb8MlR=v\x9e\xe3\xaa\xed\xa0\x9a\xcf:F\x9b8`\x90\xbd\xec\xe6Z\xf0\xa4\xae4C\x15\xb51Gw\x9f\xdc\x80\xd8\x95\x91\xbc\xb3\xc3NJ\x03[\xebfJ\x1c\xf2\x8b\xe6u\x9c\xab\xb5\xdd\x0f\xb4\xa3)\x12c\x88\xf1\xe5\xc4\xc9_!K\xb5\xa8\x83\x07\xd9\x9d^\xdb\xd0\x9c[Y\xa8c\x9f\xc6\xb5\xcai\xcf\xf5Z)9VM\x9c\x81-e\xafU1h\xd25/\x88S\t\xcdI\xdb/6\x98}\xaex\x90\x83\xcd\xcc\xad\xac\xb5\xc2\xbc\xffa\x94\xb5_\x05\xf7\x00\xdeP%\xf6\xd8\xc7\xfa\xf5\x1a`7\xcb\x9b\xf0\xa2\x16\x97\xb7\xc4\x8b\x0e@\xb63\xaf\xafF\x94\xa3\xb3\x07v\xac\x80\xbb\x919X\x1e\xbf\xee\xdc=\x92\x9b,uK65\x03Y\xe3\xfe\xfd\x9f\x01N\x0e\xed\xd8]0\xaa\xbe\xac\x01K\x0c\n=M]dI\xcf\xdf\x18\xe7l\xb8\xe2\xe2\xe9\x92\x06\xf3\x0fP\x8a\x91\x9b}#\xf2\x07\xad\xf6\xc2\x9a"\x03W\xce7\xe9\xd76\xc5\xfa~\x18\\\xd3\t\\\x1d\xdf]\xef\xf2Bw\x81\xb7\xbe\xdf\x0feD\x16`\xd4\xe6O\x93\x1f\x8f\xdf\xf4\xfb\x91\xf8\xcb\x95\xb7\x86\xb3l\xad\x94\xb28\xad\xd9\x95\\S\xd8+5\x82\x91\xec\xf4.\xdf\x1cg<~\x80\xa0\x1a\xb7\xff\xfe\xfd67d\x11cqd\xdfx\xe3\xa2\xddO\xea\xe2\xf9\xf7\xb4\xd7\x89\x93,\xac\xe9\xdcX\xd5\xae\xe8\xd2DTl(\xf7\x06\x8b\x96\x06\xfc\x9c\xb4\xf7\x9e1"Z\x05\x0e\xa3\x02\xd8,.Mn\x9d[\xa5\xa8\x0c\x0e5Yt5\x05M\xa6"\xeaH\x84\xc7Hx\xa7\xdb\xfa\xf8\xf1\xd17\xd0\xc0\xcfn\x15J\x84\x83!Y\x13@\xf0\x12\x15\xc7\x1c{\xc0p\xfcH\xb4\r\xdfE\xc10\x7fw\x87i\'H\xfb\x8d\x8a\x15\xb4\x1a\x07M\x90$O\xedg\xfey\x9f\xcf\x1b\xf1\x19\xe9\xde^\xe4W\xd2\x90\x1f\xba\x00\xb1\x00\xc4f\xf4\xcd/\xc1\xab\xcb\xfd\x7f\x11\xbc\xb5\xc5\x92\xbb\xcdbRr\xba\x11\xdf\xbd3\xa2\xbf\xeaa\xd3=3\xc0r\xa4BmF\xcc\x9b\xc4\xc6\xe0\xe6\xb9\xe3\xcbG\x16!\xa9\xde\x9e\x89\x03\xa6Y\xdd\xd2u\xf9\x08\x81)\xc3F\xb6>fZ>2[\x0e\xe3C\xaa^>d\x84RN\xbdp\xbe\x02\x1d\x10\xd3\xb7\xa3\xc9\xe1\xb8\x05p\x97U\xbb\x13m\xda`\xae\xfd\xf7\x0e\xaa\x14\x01\xfd\xa3\xd2E\x15\xb2zV\xa8b\x95\x96\xc2\x83\xe0\xba\x12\xa4u\xe7o\xf6\xa5\x96\xc4\xaa5\xa7\r\xe2\x01\xd3\x88s$\xea\x94\xaf\xec\xf9;\xfc\xa3\xea\xb7]z\x99\x93\xde\x00\xb0\xa7kD\xb1\xc2\xd6\x8c\x1drW\x87G\x9f\x8e\xda\xca,\x98\xed.L\xf4\xb1\xcdI5\xebM\xd5\x99F\xd6\xe6e/oq8.X\xa9\xab)\xcd\x10\x14\x9d\xa0?\xcd\x1eP\xcb\x9f[D$\xd9c\xb5\xc9\xdeq\xba\xe8.~\xc2\x15\xe1\x00\xef\x8e\xc27r\xb46\xe4\xc0=7c\x10\x07\xf0\xe6\xca\x8b\x8am\xd9\xc7\xf0C\xa74\x8e\xb8\x0fE\x1f\x85\xb5_\x83=\xd5\x9cI[n\xed]\x9d;\xd3`\x06_\xb1n\xe9rd\x8bN\x08\x97L\xaf\xfa\x17\x88\xc3OA\t\xb1\xb3\x15\xae!KaZ\x03\xa5\x04\x1d\x82\x87\xbb\xd6\xf4\xe8\xab\x9b\x02\x8c\xa69\xfb\xab\xe313\xcf\xf9)n\xe7\xc5\x00\xdaX\x00\xd5S\x99\xbb"\x84(tx\xbaY\x07\x81@\x06\xd6\x86\xb0\x07;\xe6\x84\t\xd6\x8b\x14>\n\xa34\x83mCW\x086\x87vP\xd7k\x90v]\x93\x1e\xd0\xd1\x8eV \x19\xa3\xb3\xb5N\xbe\x94\x0b\xc5\xb8\x1dn.\xd4O\xce\xe1\xd5\xf5n\x19\x89\x89\xc5Kr\x88(9\xf5#\xaeE(\x0e\x9bX\x9c!g\xe1\x8f\xc4\xda\x1e\x84\x8c\xb0\x01\xe8@\xab\xe9\xb5>;\xce\xfc\xe8\xeb\xd9p{\xdcW8r#\t\x81\xdd\x954\xd5\x94i/\x8b\xef\xb0\x13\x85\xea2\xa8\xc8_\x00J\xf14\t\x9e[\x9f\x8a\xa3\xd4Y\x9e\x18\x92\x04\xf8\x05\xc7D\xa3\x9d\x86{(z{0HG\x90\xad\xa4\xdfW\xe5\xe1\xe9q!\x07\x14^\xf9\xe7\xd0KW\xca\x04i\xcem\xb1\x1c\xf4S(&_z\xa7\xe4\xdcO\xe9W\xd1\x81"\xf2\xbd?\xaem\x0cg\xa9\xf3\x97\x8b$.\xfbC\xdc@T\xeb@f\xad \xe66\xd8\x1d\xbc\xe6\x9d\xb4\x90\xa8\xb6\xe5\xfbd!\x90\xed\xbb=R\x83Qu\xb3*\x13N\xaf\x01\xad\xca\x1c-\xd3\xd49\x03\x114\xcf\x0fk\xaaj\x0fNw\xc0\x11Q\x0cd\x96\x04H\xfbV\r\xec):s\xd0\xab\xe6a_h\xfe\xfa\xa9\xb2\x84\x93\xf5\xba\x93\xda\x05\x8a!\x17\xc8\xbc\x17\xb6\x0e\xa83\xfa\x19I\xb7\xa9i\xacL\x9fE\x02\xd0\xf3\x91\xd1\x17Jf\xc0\x05%8\x1bJD-\x1b\xe1\x19\xcc\xaf\xb7\xc5\x13\xef\xed`\xffm\xbd\x8a$\xaee\x1d\x0fY\xc0A-\'\xba?\x0b\xaf=n\xa3\x16(\x06?j\x16\xdf\x99*\xacG\x0f\xfcE\xcb\x1eC\xbe\xb0\xcd\xa4o\xd3\xee\x01\x91N\xdf\x06\xee\x9fR\xc3W\xd3W %a\x1e\xa5i\xf8\x82\x97@3\xcea\xb9\xf6\xdb\xa4\x0eB\x15\x97\xe3\xb9\x81\xd8)\x04\x81(00,Bd\x19W,Z\x80\xdb\x05Z\x9f\xd5\x19D\xec\xaf\x82\xd7\x85\r\x15\xf9U\xc1\x1f\x8e\xa7\x90\xf2\\Z\x140\xf1a\x91\xb3\t\n\xbfdzW\xa3H\x8b\x82a\xc0\x84L1+\xcd+\xd7\xc4\xe85\x19\x19\xccv\xae\x80-\x07\x91\x9ac\xe4v\x001e\xe4r~\x04o\x92R\x18\xab\xf6{\xfaW\xfa\x8a\xc7\x90\xd2\xcd\x17n\xc3\xba\xdd!|\xd8n\xfb\xd5\x86\nj\xb1\xb6\x10\x89y\xa1.\xec}>d\xf2\x93?\x06e\xb2\xec\x12\n\n#\x08\x80\xf9\x88:6\x19\xc7\xc2\xa3\x99\x11\x9aA\x99\\T\xbb|p\xc9o\xb5b\xd9UL\x82\x9f\x03C\x1e\x97\xa4\x12\x85\xe6\xe4\xffd\x87s\x02\x12j\x1d\x01(\xe8\xf0\x0c\x98\x90\x88\xb2_\x04\xed\x17C\xeb=Y\x1d\xd6|\x8f\xb7{"?\xd8\xdc\xdd\xe2\x90\x84\xd9:\x07\xfdZ\xef\x94\xec\xa1\xec\xae+\xe2\x97\x14\x10\xdc$f\xb2&\x81\xa8;\xdfz;i\\\xa6+\'"\xfaD\xe4\xd9\xe1\x0b\x00=\xf3\xa1<\x1b\x161\xd8\'\xb6\xb8\xda\xe8\xa4%\x87\x84iW\xaaK\xc9\x00\x83PP\xfe7\xc1\x9e\xac[\xba\'9\xf1\x91\x01\xaf\xc9u\xd7\x00\xba\xccy\xa9\xb6\xbdH\xaa\xa0\xa9A\x07\x86\x06\xec\x1eEf7\x02K\x9f2\xba\xc5k\x90\xa2.\x9b\xba\xe6\xbdA\x80\xca\xff\x16\xf9\xa7\x1e\x17&z0\x8e\x86\xd3\x9d\xe9\x9b*\xe6?F\xdelw\x18\x97\xa7+^:=\x9c}\xef_uI\xc0|\xf6\xcc\xe5yv\xfa\x8f\xca,\xa9)~\xc8\x8c_\xcb\x06y\xcd_\xe9\x86\x94\xd2\xd3\xe7\x0f*\xf0\xa0\xfe\x00\x8b%\x9a\xc5\xaa4\xff\xb4s\xb8\rv\x17\xc8\xc9\xba\xeaZ\xc9\x7f\xd4p\xa0\xb7\x01\\GMn\xcf6\xff\xa9\xce\xa6Y\xe0Z\xa0z\x1f/I\xb4_\xd6\x1c\xd8@\r\x03\xf4O\x19)A(\xa7Q\xf8\xe0Z\x1b\xab"'
p14
tp15
bI8
I0
F0.0
tp16
.