(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc1]LA\x16\xe5\xbdgS\x05\xd5\xbbD[\xfd\x06\x87\xc0>`h\xe63\xcc\x01t1We\tn\x93\x04tjZ\xff=\xd4\xc6\xe2"\x8e\xder\xb6\xb5d\x18\x86\x14\xf4\x95sv,\x9c\x84\xf4A<\xf6`u#\x8dor\x8e4@\'\xae\x04\xdb\x93\x9f5Q4\x84\xf7\xe2*\x8b*\x13\xbf\xfd6\xa25\x96\x05\xffCP\x1a\x85\xaa\xee<\x97\xe3\xb2,\x03\xe7)h+\x17\x18/\xa8\xea\xa3\xf5|K\x03\x93\xb6\xc1\xaeV\x04+\xbe$\x88c\xc7\x9a\'\xcd\x01%\xb7RM\xfe\xbeTu\xde\xb7X\'4\x99\xcca[bh\xbf\x01-\xd9@)\xb0\xb0\xbd{\x9as\xc0\x90\xbe;3K\xe2\x03\t\x96\x1d`\xfb\x0c\xa7\xaf\xc6"\x1a\xee\x94W=o\xe0\xe3{\x92=G\xe2\xc50\xe1\x8f6\xe6U\x08\xd5\x05To4q\xabN\xff\x9d\xddS#\x9c\xf5V\xb1\xc3\xc4\xe5[\xf8I\x12\x1c\xea\x7f\x9en?\xe5\x05#\x90h\x03{\x19.\xcf\n\xe4oBT\xfcu\xbd\x1f\x03\xf4\x97\x12xA\xbe\xc9\xe4\x11\xc2\xe0\x83\x8b\xc6\x12\x9e\x8e\xfbN\x01\xcf\xd3\x96\x0f\xb1\x01\x8b\xe4\x02\xcb\x91\xc2\x91in5\x1d\x98\xdb\x02\x95\xdf\x1c\x9a\xb4\xf5\xdb\xa3v\xfc]L\xcb\xfe\xb9m\xe0\xa2\xbei\x88\x02\xaf\xc1=mh\x96B\xfdCN\xd9/\x9d\x93|4\x85[\x0b\xc7\xad\xb0\x95\xf6\xf0\xfb\xec\xfae\xf99g\x1a\x86)\x91\xa6\xa4\xc8R\xb4X\xf9O\n\xbb\xbd\xb9\x8f\xd9\x92`\xe0\xc5\x1b\xac*Y;\xf6\xce\xdaA\xc8\xbb\xfdV\xc6\x97\xf9\x01\x9e\x8a\x05\x0b\xf6\xff8\xfe\x84M\x85\x1apR+\xd26V\xf6\x8e\xbf\xe0"rE|\x8f`\xb08)\x04\xf6\xfb+\xcd^\'\x14jg\x99\x06\tB2DB\n7\xc4\xb8\x02\xe5WX\xbf\xe4B\xea\xa5H\xaaT\x1d]\xb0\x90N\xbc\xa0O\x96\x1c\x9f?D\xc7\xbb\xd3\xc8;\xa2eGt\xe1F\xdb\xde\x89\xb2?\x9a\x88\x8bZ\xa5\xf2\x90.\x12ZI\xc0\'\xfd\xaa\'2\xbb\xfdu\x16\x17\x80\xca~\xdf\xb0Q\x1c\xf3.lM!\x9c\xcf\xe2\x0b5s\x0f3\xbe\xe7\x87\xbe\xfb\x863\x8b\x15ib]\xfa"\xf6\xe1\x83]l"*K\x86\xfd\xf8\x06E0o\xa0\xaa\xc3T\xe9$<Z\\\xb0\xe6|\x03[l\xe2*Y\xb1\xc3\xf1\x0f<\xae\xe1`#\xc4c*\xe1\xeb\\\t]\x8cn\xaacj\x8ewY*\xd5_\x0e\xdb\x8b\xd5\xd8\x99\x86\x12\xd67\x83\x1e!\xd8\xa5\xb0S\x1by\x1fV\xb0\xaac\xfc\x12\xa9\xe8Y\x8c]EIl\x19C\xf0\xea\xa1\xd1\x07r*y\\h|2\xa9\xae\x03X\xd8\x07@\x0c\xb7\xe6\xeb[\x15r\xdc\x1eY\x83~\x8cM\xd8Nj\xfc\x8d\xbaN\xc4\xf5\xefxf;\xefeM\xdf\xeb\x98`|\x82\xfe\xe0;\x03\x9aBM\xdd\xa0\xdb\x1ce\'\xff\xa5z\'?\xca\x94\xe0\x9f`\x1b\xb0\xb0\x05e\xba\x89\xd0\x12\x88\xa6\x88)\xc8\x1a\xbd\xbf\xb4\xe4\xef\xcb\xbc\xb1.-\xadv\xd9WC\xa3):\xf3\xebi(\x05\xab\x95]\xad\xf5\xce\xcbF\x14\xe7\xa3\x9f;1{\x07\\\xd5\xabY\xaf\x9e\xe4\x03\\\xf1\x95\xd4\x9d<:\xdd\x82r\x13,\'\xd68L\xb9\xc9\xe9\x93\xe7\xf7\x97\x02o\x9d=Z\x029o\xb1]\xecI`\x91\x1f\xc9\xb7\xa0n7B\x93\xd9\xc1\x14\\\xd29};\x1eBe\x867\xf43\tP$u\x01FX\xc6$\xe8\xd9\xd5\xe6k\xd5\x8b\xadw\x06\xdf\x08:\x8b\x9f0\x06Ak\xb3/\x7f\x9b}={\xc8\xe6\xb8\xd8\x808\x81\x10\xe4\xff\xb1\xd9\x05\xb5b\xea\x97\xaf\xc9\xdcQ)#\xedi`\xeb\x1a\x02b\x845\xa3\xe4\xdbj\x85\x9e\xc8\x15\x83\xf9/\x98\xe9\x83\xd3\x12\xb4\x02\xa5\x99\x1f_\xe9t\x83\xe9w\xef|po\xc8\xc1\x12\x11i\x99\x18}\xfbI1/y\x1a8\x00\xa0_\xf8\xd2\x81\xf3\x8f\xe4B\x9d\x89r!KQJu\xc6\xe88\x02U)\x91\xd7\xfd\xa21\xf9~\x82\x12\xe9\x85ldt\xbdEc\x02\xb0\x03M\xa0\xfboE\xa1\xb3\xc7\xab\xe7\xff\xa2+\x14\xdf\xdcE\x8c\x86~\x1cM\xda\xfb\n\x19\x9c\x83\x7f,\xc6\xa3qx[8\xe4]\xf0n%\x06\xc8\x99\x8a\x07q\x15\xdedw4\x8c{\xa6\xa3\xe1\xc7\x0f\x8c\x88"<EY>\xca%\xc4\xcc\xc5\x07\x9bU*\xbe\x85"\x85 \xc9\xf0:\xa8>\xba\x98\xde\xd7I\xe5\x13\xc9\xcdu_\xf3\xaa\x91\xd7\xa2;\x12\xb3\xdd\x1b\xab\xe7\xe5\xacQ\xde"\x06\xfby\xb6\xa3\xcf\x94`\xdci\x9e<K\xeaT-1\x1b)5\t\x91T\xf1\x06$X\x9fqC\x9c\x91\x97j\xba9\x07\xdd@\x03\xe6\x86\x93\x13W}\xa3E)Q\t\xf8|\xc86\x9a\xbf\x87]\x9f\xfbH\xddI\xb0\x9aw(A\xa2n\xc0"\x04\xb4\x85\xbe\xb2\xa4\xa8T<\xcc\xcf\x8f8cJ\x97\xa8X\x80V_\xe47^\xc8\xe3\x7f\x7f\x8d\xdb\xb6y\'\xad\xc7\x80MF\xd0\x07&\xf0\x88\x95\x93M\xd0\xc0r\x17q\xd7M\x86\x89\x16w\x99\x93}\xbc\n7(\x8d ;xF\xdf\x84\xf5\xe5\xe5\xb6\xee\x93 \xe4\x19\xab=\x93\xf06\x13v>@\x01\x9ed\xd3\x15\xbc>\xd3\x80\xff])\xcbd\xfa\xaa\x85\x19I\x94\xe7\x90\x84u\xbc\x18\xd4]\xb5\x84!e\xac\xdbpF\xa2\xc2o{\xb1vI\xe9&\xf3\x86\x01U\xff/\xbe+\xb4\xfd\x11#\xda<=\xe9\x99\xc3]5\xf0\xed\x17C\xd4\xde%!Q\xc3*B\x9f\xaf\x08\x8c6\x07\x92\xd4\xa0}1\xa5\xe2m\xc6N/\xb8{\xe2\xe7\xc6\xfb\xcd{\xc0\xd3\xb9!(#\xde\xe7\xb7\xfd0k\xdb\x13\x00\x16\xce[e\xbf\xf9\x9d\x1dv\x0f\xcc\xaaj\xee\xed\xd8\x10<\xaaQ\xcc\xff\xa0\xe5\xe9\xf0\xb3\xee\x8byI\xbb\tb\xd6\xa1\xd3\x86\xf6\x8e\x1b\xb6\xbe\x86ZE\xb2\xbdK\xf1\xc5\xa9\'j._\t\xf4$\xedO_\xa9C\xc1\xf7\x89\x0fe\xb8\xce\xb4\xdd\xbdO\xfc\xcb~n\xb5\xbc\xc9\xc6\x0f\xe0.\x88\x96\x03\xd6\xe4\xb8d\'\x83\xdb\x87l\x1a\x13\x92\xdc\x016\x903\xd1fTb\x8a\xd8\x8ea\x0b\xf4\xa7:\xc5\xa3\xcd\x8e?7\x18D%\x9f\xee@@\x85\xc5&\\\x85M\x11\xe6\xe0\xc7\xcc\xcd<\xb2\x06\x83L\xcf\xfb\xd4#\xa6\x9b\xe5\xb5W\xadR{q[O\xa5\x90Vd0\xe7\x13\x14\xcaf\x99\x8e^\xb8\x9a\x1f\xb6\xec\xcb(\r\x86\x16H\x12Y\xe3\r\xcc]\xb4\x02Ow\xb4\xd5&Cud\xf5\x84\x8dd\x841\x02\t\xbd\xc6\xf3d\xaa\x0f1_\xdd(0d\r\xffb\xfc\x9e\xf3P>rn\r\r6\xbb\x85\x08\xc8\x94\xec\xf8\xccm\x84\xf8\xe3\x87C\xba\xfb=\x8a\xd2\x82nULz\xae:d\xc7\x9d^z\xa3\xdd\xd0\xf5\xe7\xb6\x00\x17\x1b\xdf\x1c \xf8\xf52s9\xe93\xaav\xda\xa1x2xNU\xcdW\xf0\x1e\xe1\x8b\x8d{q\x8b\xd8\xb68\x8f\xd0d\x97\xbe\xbf7\x1dwi\xa4\xa8\xac\xe9\x13\xeaF\x1c\xd7\xd4\xb4\xe7\x1a\xee>E\r\xc5\xa1\x05\xa8\x1f\xb7\x11\xfb\xde;\xc99\xc4\xf4T\x7f\xa3v@|7F\xd2\x8aN\x80\xa4\xd0,\xd2\xfc]\xae\x9f\x04\nKw\xdcf}@\x98\xaaG\x06\x84\xb2<\xeb\xd4\x03a\x88\xd8\xbd\x8dg{\x17h\xa4V\x83\xd5\xb1u\xb2\xcfP\xdf\xad\xeb\xd08\xecq77\x80f\x10g\x0cQ\xacR\xda\xa8vk\xdeS\x06\x8b\x05\xd4\xa7\xf2oo/\xc5\xf2\x7f\xe8:\x0bi\xec\x1f\x8e9\'\x8f\xfb\xc7x\r\xbe\xfej\x04\xc9`K\xb6\x87\xae\xddB_\xb5"\x88\x89\xa6xrZVbO\xb1\x98Gi\x90\x15\x11\x17\x1a;\xa4\xee\x05\xfd\xd6\x92:\xd7^\xcb\xf0I\xd1\xbf\x98\xc4?#!@\xfc\xa3\x9a*v\xb3x\xab\x85\xe3\x84\xe2L\x0b\x97\xd2\x8b\xd2\xee\x0e\xa5\xaa\xd4]g\x98z\n\xa9\x00\xe7\xe9\x95\xe9\xd9g{]\x1e\xb0\x94\xbfy\xeba\xfc\x01\x1e\xcbb\xbc/\xf9\x12\xab/\xdbj-\xaa3HX\xdd\xb8\x93\x9c>/\xba\xcc\xfe\x15@\x1d|\x1c\x14\x9e\xf8\xb8\xf8\xdf\x8eW\x9e\x93m\xb2\xbfq\xb2AEec\xcc\xe2\x1d\x0b\x81\x01\x8b\xc0Df\xa4p\x0b\xed\xfe\xd0\x9c[\x887\x86\xd0\x1crt\xa7u\xbat\xdd7\x9b\x82kgM>\x05,\xaf\xf7="(\x1e\xd5\xb1*\x861\xe0\xad\x13\x18>\xe8\xd1Z\xf8i\x17/\xc5\xc6j\xfc/;\x13*4d\x8c.a\x0e;+\x96\x84\xda\x82F?[\xb8\xb3\x94^ \r\xb0}\xeb\xe5\xf2.\x9b\x9a\xf6A\xbb/\x84:W@\x16\xd5\xec\xe9\xac\x7f9\xc8H\x0e\xbb!?g{i\xa8\xca\x1cL\x8c\x81\xc2\xa0\xba\xb3V\xe1\xf8\x9f\xca\x13\xa5\xf8hpc]\x15\xd1\xe9^q\xfdl\xc2\xe1\xb3\xfa\xb7\xf6l"\x92\xba\x869\xd8\xdb$\xcac]\x1ba\x07\xa2\xe6\x9f\xc1\x0c\x82*!\xbb\xfaO1\x8fF\x08\xbfB\xd3\xf4\x8d\xc3\xae\xc4?\x8c\xef0\xbc\x15\xe3e\xd1\x1c1\xfe.\xf5+\xc0\x99\xc0\xc2\xa1\x1f\xaa\xb7\x01]\xdd\xf3\xf1\x88\x00\xdc \xfe&\xc9\xb3\xe6\x01\xa5\x80\xaaN\r\xa0X({8\x1eF \x13\xd8\x91\xf9IC:y\x00,_K\x8d\x0b\x89\xc6\xe1E\xc4!\'\xceU\xdc\x10G\xd6.\x88\xca\x87IF\xc8\x82\xae\x12\x91\xe6\xaf\x04\x82~\x89\xfbFc+s\n\xc1\xc1\xc5]HJ\xb8\x9b\xa0\x06\\\xd3\x7f\xa2Oz\xbe\x16\xac8R\xe2\xc3>-\xf4+%\xc3\x08\xd7wJ\x96\xf1%9Q\xa9\xcf\xda\x94]\xf1Vg\x13\xee\xc3?\x1a\xad\x1d\xf2+\xd8\xd3\x1b}\xaf\xbcr\x15e\x13\xea\xd5=\xd6\xcb\xf1\x06\xc7G\xf3y\xbd\x8d\x05\xb0h\xad\xf8m\x1e\n\xc4}\xab7\x0c\xb6Ry9\xc6\x92\x00\xa0\xb1u\x9e \xce\xe7\xb9\xd4\x07\xe6\x1a\x18\xf8\xe0\x182\xa6\xa0\x03\xd1\x8f&Lg\xe3\xfe\xcf\x13y\x16\xb5\x8b\xe9D\x18\xb8\x8c\xc0\xe3\x84\xbc>@\xeb7\xf3\xd2\xda\xcb\xdc\x84Q\xda\x8d\x80\xae\xech\x9e\xdf\x171\xbf\x1cpK\x8a\xe3\xe5\xa3\xe0\x9c?\xcf\xd9\xb5@%P\xfd\xad9\x08\xac\xe0\\u\x86\xf1i\x9a\xcc:@\x08|\xd1n\xfdB\xea\xf1\x071\xd5\xb3\xc8\x19\xdd\xdb\x9d'
p14
tp15
bI500
I0
F0.0
tp16
.