(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'$\x9c>ya\x11\x14\xe0\r\x89x\x07\x89a\x0e\xe2\xa9\xbb\xf8\xc9\x92\xa4L\xe8(\xeb\xc2\xd1\xb2"0:T\x0b\xf40\x8a\xbe\r=\xecN\x86\xba\n\xac\x1d\x0c\xb2\xd2s\x1b\xa8\x88\xc3\xc7L\xe7\x17\x94\xa3\xcd\x08\x18a\xcb\xcd|\x1eL\xb3\xc2\xfeD\xb9tRS;\xf9\x80\xbaZoR/Wv\x9d\xe9qS\x95\xe2SLK\xc8L{6cg\xc3).\x9aQY!\x10\x91\xed\x9f=\x0f\xe2\xd4\x9e\xbb\x1d\xd9\x81\xe6\xeb\x1c\x0c7X<\x85(\xbe\x16\n\xfa \x80J \x9b\x82U\x9e\x1e\x14\xb6\xd9\xca\x89v\xf8l\x19\x86)\xfa\x80?\x11z0\x0b\xbf\x03\xb1\xd4\x8a$\x02[\xba\xecw\x8a\xc7G\x93\\\xc1\xd9\xa6\xa0[\x9b\xa2t4H\xe8\xf1q\xde\xbf\xdf\x9ce\xe8;\xb1\x04\xae\x7f\xb2\xf3l$)3\x9fjb\t~u\xc5\xee\x83&\xe3\xe9\x0eV\x12\xad<\x88\x15\xb4\xab\x05\x0e\xf3\xa1\xf5>\xa14?\xd1u\xd5\x9a^u\xb7h\\\xf3e\x8dJ\x04\xaf.\xc6\xb1_\x844q\xe3H\xc4(R\xf2\xb8\x92k\xd2\xbd\x9e\x84\xcb\xd6\xc7Y\x1d<\xa32\xdd\x81\xf7\xf6\xf9C\x95\xb3\xca\xc5\xa7(\xec\x16<\xe5\xa9k/\xb6\xda4\xf4*\x91\x9c\x1aS\xab\x85\xfb\xa9\x92`\t\xc4\xae\xbc\x7f\xdbO\xde\xb4\xa1\xdc\xf8{rV\xf9y%\xc8}(\xacX\xaf\xb2\xf2\xf6rC\xc0\x98i\xb0\xd5-4\xa8\xaaG(j\x1e\xa9\x82\\5\x87\x9c\x11\x02\xd7\x03V\x80[\xc0\\\x08\x99\xca\xc1[\xbb\xf1Bn8\xe9w\xe1\xec\xa5z\x128\xb8\x1f\x8a\xa1K\xabt\xd8\x8aoA.\xebk\xcd\x85\x07\xc2_\xca\xce\x0f\x9b\xa3Qs\xa8\xb7/\xa8\x8a\xeb\x9b\x95\xa5\xb0y[\x9c\xff\xc6Lw7C\xf2\xe9\xe2.\xf6G_\x15\xa3B\x13\xcc0zyl\x9a\xc6\x18\xbc;tr\xe8\xe2n\xabJ\xd3\xec\xe9\x86\x11{\xb5\xe1\x1b&\x03\x99!\xb39;\xfc\x9c4\xc8\xaa\xf5\x06M\xee\xbf\x84r\x00\xe4\x0e\x86K\x8b\xe2\xc86%Vv;7\xdcEJ^%\xcb`t\x1f\x86K\xdc\x91\xd6\xa85\x1dZ\x18D\xe82&\xdf\x02\xd5\x00\xfd;\\\x7f\xa2\xa3\xed]w\x7fD\xf7y\xf9\x82\x14\xd9\x98mVL\x80\x9c&\xa6\xddst\x00\x0f\xd6\xd4@#\xe3|AZ\xbe\xc3\x88\x9a\x95\xbd\xd1\xa5\x8b\xd922\x08\xa8\xe64\x87\xb0\x03\xec+m\xff\x85\xdb\xd74J\xdbXn\x03\x0bd\x92et\xd7\t6\xc1\x16\xe2\xe2\x0f\xdbv?.SL\xd0,\x1d\x81\x03\')\xf5\xf9\x80\xbdC\x93\x7f4v\xd8\xacS3\xffS^B\x83\xe4\x0b\xdd\xc9\xf2\xcf\x04Y\x84\xa4\xc5\x83\xa3N\xe0h\xb1\x12\xd1\xc2\x179\xe5N\xa9c\xf4\xad\xffg4\x89_\xb4N^\x07\x8f\x03I\xf2\x9d\xbf\xad\x10\xac\x91\x83\x0b\xea\x0c|\x17\xb3KYa\x8aO\xa0\xdfz\x1c\xda\x08\x10\x9e\xc9`\xae\xc2\x18\xcc\x1dx\xe5+\xbc\xe3\xaf\xdcU\xb4f\x86\xd0/\x9eH3\xbb\x85\xa5S/\xff\x0e?\xb6\xdb\xfcc\xcfX\xef\xa5\xd4\xa4\xf0P\xf3\xf7pD\xea\xd1\xc2\x8f`H\xe2mH\xc46\xdc\x1f\xb8\xb8\xb4R\x1f\xa2\xdce\xed\x92\x11,\x86.\xe2D\x8f\x95\xec\xd3\n\x9c\xc2J++\xc4\xa0\xc7 <@\xf3w5\'\x08=B\xbfX\xea\xdf\xfc\x81\xcbkA\t\xbb\n\x17W\x1aDiU\x0e\x95B0\xba\xa68\x07\xe5T\xeeV\xeb\x9b\xb9@\xa4\xc8c\xfbzr\x91\xa7\x1b\xac\xf3J,\x1e\xa4T\x0bX\x0b\xd3_\xf9\xd51!\x0fL\x95\x8f\x8a&\xa2\\4\xd20-\x9e\xc8\x1e\xf8\xc1\xdePk\x9b\xb1\x95"O\x08\xdcd\x1e&\x87Y\xd2n\xaev\xb0\xc7H$\xcc\x9c\xac\x12\t\xe3\x04\xc9\xbf\xe2\x01\x14?%x\xfeA\x03\xb8U\x9c\'\'J!9y\xef\x8e\x9f4\x00\xbf$NN\xfa\x93\x9d\x00\xbda\x1b\xcf\xc1*y\xa7\r\xa9zv\xee\x1c\xd6\xc2x\xdb\x19\x9e\x94&\xbe\xa4\x81\xe7\xf2Fv\x9dE\xce?\xe5\xcbbB\xad\xb3\xfa*\xb1\x91x9f\xd86<a\x9b\x90\xadkX\xde_\xcdJ\xa7\xcby\x04\x163B\xe6\xce\x85\x98\xf4\x81\t\x0f\x83\xb7\xe7\x06\xa9MgY\xce\xb1.\x08\x955T\x8e\xe1y\n^LDC\x88{\xb2\x16\x0bI\xa8\xf5\xad\xec:\xc7\xca\xafI\x1d>\xc2\xa2xk\x83\x9e\xed!+n\x9c\xb6\xee\x0e\xf0\x08\x96UG%\x8e\xc7\x9a\xad\xdd\xaa\xde-\x89\xa9\x9fL\x07\x8bM\xdev-\xd9v\x15\x1bA\xcd\xff\xab1f\x14=\xb1\x05u\x9f\xe2\xdc\xed\xeb\xe4t\xf7\xdc\x1e\xaa;\\\x07}\xdbR\xde\x14d\xb0\xeaH;\xa2fx\x88_\xddg\xa0\x9d\xef\xa6f\xb8T\x01kIEp\xb9s6\xabp0\xabT\xd5;\x99E\xe2\x8eS\xe2a\xea\xb1\x9896\x92\x03\xc1\xcb\xc7rPv7\xa6\xadH\xdf\xd4-Vd\x86\xff\'\x9e\'\x1b\xbb\x19+#\x1b#\xd3\x17w\xe0\x08\xb1g\xe1\xbd\x15\xa38\xb7\xf0E\x97w\x0e\'\xbb\xbf\xac\xf4\x8dB\xadm\x1f\xf4[\xe6a#\x926\xcd\xd1\xa18#\xd6\x0bJ\xcaV\xbc\xa9\xc3z\x08\x86\xd4Q\xf4\xb8\xb5"j\x83k\x9dW\xc6\x97\x01?\x93\'\xd2\x1eQ\x9d\x91:\x1d\xff\xf4\x82\x17\x00\xb8c\xa0\xa5BH1\x10\xa2X\xb1\xe1\xe9\xae\xf7\xa5\xb6\xac\xeab\xfe\\Y\xf2\x8b\xaaq\x1c\x9cL\xd4l+\xee\xceK4\x1e\xad\xb4\xa7~1)D\xdc\x16\xd5\xb4\x93\x8b\xa7B\x81\xd5>\xfa;\x93\x05Jo&\xddtHP\x86\x1c*\x84\x88\xa9}?h\x03\x15\xf4ei\xd2\xc5\x15oq\xa6-F\x05\xf2\xfd\x12\xba N\xf8(?\x90 -?H\xf7V1\'\x0b2 \xa7\xd4\x07w\xb2\x04[\x85F\x08u\xc8\xa5=4\xbe\xa0Y^\xae\x04o\x94hd~\xbe\x8d4\x11p%\x15\xcb\xcc"\xbf\xce\x04Wx\x0c\xf5\xa0\x9c\xa5\xe8`\xafJ\x92\xa9\xce\xc9\x10\x08\x96T\xbb\xbe\xbb\xd4\x07O\xd4@Y\x8e\xcf\tDi\xfe\x1c\xff\xe5\x96\xb2\x17.L\x11}\xe83}r\xca\xb8\xcb\x8c\xf7\xf1\xe4\xdc\x0e\xfd\xecG(\x8d\'hu\xf7\xa4&0L.\xe9\xabb\xe0ZP\xb0R\xbe8\xb8\x1an3\xe2~\x81\x9d\x01\xd9\'\x00]#!\x19\x9b+ \x89\xc4\x89Y \xefQO\x95\x91k\xa2\x95\xcf&_\xb4J^<\x06\x84,8_\xfd\xc764\xe85)\x8d!\xd0\xc2\tt(\x03\xa3\xd54,\x0fRt\xef\xdc\x82I\xb1?f\xbf\x1b\xd5\xabx/G\xbbh\xab\xb2x\xf9\xd4\xffzV\xcd\xa6<\x98\x85\xa1\xc0\x8e\x84\xa9\x86\xbe-\x07X\x8a\x89\xb7l$\xeb/\xec\xfc+\xdb\x7f\x81\xec6\xb9\x16\xbb\xd6\xa8\xeb} $oXy\xbd\x0c5\xd14\xce\xec|yq\xb9\x00v\x7f\xe9\xb8\r\xe6\xbd\xf5\xda\x00\xe24:\x92\x9b\x96\x1aR\xb1,\x80\x8b\xfegG\xfc\x80v&\x00\xbaX\xd7\x7f\x9fm\xa75\x18&\xc8j\x87\x078\xd1\xbd+]\xb9o\xdb_\x0cf\x89<\xb6\x8b\xf3\x13\x13\xf8Ou\xde\x0cl\x11?\x18\xe3BR<OO%`\x8d9\xe7M\x1dz\xbf\x1f\x16\xd3\x96\x08\xd2\xbc\xd1}\xb0\xad\xe8\x1f\xa4\xbfk\xf1\xdcm\x8c\xc8UP\xab\x1d\xea\xfdu:\x94E\xe6_\xa9\xf1\xd7\x9cE\x1e&\x12\x1a\x10\xd6\x93r\xd5|\x97\xb0\xd2Vf46\xb4`u\x8eb\xc2\x08\xd7D\xe6\xba\xbb%\xf6\xba\xd9v\x9f\xdfGZ.\x91hj<x\x0f\xca\xa2\x150\xf3\xdcu\xf0\xd7%\xa9\xfd\xca\xca?\x84/O%D\xded\x0f\xb1\xc7a\x8d1\x99\xb0h!\x83|\r\x8b\x19o\xeaCN\x9c-\xe4\xc5\xa6t\x96{\x14\xa8\x94\xbb8\x13\x96\xdf\x17\xec\xea\xedA\xf9Pm\x9e2\xa4\xc5{q\x0c9\xc4b\x07-\x7f)\x0c/\x8f\xa5\x17H7b?\xfe\xbf\x06\xaeD\xb8\x9ec)!B\xbe\xdfJ\x04\xe8\x83t\x8f\xde\xab\t\xc7D\xfa\x82\xb1\x17\xf5\xe7?\x83Z$\xed{\xb1c\x01\xfeG\x9a\xc9\xe1\xc7\x18\xc1\xe6s=G\x15%\xf7\xa7\x10\x97F4A\x96\xbdE%\xbd\x80e\x97+`G\xf7hy\x19Ua*h\xce\xa5\x0e!<\xa9\x18\x04\xa3\x8a\xd2\xc4D\x89\x12\xc0\xae\xab\xfa4\xe1\xba\x1e\xd1my\xe3\xa9\x1dd\x9f\x95\x84\xa3gV\xe7H$\x00.\xf7\xdf\x0f\xa5U\xfa"\xcf\xad1\x86\xf6qU\xb3)\xcd\xe7`\xfc},@{\xe3o\xcf>U>\xe0\x0cL\xf3\x9e\x89\xa6U\xec\x94\xb3\x02\x1973n\xed\xa5\xfd\xed\xa1o\x98Q\xb0\x9b5px\xf7\xb4\xd5\xa9\x0c-\\\xdcD\xbf\x81\xd9\xa2\xc0`v\x02\xdf\x0f\xee\xae\xf2\x19\xfd\xbc\x89\x84cBK\x07\x92r\xc3\xa8?\x0e\xe3\xc5\xe9F\xbb\x03\x89\xd5\x95\xfc\x8e\xaf\xf8\x9ch\xcbD\xe1\x1d\xac5O\x82~\x93\xcb\xe4\xd7\x85\x86\x07\x8f\x8aT\xb03\xfa~\xf4\xbc\xa7\x1aBv\xbd\x19U\x97G<\x89}\x88\xcd\xdf\\lR\xf9l0\xe0\x8e\x99U\xbc\x05\xa18\x8d\xa1\xc3U\xaf\xcf)\x80Cu\xcb\xe4s\xf7-\xd5j\xdc\xe2\x08\xc2g\x04\x9b0{\r\x08[\xd0:v\xbb\xe0\x8d\n\xfb\x19\xb7>\x99\'\xc2\xc2\x9e\x16\x10\x15\xb5G\xb9/\x95\xc4\x1f\x81\x14\x1f\x89\xce\x1a*\rx\x1d\xcc\xf6\x92Yx\xa5:\xf4X\xd8\xe1\x1f\x11|L\xfd\xd1\n\x01i\x19\xf2\xe9\xbc\x13\x84+\xa2\xe00G\xe6=\xc8\x0e\xeab\xb8r\x99\xf2-\xa8\x1e[\xa0\xba\x19\xd48`_\xf3\x18\xee\xc2\xbd\xb3\x8b|i\xe9\x046\xde\x02\x8a\x04`\xa6\xe8$]F\xcc\x19m5\xfeu\x03\xc8\x0eN\xc3\xf2\xee\x06fVu\xdfz\x00\xb8\x85B{e\x13\x16.\x9dp\xe3\x9a_\x85\xd1\xac\xf5\xbd\xbcO\xc7\x9c\xe99\xf7r\x9avFe8T\xd5\x04\xa5)\xb7\xa9\xd3\xe4\x1c\xacz2\x12\xa0\xc4%,5\x95\xb8w\x00\x8a\xcd\xb8T\x03t*E\xee\x08\xfc\xd1\xd7\x91=\x15\n}]\xc2\x98\x87{I\x84]\xf816&\x1co\x94\x92\xc7l\xd5\x8cX\xeb\xf9\x96\xa8^\x89@\xdde\xd7"\xff\xbd>\xcbwk\xedC\xfa7\xee\xd85\xaeV/%\x17\x95\xc7z\xb3s'
p14
tp15
bI508
I0
F0.0
tp16
.