(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc8\x9d\xb2\xa4\x7fO\x13F\x9e\xcd\xc9\x82\xe1]\x9a!U\xb0\x01\xf2JE\xb5\x0b\xcd\xc7\x16<\x00\x16\xfd|\xb0~lI\x7f\xbd\xc6\xb8L\xd1I\xae$\x887Mh\x1dx\xdd-}\x93j\xe6XE\x8bN\x07y\x13,\xb1)\xb2\xd0\x94Y\xb7\x89\xaf\xdd\xc0T\xf9i\x15\xbf\xc9\xe9\xd2X\xa4\x96\xf7\xce\x1cO\xd4_;\xe5\xd04\xd0\x0f_\x90B\xe7\x19\x08\r\xaa7\xf5K\x01\x8ce\xbd\xcf\x93\xc6\xbc\x01\x187\xe6\x84\xbdz{q\xc5y\x97O\x94\x84|\x80q\xec^\x96\x00\x19"\x0fX\x0bB\xffUpQI^\x05\xfe~]3\x9a\x150&\xdf\x11z/\xf1J\x89\xdbXJ\xaa\xa4\x04\xb8J\xcf\xcb\xe93\x8f\x11\x1b\x88\x9b\xc2q\xe1\xc2\xd0\x18\xfa\xc5\xd7p\r\xe0A"\x9b\x0fR\x99%\xe8\xf4\xeeX*\t\x1cw\n\xe8\x94hg\x8eQl\xd3+\xcb\x1f\x15s\xeb\xea \x9e\xd8n\xc7\xf9\xa9m-\x1b\x92\xc1\x03\x90Y\xe5\n+X\xe5\x0cD\xcf\x19gc\xa5\xf6\xb9\x1am\xd8fp\xb8\x8b\xd6\xa8C\xe8P\x8d\x04\xc9\xd5\xbd\xddp\xac}Q\x8c@\xf9\xc7\xce\xa0\xb9>\xc7\ra\x9dQ\x03*=\x80c\x9c\x159\x9b\x86\xc1\xe8\xd6^\xc7\xf7k.\xeaU\xa2\x93l6\xf5\xe9\xd1\xf1p\xdds\x80\xc8\xf3\x87\xb4\xed\xa7\xbbK3\x91\x0bju\xeb\x00\x1fg\xe7\x87\xcb\x10[I\xfbL\x88\x89\x1a%\xc1H\xe4\xeb\x13X\xeaN4\x01>F\xe4\xbc\x8f\x82\xd8\xf8j\xba[\xf9\x8f\xec\x08N\xe9\x8dyX\xa6\x8b\x96\x9c\x8d\xe9\xd0-\'\x12\xc2\xa6\x95\xe6!\xcc\x0e\x12\xe8\x8a\x1c\x01^\xe4\xec\xe5Q\xc7OsR(\xfb\xae\x9a\x01\x96\xdb\xd6\x11\x85g\xb4-\x82Rk\x85K\x8d&$\x1e\x8dJ\xdb!\x8b41`\xbea\x81\xa7u\xb8\x84>n\xb0\n\xa1H2\xd6\xe5^\xb3P\x11$\xe4e\xa3\x91\xbdt\x05\x06\x1c\xcfz\x91K\xef8\xdb\x17D>\xb2\xae\x94\x91\xe7x\x08g\xd7\xe4O\xc4\xf4o\x99\x00\x14\xf1N\x8e\xd6U\x0b\xe1S\xfa\x9d\'e~\x94&\xbb\x11\xb4\x10\x89jPS\xf34\xc6\xbc\xc7\xb6\xd738\xf6\x01\xbd\xe7E\x1c\xb6\xaeiL\xc0\x8d\x80dw\xabF\x05\xf9\xd2\\\xc2%\x9b5\xf2\x82\xce\xec\xfc\'\xb1\xe2\x06x\xba\xef\xfbu2Lxx\xf6\xa7\xa0\x8e\xaf\xe36K\xfd4\xcc~$\xd5\x9e\xd5\xb7\xf6\xe3\x04\xe9\xf9YX+)8`\xec\xa0\x9a\xc0\xc9?\x81\x0eNz\xe5\x02y\x8a\x8f=\xb1x\xc1\xd3\xa2\x88\xc6\x14\x0c\x14\x82RS\x99\x1d\xfaMu\x08 x\xa9\xbe\x8e\x7f\x06l\xcfe$\xd9\x86\xd7E\x94\x12\xbc\x9ds\x9e\xc7\x03\xe3<\x17\xaf\x8a\xeb\xdbk\xff3J\x06\x9e\xd9A\x0c\xa6\xba\xf1\xab\xebHR\xd8\xd3\x0c/\x93d5\xa8\xfb.\xf6\x87\xc12\xf7B\x0b\xb603\x90\x92\x88!\x94N\x1bu\x8d\xd3E\xe2\xab\xee\x08C\xd2\xa5\x967\x9a\x92H\xcbeC\xa9\xd5Z\x0fa\xdf\xd8\xb8O\xdfm\xdf\xa4\xd5\x07_\x97\x14\xba\xe9\xa0O\xbb\xc5\xe0\x1a\xa1\x92Q\xba\x9d\x0bg\xe8\x1d\x04\xd3\xf0\xa7\xa6\x9c\xbd\xe6h\x91K\xff\xfd\xa06\xf7\xa7r\xae\x18\xd3tBg\xa42\x9d \xab\x01\xac\xc2/\x8f*a#-A\xc8\xd25u\xcd\r\x9f\x9f\t\xd5\x95N=\x1c\xabR\xd18I<\xa8IQ\xb4\xfe\x91\x10+\xd9\xb2#7\n\xd0\xacI\x14\x9e\xc6\xa1>\xd1p\xae\xcc=PZ\xb7\xd1\xda9\xc3\xf6\x97\x80\xd0\xac\xc3\xc16\r\xac5v\x8dN\n\xf2\xe7\xf2\x08_v\xa0W$n\x9f\r\xd2\x8f\xe0vc\xb0O\xb7\xe7\x9b3\xd1\t"\xf5\xc7*~\x82\x03\xa1\xf6\xd4\x01\xc0\x15\xee\xc4"\xa3\xa9\xa4Q\\8\xc5\xf8/\xb5\x98~X\xb1m:\\*hz\xc9\xd8\x06\xc0\xbe\xce\x98\xc3\xf9r*I\xb0En\xe9\xae\xbb\x19\xa7\x9b\xe80\xd7\x8d:\x95C\x95\xaa\x84\x015\xb7law\xc4\x83\xd0\xd9\xb4\x9b}8\xcc\xa6\xe3\xefe\xc3;\x9c\x11\x84_\xe3\x81\x07\x9e\xbc\x981.\xc5\xf7\xc8\x89\xd6!u\n\x04\x8b\xe3\xf4\xf5=C\xd0\xfd/>\t\x14\x11\x85\xc9\n\xa9\x00\xf5za\x06\xc8\x00\x8a\x9d$\xe6\xe9R}\xf1\xbej\x8a\x14\x91Nq\x16W3\xcb\x97\xf3\xf6\x8a\xf5\xf7\xb4\xb7\xebW\xe7\t\xc3[\xaa\xe2\x80\xe7\xf1\xbb\x87\xb4\xfa\xeao\xc1\xc4U|t\x13QRD\xbbT\xc9\xb5:\xf6{2\xc8\xb9\x96\xce\xf4\xc6\x99\xd0\xa0Yswa6\xfc@\xec\xf2<\xc6\x1e \xa8\xaa\\*\x89\xf2\xe9O\xfb@\xc3pv%\xc1\xb8=\xfaVy\x97\xd0N]\xe51\xcfm\xa5\xe3eX1\xf8\xcc\xf0\xbd\x1c\xba\n\xb0\x17\xc1\x85kd\x96\x98\xd2\xd8\xa9\x87\xe1\x13\x0cb\xdd\x88H\x95\x02)$s\n\x19\x0cP&\xe8\xab\xb8\x08%\xcb\xb6\xcba<\x97\x94H\xe6\xa3\xb1\xf9\xd9\xa2\xca\xf6\x124\x17\xd0z\x14\xa5\xc3\x8d\xaa\x87\xdfpv"kXoW\xdf\xb1\xe3\xeb"*\x19\xba-+i\xa8dg\xad\xbd\xd0\\\xb5\xa5\xdbZ\x16V\xce\x169\x0e\xc3\xcb\xa2=\xd3\xe5\x87\xe1\xe7,N\xa2\x1d73y^\xfa\x14\xc2\xe9\x99\x00\xd2\xbd\\T\xc6\x11g\x80\xe1px\xdd\xc7D\xff\xd4\x81T\xe3\x90\x08\\\x0c{\xcb\x9f\xde\x12\x85\xce9\x14\x11\x7f{\xc8\x8bE;=7\x1b\x1f\x9e\x1a\x90\x96\xf6q\xc6d\x9f\x92\x9e6>VAoM8\x04\xd9\xec\x94d\x04\xa6S\x157Z\xb66>\xcb\xe4\xe0\x86\x8a\xd7\xaf\x7f\xa3\xd1\xf9m\xa1t\xb1\xc1\xd6\x94\xd1\xc5a\xa0s\x05\x17\x88\x18e\xc0%`>meU\xafHXikI\xd7\x99\xaa\xd8\x9e\xf7\x83z\xc9\xca-\xa9[`\xf5\xe2u\x84\x96\xb2j\xc5J\x110\xa6\xc1i\xaf\x1e\x8e\x16:\x8a*X\xf3\xbe\xfb6\r\xbc-\xddu\xe6\x88r\xbf;9\xbe~\xd7.1\xc0U\xe0\xfb\x04\x01^\x8d\xff\xd7\xfd\x07\xe6c$Dh\xe6}\x06\xd2\xee\xcfF\xac#\x08\x97\xd2\x1e\x9e\x10x\xf3\x846\xd7QJH[\xbe\xb7\xafiN\xb1\xe6E\xdb\x95\x14\xb8E\x86r\xbaU\xf7"wV\xf9Ts;\xe1B\xa0}\x1e5\x89\xed\xcf\xb2+\x0e\xcb\x87\xf1%\x83"\xdbW\xf7\xf8\xfc\x98\xc1\xeaX\x01S\x8e+;\x1d\x84\xcf\xa5\xd1w\xd1\xfb\xdeu\x15\x87\xccZ\xc0]\xd02*I\xa6\x87\t\x0c\x1fh\x01\x0e\x83\xcb\xb4\xa9\xf9\xf7\tZci\xa51\xac\xbf\x88P\x13#F\x93\xaa\xfde\x06\x80\x173\x14\xdb<|\xdaA\xdad\xfe\xa9D\x9c\xfb#k\xde\xab\x04*\xbfI\xcd^P\x8d\xf7\x9aP\xcdg";\xff:\x0e+\xce\x02\x19\xc5\x99!\x91{nN\xe4\xba\xe7_H\xed\xaf\x8c\x97\x05\x82\xcd\x0f\xd1\xa4\xa8\xa2m\xe5\xd3\xe2\x8f\xf1^\xd2\xe6 Y6\x95^\xfeO\xb5\x15j\x02\x87\x1f\xa5\xae\x1f\xc5\xc4\x13n\xcc\xfb\x8b>\xa9z\xb3mi\xf62@\xe3\xe3m]]=\x0e\xa5i_\x86\xadI\xfdR\x8e\xe1\xcf\xad\xef\x06\x94I\xdb\x01\xbbE\xf5\xe3\xa8[\xb6\x97\x870\xed\xb3q\x91}\xe78\x18\x81\xd9\x84q\x0ey\xb7\\\x0e\x1f#Y\xbd\x19N\x10|\xc2\x15\x19\xb3\x1c,o7]\xaaZ\x87\xa0\x8dE$\xff\xf6\xd6\x0c\xae\xedWr\x02\xf8F\xd7\'k+\xb19\xd4m`\xec\x11\x00\xbd\x9aI\',\xb77\x11\xad\xbf\xf3\x84R\xdd\xaf\x8e\x90e\x8f\xb1$\xd5\xb2\x8e=I_\xf0\xd3g=\x9c\xff\xaa\xdb\xe6n\x16\xcb\xc0\x9a\xde\x9e\x90;\xc05z\xa9D.\x1e\xab\x16\xa97%\xbe\x12\xb3d\xa4\xd9\x13/\xfb\x8f\x8b\x1d\xfe\x0e\x0ez\x8bkQP\xde\xaf\xd4p\xcfI-\xb4:\xa9\xc9x\xd8FZE\x0e\x0bR\x8d\xf6q\x9bK\xe5-\xa9&\xedX\x89/\xf8\x13\xcd\xe6o\xb5\x14 e\xa4D\xba*T\xf9\x91 \xe1\xf8\x08\xe2\x99\x0c\xe1\xa9\xa3\rL\xa9}\xf5\xf7T\x06K}\x16l\xd7z\x10)xG\x88?=\xceF\xc6z%\xe0}I\xfb@0HG\xf2\x8d\x92\xb8\xe1\xcd\x1a\xf2\xd2\xec\x97\x86\xee\x90b"m\xb8\xa6M#q\xbe \xbb\x99\x995\xba\x95T\x81\xb8/X\x1bp\xd0S\xe8\xab2A\x1aD\xc2&L\x8fXPx\x96\xbd\x9a\x8bX%\xe4\xdfu\xd5\xe3\x8c\x0c\'\xdb\xfcG\x9d\x84qJ\xb8\xee\'\x0c\xa2\xfd\x9e\xc1o\xb5/\x06\r\xb3\xee\xf4\xf8\xff\xf6wO\x079\xcd\x9f&\x15\xce\xdb\x9e\x1eA\xdc\xbe\x06T\xef\xec\xcea\xfe\x1e\x97\x00\xba\x07\xa9l\x06\x80\xcfE<v\xc1\x9eE\xa6\x8a\xf4\xac[\xdb1\xd0\xe9::?0\xa1w\xf05\xdeN\x10\xdb|k\xcbd\xaei0R\xa3\xc3@,\x19\x16\xbd\xf6\xbc\xea/\x03\x0b\xd1\x1abbg\xbd\x84\xec\xb7\xce\xe3O^\x92\x9enl\xe0\x90\x15\xcb\x15b\xfb\xe3\xa1\xa5Z\x00\xa0\x00\x99pd?\x93\xb0\xf8w\x118\x99\xc9\xd8=-\'\xc2\xe3\xa2\xd1\x8f\x04\xa5\x1d\x8b;1e\xab\xe4\xcd\x86\x1b(\xfe\xef\xbd\x97.\x89\xa0\xfd\xcaEd\x03G\x8bB\xec\x14\xce\x97\x08\xb0B\xf1\x015&\xcbyT5\x104\xeb\xff\xf4b\x98\xaey\x93\xaf9\x9b#(dw\x07\x02G\t\x81\xb7\x92\xc1\xb6\x9b&\xd0\x17y\x97\xbc>\x821\x81L\x97~\x1b\xf0|:\xbb\xba\xcb\x1f\x85\x0f\x12\xd4\xb3\xe0\xb8\xdc\x03\x0c(\xef\xc7\xaf\xe1\xc0\xcd\x19\xdc`r\xcd\x82\x91\x8a7b\xf7\x03Y\xcf\xe5\xf7\xb5"\t\xf0\xf9Q/;\xdfNI/\xfd~\xae\x18\x05\xe0)\xf7vc\x0c\xb8\xb8q\xfd\xd3E\xd5#9x\x93BmM\x9f\x02F\x00\xc6\xd5\x06O,\xbf\'T\xf4(\x19]\x14\x04\x8a\xe5\x91\xae\xd5\x88\xe5\xcc\xb8r\xd0\x12\x87\x9f\xce\xae\xbd\x8f\x87l7T\xb6b\x15\xe5\xcc\xd27\xa9eA\x03\x9c\x11\xbf\xee\x0e\xfdp\x98\xbd\x9b\xe6\xb8\x08|j@9Dn2\x08\xed\xc8\xee){\x7f\x0f\x0b\x0c\xa7Vg\x8b$\xa2\xe5\x0b-\xaf\x88\xf7\xa7Q;\x8d\x86\xe5\x9b\xc7\x9c\xdas.p\xd6\xbbLUc{Z\xa2\x13\xcc[=\xc2LD\xbf5\xf8c\xa4\xadq\xbfE\xc1\xb9\x1f\x12G\xd2H\xf1\xd1\x02'
p14
tp15
bI104
I0
F0.0
tp16
.