(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xdc\xf7\xf5.Rw\xfcR\xcf\x93k^\xf9P4\xad\x93[\x02%\x8e0{S\xbbSNH\xdd\tO\xfa\xce\xfa\xbb\xd4W\xf0\xde\xdf\xc3~\\\x83\rJ\xe1Z\xa9\x7f0\xfc\x84\xd9\xa1"\xb4\x03\xceI{x\xe2\xc0\xcfNZ@\x91\x8f1\xe5\x93\xef\xcfZ\xef\x07\xc0%\xd3\x7f`\x88\x82S\xafo\xd2v\x0e\xba\xc8{\xcbK0s\n]w\xf6jKXZ\xffr\xdd_\x7f\x00\x96\xe8Q\xc0a/3r\x86\xf2`\xcc\xa5\xef\xcb\xf5X\xc7\x08\xed\xf7\xaa \x98\x19;\x98\xe1\x15\xd7\x9c\xf0\x87\xf3\xc2\x92%\x96\xba\t\xa1w\xba\x88\xa71\x0fk\x0c\x05\xe1t\xff\xf1\xfamJ}5@\x1f>\xdf\xe3\xc8\xea\xe1\xda\xb5\x81(\xe5\xd5\r\x9a\x84G\xe1\x85\xab\xdc2\xa2\xad{7\xac\xbem\x05\x1a\x0b\x88\xaa&\xf5\xd8<BQ\xd5\x17\xfb/N\x0bbt\xec\xf1\x8d\x04`\xf5\t+Qp8AM\\\x01{\xcc\x1c^$\xcbe\x0e(\xadg\x10\xf1\xd6\x04a|S\xd0h\xf6D\x85\xe5\xe1d\xf2\x0c\x08\xbb\xa9R,\xfen\xbdL#\x16\xff\x88\xad\xda1\x18\x8f\x06\xe3!\x01\x16\xad\xe7\xb7\x8eK\x9bE/\xe7N\xd5Y^^Cg\x1dP\xb7\xeb\xf67\xf69Q\x1c\xdd\xce\xf6\x1f\xbaE\x86\xed\x94\xd4\x96\xaf\x889j\xd5\xe8\x13\xb1\xa9\xf7\xfd\xee\x9c\xdc[pO@10\xc5\xb1\x9d\xd9Dj4G\xf1\x92f\x9c\xb6\x01U\xf1#\x9c\nH\xb2\x82a\xc2\xd3\x84\xf4\xc0M\x07\xfe\xca\xe8\xa7#\x96\xd4\xd92\xab|`!g\n?\x8d\x1ex\xaew\x0e\x03W\xae\x9d\xc9\x03;i\t\xe8\xe6E\x87\x90\xa0\xaf\xbc\xed\x00u\x0e*o\xd7\xfd\x8d\xcb6\x83\x1fC\xc7?\x0f\x80\xa7\xff1$\xe8\x93\x1c|\xb3\xe1\x10X\xa5\x99\xf5\x8a\x1dO\x13\x9ch\x07-\x99j6N<V\xa1=E\xf4!5%\x8dL\xc3\xc8!P:\xf7$I\xe4\xcf0s^\x84\xaf\xe5\xb1\x18j\n\x98=\xbfB\x0e\xfe\x9cu\xfb\xa0\x18-\x8az\x8bd\x19\xf0\xc0iH6\x7f\xd5\x82\x97k\x85\xe3{n\xa6\xac4\xb5\x8dJ\xe3\xad\xd4\xdb+\xee\t\xd85\x8bA\x87Q\x05A\xd5\xb9\xf4\xb9\xc3\xaf\xb42\xf4\xa7~p\xa6L\n\xbdb\xac~\xa5x\xf87U\xe0`@\x0eFuc\xe7\xbf\xb6\x1ep\xa1"\x94e`{\n\xbe\xa4G=\x82\x89\xafC\xd2\xdd%\xaa\xb8\xeeo\xad\xa2p"\xe0\xdcHG\xf4\xd9\xe8z\xdc\x8f\xb1v\xf3\x0cyz\xd7\x07\x88K\xea\x0b\xceX\xb6\x01\xd3B\x90\x02/\x81\xf9\xb8\xd7J\xd4\xd0\xef>\xe0C\x1b\x95\x93\xb2\x0fd\xb1,1<\x14+&U\xe8\xdf\xdb\x85\xc0=J\x99O\x8e\xa2[\xbd\xa78\xa23G\xfak~\xcbPM\x188\xde\xa8\x05\x0f\x8aD\x06"-+\x13z\xa6\x1b\xa9Z1\xf7q\xcf\xe6m\xc5\xae\x92X\x86\x95\xd3\x91\xf4\xcf\x95~,:\xd0\xb2\x8b\xd8u\xf2\xc5\x90\x0f\xed\x827\x81\x9e\xeb\xd4\xdc\xe8\xe1\x16hT\xa2\xf4\x9f\xddT\x1e\xcanD\x10\xc6,ZU\x1a-\xe5Y\x8c\'\xa8\x1f2\xc5\xb3\xb0\x88OYd\xa5\x13\x7f\xdc\x1c\xf6|8\xdf\xff2 \xf8)\xbe\xfeQ8e\x14\xb8\xa5\x9f\x99\xc2#\xc7\x08\xec\xeeg\xf4hFHB\xc8\x96\r\xce\x1a:y\x1d\x1eky!\x9a*a\x99?u\xe7J\xebl@\xfe\xbc\xedS\xdd\'^x\xf3\xf8\xe2z\xdeE\xea\x01B\x87\x90\xf7Ux\xa5=\xc2\x94\x14[\xb9\xba_\xa4%^Vv3\x92\xd4\xa4\xdc\x1f\xb2\xac\xcd\xecP\xf6\xdca\xc7\xee\x16\xfe\x8bLm\x88\xf2\x05\xa2\xc0 =\x8b}\x12\xb0\xb0;\x1dt\x1ahM\xcdl+ls\xb5\x88\xad\xd5jv\x01\x9e\xd4\x0cpo\xfb\xf6\xff\xf0\xcf\xd6\x1c\x86\x96\x87\x15\xae\xf2\x86\xbf@\xac\'\x82\xd5F\xf55>$\xb5\x0f\x17\x06\x14\x8b\xa7\xddT\xcaZ\x84\xc2X\xa7\xd5\xa2\x1fO\xb3\xb3\xb0\xd8\xd7\x85\xff\xb8\xc4(\x10\xe0\xfc\xa3\x14\x00\x8e\xce\xaa\xe1\x04\x9d\xd1L\xafa\xf5\xd7\xb5:;<\xd24|\xd9,\xcbZ\xcf\xb8U<\xdc\xa54\x0b\xde\x97\xb5E\xb5\xd6\n\xc9\x01\xc9)\x9c\xc6\xdf\xb5\xda\xf4h\x83\x83\x9e\xdf\x91*\x88\x16oy{D7\x98\xfer\xe2\x06\x07X\xe4\xcfHib\xf5\xb0O\xfc4\x99$\xb1\xa6a{\xa6\x9dy=Vu\x80z-`D[ \x81\xeaQ<\xf3\xdbl\xeb\xf7\xa5L\x05\r\x11\x87\xc1\x11_\xfb\xb9<IQ\x11\x8cw\xf9BNV\xc5/G!>\xfa)\x9c\xb2x\x1f\xab\xad\x89\t\xd0\xd1O\x80\x8f\xd9q\xa0\xa1\x82O\x97\x08\x89\xe6fsP\x1ds\xbf\xbf\x92O\x7f\x85\xae\x8e\xaf\x83\xc3\xb4\x83\xe6\xbb\x05\xdd\x01\x07\xc1\x94\x8e\xdb\x1e\x16f\x96\xf6d\xb93\xa9B\xfd\x18oo8\xe8\x05\x9cF\x1e=\xa0\x98\xcd\xa0[\xe7/-*l\xdb\x92\xc5mq\xd4R\x7f\xef\xbd\x9f\xf9\xa7|\xed\xf0\x96\xbeR\xa9\xdd5~\xd6\xba\n\xa2\t\x8e\x95\xb6\xa4\xd0\x7f\xac\x08d\xa2\x16Z\xe7R\x03\x85\xa1\xa2\xfd\'\x8a\xec\xd2:QM?\xecf\xd9,\xd8\xd2\xdaZ=H}+gS\xbc7q\xfb\t\x7f\x9c\x9e\x01fq\x19\xea\xabN\xccu\x17qC\xc1\xb3\xf8%\x1a\x98\x0f\xd9M\xd2\xfc\xc4X\xb4I\xa3\xddv\xc9\x15\xb9\xb2S\xad\x82Xl]\xcdZ\xbb\x9c\x91\xdb\xb9\xb1\x18\x04/\xecch\xc6\x10\xf7\xd0+\xf9*p\xa6\xf8\xb1\xa3_\xb8\xa4\xd1\t\xe8\xc1\x96q\x16\t\xe0\xaa\xac\t\xc2~\xf3\x02\x97(\xb6)\xe1Y\x89\x9e\x84\x9b\xde\xd5\xcd\x07\xd6\xc4OD\xfc\x15\x08\xeb5y-\xa3\x89\xb41t?\x96\x82\xee\x00hL\xc6\x16\x14\x06\x89\x82\xf1}f\xce\x80eT9\x0b\xc7\xad\xad\xd5^\xe0\xf8\x86I\xf2\xd26\xdez\xb3\xc7\x9b\xf5X\x07[\x91O.\xf6v\xb5@\xcdsC*\x87&\x1bp\xa54\xa7\xf4(\xd5\xa8\xff\xec\n\x00~\x00\x18\x9b\x01#\x07|\xec>o\xc9K\xd9\x89\xe6\xe1#NU\xb9y\x05e1\x84}\xc6\t`B\xe4\xa2\xe6\x0b\xd8X\x1b\xc1O\x9dr\x16G\xfc\x00\xd9l`q\xf5_\x8e\xc2X\xf3an<R\xd2\xe8\xcd\xdb\x92b"\x9b\xcf\xc99F\x15w\xbf\x0e\xf71\xc1\x1d\xc3y3a\x16\x15\xc1\xdbol\x83\xa1\xac\xd9/\x0b\x8d\xf7s\x07G\xcb\x1a\xcd\x90{\xb6\xf7\xe3\xf3\xab\x19\xcc\x06\xbb\x00k\xe5\r\xd0\xb7\x93\xed\x81\xe8\x8e\x91\xff\xf8\x89\xb7\x87D\xeb=9\xd9\x96\x88\xee\xf2\xaff\xd7\xd8&M\xb9\xc7\xceS\x89\xa2\xe8\xb5\r7F\xa5\xa6\xfc\x8a\x9f\xa8D\xe2\xa9%\x87\xab\x9de\x16\xbd\xc3\x12Z\x8c\\yq\xc9\xcd\xb72}\xc6\xdaiz8\x04\xa5p\xab).\x10\xec6"!q\xc5\xf5F\x0f\x84\xda\xa3\x9c:\xfb\xfcS\x7f\xc0i\x05\x8a8=\xf9KU\xf8s7\x96\x19\x14g>\x9d\xee\x060|\'8c\xa4+\x19\x1d\x04(\x80\xa4\xf0@TO\xda@\xbe;^\xa1\xafi\xc8\xd8\xe0\xaf]\xa2\xb4*H\x9c\x16.\xc5\r\x05\xa8D\xd1\xe8N\x176A\xf5\x93Jo\xa12\xc9\xa9\x95\x7f\x99\x9f\x98\t\xd6\xad!\x0e\xc5nmT\xebb\x10\xcd\x00\x00\xee!\x82V\xad\x188\xd5\xa9\x01\xe0\xbb\x8d\xc3\xc4y\xc7\xa4\x1dP\xda\x8b\xa8\xdb"\xc4\xd7\x13\xf3Oz\x19\x8d>\xfd\xf9\xb59w+\x86.\xddkJ\xce\x84!\x18\x02U\xdb\x0bg\x1f\xfc\x7f\x02l\x86T\x9f\xd0\x9e\xb2}\x0b0\xcd"Kw\x99 d\xbb\x9a\xa3\xff\xa25\x0cN\x06\x1f!\xf2,z\xd12f=\xa3q\xa3\xc4X\xf3Oj\x19\x9f$\xbe1\xc7\xc2\xe7`\xa0@\x87\x0c\x80\xf1|\xd2W\xdc[^\xac8\x99u\xe1\x9e\xdb\x91|3\xba\xc1\x8fw\x01\xa0T\xb9\xd1T\x18W\x02;\x9c\'}\xa2\xbf\x98\x8bfGm=\xcb\x9d\xb8\xc0bI|RL\x9b#\xcfLGB\xe9\xb1\x14h\xff^bgs\xce\x11\x99\xba\x14\x90=`bG\xc3\x94=S\xd3\xbdZhu\xc3.g\xd2\xe6\x7f\xec\xdd\x84\x9b\xac\xb0\x99\xf5=q\x9b\xda[I\xd7u\xe1\x1c\xc7\xe2q\xefH\xcaN\xd0bI~\x11\xbd\xe3\xc1\x86\x18\x81\xc4x\xf5w\xb3\x08=Ww\xebO\xb64\xb8!\x01\x11\x10\x0c\x97\xe1\xcc[#~*\xf2\xa4\xdb\xb1\xc4Y\xf5\x9c8\x0c\x1b\x9d\xcf{\x96\x98\xa9\x1e\x81K\xc4\xdf\xc2\xb1\x94V\xbb\xbe\xf3\x8a\xfa\xb0\xf2\xf7\xc4\x92\xaf\xad}y\xf2\xf5\xe4\xe0\x19\x12\x82\xf45\x1d@\x84\xcf`r\x17Y\xaa@\x02x\xee\xb5\x87\x0e\x8c\xb4~{Y\xb5\x9c\x1d\x13\xfb\xefN\xa2\x1d\x01\x1e\xb1\x1a\xd3\xb7\xd79\xaf)P\xc1\xd9l\x07X(j<\xcb\xf1\x1a\x89\x08\xb8\x99\x9e\xc3\xda\xe3W\xda\xf8\xaf8\xbe\xa4\xaf\xba-n9\x96Q\xd9\x93*XUC\x99\x88\xfc>\xf7\x14I\xbe\x81\xb0\xda7\'\xe2\x9fl\x9b~\xdavp\xed2\xba\xa7/\xa28j\xe7o(~6\x8c\xe9\x91c\xc74\xc1\x04\xb2n\xf4\x03F<\x0bH\x83\xe7\xc8-~/E;\xa9\xfb\x93Q=\x00\xa9\xe2;(-5\x0b\xc2!\xd0\xd6\xe4b\x96\x12T\xf3\x17(@\x9b\x9b\x8a\xc0T\xb7\xfc\xea5\x10Q\xda\x0cg\xbb\x88\x1f\xa1\xc9z\xc9\xaf\xd6X\xf5\xc44\x18U\xaf\xe35_\xdd=\x1a\x1a\x02`\xb9}~6 \xca\xb0\xd62c\xdeB\x19\xcb\xa8\xe7\x00\xa3\x99]\x1f\xfe\x07\xca\x1ev\x01}3-\xb1x\x97\xf3tQv\x8c\x1c\x12\x92\xa9\xd5\xda\xf0v\x00\xc6g_\xf3&\xcf^\x00E\x9fs\xc4\x9bM@\x9c\xcd>\xabGV\xac\x9b\x955B\xad\xea\xe6\xce\xc9K\xffH\tst1?\xdc\xaeW\xa1\x92QxW\xd7Y\xa7\xad\xdd\xc5\x83\x9b\xc4DSd1\xb7\xc1x\xcf\x96"*n\x1a\x84\xa0\xc3\xe3utG\xc7`6\xde\xee\xb8d\xc0\x9a\x85\xdf~\x1d\xbf%\xc7\x8f,6\xc6(\xac\xb4\x8be\x10i\x8b\xf6\x08\x0fZ\x00P\xf3\xc6\x00\\"C{-\xc4\xe3d,\x84\x9e\xdf\x8cn\xee=\xa3\xb0\xfe\x11~\x1e6\x13\xb8zJ\x86\xbe\x9e]\xaf\xdf\xab\x17sf\xb8\x17o\x13\xf4\x86'
p14
tp15
bI12
I0
F0.0
tp16
.