(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x81*\xafV:\r\xff\x8a2\x81`\xb9Z\x9a%\xa5P4E\xf8C\x9d\x9aL`\xa7\x0e\x11W\x00aG\xbc\xa20y\x88\x99\x00\x91_\xdc\x0c\xcb\xa3.i&)\x0c`nj\x04V\x8d\xb6\xc3\x1c\xcaoSZ\x82\xd4\xa5\x1f\xfd\x05\xcd\xbd\x93\x06\xbd\xc0P\xf9\xe9\x98\xab\xee\xa7\xa6b\xb7\xbf\xae\xdcF\x95\xf46`\xa7\x16\x02u\xa7\x83\xeb\xf2\xab\n+\x99xO\xb8\x05\xea/\x96A\xd9\xc9\xa9\xcc\xea\x04\xfe \xb7\x0f\xb7U\xad\xe8\x97\x93#\nj\x81\xc7\xfc\x99V\xdb\xaf\xe5\xe6B\xbdu?\xe6\x017&)@\xf8\xf4e]aSw~\xf5\x17G\xa5T\x0c\xea5&\xbdf!\xadF\xbd\x94\xb4\xc6\x9c\x82\x8a\x8bi\'\xccG\'\xc7l\xca\xfe\xeb=?\xc1\x08D\xbe\xfb\xbc\xbej\xda\x81O\xc1\xa4~\xe9\r\xa2\xe2C\xec\x05c\'\xbdK\x8f\x85p\xfc7!\x97\x1cs\x7fW\n\x06\xb6N\x05\xcb\r\xf2\x98\xa7\xbdHV-^MJ\x0b_\xc8n\xdd\x94\njlK\xb2\xef 3T0\xc4gPS(\xa5\x8f\x96\x17r\xa3_\xc9\x1d\x8a\xd1\xcci`\xb3\xca\x97"5\xe0\x80\xbdw\t\x14+l\x17n\xbb\xfe\xeb&\xd4\xb0q\xab\r\xf0\x00\x80\xd6q\xa12\x0f\xa4JC\xf0\xbe\x9b\xa4\x81Y*\x1a;\xd9@\x98\xac\xab\xe9\x00\xd9\x86\xf40(\x01\x06TH\xcc\xa5\xfau\xfe5\xdd+f\x9e\x91\xd05\x00sz5\x10_\x87\xf8\xd6|\x91o\xfc\x80\xdc}Z\x8b\\6\x06O\x16~\xd0DM\xd9\xdd\x12\x1b\xa2\xca;z)\xceS\xb8\xae\xdeI\xee\xf5\x8b\xb68\x98"^\xf8\xce\x19<\x86\x98\x03e/\xec\x89\xa6\x92\x96\xb3\xc9\x89\xc2\xe7\x9b\xe7\x95\x91\x18% \xaa\xe84)\x85\xb79\xb08\xbc\xfa\x87\r\xa4TY!JU\xec\xbas\x98\xcb\x83\xb8\t!\xd1}\xc2\x999\xfa\x9e"|\x1b\xaeK\xde\x86X\xa4\xc6\x89\xc1\xcc\xf57\x1d\xe8\xb3\xfe\x06\x9e\x9f@\x8f\xc5\xcd\x958\x876\x02\x1a\x03\xa8y\x04\x16\x1d]b\xa8=\xd4\xd2mn\r\x1e\xd4Z\xb2\xf7\xec2I\xb3\r\xe3E\xe4U\xb4~\xf0\xca\xbe\x0f\xe0psM.\xd1\xecn!w\xe6}E>\x7fW\x05\x06\x9c\t\xd0&"\x7f\xa37;\x82Q\x12\xf5\x82\x9bi\x16\xbf\x81l\xfa"\xee\x07\xb1\x1a >\xe9/\xe8\x01\x92\xe7\xe6\xd7=\x08\xb9.\x90\x11C\x8d4\x9b\x17>\xcbW\xe5\x15\xf6\x81\x95\x16c\xc03\t^O\x0e\xacPw1g\xf9\xe5.V\xd8\x04\x82\r\xb2\xd8\xfe\xd7\xeau\xb6\xaf\xeeT}6;\x00B\x1bY\xf4\x8e\x99s5\x9f"\x8aTa\x83\x13\xcc\x1a\x8c\xba^\xb2\xb9Q\xc0}\xc6\xe7\x16\xba\xd9^\xa8p\xc4\xbb\x95\xb7\xe0a\xeeI\xabn\xde\xfa\n\x8bY\x12\x1f\xe1\x18\xd9\xb9n\xd8Y\xdb\\/\x94\x7f\x05*\xd4"c\x89\x0f\xefX\xc7j\x92\x14U_R\x08\x90\x9b\xa5\x81% a\xc1]S8\x86Sv\x05\xcd\rT\x8f`\x83\x85\xf6N\xc6t|\xeb\xd3\xb8\x1c\x8b\xa0\x0b,\xa0\xa9\xdb\xadv\xd1\xd4\xbd\xd4\xe5\xa4\x0c\xcaU\xae\xb5\xe4&\xf9F\xcc\x88D\x02aV&\xf7\xb3\xb3)\xb2\x15^\x87\x17#o\x9e\xfa\xff\xfd\xce\x05\x1bb\xe6u\x0b\x19\xed\xc4\xa5\x11\x8b\x82\x93\x86\xa0xHd\xb8\xec\xbb/\xc7m\xb7!\xc2F\x94\x9dWg2\x00s\t,\xda\x1at$\x9fL\x98mZ\x08\xfa\xac\x84\x01[\x83\xf1\xf7\x13\xefS\x87)2Dzu\x1a\xa6\xa0|\x02bkH\x8f]\x12\x8f\xf9\x88@\xae\xcb-y\xfcSFjN\xd4\x9f\xc1?\xb7\x8b\xda\xc7\xa0\x94\xb3\xf1\x19~\x19\xc7,\x07M\xcc\xaf\xd5\xb4\xf1b\x82/F\x13\xf3k\xaa\xb1\x1eyB`5\x06\x01r\xf9\xc58j\x8e\xf6\xdd\x9f\xe1\x98Y\xeeA\x87\x84\xf1\xe8\ny\x14$r\xde}{\xf9\rP\xef%\x16\x9a\xeb\x17X\xbd\x03\xa01*\x9fgw\x1aw\x00\x01\xd0\x8ea\xa8:\xa4\xb4\xcd.\xebu\xc4\x8b\x00{\xad\xba@\xd5\x19\x1a\x18\x06o$\xe5k\x99\xc8\xd8\x9d\x8a`\x10!\x0c\x13j&\xcc\x9e\xc0D\x06\x95n\xdc*q\x9a\\\xf4;\x0f\xb0\x8c62\xa5\x8f\xb5\xff\xd1\x95y\xd8\xb7\x1f\xac\x88\xa8\xf0\xa1\xe4X\x91\xbe/7Q\xe8\xc7%LA^YV\xf4\xb4\xca3\x08\x0b,P9\xb4\xae5\xaa\x04V\xa2q \xd5\xd2\xadye\x1aq\x00\x8c\xb0\xa9\xb4\xdf\t\x80|$IX\xe8\xb7U\x1c\xc8\xd1\x86\xb7t\x0cJ\xa6\xea\xc2\x05\x11}_\xad\xd0:m@\x03X\xe9B\xc2\x00\xd6\xac\x18`\x0f\xd0\x89\n\xd9\x7f`q1\xfdH\x0ev@\xf81\xaa\xe6\x94\xa6~\xb5\xa5\x05\x06\xb1\xbb\x00\x8f\xdf\xab\xf7x\x97\x1fD\xf2\xa0\x87\xac\x94\xc7V\xd8\x08\xa7\x0b\xe7\xf8\xab/\xd5\xd0\xd9\x19\x15\x9c\xb7G(P\x82\xe3\x8d\xb9\x19\x07\xbf\x1d\x80\x02\xa7\x14uj\x97\xb3U\x9c;@\xaa;#\xb2\x1b\x07\xa6\xed&\xceo\x8a\xe8\x94\xef\x8fj97f\x1d\x03}^\xc0\x85;;/\xb3\x81\xe1\xb6\x95[\xde\xf9v\x92FF\xf78\xf2\xf1\xc8\xca\x90N\\\xc5\x99\xcb\n*H\r \xe4M\xc6\xa1q\xf7\x98Uh\xf0P\xbfw{\x83\xf6\x00X\x9b\x0e\x8b$&\x0f[\xf0\x96\xd3\xd1\xe6\x17\xa3\x80\xb3\xe7Z\xeb\xf7\x1c\xa4\x90?\xf0\xfeN\xd1\x1e/\xf6\x0f\xa4\xf4\x12[\xca\xf2\xac\x9a\'\xd9O\x017\x8a\r\xf2(@\x06\x88\rv\x17\x00\xfc\x12\x16\\q\xf9\xd2\x83G\xe9E\xba\xcdY#\x9aq\xb6\x9b\xf5\x00f\x9a\xfea\xa0\x85\xdf\x8e\xf2\xb7\x99\xa6\xad\x9e\'\xdf\xb5\xd5eu\xf1\xcbN\rZp\xe7\tIc\x0c\xaac_\xe1\'X0T\xa0I\xd6S\xac\xe2\x01<\x19\xbb\x822A\x16T\x0fEn\\M/\x1f~\xaenc\xc7\x1c\xed\xca\xae\x90\x9af\x97\xc9\xaf\xffA\xd0\xf1E\xa6\xd0\xbd\x12\xcd{l\x8b\xdb\x13]\xb3\xb1N\x82*\x98}|g\xe5Y\xa6^\x95\x16\x8f\xb1\x85\xd7\n\xb1\xa4\xd0\xd6\x1d\x96\xc5]\xb8\xe8\xadA\xa9?\xba*.\xa20Dw_r\xd7\x90\xb3_\x94\x0b\xf0\x02\x05\xcb\x1b\xe8\xb9\xaaT5\xca\xa0\xe6\xa5\xd2\xe1\xf1\xbcz\xff0\xea\xcd\xd5!Ru\xad\x19\xb0\xf8\xa8t\xd4?\x8a\xa8T\xb8(\xfcG\xdb\xbc\xa9@\xb5:Q\xcfo\x8dI\xe6\xef\x11\x10C\x8b\x89\xc8]\xc4+\xe2\x98+y=e\x0f\x85k\x14\xa0+k\xf2\xf8\xfc\xdd\xcbB\xc7D\xddg\x8dOF\x00\x8e\x03\xf6\xd9\x00\xe2\xe4"\xa8#\xc8X\xd5\x88\x9f:\xa0T\xac\xab\xc8:\xb5\xe9\xca5\x87\xad\xc9\xa0\x8aX\x05\x9e\xcc6\x9e\xa9N\xbc\t\xc4\xbf7\x11;\x08\x84\xb9\xa72\xf7\xd9\x1a\xa7\xe5[d\x05\xc8mzE\xe8\xda\xba?l\x84L\x01rI\xa3\x02\xd5\xc3\xb0\xaa\xda\xd1n\x85\x06\xe2\xdc!\xf2\xde\xeb67\t\xe8\xb3\r_\xef\xa8\xba\x17\x7fD\xa0\xf6\xe9\x02\xc2\x0b\xbc\xbe\xde\x01\xf9\xac\x8d)K\x8b\xe9\xc6\xaf3\xcb\x8c\xf22\xc2\x07\xc7\xf1\xd4\xc1K\x15\xa0){o\xf4E\xf1\\\xe1Z\x05\xcb\xf7E\xc8q.\xe0\xc9\xc1\xc0\xd1\x94*\xef\x8a%@xy\xb4I\x97\x98P@\x98(\x81\xa1@\xe5\x1b\x9eEM\xb1\xb1W0\xc1-\xfd\xb4K4m;\x10\x9ff\x08\x15\x0c\xec\xcf\xe2\xd18M\xae\xcd\xd3"\x81\x89\xe1\xed\xe3\xda\xc7\x18=A\xe9\xea^\x1a\xc0\xf0V\x96\xe33\xfb0jX\x83M\x872\xdd\xa55(\xb4\x14\xb6o-\xc5\x0c\xdf<W\x9d\x17\xea\x03\xc0\xafC\xbf)I]\xa9\xb3\x03\xe2\xc6\xa7\x8c\x1dZ\x81\n$\xa1\xce\x1b3\x85\xebl%\x90\xad\x9c<C\xd0LU\xfc\xd5\xe2\xf2\x84n@\x8d\xa5t\xbd&`5J\x8e~@\xad\x88\xde\x93(\xf0\xa1(\xcc\xedX\xefA\xe4_\xeb\'\x08\x1bd(s\xbf\x0bLg2\xfa\xbb\xe6\xd4\xb8\xa6\xa2\xf7\xed\xa8\xa1\xf4j\xc0[#\xa0G\xd1\xb0\xe8\xd9\xfc\x8c\xda\xd5<\xeb9V6\x91 \xf8\xd0\xa9{K:\x0e\xe8\xf3\xa8/\xa0\xc5\xfft\xd6\xfb\xf4\xe8\xdb/\x8e\x16\x05\x00,\xfd\xb5\xffP5\xfe}R%\xb5\x18\x97\xf5y\xa7\x9a\xe8\x9e\xb2qR\x7f!\x95\xa8BG\x8f1\xf0\xc17q\x86(V\xb5a\x18\xd9\xac"\x19\xb7\xf5\xdbFH\x84\xfc\xc8\xd14\xdeS]\x1e\xbb\xbe\x00\xfec\x10~`G\x15\xed!0\x9b\x89N\x9f\xdf\xb2\xeb\x1fs\xe3\xae\xafI\xb3S\xd4,X\x96\xda\xe0\xdd\x14\xd9Aj.\xab\x9etw:\x84\x17\x93V\x05yt\xceV\xcb\x85\x82\x8e\x1a;\x9c\xd1w\xea9t\x13$\xcb\x86:I\xbf\xe6\x89\x1e\x88\xaf\xdcC\xa8[\x13\xda\x92\xd0Xe\x1a\xd0\xf5H3\xb7\xee(\xf4\xc5\xc8\x86\xc0\xa8W8H}?\xb6\xeb\xb75]\xf0\xcf\x08\x18\x8a\xbbt\xbdG\xe3\xe9\x11\xf46i\x93Z7M\x16P\xa8\xc3y\xcc\tH\x0c\xf9\x02w<+\xc4\x0e\xd5\xe4r\xfeS\xeb\x96\x0c\x97\x8fZ\xc7\x84*^\xe4\xbe\x12\xf2\xb3b\r}{\x9cNr\\: \x03\xd2\x85\x9cC%v\x8e\xdd\x99\x1b\x073\xa3\t\xe2X\xcf\x0e\x12\x1d\x1f\xdeE<\xcaz\xd6PK\xd1\xf1\xaem$\xbe\xa4\x1cT\x13\x7f\x14\t0S)JT\xe9r\xc4\x85\x17m\xa3\xe9\xff\xe7D\xb5\xb1XGhb]\xe3Q\x81\x10M\xc3\xc1\x81\xe1\xe2j\xbc\x87\xeb\xce\x9c\xd02\xa7w\x8e\xc5U\xd8\xfc\xb2%\x82\x8f\x1b%\xe9\xcf\xb9\x81\xe1P\xfa~\xb2\xaf\x04\x95\xc8\x94\x0f\xbd\xbf\xf1\x90\xc9\x03\xa4\xecal\x95\xe2r@\x15\x0b\xab\xfc\x8f\x86\xe0\x1cP\xb5\xb1\x9f\xa7\x99\xedF\xa3\xe2cq6H\x14B\x17\x93p\x1e\xbf\xe3\xbc\x9c\xff\x91E\xea\x80\xd0\x12S\x8e\x86\x0f\x10\xe5\xf7\xd1\x0ce\x1f*Po\x15h+!\xda.\xc2\x07\x81\xaa\x8a\xd9QH\xa6\xa7/r$\x98\xf7\x0b\xb8l\x14\x19{7\x85?\xf5\x12\xf4\x18\xd8\x95x\x0e\x12\x99\x9f\xa7\xb3\x03\x80\x92\x1d\xe1\xce\xe1\xe0\xf9\x8bp\x0fs\x1b\xe4\x8d\xe4kc;\\\xa2\xbe\xbd\xb5\xafj\x11\xb6\x16\x89\x91\xace#p\x13|\x0f\xd5h9\xd9Am\xdd\xa3o'
p14
tp15
bI344
I0
F0.0
tp16
.