(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'H!\xfe\x0f\x13W\x1a\xf7X\xc5\x12\x05\xca\xa8\xb1&\xbc\xc6aV]$+\xe4g\xbfi\xb9j_|\xbd\x88\xe6\xed\x9d|\x9a<%\xfb4\xf3\x80\xa5\xac\xbae\xdc<y\xda\xcd\xde\x90\x0f\xb3v2`\x86\x85\x93\xed\xed\xb5\x95\xe6i\x8e\xc6\x00\x80\xd5\x17o\xf4\xcaP\x9c\xdb+\xa95\'(\xa0\xbf;F\xe7\xad3G\xb9g\xab:\xa7|\xc4\xa4\xbcjE\x01\xc7s\xc3D`\xcb\xea\xea9\xf3g_\x18\x9a\xc6O1a\xba5\x08\xf0%JS\x12\xfc\xd7x\xb8 \xc3\x81(\xb4\x18\x9e\x10"\xb2\xddGi\xbc\xfc."\xfe\xf7V\'\x86\xbc\x1b[\xf4\t\x88\x16\xbe\xa6\xfd\xe6\x88\xdf"\x8c\x8d%:\xeb\xc0\x93\x93K`\xbf\x85\xfd\xcb\x10\r\tb\xd9\xa2MT\x0f\x91\xe4Y\x12\x06\xb5\xc1\x94X\xa6\xcd\xd9\x9dw\x19\xf0\x0b\xdf\xd3\x06J2\xca\r.\x93^\xa2\x9e\xb2\x1ai\xe2"?NT\rS!\x81\x92t\x95\x89\r\x11&s\xa0&\xa2\xf6h\x14\x1f\xa6\xc1\x06\r\xe9:\xa44\xa5\xf9ZNr\xbf\xd67\xe7X\x01\xf4\xfe\x95b2\xf6`d\xc5FqK\x86\x92\xbe\xf7\xa3\xff\xbf\x8d\xe0\x1e\x81\x86\xd1\xc2\xf8\xb2\xcd\xf6\x7f\xbd\xce\xc0\xd7\x11\xf7\xdf&\xad\x0c\xec\x93\x1dL8\x91q\xa9\x99S\xe4I\xb9(\xbb\xf4q\xc8\xe0\x8f\xab\x83\x7f\xf8\xdf+3\x99R\xfa\xe2z\xd0!\xc7\xc1\x89\xf3F\xe2C\xc0\x9c\xd3\xd7\x11\xab2\n\x89"\xf7\x8bR\x9aF\x00\x8bEu\xdf\x89\x05s\xec\xcc\xd2\xc2\x12S\x0e\x14\xf6\xa7\x97\x11\xe8\xe5\n{H\xcd[L<\x89\xee\xa4E\xf7{\xe9{Q1\xfcB\xed\x95\r\xb2i\x1a\xcfu\xd6\x1e\xc3p\x13\x8a\xab\x1a\xbe*\x7f\x1e\x02\xa2Z\xabVq\xfchS)\xc5q\x84\xb2U}J\xb63\x8b\xf6\xda\xbb\r-ZL\xf9w\xea\xab&\xd6\xe8\x07\xd7UW\xc7"\xfc\xf4\xc3\x89\x93m|\xf6\x85\x08lG>\x83\xa2\xf9\x87SS\xedE7^\xd3K\xdb|\xef\x1fJIlN\x8b\'\xb9\xb3\x97\xaa\\\xf9=\x1a\x0e\x89c\x14\xe2\xaf\x1b\xed\xcc\xfa\x88=\xe7\x07\xf4\x91\x16P\xe3\x91C\x96\xf9n\xc6\x15@m\xe5\xfb\x116\xce\x00k&l\xb7\x9a\xc1\xd8\x8b|\x15;\xb4\xde\xec\xbd\x11b~\xd3\xd9\xe3\xc1\x05\xcfh<\x1bb\xe0\xa4-oV\xb7M\x8c\x9dE>\x8d\x9b\x00[\xf4?\xbb\xc1e\xe5\xcb\xba\xdb=-pd\x91\xf9l\xe5*\xba\xafF\rt\xbee\xeb\'E\xa2\x02\x9c\xfc\x17c\x1a\x02\xa0f\xa1\xa1\x8f\x1b\x0f]7\x9a\xf4\x80\x06\xd43SG2\x85\xce\xf9\x8fl*?\x1f\xdb\xde\xed\xb1\xab\xbc\x00\xbb\x94\x1d\xd7z_\x17\x1c\x8d\xa6\x8a&\x81{\xd2\x0f\x1dW\x08C&f\xb1\xcb\xea|Qlu\x1e\x83Z\xc3\x1a\xe5Tx\xcc\xea\x9b\xd5\xb1\x8c\'2\xf2\xd9j\x0fww-5\x93b\x8d\xae6\\\xdc\xd4\x14\x08L\xb1\xd8c\x0c\xec\xf4\x12KA\xb5F\x81\xdbL\xdb\x9d[W\xcbt\xd8+9#\x8e;\xdb\xceK\xaa\x07rE\t\x00lE\xe1%\xf2\xc9\x9c\x7f\x87\xa6\xaft\xf5\x9c\x1d\xda@\xaf\xc95*\xbc\xa3z\xa1\x92\xebp\xc0\x9f\x9a\xec\xbc\x13\x8a\xc5\xce\xfd*wP\x16G\x94\xe7\xc8\xb3\x1ak\x03\x8f\xa9\xd8\x14m\x00Z\xcds\x96hV\xb2\xac\x0e\x99K1\x95\x195`\xe4M\xba\xd6$_\x98D\x86\x8e\xf6\x9d9~j\xae\x8b\x06\x05\x88\xbcDJ:\xc99\x94\x9f|\r\xe0U\xd8\xbc?6\x12\xc0\x0e\x08\x94\xd5\xb2`\xcd,[\xd0\x92\xe52\xf9\x92.@\x9c;!\x1e\xf5\xc6\xc2\xbe9h4\xa1Jz\x16\xfb\xad\xf1\x9a\xe2q\xf8K\n9G\xaf!\xf8-\xac}\xc7\xe6Q\xc60\xe7\n}\xc6e\n\x8a\x86\x1c\xd9\x08Ck\x84q\xd9on\xb1\x83a\x89\x12m+\x94W\x0b\'\x82\xf8\xc8\x05`\xfd\x88-\x0b\x8aKr\x13}\xb1\x90\npr\x06\x81\xd6\x92\xd2\x17\x96\xdc\xe7[\x89J\x10\xae\xb1\xd4\x87\xd7\x01\x97,\x8a\xe0@u\xaa\x15%h\x0f\xa7-\xbe\x97c\x0fW\x10N\xa3\x90\xe7\xb7\x05\x02u\xcc\xe9\xe33\xce\xed\x07\x19\xd3A\xfb^7\x00\xb8\xc8\xed>]\xfc\xf5\x80\xbbf\xb4%\x0e!q\x99-\x99\x7f\xc3,\xd8\x90\xc1\xc2\xfc\t\x9fq\xad\x83\x0f/\xdej\x0e\xfd\xc4\xa5\x03\x0f\xea\xfa:\xbc\xc1\xa8\x15"\xde<H|\xe6\xb5Q\x9c\x95\x8a\x97c\xbbGBmO\xa8\xce\x11\xddi\xc5o\xb0\xd1\x9c,\xbe\xfb\xcd\xaf\xfa\x92D]\\\xe7\x9a s\xbd\x0c\x947W*#\xd3l!\xd1\xf7\x9a,\xd7_\xf9\xd4\xee\nZ\xf6\x1e\xe3\x97?\x01\xa2\x07\x81\xcfe5\xf1\xfe\xc9\x82\xac\xf3n\xa5\xa9\xd0 \xd73\xf2\xe3\xf9\xeb\x12Y\x17s\x94\x10\x1cfu\xb6\xfd\xd6\x9a\xf6\xa6\xa4\x1e8\x89\x86\xcc\xfc\x89\xae|\xc3\x9c\x9a\xcc"\xa5\x98\x19\xa5\xb8\xae\x8eFa-\xb7\xf4rK\xa37\x14{\r\x88Zz\xa1\xb6\x9a\x8a\x87\xf2\xb3\xe3/\x9b\x82j\xb1e%U\n\x17\xd4\xb7!\xb9LB\xc2\x81n\x99uA\x97t\x1b\x17=\xb8jk\xb4vC\r\xc0"\x8f`+\x83\xdb\x84\x15\xf4\xd6l\x18\xd3!I\x14\x89\x8e/\xc6,\x89!\x14\xb0w\xfb\xf4ePQ=d\x8c6\x9e\x96\x07\x02/~\xd7U\x82\xff\xb9\x82I\xbe\xdf>Ru\xbf\xaar9\xfdy\xaf\xed\x1d\x80a\xc5\x99\x9a\xe7\xce\xf4\x99\xa5\x04\xf33\xb91\xf3\xf8\xadWw\xc4oTy\x0cy\x0f\xa8\x0f\xfcnk\xe3\xcb_y\xb8^\xd5|\xde\xdf#\x08\xbc\x83\xcc\xce\xd6\x92\x03\x90\x82\x88ER\x97\x05\xe8\x95t^c\xe7\xbd\xbfPv\xa4\x90\xe3\x18\x12$\xceG` Ci\xf3K-\x05P\x82\x14\x00\xdc!\x95j1>\xcc\x0b\x96\xe7\xb8\x16\x8fK\xed\x82Id\xaf\xb3\x91w\xfd\xfb\x90\xfcCe\xc9\xa9o\x18q6\xa2(\x93\xe50\xe4\xbd\xca\xe9|\x8ff}e&\xc8\xcdA\x121d\x04"T\x99\x04\xff\x84\xe2a\x863&\x98\xe1q"\x98\x90<\xc7H\x05\t\xc7\xfb9\xbf\x81\x03\x98&N\x0e,\xa7m\xc7\xa0\xe2\x00R13\xb7\xc1\xdcU\xfe\xb6\xc5\xfd\xd0\xac\xdbw\xdf\x1a\xb4\xd8lO\x80e\xcfW\x91=:(x\xa8\xfa\xc0\x89\x07\x90\xf4\xb4\xca\xd0\xfe\x15\xc8X\xe6\xa67_\x0b\x1a\x0e\xf6\xd1A\x00\xf8\nu\x03\x93\xf4\x01\x8a\xde\x98\x92~~;Wi\x18\xb3\xc6v\x15.?e\xea\xbf\xaf\x08oe\x7f\xcb\xbf\xf0\xc4\x8c\xd4\x8fh7u\xf4\xed\xb5}t\x90:\x1f0\xf8\roS\xc3\xc5\xd9\xb4\xfcT\xd3D\xb5xs\x17`$p\xc7\xf5\xc6\xd4\xe1\xe6$\xb5\x9e\'\xca\x18\xdfY\x95\xad\xeb\xf0\xbd\x12E\xfcS-UVi6\xcb-\xb4.\xbd!\x1a\x1d;\xdd\xc9\xff|\x8a\x95?\x12@\xa6\x84\xb7\xbc\xdd\\\xf9\xf5Q\x9b\'\xa8\xdfx(ah\x10\x83\x8d\xae\xb1VJL\xec\xb2N\xa3P\x99~\x83\xbf\xcf\x17\xc7\x06\xd9X\x1f\x84\xf2\xbb\xb3\xfd\xb0\xbeG\x0fo\xdfs;\xce\xcc0Te\xf2\x9a\x99\x81\x90VYG\xfd\xedzI/\xabo\x93\x03x\xc1\x04\xe1\xb5\x92;\x08+jd\xb90\x9d#\xee0\xc7\x12"\xb0\xa7\x00\x8f\xb4\xa1\xd1\n\xfa}R\x96\x9a\xd0\xfbi\xa1\xc2nD#\xcb\xb4\x95p\x84g\xd6\x0clLL\x04o\xc3\x10\xad\xfd\xf9\xc1\xc7\xfdh\x9a\xa94\x91\xb6\xd4\xfe,\xe7+\xcc?\xf1\xd2c\x0e`\xa3\x04GH\x8e3\x12\xc7D+\xb3\xc5_\xa9\xf2\x1b\xcf\x81\xbcB\xe2\x95\xf8\x14\xb1\x0c\x8b\xe9\xd2\xa7\xe1b\xa41\x9am-<\x98\x19\x14\nW\xf9\xecy\x9cq\xf6\x16\xf3\xc4\xe0\xa4{wWZVp\xef\xf8\x83\xfe\x8a\x96\x93m\x96\xa6\xd7\xfb.@D\x14?\xfaS3RM-\xa3\xe3\xf3d\xe9!I\x8f\x96\rs\x86\x07\xf3\xfe)Xu\x1e\x1d\x1eyt(\xd6q\x0f\xa5^K\xc6U\x99\xc9\x85\xb0\x0bk\'q\xf6$\x01\nA:\xb6\xb1\x07\x14^\xd7>\x97*\xa9[\xc0\x96\xae\x15\xee\xf3\xb8\xaa\xe8\xc6gX\x8c@\x7f,\x9f\xde\xbbC\xa3\x8c2h\x18{\x86K\xd1\xaa\xaf\x9fE\xe4\x91\x82\x032S|\xafYD\xe9\xc3yA\x82e\x10a\xbb\xaf\x82\xe9\xb7\xcd\x9a\xb8?\xd2\xc3T\x9d\x0b\x08\xe1\x7fY\xc7[\xab\xab\xb2\x0c\x08Z\xfd?\x04\xad=\xad\xc9m\xb0\xf5\x86t\x07\x0f\x04\xa3G\x14SU\xe1\x9051\xea\x896\xc6\xab\x8e\x17\'\xc7T\xe6\x1f\x9fL\x16\x87\xeb\x18i7\xb0=\xf8x\xc4:\r\xafY\x7f\xd4\x9f\x0e\x99Z6\xa8\xe8\xd6\xbe(\x16\xe6\xa1\xeaWWw\x9a\xc3\x892w\x15->)w;x\xf6\x15bK\xb4\xd9\x1b\xadal\xe8\ta\xf4R"\x1a\xf2]\xd6\xa5\x83u<E\x0b\xaacD.J,\xe0I\n\xc7\x854\x9c\xf8\x8d\x95\xa2\xa2\xc0\x8c\xa2\xa4\x93"\xe0U\xaf\x83r\xc8\x86pQ\xee7\x9c\xf2d.\x01\xdb\xf5xy\x92\xf2\xaf\xa0\x15\xac\x97^\xcf\xef\x96\x18\xf1?\x1f\x960\x0bc\xd9\xf8\x02\x1fT\xb1\xea\xcb\xa5u\xf7\xc9`\x85\xf9\xfb\x81\xa3*\xe5\xa9~\xd6\xa9V8|;I3\x8d]5\x0b\x05\xd6n\xfd\xd1\x81\x88.\xdd\xd2\xbc\x95o6\xb3\x04\x15\xbb1YB\xc7\x8b84\xa7,\xa6\x18x\xed\xa2\xb5<\xb5@\x1d\x08\x0f\xca.\xd7S&\xfd"v\r>\x02p\xb2\xec\xf3\x89E%\xde\xd1\xba0\xa0\xac\x9e\xc0 k/\xe9\xe3\x1c\xa1\x96\xfe\xdb\xc1\xf7+\x11\xbf\x04\x13\xe5g\x91$\xbf_\x8d\x05\x82\x80\xa9y\xd2R1 \x98g\x16\x96V\xdd\x1b"A#|\xa5\xcb\xe2\xf5jZ\x03?W\x10\xbb\xd9\x06x\xa2+\x08!\xf2\xd5g\xec\xe3\x0bde\x87\xce\xdb\x03\xac\x0b\xe2\xd0\x0b\x90\xfd\x9b\x04\xc8Ha\xa0d\x8a\x85\xfaDtl\x9b\xab\xf0\x8e\xae\xd0e\n\x90\x10.\x87\xf4\x82~d\xf2\xc6V\x1d\xf6\xa3@\xcaBW\xbc\xf8\x7fGG\x8fX]O\xb37\xf6\x1cu\xa1O\xd1z\xaeQ\xd3\x14t(\xcd\xe9\x80\xaeV\x8f\x82\xady$\x81\xb2\xfbm\x8c\x04wO\x8eK0\x87\x91?\xdc\x8a/\x9a\xad'
p14
tp15
bI36
I0
F0.0
tp16
.