(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xf3\x10\x13\x87\x97PZ\x0c\x14\xc5\xa6:\xcdo\xa0j\x1f.Q\xca\xbaG\xe9\x07P\xb0\xc8\xe9\x1b\nz\x7f1\xae}\xef\xc8l\xa21i\x14\xd4x9\xc9Z\x8a~J{K\xc0\xbe\x00j\xa0\xde\x9e\x91\xb95\x12rf\x9c]\x9d\xc8\x8a\xd0\xebo\x0b\x0e$TJ\xc5<di\xc89D\xd3j\\4\xb7\xfe\x9e\x86(\x1e\xfb\xf2\x91>\xd1\xb4$\xc4ZA\x1b\xb9p\x16\x19\xe6s\xbe\xdfAz\x1d\x8f{\x7f\xdd\x0boJv\xbd\xf5\x8eL\xd5\x04\xbf#\x05\xfc\x80"9\x92:p\xef\xb3rO\x81\xc9M\xc1\xde:9]\xfd\xcf\xac4\t\xb5\x8f~\x023\xf5\x01fC71\x08,W~\x0f)\x80\xfc\xb2\xcaX\xdc\xdfI\xf1t\t\xd8Az#H\x05\x14\xba\xbf\xac\x00\x15C@\xf0\x85I]\x17,\xe2$Z-,\x16\xbe1\x93\\`\xce\xa7\xe1]\xec\xf3\x16\xed\xeaO\xf1!$\x7f\\\xb4\x99\xbb\xebT\xd8ZJo\xfck\x94\x9fMua\xe7F\xfe\xf9\x0f\x82\xa6S\xd2\xe0m\xff\x11\xfcY\x05;S\xe4\x92P6\n\xd1\xbe\xaa\x0bU\xf6\xbc\xb0VF\xf4\xbb\x18\x1eV\xfd\xfcSkK\x1e\x9a\xc4M\x9c\xba\xf7\xba\xe3x\x9dzzN\xad\x1b6\xe4\xaf]\xb8k> \xe1Y\x1f\x91\n\xb3\'}\xf1\xe5\xf2\xfd\xed\xb2\xd3Z\xcc\x7f\xbc\x08\x1f\xbfj\xfcM\xd2\x80\\]\xee\xd6\r/\xe4\x1a\x85\xf8\xc6+\x88\xba\x82\x8598\xd2\x1b5\xf2\xef\xafcM\x19\x1e\xff\xa13\x12\t\x8bfb\xf7cQ\xdd/i\x9aC\x1f\xa7\x88d=xk\x85\xff\x07\xf6\xb8]\xb4\xa6\x11\x95\xd4\x1f\xb4lp\x8c\xd3\xae\xd2\xc0o\xe6\xbf-\x1d!\xacn\xe2h\x90P\x83atW\x05k\xfb\x08JXO2\xbc\x87\xee\x1a\x03\xea\xecLS.\xe0\x10B9\\\x8f\xb4\x9a\x90\x0c\xfdRt\xdb\x8f(%\xeeh\xcc\xc0Y\x92\xf8o\xee\x85?]i\xd7\xcc\xfb\x90\x9ca\x9e\x01\xef\xb5P\x00gg\x8c\xfbe(\\\x02\x14\x03\x9e\xdal\n}o\xec\xf5;\xacN\xc9\x85\x9c\x16@\x1b\xdaM\x02\xa3\xfa\xd7\x1b\xe6y\x93\x86LY\xdb\n\xaf\x9f\xac\xc7)\xfc\xe2\x19\xb4e\x9a\x97\x87\xaf+\x85\x9e\x82\xa6%=S\x90\xbex\xdc\xbc\x08\x83\xf4\xe2\xd3\x85K\x9b\x81\x0e4$\xca\x16\xad\x12X\xecT\x96%\xff/\xdc.h)?~\xe3\xeaW\xec\xca("\xd5\xc7\x9c\x06S\xa4\xba@\xac\x07R\x03h\x86S*_\xcd\xad\xb8\xc5\xe8\x1f\xeb\xf1\x88\x87\x86\xd57\xd7\xb3\xf1U\x91s\xeb\x9d\x0f\x03\x1a\xd2\x00o\x9c\xb3\x97\x1e\x85o\xd9\x07\xa4\xb4\xfeo\xbb\xa4l\x17\xf9\x88\xea\xf8\x1e\x067\xbe\x03\xc9\x1f\xc0\xfe?\xf6\xadx\xa8\x83\x83\xe2_\xe7B\x9b\xf8\xbd\x1ba\x1b\x85S\x87T\xb8\xd8\xb2\xbe\x92\xb7\xdfm\x195\x0f\xf9\xac8\x07\xf4\xc5`\x8f\x19v\xa4\x8e\x0edS\xe8\xa1\rLc\xe7r\x0bv$Urn\xc4Y\x16\x89\xb9\x00\x00\xe0]\xab\xa0\xa8\xc8\x9f\xc1T\x83\xbb)\x8eFG\xf1\xa7\xe7\x9d\r\xb5\xe91*\xf5\x0e\xbd\xb7g\xc7\xa6\xf0Z\xa6\xd3c\x08\x16\x80\x96|q\x8a\x16\xd2\x10X\x03P\x8e\x90\x96wo\x9ex0]\xe5J\xf1y\xaa%\xdb\x8e\xed}\xb3\x94\xdbe\x88\x83}\x925}\x94>\x82F\xea\xe9\x88\x9cV\x9f\xcb\xde\x1b[\xdb6\x90\xd8\xfdgO\xdcX\xfc\xfa)N-Vl\xd7\x87o%\xf0\xfa\x9f\x1f\xdf5O\xf73CU\xb4X,9\x95\xe2an!\xbe\xd7DNk\x8f\x02\xa2,Ok\xdb@x\x82\xb2\xca\xdc\xb9\xdf\x8e:L\xaee\x1d\x89\x05\n\xda\xa6P\x94\x1f\xb0\xdc\xc1 \x9a3UB\xda\xd9\xea\xbal\xd8\t\x18\xf7\xd6q0\x19\xf4;8f\x07\xd1e\x8aVIC\xeb\x9fx\tS\x00\x956\xf5\xec\xf5\x88\xe2^\xbb\xd0>\x8eVg\xce\x83\xa3\xeb\x1c\xbf\x8b\x0bm5t\x8bQ\x1e\xa0\xc0\x03C\x1d4\xb6k\xab\x1c\xbcR\xed\xa0\xa2\xbeI\x0f\xc9\xa5]!\x97\x96u>M\xee\x06H\xaaFV\xca\xff/7\xce\x10\xfb\xdd\xe8\xf5\x02\xd7&\xe9\x8fF\x92@\xec\xef\x8f\x15F/\xc1\x0f\rU\xfd[]N6\xce\xaa\xac\x98\xbec\xb5.\xfc\xed\xbb/\x11\xe8\x13c\xda+]\xb0\xb1\xe6qBk.\xd0\x13K\xadnKg\x04\x01\xaa\xa38Z\xbb\xe9\xf9\x8c6\x10h\xb0\xb6\x12\xb3\xea\xd3\xe1\xd2\x800\x1dA\xc3\xca\xd9\xafh\x7f\x15\x00S?\xf85o\x07\x8b\x98#\xb1\x1b\xc0\xbdMj\xc6\xda,\xfcn\xc0\xf5t\xa0\x0c\x81>\x9c\x86A\x87\xdbg\x1d)\xa5WZ\xc4|7z\x96\xc2\xc7B\xf2BO\x99M\r\xf5\xdb\xef\xf6\x94\x07\xbe^\xf4\xd7\x96\xd2#\xe8\x9e\xb4|\x8co\x08\xa4\xe5\r\xba\xe1D\x11\x97}\xd5!\xb4vY\xae\xbem\xe6\xf4\x93*O\x85\xdah3\x19\x9df\x01\x7f\xa5\x8d\xd9H\xef\xbd\x04\xab\xb0n\x18\xe9L\xca\xa1\xb4\xa4\xe6c\x00\xce\xe1@\x88\xccY\x03\xca\xa5\xf04\xb8\xaf\xdf\x8ew\xb9>\x82!\x83lZ\x8din\x19_\x14\x81r\x03\xfbm\xa9g\x1d\xc7<Z\xa7\x14v+-f\x88S\xd1\xa7\xc8W\xea\xc7p_{\x8dM\xa3\x1c\xcd\xa0\xc0\xf56oj\xc9\xc5\xbc\x18M\x85\x92\x0f\xf4\xcd\x7f[Sx\xd5\xd9%8>\xfd\xa9\xcbz\x9b\xe7\x1a\xf1\x1a\x90\x16\xf5\xddIC\xb4.\x86ca\xdc\xe0\xc4R\xeb~\xea\xa8\xd7\xc3\xdbT\xc9&\x91\xe8\xa1\x10\x9c\xbe&\x85"\xa3\xe5\xe80\x07i?C\x18\x8a\x8b)\xc0z\x0e\xbe\xc0UO\x86\xf0\x87S\x97\x9e\x8b\x1at0\xfa\x0fS\t/\x89\x0c*!\x15\n\x96\x11\xae`\xd6E;\x0bj\xc14\x9d\xcf\xef\xa8\xc4\rv+\x86\xf0pp\xfa\xa6\x1b\xd0\xbf\xee\x99\xdc-\x82_\x14kH\xb5\x9ac\x1e\xe1\'\xf7\xfe\xe3\xb28L\xb6\x98\x18\xb3e\xb1~\xfb\xfbQ\xf3\xf3-\xa3\xdc\x8ax~\x9d$\xf2\xc3\x1b\x06\xb3\xec\x07l\xa1$:\x15M\x06\xf3{&\xcc)\xf7pP_\x82\x14\xe0\xb8V\xd3\x96n1\xed\xb9\xc5J0f\x97\xa6{\x83\xe3F\xab\xa2\xeb\xa5n\xfc_\x8b\xd3&9\x9d\xdd\x90\xbd&]<<MyN\xe0)\x8b\x91\xa9\xd0\x06\x15M\xd1\x9dcF\xf68\xef\x81\t\xc5t\x18\x17\xd6(\xf7\x06\x87n\x9b\x8fx\xce\xd3\x08Kg\x8c\xa2\xe4\xc9.0Sm\x84\x0c\xffY`\xbf\xf2@M;L8D\xc8}\x84\xd3\x9f\xf6\xbc\x89eL29\x0e\x94he3o\xa3\xd1j\xfd\x1a=R\x95\x8b\xeb\x11\x1b\xddL\x0co\x10\x9cG\xed\x15N\'B6\xb7c\xfc\x99\x0fY\x86\n\xa1\xad \xa9\x8f\xca\x7f\x9epl/8V\x9b\xe8r\x9eYy\xe6X\x1a\xc0\x8a\xd6+&]\x13kb5\x9b\xc1i\xb7g\xe6\x04N\xd4\xc2\xf5\x1a\xa2-0\x84Mk\xe6\xe2\xd3vyjt\xe4r\x1b\xd8!\x96\x02\xd3\xbdRy\x07\xe0\xfd\x91e\xfb\xf8 9\xafl\xb9wqo\xbe\x17i\xffq;V\xe9\xa4\xe4~P\x14\xdc\xae\x86\xd0\xff\xc7\xff\xe3@D\xee|\xcb\x7f\xae\xdaO\xec\xa3\xf5\xe14\xff\x0c\rC\x95\xac\xef\xd1\xefa\xd5\x16v\x92L\xab2\xf2\xf0\xab\xe1\x18\xca?\xfe\xb2\xbb;m}\x00\xa6\xb3\xac\x0f\xc4\x18\xe7\xfe~\xdb\x81\xea\xb2\x87\xf7\x1aZN\x84\xa1\xaa\xf6ZM\xed|\xd7z\xfa0\x9d\xe5\xe1\x17\xcbd0\x1c:\xcb\xa1\xf7\xed!f\x8c\xc4^\xd0\xdf\xa05\x16D\x85\x9fE\xa8>\x05\xc7\xaf7_\xd4\xd2\x93I&z\xdfC\x07\xf3\xc2\xa5\xb0eo1\xf7\xc4\x02@\xea\xfb\x1c\xba\x9e4\xcc\x0f\x93\x00F5o=\xea\x817\x87\xa2\x84\xb1\ts\xd0(\xb6\xe2K-+\xf1\x93\xcb{\xefQ\xf7\xe8!\xea\xff\xdb_\xf8\xcb\x9f@-@c\xea\x04\xd8\x82l\xe7Ua3}M\xeee\xa5z\xbf\xfe\xdb\xfe\x88\x01\xe7wf\xaaX\x96T\xd1\xee\xe7\xe0/gM3L:\x8f5\x93M\x19&\xc0\xd7\xc1MG\xec\xce*\x05\xd7\xf9\x9c\xb48v(\xcf/3\xb6o^\x84\xf5\xa5M\xea\x9c\xfd\x19\xc6K\xb2\xcf\x0e\x85\xfb]\x1d\xd9y\'\x16\x07J\xdfxBP\x98\xf6\xec\xa3\xf1\x97E\tO\xa3\xb5\x13\xeb\xf5\x05\xb2O\x01G7\x02\x11\xb4-9\xbe\xd7A\xe8\xb1g\xc1n\xef~\n\xcb\x1fo\xe5gYA\xc3\xebgX\x06\x88\xd8/\x8a%\xdf\xd0\x8e\xf9\xcat\xa2\xe9\x91\x03T\x88S\x17\x1e\x8fx\x07-\x84q3?7n%\x95f\xed\xb3(\xda\xe6\x9e\xdf\x9e\xb9qc\xd6:\xae\x08\x14\xf5\x1b\xaa\xe3Kb\xeczf\x8fj)\xdd\xe1E]r\xfc\xd6\xd4\x9bz~\x15\xdb\xe4z@?wToe\xeb\x97\xbe\x93\x91f\xb3\xad\xe4\xa0\xa7\x8f\x13\x86A\xf2\x7f_\xb1\x1c\x9bC\xf9j\x13"\xb0\xf1\x15`\x80\xb5\x10\x04>\x0e\xe6\xbb)m\xbb\xb0dx\xfbcc\xf7\x85\xa7r\x0f#\xf47Q4T\xff\xf6E\x81\xb7=\xb0\xfd\xe0G\t\xdf \xee\x9d}\xc1\x88\xb9\x93\xcb\xa1\xcc!\x89\x98\xdf\x02\x02\xbb\x00\xd2\xf6\xec3C\xe5\x16|\xc5\xd1\xf05yfQ\xac\xcdwJ\xe8\xf8\x86:%G\x8fu\x85~\x9b\xdd\xa4sz\xa6\xfcG"W\x94\x8f\xa7+Y\xb4q-\x05\xe0\xb4\xf0\x9e\x12\x91\xb6\x85\xa3\xe7\xd7da\x99<f\x94\x7f\x17\xa5I\x82k\x19\x82\x9cv\x0b\xc1\x15\xf6\xeb\xc4k\n\xc6\xd5\xf7\x00k\x82IJ\x03\xda`\x1e\xce\xfb3\xf5|\xbe%\x03\xf0\xb5\xe7-x\xc8a\xce\xf7\x96b\xda\x01\xc2\x0b\x03RR\xbf\xfa\xf0V\x0c\xc5\xc4\x16\x07\xfe\x9b\xa6\x13\x1d\x90\xc0\xbdWH\xa0\x80\xd6f\x1a\x94\x82%r\xe4\xdeww\xb7z\xae\x89*Y00\xdcH4\xc6q\xee\x90\xab\xa5\x0e\x9b\x80x\xb7Q\x1f\xf8\xac\x011\x05C\xa07\x8f\x04\xcf\r\x05\x8e\x19\xe1j\x14\xd6\xe4t\xaf\xde\xef\r\xd9,\xe4\xe4\x9fu\xa1\xdf0\xe4\x99D\xea\x99\xa8P\n\x0eBz\xe9\xf9\xe3 \xec\x94e 3\xa5\xb1\x98\x88\xbc\xf3w\xb8[8\xc6\x08[v\x14\xd9$\x1dM\xc7V\xee\x7f5b,<\x81\xd6$|L\xdb\xbcR\x05'
p14
tp15
bI148
I0
F0.0
tp16
.