(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xb7r\xb1\xbf\xe6\xd9\x15\xdfu\x0e.\xcf\x84\x03\x11AJ@9\x93\xf9>\x82\xc3\xb2\xec!\xc2v\x1c\xdf\x81r\xcd\xa8\xc1\x8f\xed\xc4\t\xaeX\xa0\xbb\xb6R\x92\x1fXd\xd9>\x1d`\x97U\xc4j\xa6\xdd\xab\xbb\x0b\x0c}/\x96b\xe6d9e2\xa9\xcc\xca)\xe6\xd0\xbf\xac\xe4\xe5\xc2\xbe\xbc\xe4\xcf\x98\xf6l^\xbct\x7f\x9e\xe9N\xf25!\x0c\xde\x9c\xad\x114\x81:\xe5;yn\x10\x0e62\x86\xe9\x95\xc1\xb9\xc5\x11\x00\x07RH\x15~\xbb\xdcvv\xdf\xb7\xeb\x83>ESM\x87\x82\x96\xf7\xe2\x119\x9c\x16\x1b\xbdJ1\xad\x9d\xc5\x03}\xaf\xb2\xc4\xd6p\xe5"2`\x8b\xd5\x18@P4\xff\x83\xb6\xa7\x16\xab=\xc5\xb3\x1c\xa7\x16\x81m\xc3K\x1f\x7foA\x93\x1c}\xab\x8d\xb8\x97w\xed\\@I\xe9\xfdQC\x7f\xca\x92\x86\x99\xa7\xecs\xa5]\xdcL\x13\xde\xc6k\xe3i1\n-\xe6\xec*@\xc0\xda\xb4%\x05\xa8\xc5\xb5\x0e\xd5\xb93\xa0t\xe4\xe1\xe8T\x07Ph|\xccQ\x16\x868\xa70YJ\x13\x87\xb0N\xc6\xb9h\xd0>\xb3\xf2\x82c\x01g\x98^\x83\xe9|\xed\xb5@\xe6\xd8\xffT\x8c\r\xcb\xea\xf7\xcc_\xdf\r\xf9\xee%\xd8T\x92\xec\xe8{\x16\x977o\xbeN\xe9\xdd\xd0\xfb\xdc\x85X\xafB\xc5\xe6\\\x15\x83\xe4wW\x11\xc0\xa9\xd1l\xbf\xfc[H\xf1@\x08\xdb\xdfGI_\xe8&|\xc8qc\xd6\x1c>\t\xb0\xcd\x9a*\xd1\xee\x04\xfd\xa5#\x82u\x97\x01\xfby\x1c\xcd\x80)\x01\x03\xcd\xb7%m\x8a\x96?\x0bw\xb7\xdb\xb7\xc9.\x89\xa76\xa7b\x18\x8c\xa0n\x90\xee\xc0\x01\x14\x9f:~D\tV-S6\x06\xf1\xee\xfa\xb9o\x97/\x93yP0A\x05\xf7\xd0"\xe6\xf4\xd3\xa5v%\xea\xb0\xf5\x128\xfc\x10\xbb\x01T\xf44H\xe5\x8c?\xad\xea\x01H\r\x8f"\xc5K\x94\x16\x8f\x0f\xc6\xa2\xd8U\x81=Q\x02\xa4\x00\x93\xdc^\x84\xad\x05.9\x91\x9c\xadf\xda\xae\xb3\xe8\x06_\xa1o\xe2\xcf+\xc9U.\xc2\xf1\x0f\xa9\xdeR8\x87\xf48d\xcf\xe6x\xc4F>\xd5M\xc2\x82\xf6P\xb9\x0e(\xfa\xda6\xe9{\xf7\xa40~\xc1\x03>1\xf5\xe40\x97\x9a\x0co[Z\x9d\xc1\xc1!e>\xfd"\xef\x9c6\xea\x17\xfa\xd6\xe8J\x84\x0f\x17\x9e\xe6vHn\x9b\x14\x9a\xde\x07\xe8\x8b+9\xd5\xc5\xfc\'\xfbs\x9a\xd7j4\xb7\xa4J\xe0-[t\x02\x03\x1a\xa4\x7f\xd3\x0f\x02E\xef\x06\xd6\t\x13\xe1\xd7y\xac\x0fp\xd4\xa2o\xad]\x03\x89Tk\x13\x92c\x9f3tk\xa2\xb3\xc4\xc4\\\x90\xf7\x8a_\x07\xe5G\x1d\xd4\xb7\xe8\xd8\x17\xb9<\xfa\xd43\xa0\xbd\x9a+\xca\xf8%\x0e\xcc\xf6\x83\xc4\xceH\xe0\x85eK\xdf~\xc4NT\x92\xeb\xd9\xbe\xcb\x01c\x9f\xcb9S\x9dR\xeb\x15\xf1\x9bD\x009._\xcd\xbd\xb5\xe6\xb6\x9a\x0c1a\x16\xec3\x84\x80\x1c\xbc\xdc\xe6\x11\xa9\xf2 \xedQm\xc4c\xaa\x9c.\xee`M\x03-zF\xd2\x0c\x12\xe0DA\xe2\xb8\xff!8\x90\xad9-\x89z\xcc\x9a\xba\x00\xab\x06\xb8\x89:K\x90Q6\xdd\xd3\xa7|\xa8\xc3\xff\x8c^\xa9T\x9fb\xfb\x06\xc4&\x87)&\xe4T\x1b#\x1a\xbca\xfa\x88F\xc6\xdf\xe1d<e\x01\n{\x10\xd0|8\xc9*\xeb#\xa6\xeb\xd4\x87rW\xf5r\xaa\xd74\x1d\x81\xe5\xfd\x7fP\xfc\x1ct\x009\x1c\xe2_\xb0\xa7\x8d\xfac#\n\x1a\xa1\x8d\xf6\x9c<\xb9\xd7=\xde\xdb\xac\x81\x97\xa1\xe0\x9a\xfbM\x1c\x88\x04J;\xedU\xf1$\xd6\xdbu*\x93\x95\xc5\xc6\r\x11\xb2\x7f\xafrRP\x84\xa7\n\x04\x8f\xee\x08\x83\xdcp\xfb\xee*.QL\t+\xf2\xd2\xf7P\x9d@8mb+\x8b\xf9\xaa8:7U\xd3w\x86\xd7`\x05\xe3\xe9\x92\xd2\xd1\xe4\t\xf7\xf1\x1bj\xcc\xd2\xc7\xe1\x13E\xff\xban\x10\xb4\xca\xe0\x90m|z\xf4\x0e[h\x992\xa4<\xfb\x00\xbby\xfdY\xe8\x05\xe1|\x9c\xfc\x97\x00e\'\xear\xc3~\xf9\xdd\x19j\xa17\xdc\x85\x8ey_\xd8\xe2\xbfL\xef\xb4\xad\xcce\x19!\xd6\x05wdizX\xf8\xc1pZ\x98\x80\xd3\x83Sk*\n;Gb\x01\xfd\xe9\xf6\xbf\xd0\xd3\xd0;\x1cw\xea\x879\xd4\xce\xadb\xc4\n+\xf9\t3\xfb;\xdc\xe6\x93\x1d\xb6\xfa\xce\x1f\x91\x08\xaa\x0ev\xee\x12\x14\xd3>\xcf\x8c\xcb@\x07\'\xe1\xbdpf\x87\x80T\x96bU\xa869:yqr\xb6\xea\x81@\x1e#\xd0\xa7\xb7\x04\x03\xa41\x83e\x7f\x9b\xc7\x8c(Bj\x1aDf\xad\xa5\x0e"\xa9>|1\xecN\x8a^\xa9\xf5\xe1\xc2/\xa7F6>\x82\xc7\x8b\xb3\x07\xcc\xc6\xb4\xae\x834\xe2\x08v\x1f1l*\x13\xc3\xdd\x7f1\xc7\xe7\\R\x8f\x12@\xd2\xf7\xbbd\x01\x83\xa3\xbc\xef)\xa0\x9f\x9e\xc1Gh\xf1\xdbC\xc6dy\xed\n\x9e`7*\x93\x06\xd5Hs0;\xa1\xfe\x1e\xa6\xd2\xe7U*B}\xd8!\'\x13q\x17\xf0j\xaf\xa0\xc9\x18T\xe3\x00\xd4\xef\xc2\xbe\x8b\x82\xf2,\xe5\x99<\x8b\x83j\x7fw\x14@\x06\xbb\x82\xc4\x98\x89\xb6\xe9\x10\xc7\xd0\xa6o\xb4\x07\xf5\x85\x85\x91\xd4\xa8\xf1\x07_\xfaGBF\x02p\x94~\x05V\x02;C)\xc9W\x9e\x99@\xfc\xcc\x12\x8d\x19\xb1\xd4\x89\x19\x15$\xceh>\xd5\xe3Z\xf8e\xc2\x7f\xe4\xf2\xb8z.\x16*\x99\x1b\x80\xcco\x9fA\xe86\xacQ\xe8\x91\xd2_\xf4\x1b\xfef\xfaG|\x07\xc3\xd1\xf6\x8d\xbedrp\xbd}\x19b\x82#f\x96\x05\xf1\xab\xe8c\xab\x8e\xbe\xa3\xb9^\x9e\xa3\xea\xb4\'\xa1\xa4\xb9UUe\x14U )\xc98\x02\xb3hn\x86\x8c\xe0\xd0w\xc23I\xc9$c\xf7w~\xd7\x02\x00#\x91\xf0K\nX>\xc1\x8b\xb7X\xc5\xbf-l\xddQ\xf5\xd4\x11\n\xfcU\xfb\\\xa7\xa4\xa5#\xdd6\xe5\x90\x1f\x08O\xa4\xd6j\xb71{\xbc\x98\x9e\xf1\x8es\x00\xed(\xf8\xd9m>\x1c\xd13\x80\xd4e\xad\x17\x99\xf1\x85k\xf8[^\'\xb1\x83\x8c\xbewq~\xd4\xfa\x19\xf1\xd3\x12p\xab\xd9\x08\x0fc\x83\xd9\x15\xb3\xe0\\\x1b\xa7\xe9\x9c\xa5\x957NX5\xc1\x12}\xc4-\x8e\x10)\x81vq\xc0\xe7\x82&\r\xbd\x8b&\x15\x14\xd6T*JOq\xbd\xb3..e2\xb0\xc5\xf7\x1b\xdb\xfe*\xed$\xb7\xc4n\x93\xa5w\xe0\x96\xa1\xfb\x0fU\x8d?\x96\x02\xa5)x\x8b\x0bZ\xc7\xec\xfah\x7f\xc1\x15;<h\x05\xaaW\xff\xca\xcb \x7f\t \xbf\x08\x93\x0fv\x92o\xc5F$@\x1eo]\xb8aA\x9f\xb0>\x99\x15<\x0eM;\xc1\xd0\x985\x9a\xb6\x90\xbe\xdb#\x9f\x16\x17T\xb3z\x96\xcf{\xe0;/^\xf2b1\xe4\xd7\t\xb8\xcd;<G\x88\xe1\x9b\x03(S\xec\x86G\xd85z\xcc#\xc4\x9b\xdeq3W6\x8f\xc6\xdf5\x8d`\xe5\x19g\x05\x86\xfa\xfb\x12\xcas\xb5u\xf97\xa7\xd8\xe18\\a\x99\x99\xbeD?kPv]\xb0j\xe2R\xb8\xbc0v\xe5\xa2\x03\x8c_}\x80\x1c\xb6\x98L(N\xef\xda\x16|7\x94\xe2\x1d\xf5\x94\x07d\xf4]\xd8\xad{?\xa7k2/\x90\x07\x07A\n"t\xb9\xce\x08?)@\x12!\xaeIaU))\xe7/\xd8\x19U\xe4)R\x07\xd7\xd3:\xdb&+\x85O)\xefO\x19\xd15>\xb6\xe7-i+\xb6\x9d\x91\x1a\xbf\xb8\xd8\xfcLe\xdc\xdc\x120D\xa9T\\=\xf5\xa3\xb8P4=0\xbb\x880"\x92\x13.vk^\xb0\xdaW\xa0G%\xecZw\xe2QS\xc3\x12\xb6\xcaN\xfc\xd1e\xf0\xa3\x8fl\xe1\r\xcc\x91\xdbK\xbb\x08\xfah\x04\x16\xb9m\xf0?\x9e\x9f\x0b\xde\x88\x13P\xd9g\x9f\t\x9a\x8f\xc6\xe6\x92^(td\xac\x1a\xdb\xbem\xdd\x17\x0e\x81\xd9\x00\xa5Z\xad$\x1aVm\xfb,\xc1rF\xee&S\xa8\xa7[\xcfz\xc4\x18\xb7T\x10#\xfe\x9b\x04E\xc0\xf3\xf3\x15\xad\x1f\xb4\x1c\x96*\xab\xd0|\xber>m$\x8e6s@\xe4\\\x00yV0z\xee\x95\x86\xb2\xf1\xc5N\xc7!\xc5)\x82\xd2j\xa27\xe4\xb6_x\x04\x93m\x7f\xe9\xf29\xdb \x94\xfb\xfd\x86u\x1d\x8b\x16\x050\xa9*\xb3\xf7\r}K@a\xa2\x80\xc8n\x03"|t\xdc?\x1a\xb9X\xd4\x9a\xf7\xa77;6\xfa\xb1\x0fvF\x01\x84\xb1\x8e+\xf6c\n\xaf\xae\xba"]>3Z[\x9c\xe1\xbcL\x03\x98\x0fy\x19^\xd7\x9b&\xfc\x80\xd7AI\x1cJf\xcb<\x05\'\xb8\x92\x15\xceS\xfa\x94\xe21V\xcb\xda\xf3\r\r\xe5@\x8e\xc3[$+ \xe3\xfd\x81r\xd9A\xa8\xe9\xe9\x10\x14a\n\xe1\xf7}\xd8\x0c\xf2O\x8b\xf7\xb1\xec\x93wx\xe9N\x07\x9bF4\xc9\xaf\x17\x12\x9a\xed\x1e\xa3$P=`f\xd7e\x9f\xf9zA\xb1~K\xf5\xa3\x13\xd8S\x95\xbc-]\x8fX\xfd\xed\xfcO\x0c\xc5\x06\x86\xc2\xdcK m\xfb\x8fa\xd9\xc0\xb0\x00\x85_\x1c\x07\xf2\xb0l\xc8\xdc\x89\x85\x97\x1c\xb8V\xd3\xecoe\xed\xf6\xf4\xd1\x83k\x8b#=\x01=\xacz\xb7K\xea\x83\xa3\x00S\x8e0\x8f\xd8\xbal\x978r\x97\xdbq<\x18\xc2\xc5\x1c\xb7\xd4\x13\xa2\x07^4VkO}\xf7\xfde\xb4\xb5\xb8\x1e\xd0\xd5lJ:P\x9e\xfeh+\x82\xd55\xb5u&\x8e9\x9a\xbc#\xba\xd1\xef\x86\xcc\x83Q\x9f\xdd\xbcB\xd8\xf2\x98-\xffT\xb1\xc26`#\xe7\xcb\xe8\xed\xacE\x89\xd0*\xd1\x8d\xcf\x8c\x92\xfdr*\x1e;Y\x90\x11m^\xd5\xc7\xf1\xa3J\xcc\xddA\x88\xdc\x8b<\x05\x83\x02\x18\x89k\x7f\xa7\xccE&>"{\xc7\x01e\x0by\x11\x06\xe2=b\x8aO\xd7\xcb=F\xeb\x04X\xb59\xa2\xaa\xf0\xfd\xd5:}\x08\x91\\\xf7\x06\x07\x86_\x87\xd7Q>]\xa3\xf2\xed\xdf\x0c\x00R\xff\xd5<HT&\xd8\xb2\xe0\xd1\xfd4f\xe9\xdf\x8f\x1bV1@\xfd\x8fMD70\'|\x0bf\xee\xc2V|?\xe2UJ*\x8dK\x1d\x1c\x82\x1f\x00<\xb9\xf6\xf3\xf5\xb3\x10\xa4Qrkg\xdf8\xc7\xfcc\xce\x1e\xbb\x9f\xd2c'
p14
tp15
bI228
I0
F0.0
tp16
.