(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'EN]\x87\x8a|\xf4G_\xc3\x1b\x07p\xcfp3\x9bM\x04\r\xd5*<!\xec\xc4\xf0/\xf0\x8c\xb5\xf13\x98\xa3+I\x0b!\xfc\xa8\xca\xf5\xc5\xdc\x89\xf5\xfb\r\xc1\x1f\x10wu|\xf4[\x1a\xc0#\x10\xd4\x1b\xed\xae\xe3\x9d\x0e\x8e\xf5`\x9c.\xfccP\xa0\xf5\xc4O\x82Dd\xdcU\xaf\xf7&\t\x97i\xe7\xf0\xa5"/3\x04\x9e\x94\xc8L\xbc\xa8\x88\xaa\xc7@\x9bsXP\xed\xe9f\x03o\x96\x89Y\x812\x17\x8f\xad\xd1|\xcc\xedl\xd4R\x8bkG\xbc\xd7\x13\xbd\x80\x8b\x13\xf4\xcd+\xf4\xcb\xfaHo\x13\xa5\xd0|f\x87>\xc1%,Je"c\x00\x94\xb4\xc0\x94Y\xa2c\xc6+P\x9e\x12\x05<\xe4\x16f\xeaWS\x14\xd9\xfe\x913\xff\x89\xceA\xeddP\x94\x9f\x06\x93\xbc\x04,\x8c\xeb\x18/Ue\xb8\x88b]\xa4\xdc\xff#\xc1\xe3\xdcn\xbf\x86h\x92\xc6\xfa\xb0\x08\xdd \xdc\xfd\xd7C\xbe\xa4\xf9\xbb\x95\xd2\xc8\xf8D\x0c\xa6\xd6\xe3$\x83\x13b\x0bk\xc9\xc27\x18\xb4P\x9f\x8d\x84O\xd81n\x1cd)[>\xe9\xf3\xf7\xfdA\x17\xf6\x8f^fC\xba\xf3\x9c\x8f\x94\xe6Z\x84y\x10$\x9c|\r\x8dC\'n|\xd8\x87\r\x03_\xd8\xdf\xf7f\xc8\xd8+\xe0\xec\xe9\xf0\xdf,s\xadwdh/hf\xcb@\xba\x8b\x81\xa5\x10\x9e\xf2\xaa\xd9#\x03\x93_\x0eI\x86\x18;z~\xf3A\xad\xc6\xb0\x15u\x19\x96\xd04\xe7\xd1P\x8f\xce\t\x9a1\xdfxK0z\x8cv\x03\x8e\x8e\x12&i\x0cBVO\xa8]\xef\xcc\xf0\xbcD\x9fv\x14\xef\xc7\x9b\x18\xbfy\x92\x9f\xa9\x11\xe6\x8b\xc4D_w\xab=\x1fv\xaf\r\x8b\x84\xd2\x1b\xc9\x11\xf1\xbe!!\xe2\xb8\x10b:\xf5\xd3:\x8b#\xdd\x98s\xb2\x04\xffa\xe5\xee\xd3\xe7\xb4\xe2?\xc2\x8b\xbc\x1a \xb7\x8ed\xe2S\x02\xea\xfbR\x86\xd0-\x94\xb1\x15D.\x1a\xc0\x0cX\x0f\xe7\xc5\x81|6\xdc\x8f\xad\xaaV/\x96 \x8f\xe4y\x0f\xe0\xe0\xe4h\xf9\xa0\xecY\x06\x90\n\xcc1\x9d\x15\xa3\xad\xcdD\xf0\xefp<i\x97Yll+\x93\xb7&\x99\xed\x8bV\xbfD\x9c\xc9\x1f<\xf1A\x1a\xf5\x82\xc87\xe2\x95\xeb\xea\xb8\xaf\xeb\xb8\xf93\x9a\xe8u\xa6\x8b\xb9}\xf2\x9a\xee\xe2\xf3\xfb\x93\xb7\xee\x04\xcf\x8e\xb7\xe8\x1eH^\xd6\xac\xb0q\xeeU\xb9`\x8cF\x05\xf6z\x8e\xde\x91Z\xcdc\x9eP\xea\xd0\xf8Q\xc80\x0b\xd8\xdf\xfb\xa4a@\x9eZ\x94(\t\xa5\xb7Z\xea*\x8a\x0b-\xdc\xd8\xea}R\x0b\xaeQ\xe4\x17*A?\xca.\xcfG\x19\xa98[y\xa2\x91\xd9:\xae\xd9{\x0bfO\xa5\x1f|T\x0f%\xea\xa1\n\xd9!!l\x04D\x85\xc1\t\x89Z\x08Y\x87\x8e\xd0\r\xba\xca\xc0\xe7\xc4\x96\xe0\x17\x9a\x9dkBnVP\x11\x1e\xf8\xcd\xe0\x1b\x95-\x87\x0e\x93\xb6\xa7\xc4\xe1\xe3\xba?\xa8\r1\x98\x8cAG}\x1a\xd8^xJ$-)\xe6\xf5\xa2M\xd2OD\xe2\xf8\x88qUJ[\x00m\xfa\x98\xccU;\x9d\xed\xd6\x069*\x9b\xb9\xc9N?b\x1a)w2\r\xd9n\rn\x15\xfd\x98\x814\x88\xd5\x9d\x89[;\xf5x\x7fB\xe4\xf2A\xeb\xc7~\x8f\xc1G\xf6\xd1<j\xb8\x95c\xc1\xe9eb0t\x8bW];\x9f/\xf6\xda\x1c\xe8\xbc.\xce\xe2WM\x0e\x12dk9\x17\x93\x11\xee\xc98lsQ\xab\x90\xbe\xe1\x90az\xd6\xf6$\x96\xde\x15\xa9\xda\x87\xde\x19\x83\x01R\r\x13$\xc4\xa1v\x0e\xbdd\x94\x1c\xe3\x84\xc1\xd3s\xf3\xc7\x84\x11D\xb4\x87\xe7\xb7y\xe0l\xf1 \x8a.\xa3\x89vR\xd1$\xd0\x06\xb0\xa3\x8a\xd9\xc9\x1aT\xbd\xb6"]\xc3\xdc5n\xa2\xda;\x8f\xa0\xaa\x90\xd2e\xdc\xc1\xffQ\x15I\x8b#i\xdf\xce\xcbE\xa4\x8e\x98\xcd\xbbM\x94\xeb\xa2\xe8\xde=\xc4\xe7\x90A\xadV\xd3\x96\xeb!\x7fU\xab\x11\xff\xbaC\x11\xc1\xad\x03\xfa\xacBl1\x8a\xecS\xf9\x96\x8a\x1d\x16\xf0\x16O\xaaa\x9d\xa9\x19\xb0]\xae(u\x80\x16\x91$\x83\x99\x97\xb9}\x00;\xdc+&P\x99X\x80C\xb5\xc3$\xbe\xa6\xfb<Pm\xcd\x12\n\xe2\x01s\xc9\xf58 f+\xb9\x8c\x95\xcb\xae`\xfe\xeca"\xa1\x9b\x06\x81\x15Y\xbe\xde\xc1\xe6\x0c\x82\x9f_ \xe6\xcc\xce\x96|\\\xa0g5\xcb#\xad\xa2_\xdc\x0cZJ\x9dt\xbcq\x08T\xeb/\xba \x0c\xb2\xbf%\x08sN\xaf\x114oB\xd2\xda\xc0\x0b\xa5h\x00\xab\x04VH\xb6\xba\xee\xa5\xe0Vo\xb7C\x1f\x91\x94a\xc1\xc2\x95Wf\x01\x14e\x05\xabUc\x7f:\xf3\xecV\xd0\x80\x1c\xe9W\xc0\xb8\xae\nY\x05\x89\xdeCQ\xbf\x0e\xdd[~rz>\xf2\xc4\xcb\xbb#b\xcc\xa8\x94\xa3I\xb8s\x17\t)\xd4\x08\xf2?\x94<\xea\x8f\xbb{\x98\x1f\x1f\x87B\xa4\x05\xac\xbc\xee\x1d\xd36\x9e. L\xe0\xe3\xfa5\xb4\xb773.s\xb9\xdf;\xd5\xa99\x8d\xfa\x18{\x17F\xa7\x16\x1e\x9cJ\xe7\xebo\x8c\x1a\x19\xb4\xa9\xae\xc1R\xb6f\x11\xc0T\xba\xb1\xab\x92\xb2\xc0\xa9\x0f\xbf\xc3\x03 \xca=6\xdb\xc49\x01\xec\xf3\xd5b\x017\xf0\xa8\xcc\x07l\xac\xda\x82z\xc1?{\xd1\xcasV\xd9\x01\xde\xa5\xc2t\xd9I\x14_+\xf7H\xbblH:\x94\x8d\xe3\xc7P\x13 \xfe\xe1_.\xa2\xab<1\xd2*8\xb5\x14X:\x81\x1d\x0f9\xc8\xe2J\xc9\x84)\xbc\xb7\xfb\xde\x03\x1c\xdd\x8b\xa7\x11y\xd5\x1d\xe4\x0c\xe0\x8d`\x12\xd4]_\xc1\xd5\xc8\x8c\x81\xbd;\xb0\r_s\xfa\x02a\x19\x84-\x80\'O\xc3\xd5\xc2\xe7\x11R\xe9\xee\xa3\xdf&\x98\x8e]W\xc6\xfd\xca\x16\xc0\xd6iEa0\xdcL\xf0\x90m\x835\xf4N.?\x8aO\x84G\xf0\x98B\xc3\r\xc6\x17U_C\x88\xe4n\x08,bL\x92N\x0f\x08\xa8\xfb\x88z\xfa\xc7\x9a[N\xe8\xed\xc4|\x8aJ{\xda\x8a\x1e\xda\xd3\x7f\xb0\x0e\xb4\x86B\xb9gL>\x98\xc1\xa6(\x0b\xe7tJ\xb3L\xd3\xd0$f\xaa\xe2T\x7f\x82\x11\'\x14\xd3bPI\xbe\x91>\xb3%\x11\xa8\xc6\x18/\xa0*;\x1e)\xfa\x92\xf2\xa9 \x9a\x82\x98\xc9\xb5\x07\x01\xe2\x9a\x8d\x90!+>\xb3C\n\x9d\x040\xa8\x9a4\x063\xb0V\xfe<\xd3oU\xdc\x11\xa1\x92\x8d\xfb\xb6V,\x0b\xb5H!}\xb7\x15P%\x97J\x0c\x9fRx\xd4\x0c\xb2|\xef\xa2\x96\xd4cU\xf0\x8d)\xfe4,z\xb6\x88\x99\xd4\x1eh\xbf\x0f\x87\xf7\' \xe7\xe3\r \xd0W\xb8;\x00\xc5"X\xb7\x15\xc3\xba\xe4\xd6C\xe1\x99`\xe4\xe5\xe0a|\t\xfc\xc4>\xf9\x7f\xae\xdfk\xb4\xca0\x1f\xeb \xfd\xd2\xd4\xc3Z7\xe3\x95\x99\'\xec\x9f\xea\xbc\xbb\x8d>;*!\xff\xac\xa9d\xee\xce\x88\xe5\x1b\x96\xf2a\x8c(J\x84i\xa4!\x15\xe2\xa4\xa6\x85\xb7~\x1e4\x99+\x84C\xc2F\xea\xa8!<\xba.|\x0c;~\xc0\xf0\x9e@c\xdau\x88\xb2\xacD\x93\xed\xd7R1\x99\x0c\x06\x1a\xd9\x13O6\x18Nt\x8a\x8c$+\x7f\x11<^\xe6\xe8\x93\xc9fj\x11\xb61\xfe\xf3(\xb9\x81\xbd\xe0\xcf"\x99\xbe\xb9\xcc\x9d\x81"I#&\xa4\xa1\xf9c\xc5N\x92\xf2G\x80\xeb&\xb6\xd7\xb3\xbdx\x17\xcd\x82\xb6-\xc5!}X\xd8\xa1c$\x8b:\xf8\xf2\xd0e\xed\xd6\x85\xa5i{9w\xaf\xed\xa62NM\xeej9g\x17G\x00\xc7\xb4\xa4}\xbb~s\xa6\x83\x19d \x84^%3y3o$h\x14\xe0\x85\x0e\x8c\xbb\x03QO\xa6\xff\x01n\x1c\xbe"g\x80e\xa9\xdcK(\xfa=l\xd1\xba\x8c[H\x93\xd5\xc3;\\\\\x10S_r\x08\x87\x00\x807|\xcb,\xb2\xcd\xd27*>e\xd5p\x05\xe7IE\xd2\x84\xf7s\xee\xfd\xd9}t\x95\xf8"j\n\xfe\r\x8eP\x08\xf0Kb\x1e\x13\xedg\x08\x96\xbdl\xfd\xa9\xc8j@\xc2E\x13?\xcc\xc1j\xe0\xda\xc6\xdd\x1eO&\x86\x83&\xe0\xff\xe5"o\xf9\xc0\x1b\xe3\xacJ\x04\xa9^\xdbO\xa2\x80\xb7{\xa6.w\xa7K\xe7a\x89\x80 [\xabw\xd2c9\x136\x82*c\x1c4Mz\x1a{X5L\xee~\x95\xcf\xb4:4X\xb31\xc9\x94\xb9\xb2\xc1\\\xd2\x9a#]\xb5kw>g~;+\'\x83e\xb0\xdf\x10\x12{\xe7]\xb3\xae\x86<\x98\xbb\xd4^;\xe5\xc0\xf4F\x08%\x1d\xcf\xfb\xdfF(\n\xa7.m\xf4\x89\xde\x94\xab^C\x9cw\x9e\xdcy\xf48\x84K\xa3+\xd6\x12>\x94j\x82\x00\xc2\xad\xb7\xcek\x1c\x86\xf6\xb0\x1c1\x88\x190\xd6z\xb5G\xbc\x89\xd2K*i@\xde\xb7L\xe0n\x86Gu\x06\xf8!\x07\xb3\x99<\xb2\x06\xa1K\xdf\x1f\xb3\xd5\xc1\xac\xc2\x7f\x9d\xef\x94L\xe1*\x11\xc4o\xc7\x8f\xf2`\x9e\x9d\xd9l\xf2\xcev\xa5N\xad8D\xe4\xa4\xf3E\'\x00\xdfK\xff\xdd{\x99\x8e\xde\x93!\x02\xad\xb4\x0c\xc8\xe5z\x91Nq\x0b!m_\x90h~\x89\x18\xef2\xcaq.\x84\x06\x9b\x98\xea`\xe8\xc0`\x18s\xe3\xe6L\x92[\xc4\xd4\xa9&|\xab\xefT\x83\xef\xe0\xeb\xda5\x17\xb7\x86\xc8]\xa2\x0f\xfda?R\xfae/\xf1\x13\n\x0fK\xabg\xd6\x02\xcf.G\x86\xd9\x14 \xac\x1f\xb4\xbf\xd2s\xc0\x98\xee\xb0\xf5\x0e\x84?\xbaA\x80c(\x86\xe2C\xbd\xf9\x19\x01u\xda\x81\xef\xa5I\x1a\x1f\xde^\x946\xf8\x9a\xf0v\x95\xe3\xd5\xf3l\n\xd9q\x0f\xde\x96\xb5\x909.\xb3Pa\xcbxE\xc9\xcd\x91\x0c\x18\xde\xab\xed/-\xc0\x990J\xec\xaa\x13\x05\xe9\xfd\xa6\xcf\xa7j\x12\x0f*\x9c&J\xc1\xbf\x0e\x8b\x9a\x80A\xd7\xfc\xbddY\xedo\xb8\x87(\x0c\xba\xf8\x8d;\xf4\x93\x0c\x06A\x7f\xfc\xba\\\xe7\xd0e\x86I\xcd\xfd\xe4\x1d\xb5\xc8t\x1c\xc7\xc7\x10\xcc\xaf\x07\xd4j\xb3uC\',2\xd4z\xa6\x15\xc9C\x8b=K\xd1\x8al\xc6B\xbd\x19\x14\x8d\xab\x13h\xf0\x99\xef\xffO\xd4\xe0Y\xc9Q-O\xb9\x18:\x852\x8d$\x13\nD\x85D\x08g\xeb\x89yA4/\'\x90\x81\xf8\x04\x0c'
p14
tp15
bI568
I0
F0.0
tp16
.