(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xc8N$\x83\xe1>\xd8\xaeR\x8a\t\xb0/\x86\x1f\xc3\x8f\xd0\x1b\x9d\xfe\xe3UV\x11\xff7V\x7f\x83\x85\xda\xb7\x82\nE\xb9\xf9q}\x87K2\xe5\x982Z\t\x97r]:\x01\xfb\xb7\xc0\x89\x17\x8b2\xa7\x0e\xf5ob\xe8\xa2,`\xf5\xc7\xd1\x90\x0e\xb5a\x96\x91\xb6\\\x8d\xfdS\xeca\xda\xd9\xbaH\x07\xce\x0c\xd4\xb3~3\xfe\x98\xb1\xabk\x95j\x19\xc9]M\xc2!`\xc4\x08\xa1\x11\r\xa8\xbd\xe2\xba\xe5\xce\x94\xacU\xb2?\xa1\xe7n\xcf?!\xfe\x9c\xaa,\x9d\x1eU\x9a\xa8\x9e\x89a\xb3\xdf\x91\x1a\'f3\x14\xff\xde\xb2\xf9\xec\xab\x91\xee\x17l\xb44\xe4\xcapNV\xe1\xd3\xd2)k;\xa1t\xcb\xd3\xefF\xac\x7f\xc41\x15\x80\x91\x92\x13&:Y\xc0:O\x9f\xf4\x8fPK\x9b4\xab\xe2\x08?\xa7kG\x84\x1cx\xaf\x81\xe3-?\x81\xfb;\x1c\xc6\x7f\xf8sc\x92\xa6\x87Tql\x85\xac\x85\x19\xae\xf0\xab#A\xda\xf3\x0e\x0f\x9f|\xd7}|\xaf\xd8\xb2\xf1:nA\xa3\x82\xc6\xde\xc3\x13\xbf\xb0W\xeb\xc3\xdeH%\xf4^\x0b\x0f\xf2%\x93\xdb}V\x14\x00\x0f\xd2o\xce\xff9}\xc9&Z\xd0\x0f\x072\xe8a9b\xa8\xc0\xab\x16\xdd\x13\x1b(\xfd\xd9\x8cIK\x00\x84\xd1f*B=\x171\x11H/\x038\xbbR\xc1\xcd]w\xcf\xc2g\xa4\xbfU\xab,\x9ax\x03r/\x19\xe8\x84\x91\xbd\xea\x15#\xd6\xf5\xdfY\x98\xd6\xe5\xb7\xa28\xdd$-\xca\xbe>\x83\xc8\xcf$\xad\xb3O6\xb0\xdb\x1f3\x84p\xdf\xaeI]q;RL\'M\x0e\x8d\x11h\xbct\x16+\xfa\xa0\x82\xe0\xe4\xf9\x8bX:\x08w\x9c\x99!H\xe5"j\xfc\xe5j\x1a\r\x16\x9d\x7f\xc4 wp\t\x1e\xb1<yV\x0f\x12\xb7\x7f\xb3W\x12\xa2\r\x10A\x8a\x15\x80/.\xeb\xaa@\x1c3%|\x1as\x0f#AQ\x97|\xe3f\xc6\x80\xf4!A\xdb\x8a\xce3\x81[9\x06\xdf\xee\x8c\\\x06\xe0d\x0c\xc3\xc7\xf8j\x8a9~N\x1d\xc6jo\x9f`\x03)\t\x12\xa8\x0e\xeb\xc5~PYla\xb1N\x84/\xcc\xfa_Y\xab\xb1g\xd7i\xbb\r\xae\xce\x01\xc3*\xcf?\xc8\xb2\xaa\x9e\xbf\x914\xa3gf\xef}\x90\xa1|\xd9\x88\xf6Ga\xd9\xc2@\xbb\xd9T\xd5\x83v\xd2\x14\xa4v\xbf\xa3d\xba\xffe=\x16\xbe\xc8\xbc$H\xba|\xbb\x0fk\x91\xdc\x1f\xb5\xc2\xb5E\x12M\xef\xc1\xc96.\xb9\x12T\xae$\xd0\x0f{=\'\x15M\x99o\xca(\xb4\x13\xff\xb8\x1c\xd6A\xd5J\xbe\x03&3\xd2\x8f\x19\xee\x18\xefQ"-\xab\x86\x03\xbe6\x00\xec]\x8f\xb1D\xd6\xb1n^\xe3\xaa\xb6\xa3f\x81\x82|$\x9a\x1dC]L\xeb(Rq\x9a\xce\xa6\\\xe5j\xf3\x1f6\x04E\xd6\xdc5\x14\x9f\xa2\xebn\x98\xb2t_\x0b\xcc \x89\x14\xb6\xe5\xa0\x8e\xc4<Lf\x9b\xb2\xcd\x02\xf1^E?My5\x14i\xfd\x1e\xcc\x93\x85\x03&B\xd4*\x17\xb1#\xac\xbc\x08\xb0L\xf0t\xab\x82\x10c\xe8\xad\xc2\x8c[\x06m+\x05\x01)\xe5\xf2C\x8b\xcbw\xbeU\xe4EM\xc9\xad5\xff\xfd\xf8j\xb3\xc4\x89\'\xf4;\x19\xd42\xc9\xdf42ZD\x8fF\xab\xcc+)\xfa\xc3\x81\xb1\x1b?\xb4\xa8x\xb9:\xccY8-^\xed#g\x03\x97>\xdcB\\F\x14\xc0b\x9cmr\x86\x94\x9b\xf5\x06\x8a\x9b\xf0U\xd1\x12\xa8\x05yr\xee]4\xc7\xce\x00\xbe-2\x995\x7f[P\x85:\x86\x13\xcc\xcb\x9d\x88\x17\xb79\x86\xda\x0e+\xa3\xbc\xec-\xb2\x14J\x0b\xe1\xa0\x8c\x0e\xd7\xd2q\xcbt\xe6P\x01\x18\xe8\x98w\x8e\xbd\x10\x06?\x05\xbd\xac>\xe4\x0fd\xcb\\\xc0k\xdf\xaa\x91\x17R&\xa8\xf5\xb3\xf8\x1c%\xb8#"XE\x90c\xae\xc6\xe0J\xdd6"R]\xce\xcd\x81\x7f\x84\xbeX\xa3\xd7\xbc\xa6\x90\xba\x94\xd1\xfc\xbaf\x91w;}o\x07_\x050|\xb2\x92\xbf\x14\xf9\xebl\xf4\xd04\x95\x7fvU\xb8K-\xedQ\x1b$\xb9\x8b\x9eqtl\xe7A\xf4\x82\x1e\x06\xcc\xbe6}}W\xe4\t\x08[Pr\x8f\xaa\x8bB\xfc\x1bK\xdb\xd3\x16g\x0c\x16-\xcd\xc0\x88%\x8blP\x81\xfe\xbc;\xee\xb8\xa0.GwS\xc7\xeb0mL\xf2v\x92\x87\xf5\x86\x9bRF\xc3\xd2\x81Qo\x93\xd7cV=\xfe\xe2L\\\x00\xac\x95\xc7F\xa93\xbd\x07\xef\xe4\xf0\x1f\xb1\x9cgJH\xc3\x04,\xd2\xec/A5g\x9e8\xf0\xbe\xb1\xb0\x86ev\xdf\xdd"2}\x92\x9dj\x80(\xa8\xb0!z\xbd\xfe\x1b\xc2?N"\xfa\xc5\xef\xb6\x16\xc1\xc6\xd7\xdb\\\\C\x8b\xa4\xc80\x01\xc0\x1f}t\x05^\xd6b\xe4I\xc2@U\x8d;aK\x9f\xe2\rW\xe8\xcb\x88\tJS\x11\x05\xacZW\x99\xaf\xa9\xde\xbbNk\x19\x07\xe1Ub\x8c_\xe3\xd1\x05\x8a\xbe\x86\xbfU\xa5_\xc2\xb2<\xc9!\x04\xa1r\xea~\x04\x8fd\x11\xa3\x8b\x13\xf4\x9f\x1c\x10\x92\x03\x9bf\x8b\xac\xf4&s\xe3i<\r\xb6L\xc1\x18\x9c\x1e\xf7\xe8vGh\xa0w\xa1u\x8f\xb6\xa8\xeb\xad\xcf\x8c\xcd\xc0\xceP\xb43\xc3\x10B\xd4\xcfY\xe0w9\xdd\xc6\xc1M\x8d\x16\x85\x92\xa2#\x0e\xd4\xd9s\xf1\xae\xd5\xf9\xba\xdfj\xf7\x8c\xd7\x02cybj\x9a\xe2\xe9\xfb\x18{f>\xc9\x89x\xbb\xfcSvWqI\xba=\xf7\x06\xbd@\xf0\xc0+C\xd4\x8d\xbc\x1cu6n\xd0\x8b\xa9\x8c0\xb9\xa5\xc5&i@\xb1\xa2*ypk\xa2\x90\xc7\xa0$\x8d>&\xdf\xb9\xe6\x88J\x9db\xbaz\x0c\x8e\x90\x8b\xe0\x93\x91X\xd1E{\xb2\x02\xf3\xbe\xbe\xb7\xd5Aw#\x8dHA\xca\xc7ssD\x90\x1d\xe4a\xc4\x0c\x94e\x99\x9a\xbd\x1cj\xb1\x0f\xc3\xf7\xffh\x7fb\xaa\x13\x05\xec@q\x9c*\x00\x9e\x8e\xb3qP\xa20\x1ax\x013\xac\xcdW\x85\x03\xdf\x004\xec3<v\xd5b\x8c5\xfdZ\x1e\x87\xc5&Wu\x01\x85\xe4\x84\x0f\xdc\x14|\xdd\xe0\xcd\xf7\xfc\xf0\xc0\xa7_>\xcf\xa8\x1a|\xf7e\xa4\x17\x00o2\x05\x0e|\xf6\xe9\x8510]\xb3,H\x8b\x96\xe0\xbd\x15P+\xb3G\xfd\xd1\xd8 K\xe1\x9d\x90k\x14D\xb0\xde\x14\x0b\x81\x93*M\x1e\x8c$1\xee\xcd\x11\xeev\x0e\xf7\x0e[\xb3\xef?\x92E\'"H\xfd\xb7\xcaO[U\xe39\xc3a\xbb\xe5\xc4\xd9{d\xd2W:1E$\x9aj\xd6\x01A76\xeb*\x81ZH\xed\xdb\xcb\xdc-c\xf8\x7f\xad\xef\xff\xa1w\x02h\xa2m\xe8Ay\x9e\xd8\x8a6@\x88a\xe5\xa7\xbcX%\xd6]\xc1\xaf\xfc{\x05w\xc7\xd40\xbfL<\x82\xe8\x84\xfcS\x8ev\x80.j\xf2\\i\xa0\xe6K\x07\xf6\xce\x8c^\xf2\xe1\xa8\xd4B\r1\xf4\xd6!3\x93\x1cYT#<\xc6\xeb%\xd6`\xf2\x18\xed\xa5\xc7\xda\xd8\x83<d<<~U\x0b\x91\xd3j\x1f\xf1\x1a{\xef\xcf9\x16%\x80\x91~\xa5\xe3\r\x13\xca\xd1D\xf4n\x01\x8d\xf7\xee\xe5\x1a\xcbk4\x93Od(&`\xd7&e\xbbc\xfblP\xd2]\x05I\x88\x0b`k\xc5\xb9\xb3\x1d\xbe\xeb!\x95\xcd\xdb\x83~r=\xce\x96\x87\xf1\x80\xf7"\xa7,}(\xc2\xd4h_#\x901\xf0X\xf3@\xfe:\xdel\xa8\xc3\x9c\x0c\x07l\xf9a\xac\xd9V(IGA\xb4u\xc9p\'\x83\xa5\xe3_"XEq\xe6v\x96\xa4q\xa7#lqp\xf2\xe5bH\xe0\x86Z\xc4\x7f\x051\xd7\x87\xd5\xaf\xff\x8a\x1f\xd7|\xbe*r\xbd\x97Z\x92tg\x91\xf9\xdb\xe9Ju\xa6\xf4\x80\x11\xd0\xe8\x05\xd4\xc0~\x19\x1d[\xab\xf0L=H\xae\xa3\x82\xc9R\xae,\n\xa8Ra\xf8x?\x8d\x9c\xc3\xcd\xb9\x05\xf4\xbe\xea\xa4\xfd#Zn;\x1d\r\x96\xb7\xa1\x07\xe6\xde[3\xe5\xf1!w_\x07\xd9\xf4\xbe\xce\x1f\xe8\xf2\xa3\xe2#\xdc\x8f\xc4\x8ep\xd3\x1e\x90\xe0Pr\xcd\xd0\x0b\x9f\x07\xd1I\xeb\xf9\x04\xf5R[8f\xbeH\xf9\xb4\xd2\xb9^\xbe\\\x7f\x96\xd4`^\x7f\x9dc\xe3[\xd6\xe1\x94\x9a\x1a\x16m\xfc`\xe5\x9a:\x89\x1drj\xe9:\xb7\xe9$\xa1N\x16\xee\xb7nM\x03=\xb8K\x87\x85 \xc1!\xef\n%}P\xd7Nj\xfd\xc4n\x1f\xddEx\xc2\xf6\xe9(\x034\xea-\x83(\xf0\x87\x8c\xa4bU:\xe7&\xa8P+ki\xa0\xf8W>\xf4\xd7\x9cRD^\xcb\x1c\xbe\xe3f\xf7\xd7$\x84\x1c;\x05\xf0\xbcf\x15\xd5\xc1+4\xa1\x00;r\x12\xee\xa3\x9fS>f\x89/\x06\xf61\x01hDW\xee\x11(\x18\x82\xbb\x9a\xfc@\xe5~\xa6\x0f\xe1\xd1\x7f\x00~P\xdc\x1e+9d\xcf\xc4p#\xee\xdb\xcf\xe3\xcf\x10\xd0\x14\xeb\xa1\xc0o\x9c\x01\xd8\x07\xe6l\xf1e\x0c1\\\xba\xc50\x94\xca\xe0\xe8\xf6c{\xdd\x89\xb4\x86\x1e\x1aO\xd7?<\x89\x01Q\x8fg\xd5\xc4\x96\x94\xeb\xe8%\xb5\x05_\x88\xf7\xc0\x0cf\x96\xe1v8\xcf\xc6e\xae\xe3\xbd\x98\xc1s{"\x97\x05/\\\x16\xc7\x94\x142\xc8\xae\xaf\x8e_o@\x1c\xe0p4V7+\xe4(VW\x0f\xb1\xca\xbc\xc0\xd1\xc9\xb6\xd4\xa9\xa2\x03\x89Tt\x8e\x7f\x8fA\xbe\x91\x1e\xed\x04\x14\x89\xfb\xcc\xdd\x93\xbf\x1beKy\xb3\xc1\x12\xd3\x8f\xb6\x807\x13\xc2\x1615\t\x0b8V\x1e\xf7\xcd\xc0\x9b\x95\x9f\x7f;\xea\t\xdd\xfa\x80\xea\xd1\x1b\x13\xa8\xceG\xc4n\xe4\xb3\x02Z\xa8\xff\x0c\xb1\xa1\xf0W\x8e\x7f\x16\x9c\xfa\xed1\xbf/\xf3\xcfy\xack!K\x9a\x98\xf3;\xfd\xd1\xe9g^\x9e\x86\xe1p\x8a\xa6R\x1f\xb3\xcf#W\x85\x10\xe23.\xe0/\xe5\x1bQ\xc51\x07\xa9\x1f>"J\xf5C\x96\x1f!\x9d4\xf3\x84v\x90\x18<H\x83x9\x1e\x01\xc4\xf0GxY98^!\xd6q\x85\xd7n\x1b\t\x9e\xc8\x86\xablr\x18\xb9\x1eq\xa9\x8d\xd7)\xa1\x81\x86\x7f8\x94\x18N\x1c\x02\xa4\xae\x07\xb6\x9d\x1c"\xc9\x1b\x03\xd4M\x14Omo;\xde\xf7\xe4K\xfd\xf6\xb1\xf3\xbc\xa9|\xc1D\x07\x16\xe8\xdf\xd4\xb3\x1b\xcbb\x01o\xa8\xa3\r\xfde\xb5\xfeMD\x00'
p14
tp15
bI392
I0
F0.0
tp16
.