(S'MT19937'
p0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I624
tp7
cnumpy
dtype
p8
(S'u4'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xeaK\xb1\xdc\xcdJ%1\x16x\xa1\xda]\xd7\xf9\x87\x94q\xdf\xc6[^\x9c\x0c4\xf3\x07\x87\xc0\xebs\xc6\xdam{\xd1\x83\x8d\x99\xf9\xc7\x9a\xaf\xc1 \xcdz/>\xbe\x1aA?\xf9\x1c\x15\x98\x158Q\x98\xd0\x05\xaei\xdd\xe0\x17\xf6\xd3\xdb\x92\xf3\xb2\x02\x13!\xb4r\xe4M\xdf;\xf2c\x85\x02\xaa\xe1\x82\xf6\xc3yo\x1f3;\x11\x19\xda\x87\xae\x15\xc4\xc8\xa3\xe7"\xbb\x87\xb4z\xa7\xc7\xce\x08n\x10\xdb\x84\x92\x93\xfc H\x82\xdb\xa4\x04?\x04`\\\x8c\xa7d\xe2XX\xa4|\'\xec!n\x1b5\xd9\x1f\x89\xd1\xa6v\xc4\xd3Sb70*!.Ac9\x0c\xd9L\xbe\xebM\xb1\xb0\xd6\xcd\x85M\xad\xac\xd9\xb8\xde \x9aO\xfaW\xb5I\x13\x84\x03DA\x94\x94\xf6\xcd\xd6\xc5\xae\xe6\xb0\xb2\x91H\xee\xe7\xa9R\xb0p\xb8V< \x04Q\xb5@U7\x0e\x96i\x13\xdbq2\x0e7-\x89\xb1\x8c\x9e\xf2e\x17\xfc\xeaCx]o\x17\x01x\xf1\x9f\xd5Gy\xdf\xdaUS\xf7O\x9a\xb6\xbd=\xb9\x87\x15\xf9\x01X\xcc\xd0x\x8d\x17X\xd8\xd3V\xa2\x9e,?\x84e\xbcI4y\x99\xf8wq\xb8\'\xa1\xa0x{\xd9\xb0&G\x1c\x8f\x1d\xa0\xdc\xd9k\xa0<\t\xf2p$\x92\xe0\xb9\xc5\x84\xc6(\x7f\xc4\xfa\xb1N|j\x11\x88!0\xe8\xd5\x02\xd9\x90.9\xbd\x9c\xb8+\x8bU\xd1\xbfF\x16\x0by\xe8\xf2\x93V\x96\xd0\x97\xf3\x7f\x05\xc0\x08;\xd0\x7fX3\xde\x024(\xeb\xe9\xd6,\xc5\x1c\xe6\x1b\xa8\x8dn?hI\xf6\xfb{\xc2\xfa\xae\x93\xaf\xd9.^\x99\x03\xb05!\x03\xe3Bb\xe3 \xf4\xe1\x0e|\xfb.\xc6\xcd#\xa3\x1c\xedKb\xbeo\xd0A\xcf?j\xa8\xb4\'\xc5a\xb2\xee-\xd9bA\xb9\xaeL\xb7\xc8\x9bu\xf3\xfe\xc4\x83\xd5\x06\xda\xf2\x87\xef\x17\xc6\x97\xea\xb1\x1d3\x12\xa1\xac\x0b;\x98)!|\x9e\xaaz\xe6\xd3\x03\xd8\xb1%\x91\xfc\x87R\xc6\x00+dgfJ(p\x08F\xb5\x06}\xb3\xf8A\xc7u\xcaX\x9b\x8527\x9a*\xf8\xed;r\'Z\xde\xe2m\x9f\x08\x81g_\xcfSg\xc0H\xe7\xde\xf8\x16\'\x873\xa2*<b\xd66\xd3\xa3\x94\x0ejQ\xe1E\x07e\xf0\x12[\xef\xdb`\xec\xc9\x83\x8do(\xf7\x11X\xfaT\xdb\xe8k\x11\xaf\xaabY\xb1\xd0\x85\xb2\xe3T\xe7\xaea\x89V\x9e\x87\tpE6\xd6\xd6s\x06\xb7\xad@\xd3Z\x7f\xd2\xc5|Nm\xbax\x1bb\xf1w\xeeA\xdc\xaf\xd8\xb7\x9dlR\xa6\xe8\tK\xf6\xfe\x1c\x8b\xfc\x9d:v\x9e|\x05\x8dJ\x08t>\x0e\xe0\xfb\xc4\xb4\x9e\xef[\xde\x1dZ-z\xd2N\xe2X\xf9&J\xbe\x0f\xd7j\x93\xbf$\xba\xbbe\x8a\x8ct\xbf\xd9\xd9\x1f\xd9\x8fUj\xb3\xdc\'\xbaDC!S\xe6\x17qN\x8f4\xd0#\xac\x92\xbb#\xa0\x7f\xc5\xe8v\x97\x14>:\xe2\xcc1\x83\xed-|\'\x86\xf47\xe3\xf0\xd1v\x85H\xf2\xa0i\xf4Pr\xf3\x16\x80\xc2\xb7X;t\x88tH\xa2\xe2\nnP\xc0l\xb1n\xff\x9b\xfa\x89G,\x8eiU0\x93\xe8\xbd\xb4^\xd6v\xbb5\x85s)\n\xba\xd8\x96\x1e\r\xcci:\x87\xc6g?Y\xb8c\x89a^D\xd9I(\x96\x07V`/[{\xf7\xc8\xc3\x08\x06\xe7\xcd\xe3\xea\x91\xf8\xfb\xb8\xacu\xeedLD\xe9\xfb\xce:s %\xf7\xb7\xbek\xcd\x04\xcb\xf0\x83xDF\x95E$\x92\x03YA\x1f\xd2\x0f\xd5\xa4\xa4\\\x80iT\xf4\x98\xc1\xf7N\xa3\x9bR\xb6\xae\xe3}("\xd9\xf6\xc1\xd7\xb1\xb9\x85y\x7f\x0b\xe3\xaaB\x13I\xbfUY?$6\x07\xc8\x00,\xf3\x99\x9a{\x8a\r\x84<~\xd0\x05b\xf7\\C\xdc\x1c!@\xf4\xafiZ;\xd7LyL %\xc0\xfd\x1e[\xbd\xe0JDW\xe4\x7f\xae3!\x01\x11\xbfd\xe4E\xb4G(\xaf\xed\xcf\xd4\xaf\x99g\xfc\x80\x9d\xdav\xc0\xaa\xb4\xadvN61\x9f\x02\x11\x99\x98\x18F\x88\xec\x83\x0c\xc4\r \xc93\xb0\xa6\x89\x1b\x1c\x9f_\x043`\xab\xf4\xac"3^\xc7\xab\x0eD\xc6\xac\x16W\xa7\x93$k\xa9h!T\x81\x1c\xe5I\xaa\xf4\xf0\x98D\x81\xd7\x1d\x16\x18i\xee\x8e\xff6LY\xa6\x00\xf4\xa2\x83\x1bUm\xc5\xeb\xb0\x03\x1bp\xdb9o*a\xcc\xfd\xfdu6Lh\x15\xaa\x9al\xc1n\xcf\x0f\xf7m\xa4\'\xdf\x87h.\xbe\x06\x96%\x9cw\x95\xcbU\x06\x0e7\x14\x91DMr>\x83\xf7\x87\xc5\xe8q\xf2!\xcc\x0c=\xe4pV\xb7\xab\xef\xe0b\x0eht\xa9W|\xdf\x92a_(\x8e\\i\xa7\x9a\x7f\xa4Q\xd2\xa9\xc8\xf9\xfb\xf8\xd3\xe3\x0f\xf6U\xcf\xebo\xee\xecE\xa4b_r\x97\xf6P\xce\xeae.\'l/\x1b\n\xf8\x1c7\xfd\x9d\\\xda\xa2\x80S\x16\xa0\xa2\x96@\x82J\xe8\x98\xb7\x12\xa7Ac sk\xd5\x86\xbb\xba\xb8\xc5\xf2*\xae\xf5\xcc\x1c\xa6\xc46\xd6:a\x1d/ORNy\xb9Idf\xee\xb3\xd0q\x0f\xa8Bb|\xd5}u\x90D\x18#\xc4t\x9c\x08\x1bh5\xbds\x96\xb5I\x99t\x8d\x8ef\x19\xf4t\xd1X\n\xac\xc7\x93_\x083\xa3QP0\xe6\x9d\x19a"\\\xa7\xaa\xc2x\xc6j9L\xfaJ\xa0\xfd&}\x14\xcc\xf4 \xa4\xe9\xa9\xaa4\\@W\xc2\x01{\xcd\xb5#\x9d\xa6 %\xd2\x8e\xb2\xa4\x05\x1f\xd9\xc3J\xde\x9dY\xaa\x04\xaaJ\x0b\x9bN\x03\xcb:\x15-G\xb7\xb7\x8c\x04:\xc0\xecx\xd3\xa9\xf8\xfd\xdf\x17\xd6v|\xa5\xf0\x86/q `2[9\xe8\x82l$\xa8%\x01\xc5\xaeE\xe0\xaf\x13\xfb\xce\xa5@\x1a]\xae\x00\xeb\xc9\xf7a\x96\x85h\xb4=\x0b\xf8\xe1\x84BO_\x89\xdc\xa8\xa88{\xe9\x97\x01\x13\xd0M-\x99\xe7-b\xc6\x90\x12R\xd1$\xb0`\xd6\xbc\xa0\xcbQ\x96\xc7\x12\xb4\xfc\x12x\xd1U\x0e\x14\xc3\xa8d\x93\x15UnE\x88\xc4\x05\xcd\xc9\x8c\x1d=\xf6\x9f\xbd\xf1A\x86LYD"\xc9\xea\xc9\xa7\xfeg\xb6\xad\xd9\xe2\xef1\x11\x99\n\xe8B\x81\xdb\xfa\xb3\xa3\x11|\x1a\xd6\xcd\x8b;\xfc\x0ex\xeb\xc2s\xffid\x19\x8f\x9aVa\xec5G\\\xa7\x96Z\xbd\x04\x1aU\xf1PHrC\x8c\x97\xf4\xb9\x17^x\xdf\xa2\xb9C\x01\xb2mM,\x13 \xf3*\x13\x05\xa6\x94*\xda~\x01\'2\xa3\x1d\xeb#\x00\x03R{+\xcf\x8e)3\xc3c\xc9\xb8\xd9qU\x8f\xf2\x82\xe4L\x80o\xf3\xbawh\xc41S\x9b`-@Hg\x86j\xd3Q\t\xe4\xc2\x04?\x85\xb4#\x0b\x17{\xe6C\x9f&\xb9\xcc\xa09\xd3\x9b@:{Z\xb4\xb2\xa8<\xfc\xf9P\xaf\xea\xa5\xf3\x0e\xad\xd9SLl\x8d\xda+j=\x11u\x87>\x81\xfb@Fp\x96\xe8\x848\xea\xff\xaf\x1cEy?\x9d\x8c-uO)SG\xf4u\x96\xd4w\x9f\'GQde{\xf9\xcd7\xbd\x14y\x98s\x19\x88q9Q\xe9\x07[\x8f\x9c\xf0\xfb\x9d\xb8(-\xbcDM\x17\xc4iQ\xb0\x0fBxw\xf0\xde>\xf6\xd3\xc9i\x98{\xcd\xae\xc5]\xc1 \x1d\xdc\x92\x021\xa6\x1d=\xe5\xd9\xcf\xe7\x9e\x98\xa0W\xe7\'\x14\x87\xa2R\xe7\x07\xfc\x16x\x1e,\xdcW\xaeX\xedo\xc9\xf3\x1fc\x19\xa4\x02\xba\x17\x8a5\xc9\x91U\x01\xf7\xd3TbS\x84`\xa7\x02 FT\xd8\xeeBJj\xa0\x99A\xad>\xbe\xb8\x8a\xe0\x86ugK\xf9\xb7.\xa3\xa6`\xef\x1fJQ\xa4a\xff;\rb\x03\x12\xe3@\x11\x1a\xd2b\x1e7W\x1e\xb4\xef\xec\xbd\n\x03d\x12Xx\xd2\xab\xa9\x15\xba\xa6Z\xca\x9e\x93|\xa0\xfbb\x87{Q\xfe.\xa3\x81\x90c\x9a\xd4\x13\x8c=A\x00\xe8\x08\xf4);4?\xbe< [\x99\xad\x84wk!-\xf4\xf9d\x16\x18\x1e~\xc7\xd2t\xd1\x9b+c\x90\n\xeb \x98\xa91r\x8e\xa9\\>E\xe0\xa8\xc9\x99{\x9d\xaa\x18\x02n\xac\x95\x9b\xb5x\xef?6\xd4K\x17\xcbG\xd6Z\xbfv\x16\xb0\x15E\xd5\xd7i\x92\x16\x1e\xf7\x1c<i\xce\xd6\x1a+\x0bn\xe5\x99,,\xce\x9d\x81T@\x98Z)\x9e\xeb=\xb1\xac4\xa5z\x1c\xdc\xf2\xb7\x98\xd0\xe1\xe0(\xbd\xab\xae\xaf\xf9\x8a\xb1\xe4n\x0f\xdc=\xf6\xcd%\x13\xd4\\c\xda\x19\x19\x91\xaa\xa8t5]\xcfw^\xb9\xcf\xb8d\x89\x7ffRMBb\x86\xcc\xedEL%\x0f\xc5\xe3w\x97\x8b]\xfc\x8a\x9f\xae\x7f\x1f\x87\x95&\x1f*\n\x8a\x04%\x97\xf5\x94F~\xb1y\xa79\xfd\xe3\x8f\xee\xbc\xd2\xedX\x03\x19\n\x18\xc1\x92\x81r\x11\xc7\xbe\xb8\xf0\xbd\xc1\xb2t\x92\xed\x10\x1az>L\xf6\xa4\x0c\x0b[*G\xd1\x0bhQ\xcd\xbc!\x9e?\x8c\xc7_\xb4\xf21\xc5LGA\xc7;=\xbb\xe5\x1d\xf6\x0b T\xdd=\x9c\x91\x93q\x0b\xa6\xd4\\\x12b\x1f\xf3\'\x80\xbb\x81\xb6zet\x02\x01\x8bv\x91\r\x8e5\tV\xa2@\xcc\x00\xf4\xb4t\x93V\xad\x15+i]hj\r\xfaV\x9b\xe3\xdb\x9e\xb0\xaf&%6\xdcW\xe0"\xee^y\xa6\x87>\xdb0X\xda\xb7\xb4\x1c\xa4\xb9\'\xe7\x1cq\x8b\xea\xe0\x0b\xddx\x842\x9f\xc5`{\x1f\xcd}\x035d\xc2,\x17\xa50\xad|\xb3\xaezX\xea\x10\xd6gWd\xdc\xc5%\xa2\xa3\xfc\xe0\x87\xa6~\xacH\xf3x\x9d\xf5\x8b`B\xf48\xed$zv\x85\x83Me?\xc7p>\xa3\x18n\xd0z\xc6\xdb\xee\xc05.\xe2\xbfy\x0e\x8b\xe7\xe0\xcf\x07#$-\xe7\xd5\xc06\xf0n\xa4"\x90?\x902\x9f\x0b\xa1\x1aQ\x1d"M>\xf5\xd9@\xc87a\xe8\x10J\x1a\x0b\x03\x0f\x8cP$\x04\x90v,\x0e\x0f\xa3\x15\x93\xf2xH1\xdf \x1bi\xd1\xef\xab\x10/\xe43\xfd\x9a^\xc3\x83\x9b\x0e"\x9d\x1d\xe5\x1c\x94$\xae\xd3\xb9Q\xd9z\xce*,\xbb\x8ft\xb64\x0e8\x90\x0f\xf3\xfe\x0b\xd6r\xe0\xe7\x12\x877\x101\xa3~\x07\xb2\xdc\x88\xb3i\x02\xfb\x17D\x05\xcf\x9aj\x91v\xaa5|M\x9c3#&~\x90\x99{N#\x1ek\x13e\xa6\x1e\x1c2)\x03\xb2\xa06\xc6\x91\x96'
p14
tp15
bI160
I0
F0.0
tp16
.